[Arrow1]
ArrowPic=1
ArrowRange=11
ArrowAmount=1
ArrowName=Arrow
[Arrow2]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow3]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow4]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow5]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow6]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow7]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow8]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow9]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow10]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow11]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow12]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow13]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow14]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow15]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow16]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow17]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow18]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow19]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow20]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow21]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow22]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow23]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow24]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow25]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow26]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow27]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow28]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow29]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow30]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow31]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow32]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow33]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow34]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow35]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow36]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow37]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow38]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow39]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow40]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow41]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow42]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow43]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow44]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow45]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow46]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow47]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow48]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow49]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow50]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow51]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow52]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow53]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow54]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow55]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow56]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow57]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow58]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow59]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow60]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow61]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow62]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow63]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow64]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow65]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow66]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow67]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow68]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow69]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow70]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow71]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow72]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow73]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow74]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow75]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow76]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow77]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow78]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow79]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow80]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow81]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow82]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow83]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow84]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow85]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow86]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow87]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow88]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow89]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow90]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow91]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow92]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow93]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow94]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow95]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow96]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow97]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow98]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow99]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
[Arrow100]
ArrowPic=0
ArrowRange=0
ArrowAmount=0
