[CONFIG]
GameName=Eclipse
WebSite=
Port=4001
HPRegen=1
MPRegen=1
SPRegen=1
Card=0
Scrolling=0
Scripting=1
SadScriptErrors=0
PaperDoll=0
SaveTime=0
SpriteSize=1
Custom=0
MinPkLvl=10
Level=0
Email=0
verified=0
Classes=1
ENCRYPT_PASS=
ENCRYPT_TYPE=BMP
Stat1=Strength
Stat2=Defence
Stat3=Speed
Stat4=Magi
[MAX]
MAX_PLAYERS=15
MAX_ITEMS=50
MAX_NPCS=50
MAX_SHOPS=50
MAX_SPELLS=50
MAX_MAPS=50
MAX_MAP_ITEMS=20
MAX_GUILDS=10
MAX_GUILD_MEMBERS=15
MAX_EMOTICONS=10
MAX_ELEMENTS=20
MAX_LEVEL=50
MAX_PARTY_MEMBERS=4
MAX_SCRIPTSPELLS=30

[ACTION]
max=2
name1=killme
name2=teleport

[ENABLED]
mp3=1
