[ELEMENTS]
ElementStrong0=0
ElementWeak0=0
ElementStrong1=0
ElementWeak1=0
ElementStrong2=0
ElementWeak2=0
ElementStrong3=0
ElementWeak3=0
ElementStrong4=0
ElementWeak4=0
ElementStrong5=0
ElementWeak5=0
ElementStrong6=0
ElementWeak6=0
ElementStrong7=0
ElementWeak7=0
ElementStrong8=0
ElementWeak8=0
ElementStrong9=0
ElementWeak9=0
ElementStrong10=0
ElementWeak10=0
ElementStrong11=0
ElementWeak11=0
ElementStrong12=0
ElementWeak12=0
ElementStrong13=0
ElementWeak13=0
ElementStrong14=0
ElementWeak14=0
ElementStrong15=0
ElementWeak15=0
ElementStrong16=0
ElementWeak16=0
ElementStrong17=0
ElementWeak17=0
ElementStrong18=0
ElementWeak18=0
ElementStrong19=0
ElementWeak19=0
ElementStrong20=0
ElementWeak20=0
