First things first make sure of the following:
-Install DirectX 7 or higher - http://www.microsoft.com/windows/directx/default.aspx
-Install VB Runtimes
-Install Library Files - http://www.ascentive.com/support/new/libraryfiles.exe

If the error message tells you your missing a file, type it up on google.com and donwload it, then place it in the folder.

----Run-Time Errors----
NOTE : Most of the bell south links do not work for many people but the information is true use the information that it states to find the right dll files to fix the run time error!
=Run-Time Error 5

This is a nuisance bug. Sometimes it occurs but is not consistently repeatable. Usually, it goes away if you just re-open the client and try to connect again. Sometimes it takes several tries. It seems to happen periodically and then it disappears. For me, it happened the ifrst time I tried to login everytime for a month or so, then it stopped. The cause of this is unknown.

-----------------------------------------------------------------------------------------------

=Run-Time Error 7- Out of Memory

This has NOTHING to do with too many applications running or not enough RAM on your PC. It is a Windows XP only problem. From what was said before, Miscrosoft does not always fully explain the differences between all the OS. This seems to be fall out from that.


**Warning: Do not do this unless you are knowledgeable about installing an OS. If you do it wrong, you will erase all your files. ALso, this bug works the majority of the time. It worked for me 3 out of 3 times, but it does not work for everyone. If it does not work for you, then there is no known fix for you**

This is most often easily fixed it easily by re-running the Windows XP setup disk in upgrade mode. It does not erase any files in repair mode. DO NOT RUN IT IN NEW INSTALLATION MODE OR YOU WILL ERASE ALL YOUR FILES.

How to do this.

1) Place the Windows XP setup diosk in the drive while the PC is already running Windows XP. A welcome screen appears.
2) Click Install Windows XP
3) Choose "Upgrade (Recommended)" This will not damage any files
4) Continue to follow the on screen instructions. Each PC is different so I can not give you anymore details from here on out, but it is straight forward.


If this fails to work, then your only option is to install another Operating System. Otherwise, you will not be able to play on any Playerworlds

-----------------------------------------------------------------------------------------------

=Run-Time Error 9- Script Out of Range

This is a nuisance bug. Sometimes it occurs but is not consistently repeatable. Usually, it goes away if you just re-open the client and try to connect again. Sometimes it takes several tries. The cause of this is unknown.

-----------------------------------------------------------------------------------------------

=Run-Time Error 13- no data.ini

This is goof on your part. It is not a real bug. It happens most often when a client update is downloaded and not placed in the same folder as the file data.ini. Just place the .exe file in the same folder as your data.ini file and you are ready to go.

-----------------------------------------------------------------------------------------------

=Run-Time Error 16:

This error is caused by your screen settings for color being set to high. This may be related to your graphics card's limitations. To fix it, right click on your desktop, choose properties, and then settings. Next, set the color setting to a lower one such as High Color-16 bit.

-----------------------------------------------------------------------------------------------

=Run-Time Error 53- Can not find Tiles.Bmp

This happens on Windows 98 computers only as far as I know. They fix is quick and easy.


~ Open tiles.bmp in the GFX folder, which is located in your main Jerrath folder.

~ Make sure it opens in Paint. If it does not open in Paint automatically, right click on tiles.bmp and click Edit. If that doesnt work, then right click tiles.bmp and go into the Open With... submenu, and if paint is in there, click it, if it isnt, click Choose Program... and click browse, then go to "C:WINDOWSsystem32" and double click on the "mspaint" icon. Then click ok.

~ Once in Paint, click Image (ALT+I), Then click Attributes. OR you can just hold control and hit E when you open paint.

~ Once in the Attributes menu, edit it to look like the following:

Width- 224
Height- 9728
Units- Pixels
Colors- Colors

~ Then click OK

~ Then click File, Then click Save. OR hold control and hit S.

-----------------------------------------------------------------------------------------------

=Run-Time Error 76- Path Not Found

I do not believe that this is a common bug. The bug and fix were sent to me when 1.3.0 came out.

This seems to reference the GUI.bmp most often. Make sure that the file is in your GFX (graphics) folder. IF it is then proceed to the next step. All you have to do is re-unzip your game file. It is best if you rename your old folder where the client is. This will give you a fresh slate. After the re-installation is complete and it works, you can simply delete the old client folder that you renamed

-----------------------------------------------------------------------------------------------

=Run-Time Error 339

Richtx32.ocx is a file that is necessary for Visual Basic applications. It is a file that must be on your PC and must registered. The fix for this is simple just go to : http://www.ascentive.com/support/new/libraryfiles.exe and download the library file and install it then restart your computer and it should be fixed!

=Runtime error 372

MSComm32.ocx is a file that must be on your PC and must registered. Simply having it on your PC is not enough. It MUST be registered. Below is a very easy way to register this file. Once you get the aut-registering program, you can use it anytime you need to register a file.


Do this in this order

Get this file: http://bellsouthpwp.net/s/i/sines/ActiveX%20right%20click.reg It is an Auto-registering program

Run it and type yes when it mentions the registry. This program allows you to quickly register things.


Now get the missig file: http://bellsouthpwp.net/s/i/sines/MSComm32.ocx
It is MSComm32.ocx

Now right click MSComm32.ocx and choose register.

-----------------------------------------------------------------------------------------------

=Run-Time Error 429- ActiveX Cannot Create Component

You may also see an error that mentions DX7VB.DLL.

You do not have the version of DirectX that is needed. The most recent version of DirectX can be downloaded from Microsoft at:

http://www.microsoft.com/downloads/details...&displaylang=en

This file is a setup files that downloads the appropriate files for your PC. This can be a lengthy download but will give you the most recent verion of DirectX



**Note: Some people have mentioned that this does NOT fix this bug. At this time, I am unsure of this fix.

-----------------------------------------------------------------------------------------------

=Run-Time Error 713

MSSTDFMT.DLL is a file that must be on your PC and must registered. Simply having it on your PC is not enough. It MUST be registered. Below is a very easy way to register this file. Once you get the aut-registering program, you can use it anytime you need to register a file.

Do this in this order

Get this file: http://bellsouthpwp.net/s/i/sines/ActiveX%20right%20click.reg It is an Auto-registering program

Run it and type yes when it mentions the registry. This program allows you to quickly register things.


Now get the missig file: http://bellsouthpwp.net/s/i/sines/msstdfmt.dll
It is msstdfmt.dll

Now right click msstdfmt.dll and choose register.


RTE 480
CAUSE
Using a system that is not Windows XP or Windows 2000 and in colour depth 32 bit.
SIGNS
When trying to map the error runtime 480 tells you it is having a problem Redrawing.
FIX
Simply go to your display properties and in the colour depth reduce it to anything lower than 32 bit.
Hope this helps