[INIT]
MaxClasses=2

[CLASS1]
Name=Warrior
MaleSprite=66,127,128
FemaleSprite=72,131,136
Str=5
End=5
Int=1
Agi=5
Will=2
StartItem1=4
StartValue1=1
StartItem2=6
StartValue2=1
StartItem3=7
StartValue3=1
StartItem4=8
StartValue4=1
StartItem5=14
StartValue5=1
StartItem6=0
StartValue6=0
StartItem7=0
StartValue7=0
StartItem8=0
StartValue8=0
StartItem9=0
StartValue9=0
StartItem10=0
StartValue10=0

[CLASS2]
Name=Mage
MaleSprite=70,73,76
FemaleSprite=102,118,7
Str=1
End=2
Int=5
Agi=5
Will=5
StartItem1=9
StartValue1=1
StartItem2=10
StartValue2=1
StartItem3=11
StartValue3=1
StartItem4=12
StartValue4=1
StartItem5=15
StartValue5=1
StartItem6=16
StartValue6=1
StartItem7=17
StartValue7=1
StartItem8=0
StartValue8=0
StartItem9=0
StartValue9=0
StartItem10=0
StartValue10=0