        /	Thrones of War (http://thronesofwar.com)
*//////{<>===============================-
        \	Credits by Kenko

--= The Tri =--
Darryl Thompson (Azurest/Kenko) - Was the programmer for this project.
Bianca Fargate (Cora) - Bianca was the one who really pushed for progress in this project. She was a great moderator, she had tons of suggestions and insightful ideas that were added to Thrones of War, and she was one of our main staff members.
Rudy Flores (Asteka/Charmy) - Rudy, though silent, was always extremely helpful to the project. She would give suggestions that were helpful, and she would always come up with crazy new content ideas. Also, Rudy spent hours helping convert the old 32 x 32 sprites to the new system.

--= Mentionable =--
Jake (Mango) - Jake was a mapper on Thrones of War for about a year total. He came on when my game was still called "Immortal Universe", and saw potential in the project, and joined us. He was the one who put together the Thrones of War tilesets. He also mapped many incredibly beautiful maps.
Alex (Apk) - He was the 2nd best mapper on our team, and he made the GUIs that are in Thrones of War. He was the one who brought Jake to the game.

--= Past Staff =--
Thunstrike (Jesse) - Got me involved in this whole thing in the first place. He was an inspiration to me and got me interested in programming. Also, he hosts my websites for free now.
Kirito (Tricia Widish) - For being such a great friend, and supporting me for such a long amount of time.
Nanaki - For making my early days of programming fun along with Kirito.
Axel/Drakath (Jordan) - He was the one who came up with some of the most successful features, and he was the one who brought the golden era to the game before quitting to be a moderator on Secrets of Mirage.
Ito - Helped translate the game from English into French, and helped keep us organized.
Gel - For pushing me to get out the game and being a friend.
Josmi - For being a moderator for such a long time.
Squall - For being a moderator.
Zephyr - Helped make a great deal of maps, and suggestions.
Chichiri - Was a moderator for a while.
Degenation - He helped us make many maps before he quit, and he was a great moderator.
Magicshmop - Made a few maps before going inactive and eventually left the team.
Koga - He was a mapper and a moderator.
Lilith - Made a couple of maps, but didn't make it that far.
Magnus - He was the worst staff member ever. I don't advise hiring him or supporting anything he does.
Godsentdeath - For being the first tester ever on Immortal Universe when I first began it.
Scorpio - For being the centre of a hilarious inside joke. *wears t-shirt labelled "Scorpio plays Immortal Universe! Why don't you?"*
+ Anyone else I forgot to mention~

--= And everyone who has ever played the game. I wish you all luck, and I hope to see you around on any possible games that come out of this! I'm really grateful to have gotten the chance to meet you all and have fun making such a great game! Please look forward to my next one! =--