        /	Thrones of War (http://azurest.net)
*//////{<>===========================-
        \	Release Notes

Version 5.0.4
(02/16/2006)
=========
-Level-ups are now displayed above that person's head for everyone to see.
-The menu has new sounds when you click buttons.
-Upon opening a door you will hear it open.
-Upon entering water, you will hear the water splash.
-Teleporting now has new graphics and sound.
-Client should run much smoother now.
-Added two new textbox styles.

Version 5.0.3
(02/14/2006)
=========
-A new world set has been added.
-When an NPC says something, it now appears in a bubble below them.
-Loading maps should be much faster in this version.
-Spell screen will now update when a spell is updated or you gain a new spell.
-Two new textbox sets and a new skin have been added.
-You can now disable form transparencies.
-Some minor bugs have been solved and a lot of code has been cleaned up.

Version 5.0.2
(01/03/2006)
==========
-Parties have been finished with the addition of many new features and bug fixes for parties.
-The claim star now also appears beside the names of npcs claimed by fellow party members.
-Many hidden window issues and abnormal window positions have been resolved.

Version 5.0.1
(01/01/2006)
==========
-Customizable hotkeys (F1 to F12) for items and spells have been added to the game.
-There are new graphical health, mana, and experience bars on the game screen now.
-Several parts of the graphic user interface have been altered since the new bars have been added.
-When players are swimming, there names now appear just above them instead of way above them.
-A few useless skins have been removed from the game.
-Fixed a bug where a set of skins would crash the client.
-Fixed all known skin issues that would crash the game or cause lockup.
-Fixed a bug where huge spells would not appear upon casting them.
-Fixed a very misleading and bugged directional block bug.
-The runtimes.bat file has been updated to do each file individually instead of altogether at once.

Version 5.0.0
(12/30/2005)
==========
-The graphical user interface has been resetted back to the forest theme.
-All of the client files have been heavily reorganized.
-The world set has been changed for the new version.
-The song tracks have been changed for the new version.
-Many new player and monster skins have been added.
-An alternate visual textbox/bubble has been added for future use.
-The player corpse has been changed to match the player skin size.
-Difficulty of a monster can now be determined by the colour of their name.
-A star icon now appears by the name of an npc if the claim belongs to you.
-By double clicking an item in the inventory, you use it.
-Added a "/bug reportbughere" command for players to report bugs.
-Block tiles have been optimized to make way for directional blocking.
-Removed day/night icons and the server timer.
-Visual damage and emoticons no longer jump around when you move.
-Centering issues for visual damage, player names, and npc names have been resolved.
-An issue where npcs wouldn't update on all maps has been resolved.
-Map names are now centered in the middle of the game screen.
-Upon starting the client, the username text is automatically selected.
-Added a "runtimes.bat" file in the runtimes folder which automatically registers runtime files.
-The new version has been optimized to run much more efficiently.