[GAMENAME]
NAME= Ragna on line
[LOGIN]
Name=prueba
Password=cherocky
[IPCONFIG]
IP=127.0.0.1
PORT=4000
[MAINMENU]
TITLE= Ragna on line
VERSION=1.0.1
MAIN=Bienvenidos al Ragna on line, diviertnase
FOOTER=Entren a www.gamexx.ya.st
WEBSITE=www.ragnaxx.ya.st
[CREDITS]
PERSON1= Ramza
PERSON2= Darknights	
PERSON3= Shadow
PERSON4= Gold account
PERSON5=
PERSON6=
PERSON7=
PERSON8=
[MOTD]
WELCOME=Bienvenido al Ragna on line
MOTD=Hola!!!
VERSION=Ragna on line 0.5
[NOTES]
PLAYER=Hola
[OPTIONS]
Music=OFF
