[GENERAL]
Login=test
Password=test
[CHAR1]
Name=test
Class= 0
Sex= 0
Sprite= 0
Level= 12
Exp= 70
Access= 4
PK= 0
Guild= 0
HP= 36
MP= 12
SP= 23
STR= 8
DEF= 7
SPEED= 3
MAGI= 0
POINTS= 11
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 5
Y= 6
Dir= 2
Text=ttt
Friend1=
Friend2=
Friend3=
Friend4=
Friend5=
InvItemNum1= 1
InvItemVal1= 0
InvItemDur1= 18
InvItemNum2= 3
InvItemVal2= 20
InvItemDur2= 0
InvItemNum3= 1
InvItemVal3= 0
InvItemDur3= 18
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
BankItemNum1= 1
BankItemVal1= 1
BankItemDur1= 18
BankItemNum2= 1
BankItemVal2= 1
BankItemDur2= 0
BankItemNum3= 1
BankItemVal3= 1
BankItemDur3= 0
BankItemNum4= 1
BankItemVal4= 1
BankItemDur4= 0
BankItemNum5= 1
BankItemVal5= 1
BankItemDur5= 0
BankItemNum6= 1
BankItemVal6= 1
BankItemDur6= 18
BankItemNum7= 2
BankItemVal7= 1
BankItemDur7= 1
BankItemNum8= 1
BankItemVal8= 1
BankItemDur8= 18
BankItemNum9= 1
BankItemVal9= 1
BankItemDur9= 18
BankItemNum10= 1
BankItemVal10= 1
BankItemDur10= 18
BankItemNum11= 3
BankItemVal11= 100
BankItemDur11= 0
BankItemNum12= 1
BankItemVal12= 1
BankItemDur12= 18
BankItemNum13= 1
BankItemVal13= 1
BankItemDur13= 18
BankItemNum14= 1
BankItemVal14= 1
BankItemDur14= 18
BankItemNum15= 1
BankItemVal15= 1
BankItemDur15= 18
BankItemNum16= 1
BankItemVal16= 1
BankItemDur16= 18
BankItemNum17= 1
BankItemVal17= 1
BankItemDur17= 18
BankItemNum18= 1
BankItemVal18= 1
BankItemDur18= 18
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
[CHAR2]
Name=tttttttttts
Class= 0
Sex= 0
Sprite= 0
Level= 1
Exp= 0
Access= 0
PK= 0
Guild= 0
HP= 25
MP= 1
SP= 12
STR= 8
DEF= 7
SPEED= 3
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 9
Y= 5
Dir= 0
Text=
Friend1=
Friend2=
Friend3=
Friend4=
Friend5=
InvItemNum1= 1
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
BankItemNum1= 0
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 0
BankItemVal2= 0
BankItemDur2= 0
BankItemNum3= 0
BankItemVal3= 0
BankItemDur3= 0
BankItemNum4= 0
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 0
BankItemVal5= 0
BankItemDur5= 0
BankItemNum6= 0
BankItemVal6= 0
BankItemDur6= 0
BankItemNum7= 0
BankItemVal7= 0
BankItemDur7= 0
BankItemNum8= 0
BankItemVal8= 0
BankItemDur8= 0
BankItemNum9= 0
BankItemVal9= 0
BankItemDur9= 0
BankItemNum10= 0
BankItemVal10= 0
BankItemDur10= 0
BankItemNum11= 0
BankItemVal11= 0
BankItemDur11= 0
BankItemNum12= 0
BankItemVal12= 0
BankItemDur12= 0
BankItemNum13= 0
BankItemVal13= 0
BankItemDur13= 0
BankItemNum14= 0
BankItemVal14= 0
BankItemDur14= 0
BankItemNum15= 0
BankItemVal15= 0
BankItemDur15= 0
BankItemNum16= 0
BankItemVal16= 0
BankItemDur16= 0
BankItemNum17= 0
BankItemVal17= 0
BankItemDur17= 0
BankItemNum18= 0
BankItemVal18= 0
BankItemDur18= 0
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
[CHAR3]
Name=
Class= 0
Sex= 0
Sprite= 0
Level= 0
Exp= 0
Access= 0
PK= 0
Guild= 0
HP= 0
MP= 0
SP= 0
STR= 0
DEF= 0
SPEED= 0
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 3
Y= 4
Dir= 0
Text=
Friend1=
Friend2=
Friend3=
Friend4=
Friend5=
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
BankItemNum1= 0
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 0
BankItemVal2= 0
BankItemDur2= 0
BankItemNum3= 0
BankItemVal3= 0
BankItemDur3= 0
BankItemNum4= 0
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 0
BankItemVal5= 0
BankItemDur5= 0
BankItemNum6= 0
BankItemVal6= 0
BankItemDur6= 0
BankItemNum7= 0
BankItemVal7= 0
BankItemDur7= 0
BankItemNum8= 0
BankItemVal8= 0
BankItemDur8= 0
BankItemNum9= 0
BankItemVal9= 0
BankItemDur9= 0
BankItemNum10= 0
BankItemVal10= 0
BankItemDur10= 0
BankItemNum11= 0
BankItemVal11= 0
BankItemDur11= 0
BankItemNum12= 0
BankItemVal12= 0
BankItemDur12= 0
BankItemNum13= 0
BankItemVal13= 0
BankItemDur13= 0
BankItemNum14= 0
BankItemVal14= 0
BankItemDur14= 0
BankItemNum15= 0
BankItemVal15= 0
BankItemDur15= 0
BankItemNum16= 0
BankItemVal16= 0
BankItemDur16= 0
BankItemNum17= 0
BankItemVal17= 0
BankItemDur17= 0
BankItemNum18= 0
BankItemVal18= 0
BankItemDur18= 0
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
