'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Module: ScriptedTile.ess					'
' Author: Stephan J.R. van Schaik <stephan_van_schaik@msn.com>	'
' Date: August 30th, 2009.					'
' Version: 1.0.0						'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
' Function: ScriptedTile					'
' Brief: executes when somebody steps on the tile.		'
' Parameters:							'
'	Index: the index of the player.				'
'	Script: the script to execute.				'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
Sub ScriptedTile(Index, Script)
	Select Case Script
		Case 0
			Call PlayerMsg(Index, "This scripted tile has no apparent use.", WHITE)

			Exit Sub
		
		Case 1
			Call Flash(Index, "file.swf")
			Exit Sub

		Case Else
			Call PlayerMsg(Index, "No tile script found. Please contact an admin to solve this problem.", WHITE)

			Exit Sub
	End Select
End Sub


























