[GENERAL]
Login=Gwood
Password=12345
[CHAR1]
Name=Gwood
Class= 0
Sex= 0
Sprite= 1
Level= 1
Exp= 0
Access= 0
PK= 0
Guild= 0
HP= 26
MP= 2
SP= 16
STR= 8
DEF= 7
SPEED= 5
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 8
Y= 6
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemNum31= 0
InvItemVal31= 0
InvItemNum32= 0
InvItemVal32= 0
InvItemNum33= 0
InvItemVal33= 0
InvItemNum34= 0
InvItemVal34= 0
InvItemNum35= 0
InvItemVal35= 0
InvItemNum36= 0
InvItemVal36= 0
InvItemNum37= 0
InvItemVal37= 0
InvItemNum38= 0
InvItemVal38= 0
InvItemNum39= 0
InvItemVal39= 0
InvItemNum40= 0
InvItemVal40= 0
InvItemNum41= 0
InvItemVal41= 0
InvItemNum42= 0
InvItemVal42= 0
InvItemNum43= 0
InvItemVal43= 0
InvItemNum44= 0
InvItemVal44= 0
InvItemNum45= 0
InvItemVal45= 0
InvItemNum46= 0
InvItemVal46= 0
InvItemNum47= 0
InvItemVal47= 0
InvItemNum48= 0
InvItemVal48= 0
InvItemNum49= 0
InvItemVal49= 0
InvItemNum50= 0
InvItemVal50= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
[CHAR2]
Name=
Class= 0
Sex= 0
Sprite= 0
Level= 0
Exp= 0
Access= 0
PK= 0
Guild= 0
HP= 0
MP= 0
SP= 0
STR= 0
DEF= 0
SPEED= 0
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 8
Y= 6
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemNum31= 0
InvItemVal31= 0
InvItemNum32= 0
InvItemVal32= 0
InvItemNum33= 0
InvItemVal33= 0
InvItemNum34= 0
InvItemVal34= 0
InvItemNum35= 0
InvItemVal35= 0
InvItemNum36= 0
InvItemVal36= 0
InvItemNum37= 0
InvItemVal37= 0
InvItemNum38= 0
InvItemVal38= 0
InvItemNum39= 0
InvItemVal39= 0
InvItemNum40= 0
InvItemVal40= 0
InvItemNum41= 0
InvItemVal41= 0
InvItemNum42= 0
InvItemVal42= 0
InvItemNum43= 0
InvItemVal43= 0
InvItemNum44= 0
InvItemVal44= 0
InvItemNum45= 0
InvItemVal45= 0
InvItemNum46= 0
InvItemVal46= 0
InvItemNum47= 0
InvItemVal47= 0
InvItemNum48= 0
InvItemVal48= 0
InvItemNum49= 0
InvItemVal49= 0
InvItemNum50= 0
InvItemVal50= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
[CHAR3]
Name=
Class= 0
Sex= 0
Sprite= 0
Level= 0
Exp= 0
Access= 0
PK= 0
Guild= 0
HP= 0
MP= 0
SP= 0
STR= 0
DEF= 0
SPEED= 0
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 8
Y= 6
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemNum31= 0
InvItemVal31= 0
InvItemNum32= 0
InvItemVal32= 0
InvItemNum33= 0
InvItemVal33= 0
InvItemNum34= 0
InvItemVal34= 0
InvItemNum35= 0
InvItemVal35= 0
InvItemNum36= 0
InvItemVal36= 0
InvItemNum37= 0
InvItemVal37= 0
InvItemNum38= 0
InvItemVal38= 0
InvItemNum39= 0
InvItemVal39= 0
InvItemNum40= 0
InvItemVal40= 0
InvItemNum41= 0
InvItemVal41= 0
InvItemNum42= 0
InvItemVal42= 0
InvItemNum43= 0
InvItemVal43= 0
InvItemNum44= 0
InvItemVal44= 0
InvItemNum45= 0
InvItemVal45= 0
InvItemNum46= 0
InvItemVal46= 0
InvItemNum47= 0
InvItemVal47= 0
InvItemNum48= 0
InvItemVal48= 0
InvItemNum49= 0
InvItemVal49= 0
InvItemNum50= 0
InvItemVal50= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
