[QUEST]
Start_Msg=Bring me item X!
Questing_msg=Have you found item X yet? No? Hurry up minion!
End_msg= You have it! Incredible! Here take this item Y for your troubles
Completed_msg=Thanks for your help getting item X. I hope your Item Y is treating you well!
space_msg= You look unprepared to accept my reward though... Come back when you have more space.
Experience=500
Name=The Quest Baron
need_count=2
1_need_num=1
1_need_val=5
2_need_num=1
2_need_val=10
give_count=2
1_num=1
1_val=100
1_dur=0
2_num=1
2_val=50
2_dur=0

