[INIT]
MaxClasses=4

[CLASS1]
Name=Soldier
MaleSprite=16
FemaleSprite=22
Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=2
StartItem1=59
StartValue1=1
StartItem2=202
StartValue2=1

[CLASS2]
Name=Ranger
MaleSprite=16
FemaleSprite=22
Strength=5
Endurance=7
Intelligence=5
Agility=5
Willpower=5

StartItemCount=2
StartItem1=59
StartValue1=1
StartItem2=202
StartValue2=1

[CLASS3]
Name=Magician
MaleSprite=16
FemaleSprite=22
Strength=5
Endurance=5
Intelligence=5
Agility=7
Willpower=5

StartItemCount=2
StartItem1=59
StartValue1=1
StartItem2=202
StartValue2=1

[CLASS4]
Name=Rogue
MaleSprite=16
FemaleSprite=22
Strength=5
Endurance=5
Intelligence=5
Agility=7
Willpower=5

StartItemCount=2
StartItem1=59
StartValue1=1
StartItem2=202
StartValue2=1


