Added more layers.
Optimised DirectX.
Optimised looping.
Added larger sprites.
Added more tilesets.
Fixed buffer flooding.
Added banks.
Added warp direction.
Added npc spawn direction.
Added centralised text.
Added new shop system.
Added spell books.
Added visual inventory in
just one picture box.
Added spell book menu.
Fixed items to handle spellbooks.
Fixed spells to handle spellbooks.
Fixed bank bugs.
Added item value viewing.
Added more items.
Added woodcutting and trees.
Added 10 different types of trees
and 10 different types of wood.
Added dual wielding and dual handed
weapons.
Fixed magic bugs.
Added Graph ai to the npcs.
Fixed npc name and item name bug.
Added item name and npc name on 
hover.
Fixed it so only the topmost item
or npc or players name is blted.
Fixed pick up item on top bug.
Fixed shops.
Merged forms.
Optimised server looping.
Optimised client looping.
Optimised blting routines.
Optimised bitblting routines.
Optimised DX initialisation.
Fixed GUI.
Added levels.
Fixed levels.
Fixed GUI (AGAIN).
Added constant-animated sprites
(such as bats and birds).
Fixed shield bugs.
Added music on&off buttons.
Added sound on&off buttons.
