Algunos de estos comandos solo pueden ser usados por 
administradores:
/hechar (hecha a un jugador)
/online (muestra quien esta online)
/ban (banea un jugador)
/banlist (abre la lista de ban)
/transportar # (transporta a un mapa)
/transportara ..... (transporta hacia un jugador)
/transportarami ..... (transporta a un jugador)
/reiniciar (reinicia el mapa)
/mapas (abre el editor de mapas)
/editartienda (abre el editor de tiendas)
/editaritem (abre el editor de items)
/editarnpc (abre el editor de npcs)
/wish (para mandar una sugerencia al servidor)
/inv (abre el inventario)
/estado (ver tus estadisticas)
/fps (muestra los cuadros por segundo)
/party (formar una party)
/dejar (dejar una party)
/actualizar (actualiza la pantalla del jugador)
/editarhechizo (abre el editor de hechzos)
/sprite # (cambia el sprite)
/jugadorsprite # (cambia el sprite de otro jugador)
/loc (muestra tu locacion)
/admin (muestra los comandos de admin)
/ayuda (muestra los comandos normales)
/editaremoticon (abre el editor de emoticones)
/motd (modifica el mensaje de bienvenida)
/mapas (muestra la lista de los mapas)
/comercio (comerciar con otro jugador)
/llamaradmin (llamar a un administrador)
/dianoche (cambia entre dia y noche)
/clima # (0 - Nada. 1 - Lluvia. 2 - Nieve. 3 - 
Truenos o tipea /clima lluvia (por ejemplo)

#= numero 
