[ELEMENTS]
ElementName0=None
ElementStrong0=0
ElementWeak0=0
ElementName1=Earth
ElementStrong1=1
ElementWeak1=4
ElementName2=Fire
ElementStrong2=2
ElementWeak2=3
ElementName3=Water
ElementStrong3=3
ElementWeak3=8
ElementName4=Air
ElementStrong4=4
ElementWeak4=11
ElementName5=Poison
ElementName6=Disease
ElementStrong5=5
ElementWeak5=6
ElementStrong6=6
ElementWeak6=5
ElementName7=Lightning
ElementName8=Frost
ElementName9=Acid
ElementName10=Life
ElementName11=Spirit
ElementName12=Nature
ElementName13=Mind
ElementName14=Soul
ElementName15=Body
ElementName16=Rune
ElementName17=Light
ElementName18=Dark
ElementStrong7=7
ElementWeak7=12
ElementStrong8=8
ElementWeak8=2
ElementStrong9=9
ElementWeak9=14
ElementStrong10=10
ElementWeak10=16
ElementStrong11=11
ElementWeak11=10
ElementStrong12=12
ElementWeak12=11
ElementStrong13=13
ElementWeak13=14
ElementStrong14=14
ElementWeak14=11
ElementStrong15=15
ElementWeak15=5
ElementStrong16=16
ElementWeak16=9
ElementStrong17=17
ElementWeak17=18
ElementStrong18=18
ElementWeak18=17