[WORDFILTER]
maxwords=40
word1=ass
word2=asshole
word3=fuck
word4=shit
word5=cock
word6=snatch
word7=twat
word8=cunt
word9=fag
word10=faggot
word11=queer
word12=fuck head
word13=fucker
word14=mother fucker
word15=fucking shit
word16=fucking fag
word17=fucked up
word18=nigger
word19=slut
word20=whore
word21=pussy
word22=clit
word23=dick
word24=penis
word25=vagina
word26=bitch
word27=tits
word28=tittie
word29=f.u.c.k
word30=s.h.i.t
word31=f.u.c.k y.o.u
word32=kyke
word33=fuck face
word34=nagger
word35=negger
word36=wh0re
word37=homo
word38=fucking fag
word39=nutsack
word40=hairy hole

