[Balmung]
Quest1=2
Quest2=2
Quest3=2
Quest4=2
Quest5=0
Quest6=0
Quest7=0
Quest8=0
Quest9=0
Quest10=0
Quest11=0
Quest12=0
Quest13=0
Quest14=0
Quest15=0
Quest16=0
Quest17=0
Quest18=0
Quest19=0
Quest20=0
Quest21=0
Quest22=0
Quest23=0
Quest24=0
Quest25=0
Quest26=0
Quest27=0
Quest28=0
Quest29=0
Quest30=0
Quest31=0
Quest32=0
Quest33=0
Quest34=0
Quest35=0
Quest36=0
Quest37=0
Quest38=0
Quest39=0
Quest40=0
Quest41=0
Quest42=0
Quest43=0
Quest44=0
Quest45=0
Quest46=0
Quest47=0
Quest48=1
Quest49=0
Quest50=0
[aaaaa]
Quest1=0
Quest2=0
Quest3=0
Quest4=0
Quest5=0
Quest6=0
Quest7=0
Quest8=0
Quest9=0
Quest10=0
Quest11=0
Quest12=0
Quest13=0
Quest14=0
Quest15=0
Quest16=0
Quest17=0
Quest18=0
Quest19=0
Quest20=0
Quest21=0
Quest22=0
Quest23=0
Quest24=0
Quest25=0
Quest26=0
Quest27=0
Quest28=0
Quest29=0
Quest30=0
Quest31=0
Quest32=0
Quest33=0
Quest34=0
Quest35=0
Quest36=0
Quest37=0
Quest38=0
Quest39=0
Quest40=0
Quest41=0
Quest42=0
Quest43=0
Quest44=0
Quest45=0
Quest46=0
Quest47=0
Quest48=0
Quest49=0
Quest50=0
[Armstrong]
Quest1=0
Quest2=0
Quest3=0
Quest4=0
Quest5=0
Quest6=0
Quest7=0
Quest8=0
Quest9=0
Quest10=0
Quest11=0
Quest12=0
Quest13=0
Quest14=0
Quest15=0
Quest16=0
Quest17=0
Quest18=0
Quest19=0
Quest20=0
Quest21=0
Quest22=0
Quest23=0
Quest24=0
Quest25=0
Quest26=0
Quest27=0
Quest28=0
Quest29=0
Quest30=0
Quest31=0
Quest32=0
Quest33=0
Quest34=0
Quest35=0
Quest36=0
Quest37=0
Quest38=0
Quest39=0
Quest40=0
Quest41=0
Quest42=0
Quest43=0
Quest44=0
Quest45=0
Quest46=0
Quest47=0
Quest48=0
Quest49=0
Quest50=0
[Huges]
Quest1=0
Quest2=0
Quest3=0
Quest4=0
Quest5=0
Quest6=0
Quest7=0
Quest8=0
Quest9=0
Quest10=0
Quest11=0
Quest12=0
Quest13=0
Quest14=0
Quest15=0
Quest16=0
Quest17=0
Quest18=0
Quest19=0
Quest20=0
Quest21=0
Quest22=0
Quest23=0
Quest24=0
Quest25=0
Quest26=0
Quest27=0
Quest28=0
Quest29=0
Quest30=0
Quest31=0
Quest32=0
Quest33=0
Quest34=0
Quest35=0
Quest36=0
Quest37=0
Quest38=0
Quest39=0
Quest40=0
Quest41=0
Quest42=0
Quest43=0
Quest44=0
Quest45=0
Quest46=0
Quest47=0
Quest48=0
Quest49=0
Quest50=0
