[QUEST1]
Name=aa
LevelIsReq=0
ClassIsReq=0
StartOn=1
LevelReq=1
ClassReq=0
StartItem=2
Startval=1
ItemReq=2
ItemVal=1
RewardNum=3 
RewardVal=565
Start=STARTAAA
End=THIS IS ENDAAA
During=DURINGAAA 
NotHasItem=NOITEMAAA
Before=BEFOREAAA
After=AFTERAAA

[QUEST2]
Name=Bomb Glove Quest
LevelIsReq=0
ClassIsReq=0
StartOn=0
LevelReq=2
ClassReq=0
StartItem=1
Startval=1
ItemReq=1
ItemVal=1
RewardNum=2 
RewardVal=1
Start=Hey! Get me a damn bomb GLOVE!
End=Thanks so much.
During=Do you have the bomb glove? 
NotHasItem=Please come back when you got the glove!
Before=Hey :)
After=Thanks again :)
[QUEST3]
Name=1
After=Thankx
Before=Hi
ClassIsReq=0
ClassReq=0
During=Do you have the stuffz
End=YES!
ItemReq=1
ItemVal=1
levelIsReq=0
levelreq=1
nothasitem=GO GET IT!
rewardnum=2
rewardval=1
Start=Oh plz, find me my lil stuff!
startitem=1
starton=0
startval=1
[QUEST4]
Name=Corey's poo
After=THX!
Before=Hi there!
ClassIsReq=0
ClassReq=0
During=WHERES MY CAT!
End=OH THX FOR THE SOUP!
ItemReq=1
ItemVal=1
levelIsReq=0
levelreq=1
nothasitem=I WANT SOUP!
rewardnum=2
rewardval=1
Start=Oh plz find my lil doggy!
startitem=1
starton=0
startval=1
