[ITEM1]
Name=Gold
Pic=2
Type=12
Data1=0
Data2=0
Data3=0
[ITEM2]
Name=Bow
Pic=13
Type=1
Data1=180
Data2=2
Data3=1
[ITEM3]
Name=Healing Potion
Pic=25
Type=5
Data1=30
Data2=0
Data3=0
[ITEM4]
Name=Rusty Mail
Pic=7
Type=2
Data1=80
Data2=2
Data3=0
[ITEM5]
Name=Steel Dagger
Pic=10
Type=1
Data1=100
Data2=3
Data3=0
[ITEM6]
Name=Cloth Robe
Pic=6
Type=2
Data1=70
Data2=1
Data3=0
[ITEM7]
Name=Amlite Armor
Pic=8
Type=2
Data1=127
Data2=13
Data3=0
[ITEM8]
Name=Saturse Sword
Pic=12
Type=1
Data1=77
Data2=7
Data3=0
[ITEM9]
Name=Beer
Pic=22
Type=8
Data1=6
Data2=0
Data3=0
[ITEM10]
Name=Shini's Armor
Pic=4
Type=2
Data1=86
Data2=2
Data3=0
[ITEM11]
Name=Adrani Shield
Pic=20
Type=4
Data1=47
Data2=7
Data3=0
[ITEM12]
Name=Adrani Sword
Pic=14
Type=1
Data1=64
Data2=7
Data3=0
[ITEM13]
Name=Adrani Armor
Pic=8
Type=2
Data1=57
Data2=7
Data3=0
[ITEM14]
Name=Dented Armor
Pic=7
Type=2
Data1=100
Data2=4
Data3=0
[ITEM15]
Name=Beaten Sword
Pic=13
Type=1
Data1=43
Data2=4
Data3=0
[ITEM16]
Name=Weathered Shield
Pic=19
Type=4
Data1=34
Data2=4
Data3=0
[ITEM17]
Name=Borlandi Knife
Pic=14
Type=1
Data1=44
Data2=0
Data3=0
[ITEM18]
Name=Vodka
Pic=23
Type=9
Data1=13
Data2=0
Data3=0
[ITEM19]
Name=Blade of Deliverence
Pic=10
Type=1
Data1=123
Data2=8
Data3=0
[ITEM20]
Name=Crisa Shield
Pic=16
Type=4
Data1=255
Data2=8
Data3=0
[ITEM21]
Name=Forgotten Blade of Q
Pic=11
Type=1
Data1=250
Data2=8
Data3=0
[ITEM22]
Name=Leaf Blessed Knife
Pic=9
Type=1
Data1=255
Data2=7
Data3=0
[ITEM23]
Name=Oak Blessed Plate
Pic=3
Type=2
Data1=200
Data2=5
Data3=0
[ITEM24]
Name=Moss Twig
Pic=39
Type=1
Data1=180
Data2=4
Data3=0
[ITEM25]
Name=Tarnished Plate
Pic=8
Type=2
Data1=200
Data2=4
Data3=0
[ITEM26]
Name=Broken Bottle
Pic=26
Type=1
Data1=255
Data2=1
Data3=0
[ITEM27]
Name=Guard's Longsword
Pic=12
Type=1
Data1=255
Data2=22
Data3=0
[ITEM28]
Name=Guard's Breast Plate
Pic=8
Type=2
Data1=255
Data2=20
Data3=0
[ITEM29]
Name=Inn Key
Pic=26
Type=11
Data1=0
Data2=0
Data3=0
[ITEM30]
Name=Torch Blower (key)
Pic=10
Type=11
Data1=0
Data2=0
Data3=0
[ITEM31]
Name=Djinn's Cloak
Pic=7
Type=2
Data1=200
Data2=5
Data3=0
[ITEM32]
Name=Candy
Pic=23
Type=5
Data1=5
Data2=0
Data3=0
[ITEM33]
Name=Hell's Claymore
Pic=12
Type=1
Data1=255
Data2=15
Data3=0
[ITEM34]
Name=Key of Choice (key)
Pic=33
Type=11
Data1=210
Data2=4
Data3=0
[ITEM35]
Name=Water Sword
Pic=12
Type=1
Data1=255
Data2=4
Data3=0
[ITEM36]
Name=Water Helm
Pic=22
Type=3
Data1=200
Data2=2
Data3=0
[ITEM37]
Name=Water Mail
Pic=6
Type=2
Data1=200
Data2=3
Data3=0
[ITEM38]
Name=Water Shield
Pic=15
Type=4
Data1=200
Data2=2
Data3=0
[ITEM39]
Name=Keepers Key
Pic=33
Type=11
Data1=0
Data2=0
Data3=0
[ITEM40]
Name=Minion Buckler
Pic=31
Type=4
Data1=200
Data2=4
Data3=0
[ITEM41]
Name=Keepers Blade
Pic=14
Type=1
Data1=210
Data2=9
Data3=0
[ITEM42]
Name=Minion Helm
Pic=25
Type=3
Data1=140
Data2=1
Data3=0
[ITEM43]
Name=Saton's Plate
Pic=8
Type=2
Data1=250
Data2=6
Data3=0
[ITEM44]
Name=Rock Cutter
Pic=14
Type=11
Data1=0
Data2=0
Data3=0
[ITEM45]
Name=Honor Helm
Pic=23
Type=3
Data1=200
Data2=5
Data3=0
[ITEM46]
Name=Honor Shield
Pic=16
Type=4
Data1=255
Data2=6
Data3=0
[ITEM47]
Name=Mail Of Honor
Pic=5
Type=2
Data1=240
Data2=21
Data3=0
[ITEM48]
Name=Crimson Blade
Pic=12
Type=1
Data1=255
Data2=22
Data3=0
[ITEM49]
Name=Honors Key
Pic=22
Type=11
Data1=0
Data2=0
Data3=0
[ITEM50]
Name=Zombie Skin
Pic=3
Type=0
Data1=255
Data2=37
Data3=0
[ITEM51]
Name=Cursed Sword
Pic=9
Type=1
Data1=150
Data2=18
Data3=0
[ITEM52]
Name=Zjin's Pendant
Pic=20
Type=0
Data1=0
Data2=0
Data3=0
[ITEM53]
Name=Helmet of Virtue
Pic=27
Type=3
Data1=255
Data2=3
Data3=0
[ITEM54]
Name=Jail Key
Pic=22
Type=11
Data1=0
Data2=0
Data3=0
[ITEM55]
Name=Underground Key
Pic=21
Type=11
Data1=0
Data2=0
Data3=0
[ITEM56]
Name=Viking Plate
Pic=6
Type=2
Data1=248
Data2=18
Data3=0
[ITEM57]
Name=Sword of Tusk
Pic=10
Type=1
Data1=240
Data2=30
Data3=0
[ITEM58]
Name=Viking Shield
Pic=18
Type=4
Data1=239
Data2=3
Data3=0
[ITEM59]
Name=Viking Helm
Pic=24
Type=3
Data1=243
Data2=2
Data3=0
[ITEM60]
Name=Viking sword
Pic=13
Type=1
Data1=249
Data2=16
Data3=0
[ITEM61]
Name=Arena Key
Pic=10
Type=11
Data1=0
Data2=0
Data3=0
[ITEM62]
Name=Mana Potion
Pic=27
Type=6
Data1=30
Data2=0
Data3=0
[ITEM63]
Name=Stamina Potion
Pic=26
Type=7
Data1=30
Data2=0
Data3=0
[ITEM64]
Name=Small Raft
Pic=32
Type=11
Data1=0
Data2=0
Data3=0
[ITEM65]
Name=Lover's Key
Pic=33
Type=11
Data1=0
Data2=0
Data3=0
[ITEM66]
Name=Monk Staff
Pic=13
Type=1
Data1=3
Data2=4
Data3=0
[ITEM67]
Name=Rusted Short Sword
Pic=12
Type=1
Data1=100
Data2=2
Data3=0
[ITEM68]
Name=Torn Tunic
Pic=7
Type=2
Data1=100
Data2=2
Data3=0
[ITEM69]
Name=Iron Knuckles
Pic=10
Type=1
Data1=255
Data2=4
Data3=0
[ITEM70]
Name=Iron Short Sword
Pic=10
Type=1
Data1=118
Data2=6
Data3=0
[ITEM71]
Name=Leather Tunic
Pic=6
Type=2
Data1=100
Data2=5
Data3=0
[ITEM72]
Name=Glowing Short Sword
Pic=14
Type=1
Data1=200
Data2=10
Data3=0
[ITEM73]
Name=Glowing Tunic
Pic=8
Type=2
Data1=200
Data2=10
Data3=0
[ITEM74]
Name=Bloody Crimson
Pic=12
Type=1
Data1=255
Data2=25
Data3=0
[ITEM75]
Name=
Pic=0
Type=0
Data1=1
Data2=0
Data3=0
[ITEM76]
Name=Minor Heal Cross
Pic=29
Type=13
Data1=1
Data2=0
Data3=0
[ITEM77]
Name=Minor Harm Scroll
Pic=0
Type=13
Data1=2
Data2=0
Data3=0
[ITEM78]
Name=Weapon Chant Scroll
Pic=14
Type=13
Data1=3
Data2=0
Data3=0
[ITEM79]
Name=Acid Rain
Pic=0
Type=13
Data1=13
Data2=0
Data3=0
[ITEM80]
Name=Thunder Roar
Pic=0
Type=13
Data1=14
Data2=0
Data3=0
[ITEM81]
Name=Lightning Strike
Pic=0
Type=13
Data1=15
Data2=0
Data3=0
[ITEM82]
Name=Thor's Chant
Pic=0
Type=13
Data1=24
Data2=0
Data3=0
[ITEM83]
Name=Decisive Strike
Pic=0
Type=13
Data1=16
Data2=0
Data3=0
[ITEM84]
Name=Fire Ball
Pic=0
Type=13
Data1=17
Data2=0
Data3=0
[ITEM85]
Name=Razors Edge
Pic=0
Type=13
Data1=18
Data2=0
Data3=0
[ITEM86]
Name=Silent Impact
Pic=0
Type=13
Data1=19
Data2=0
Data3=0
[ITEM87]
Name=Sea's Scurge
Pic=0
Type=13
Data1=20
Data2=0
Data3=0
[ITEM88]
Name=Hell Call
Pic=0
Type=13
Data1=21
Data2=0
Data3=0
[ITEM89]
Name=Demon Summon
Pic=0
Type=13
Data1=22
Data2=0
Data3=0
[ITEM90]
Name=Prayer Trance
Pic=0
Type=13
Data1=23
Data2=0
Data3=0
[ITEM91]
Name=Deceptive Meditation
Pic=0
Type=13
Data1=25
Data2=0
Data3=0
[ITEM92]
Name=Preemptive Strike
Pic=0
Type=13
Data1=26
Data2=0
Data3=0
[ITEM93]
Name=Friar Stomp
Pic=0
Type=13
Data1=27
Data2=0
Data3=0
[ITEM94]
Name=Chi Attack
Pic=0
Type=13
Data1=28
Data2=0
Data3=0
[ITEM95]
Name=Ki Attack
Pic=0
Type=13
Data1=29
Data2=0
Data3=0
[ITEM96]
Name=Forests Revenge
Pic=0
Type=13
Data1=30
Data2=0
Data3=0
[ITEM97]
Name=Steel Thought
Pic=0
Type=13
Data1=31
Data2=0
Data3=0
[ITEM98]
Name=Party Scroll
Pic=0
Type=13
Data1=4
Data2=0
Data3=0
[ITEM99]
Name=Pillage Mindset
Pic=0
Type=13
Data1=32
Data2=0
Data3=0
[ITEM100]
Name=Flame
Pic=24
Type=13
Data1=100
Data2=0
Data3=0
[ITEM101]
Name=Minor Healing
Pic=22
Type=13
Data1=101
Data2=0
Data3=0
[ITEM102]
Name=Flame Death
Pic=24
Type=13
Data1=102
Data2=0
Data3=0
[ITEM103]
Name=Mana Charge
Pic=21
Type=13
Data1=103
Data2=0
Data3=0
[ITEM104]
Name=Wolf's Blade
Pic=12
Type=1
Data1=255
Data2=6
Data3=0
[ITEM105]
Name=Call the wolf
Pic=27
Type=13
Data1=1
Data2=0
Data3=0
[ITEM106]
Name=Void Sword
Pic=14
Type=1
Data1=255
Data2=0
Data3=0
[ITEM107]
Name=Green Hops
Pic=21
Type=9
Data1=10
Data2=0
Data3=0
[ITEM108]
Name=Labatt Blue
Pic=27
Type=5
Data1=5
Data2=0
Data3=0
[ITEM109]
Name=1800's Wine
Pic=0
Type=8
Data1=2
Data2=0
Data3=0
[ITEM110]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM111]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM112]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM113]
Name=Strange Tonic
Pic=21
Type=8
Data1=200
Data2=0
Data3=0
[ITEM114]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM115]
Name=Red Tonic
Pic=24
Type=9
Data1=200
Data2=0
Data3=0
[ITEM116]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM117]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM118]
Name=Acid RainX2
Pic=0
Type=13
Data1=33
Data2=0
Data3=0
[ITEM119]
Name=Thunder Roar X2
Pic=0
Type=13
Data1=34
Data2=0
Data3=0
[ITEM120]
Name=Lightning Strike X2
Pic=0
Type=13
Data1=35
Data2=0
Data3=0
[ITEM121]
Name=Fire Ball X2
Pic=0
Type=13
Data1=36
Data2=0
Data3=0
[ITEM122]
Name=Razors Edge X2
Pic=0
Type=13
Data1=37
Data2=0
Data3=0
[ITEM123]
Name=Silent Impact X2
Pic=0
Type=13
Data1=38
Data2=0
Data3=0
[ITEM124]
Name=Sea's Scurge X2
Pic=0
Type=13
Data1=39
Data2=0
Data3=0
[ITEM125]
Name=Hell Call X2
Pic=0
Type=13
Data1=40
Data2=0
Data3=0
[ITEM126]
Name=Demon Summon X2
Pic=0
Type=13
Data1=41
Data2=0
Data3=0
[ITEM127]
Name=Prayer Trance X2
Pic=0
Type=13
Data1=42
Data2=0
Data3=0
[ITEM128]
Name=Deceptive Med. X2
Pic=0
Type=13
Data1=43
Data2=0
Data3=0
[ITEM129]
Name=PreemptiveStrike X2
Pic=0
Type=13
Data1=44
Data2=0
Data3=0
[ITEM130]
Name=Friar Stomp X2
Pic=0
Type=13
Data1=45
Data2=0
Data3=0
[ITEM131]
Name=Chi Attack X2
Pic=0
Type=13
Data1=46
Data2=0
Data3=0
[ITEM132]
Name=Ki Attack X2
Pic=0
Type=13
Data1=47
Data2=0
Data3=0
[ITEM133]
Name=ForestsRevenge X2
Pic=0
Type=13
Data1=48
Data2=0
Data3=0
[ITEM134]
Name=Steel Though X2
Pic=0
Type=13
Data1=49
Data2=0
Data3=0
[ITEM135]
Name=PillageMindset X2
Pic=0
Type=13
Data1=50
Data2=0
Data3=0
[ITEM136]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM137]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM138]
Name=Rock Tower Key
Pic=14
Type=11
Data1=0
Data2=0
Data3=0
[ITEM139]
Name=Guards Broadsword
Pic=10
Type=1
Data1=255
Data2=35
Data3=0
[ITEM140]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM141]
Name=Runed Cloak
Pic=5
Type=2
Data1=200
Data2=22
Data3=0
[ITEM142]
Name=Cracked Shield
Pic=16
Type=12
Data1=0
Data2=0
Data3=0
[ITEM143]
Name=Borlandi Castle Key
Pic=22
Type=11
Data1=0
Data2=0
Data3=0
[ITEM144]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM145]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM146]
Name=Honor Potion
Pic=27
Type=5
Data1=20
Data2=0
Data3=0
[ITEM147]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM148]
Name=G-ma's Pendant
Pic=15
Type=5
Data1=0
Data2=0
Data3=0
[ITEM149]
Name=One Way Ticket
Pic=23
Type=11
Data1=0
Data2=0
Data3=0
[ITEM150]
Name=Bar Key
Pic=15
Type=11
Data1=0
Data2=0
Data3=0
[ITEM151]
Name=Major Harm Scroll
Pic=30
Type=13
Data1=7
Data2=0
Data3=0
[ITEM152]
Name=Wooden Sword
Pic=13
Type=1
Data1=255
Data2=9
Data3=0
[ITEM153]
Name=Wooden Plate
Pic=7
Type=2
Data1=255
Data2=7
Data3=0
[ITEM154]
Name=Wooden Helm
Pic=26
Type=3
Data1=150
Data2=2
Data3=0
[ITEM155]
Name=Wooden Shield
Pic=19
Type=4
Data1=150
Data2=7
Data3=0
[ITEM156]
Name=Jar O' Gold
Pic=22
Type=12
Data1=0
Data2=0
Data3=0
[ITEM157]
Name=Basement Key
Pic=1
Type=11
Data1=0
Data2=0
Data3=0
[ITEM158]
Name=Key of Inner Magic
Pic=33
Type=11
Data1=0
Data2=0
Data3=0
[ITEM159]
Name=Head of Xavior
Pic=24
Type=11
Data1=0
Data2=0
Data3=0
[ITEM160]
Name=Magical Key of Hell
Pic=33
Type=11
Data1=0
Data2=0
Data3=0
[ITEM161]
Name=Meteor
Pic=0
Type=13
Data1=8
Data2=0
Data3=0
[ITEM162]
Name=Acid Rain X 3
Pic=0
Type=13
Data1=51
Data2=0
Data3=0
[ITEM163]
Name=Thunder Roar X 3
Pic=0
Type=13
Data1=52
Data2=0
Data3=0
[ITEM164]
Name=Lightning Strike X 3
Pic=0
Type=13
Data1=53
Data2=0
Data3=0
[ITEM165]
Name=Fireball X 3
Pic=0
Type=13
Data1=54
Data2=0
Data3=0
[ITEM166]
Name=Razors Edge X 3
Pic=0
Type=13
Data1=55
Data2=0
Data3=0
[ITEM167]
Name=Silent Impact X 3
Pic=0
Type=13
Data1=56
Data2=0
Data3=0
[ITEM168]
Name=Sea Scurge X 3
Pic=0
Type=13
Data1=57
Data2=0
Data3=0
[ITEM169]
Name=Hell Call X 3
Pic=0
Type=13
Data1=58
Data2=0
Data3=0
[ITEM170]
Name=Kendan KeyCodes
Pic=2
Type=12
Data1=0
Data2=0
Data3=0
[ITEM171]
Name=Demon Summon X 3
Pic=0
Type=13
Data1=59
Data2=0
Data3=0
[ITEM172]
Name=Player Trance X 3
Pic=0
Type=13
Data1=60
Data2=0
Data3=0
[ITEM173]
Name=DeceptiveMeditation3
Pic=0
Type=13
Data1=61
Data2=0
Data3=0
[ITEM174]
Name=Preemptive Strike X3
Pic=0
Type=13
Data1=62
Data2=0
Data3=0
[ITEM175]
Name=Friar Stomp X3
Pic=0
Type=13
Data1=63
Data2=0
Data3=0
[ITEM176]
Name=Chi Attack X 3
Pic=0
Type=13
Data1=64
Data2=0
Data3=0
[ITEM177]
Name=Ki Attack X 3
Pic=0
Type=13
Data1=65
Data2=0
Data3=0
[ITEM178]
Name=Forests RevengeX3
Pic=0
Type=13
Data1=66
Data2=0
Data3=0
[ITEM179]
Name=Punk Beater
Pic=14
Type=1
Data1=255
Data2=5
Data3=0
[ITEM180]
Name=Steel Thought X3
Pic=0
Type=13
Data1=67
Data2=0
Data3=0
[ITEM181]
Name=Pillage MindsetX3
Pic=0
Type=13
Data1=68
Data2=0
Data3=0
[ITEM182]
Name=Extreme Harm Scroll
Pic=29
Type=13
Data1=9
Data2=0
Data3=0
[ITEM183]
Name=Excalibur
Pic=11
Type=1
Data1=255
Data2=40
Data3=0
[ITEM184]
Name=Diamond Jar
Pic=22
Type=12
Data1=0
Data2=0
Data3=0
[ITEM185]
Name=Wand
Pic=28
Type=1
Data1=255
Data2=12
Data3=0
[ITEM186]
Name=Wiz's Chant Scroll
Pic=30
Type=13
Data1=69
Data2=0
Data3=0
[ITEM187]
Name=Wiz's Chant X2 Scrol
Pic=30
Type=13
Data1=70
Data2=0
Data3=0
[ITEM188]
Name=Wiz's Chant X3 Scrol
Pic=30
Type=13
Data1=71
Data2=0
Data3=0
[ITEM189]
Name=Thott's Crown
Pic=34
Type=12
Data1=0
Data2=0
Data3=0
[ITEM190]
Name=Rock Cleaver
Pic=13
Type=11
Data1=0
Data2=0
Data3=0
[ITEM191]
Name=Pet Tokens
Pic=1
Type=12
Data1=0
Data2=0
Data3=0
[ITEM192]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM193]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM194]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM195]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM196]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM197]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM198]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM199]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM200]
Name=Two Map House Deed
Pic=19
Type=0
Data1=0
Data2=0
Data3=0
[ITEM201]
Name=One Map House Deed
Pic=19
Type=0
Data1=0
Data2=0
Data3=0
[ITEM202]
Name=House Addon - 1 Map
Pic=19
Type=0
Data1=0
Data2=0
Data3=0
[ITEM203]
Name=Key Copy Deed
Pic=19
Type=0
Data1=0
Data2=0
Data3=0
[ITEM204]
Name=One Map Edit Deed
Pic=19
Type=0
Data1=0
Data2=0
Data3=0
[ITEM205]
Name=Cursed Key
Pic=33
Type=11
Data1=0
Data2=0
Data3=0
[ITEM206]
Name=Odin's Key
Pic=33
Type=11
Data1=0
Data2=0
Data3=0
[ITEM207]
Name=Flesh Key
Pic=33
Type=11
Data1=0
Data2=0
Data3=0
[ITEM208]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM209]
Name=Troll Claymore
Pic=10
Type=1
Data1=200
Data2=10
Data3=0
[ITEM210]
Name=Troll Hide
Pic=31
Type=2
Data1=175
Data2=8
Data3=0
[ITEM211]
Name=Troll Mask
Pic=37
Type=3
Data1=150
Data2=2
Data3=0
[ITEM212]
Name=Troll Shield
Pic=19
Type=4
Data1=140
Data2=7
Data3=0
[ITEM213]
Name=Troll Pelt
Pic=27
Type=12
Data1=0
Data2=0
Data3=0
[ITEM214]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM215]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM216]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM217]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM218]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM219]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM220]
Name=Shadow Sword
Pic=10
Type=1
Data1=255
Data2=38
Data3=0
[ITEM221]
Name=Shadow Armor
Pic=4
Type=2
Data1=255
Data2=35
Data3=0
[ITEM222]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM223]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM224]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM225]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM226]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM227]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM228]
Name=Helmet of Neptune
Pic=38
Type=3
Data1=200
Data2=7
Data3=0
[ITEM229]
Name=Doomsday
Pic=0
Type=13
Data1=10
Data2=0
Data3=0
[ITEM230]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM231]
Name=
Pic=0
Type=0
Data1=255
Data2=30
Data3=0
[ITEM232]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM233]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM234]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM235]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM236]
Name=Ghost Spirits
Pic=27
Type=12
Data1=0
Data2=0
Data3=0
[ITEM237]
Name=KEY
Pic=16
Type=11
Data1=0
Data2=0
Data3=0
[ITEM238]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM239]
Name=Strange Scroll
Pic=30
Type=12
Data1=0
Data2=0
Data3=0
[ITEM240]
Name=ROLPHY'S KEY
Pic=10
Type=11
Data1=0
Data2=0
Data3=0
[ITEM241]
Name=Consty's Skin
Pic=0
Type=2
Data1=255
Data2=255
Data3=0
[ITEM242]
Name=Consty's Paw
Pic=13
Type=1
Data1=255
Data2=255
Data3=0
[ITEM243]
Name=Pirate Cup Of Whish
Pic=27
Type=11
Data1=0
Data2=0
Data3=0
[ITEM244]
Name=Pirate Armor
Pic=7
Type=2
Data1=255
Data2=60
Data3=0
[ITEM245]
Name=Pirate Blade
Pic=9
Type=11
Data1=250
Data2=15
Data3=0
[ITEM246]
Name=Deamon Key
Pic=11
Type=11
Data1=255
Data2=63
Data3=0
[ITEM247]
Name=Wolfskin
Pic=4
Type=2
Data1=255
Data2=255
Data3=0
[ITEM248]
Name=WolfBlade
Pic=13
Type=1
Data1=255
Data2=255
Data3=0
[ITEM249]
Name=RumbleandHildeysKey
Pic=10
Type=11
Data1=255
Data2=42
Data3=0
[ITEM250]
Name=Godly Harm
Pic=17
Type=13
Data1=254
Data2=0
Data3=0
[ITEM251]
Name=Consty's Skin
Pic=7
Type=2
Data1=255
Data2=255
Data3=0
[ITEM252]
Name=admin spell
Pic=0
Type=13
Data1=255
Data2=0
Data3=0
[ITEM253]
Name=Tree Urn (Key)
Pic=27
Type=11
Data1=0
Data2=0
Data3=0
[ITEM254]
Name=Jew Slayer
Pic=14
Type=1
Data1=255
Data2=255
Data3=0
[ITEM255]
Name=Administrative Key
Pic=33
Type=11
Data1=1
Data2=0
Data3=0
