[NPC1]
Name=night owl
AttackSay=BOOOO
Sprite=21
SpawnSecs=3
Behavior=5
Range=0
DropChance=1
DropItem=1
DropItemValue=562
STR=4
DEF=4
SPEED=4
MAGI=4
Fly=0
Visible=1
HP=25
Exp=25
[NPC2]
Name=testing fight sequen
AttackSay=yeah me on flight layer.. what about you?
Sprite=0
SpawnSecs=2
Behavior=4
Range=0
DropChance=2
DropItem=0
DropItemValue=1
STR=4
DEF=4
SPEED=4
MAGI=4
Visible=2
Fly=0
HP=15
Exp=255
[NPC3]
Name=testingagain
AttackSay=hello how are you ?
Sprite=1
SpawnSecs=0
Behavior=5
Range=0
DropChance=0
DropItem=2
DropItemValue=1122
STR=5
DEF=5
SPEED=5
MAGI=5
Visible=1
Fly=0
HP=10
Exp=1000
[NPC4]
Name=flying Npc
AttackSay=hellol kids
Sprite=2
SpawnSecs=2
Behavior=1
Range=4
DropChance=1
DropItem=1
DropItemValue=150
STR=4
DEF=4
SPEED=4
MAGI=4
Visible=2
Fly=0
HP=10
Exp=100
[NPC5]
Name=Air Dude
AttackSay=BOOOO
Sprite=8
SpawnSecs=0
Behavior=0
Range=145
DropChance=5
DropItem=1
DropItemValue=50
STR=13
DEF=13
SPEED=66
MAGI=152
Visible=0
Fly=1
HP=10
Exp=1
[NPC6]
Name=Nigger
AttackSay=
Sprite=36
SpawnSecs=0
Behavior=0
Range=999
DropChance=0
DropItem=74
DropItemValue=32764
STR=999
DEF=999
SPEED=999
MAGI=999
Visible=3
Fly=2
HP=9999
Exp=999999999

[NPC7]
Name=Locasa
AttackSay=Haaaaaaa
Sprite=21
SpawnSecs=2
Behavior=1
Range=9
DropChance=1
DropItem=1
DropItemValue=2
STR=2
DEF=1
SPEED=5
MAGI=2
Visible=1
Fly=1
HP=10
Exp=100
