[GENERAL]
Login=marsh
Password=hifaf
[CHAR1]
Name=marsh
Class= 0
Sex= 0
Sprite= 5
Level= 1
Exp= 900
Access= 4
PK= 0
Guild=Bobzor!
Guildaccess= 1
HP= 130
MP= 10
SP= 70
STR= 12
DEF= 5
SPEED= 3
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 2
X= 6
Y= 4
Dir= 3
InvItemNum1= 1
InvItemVal1= 1024
InvItemDur1= 0
InvItemNum2= 3
InvItemVal2= 0
InvItemDur2=-1
InvItemNum3= 2
InvItemVal3= 0
InvItemDur3=-1
InvItemNum4= 1
InvItemVal4= 45
InvItemDur4= 0
InvItemNum5= 8
InvItemVal5= 0
InvItemDur5=-1
InvItemNum6= 7
InvItemVal6= 0
InvItemDur6=-1
InvItemNum7= 6
InvItemVal7= 0
InvItemDur7=-1
InvItemNum8= 9
InvItemVal8= 0
InvItemDur8=-1
InvItemNum9= 1
InvItemVal9= 3
InvItemDur9= 0
InvItemNum10= 1
InvItemVal10= 1
InvItemDur10= 0
InvItemNum11= 1
InvItemVal11= 3
InvItemDur11= 0
InvItemNum12= 1
InvItemVal12= 1
InvItemDur12= 0
InvItemNum13= 1
InvItemVal13= 100
InvItemDur13= 0
InvItemNum14= 1
InvItemVal14= 50
InvItemDur14= 0
InvItemNum15= 1
InvItemVal15= 100
InvItemDur15= 0
InvItemNum16= 1
InvItemVal16= 50
InvItemDur16= 0
InvItemNum17= 1
InvItemVal17= 100
InvItemDur17= 0
InvItemNum18= 1
InvItemVal18= 50
InvItemDur18= 0
InvItemNum19= 1
InvItemVal19= 100
InvItemDur19= 0
InvItemNum20= 1
InvItemVal20= 50
InvItemDur20= 0
InvItemNum21= 1
InvItemVal21= 100
InvItemDur21= 0
InvItemNum22= 1
InvItemVal22= 50
InvItemDur22= 0
InvItemNum23= 1
InvItemVal23= 100
InvItemDur23= 0
InvItemNum24= 1
InvItemVal24= 50
InvItemDur24= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
LegsSlot= 0
NecklaceSlot= 0
RingSlot= 0
