[Settings]
LastAccount=god
LastPassword=50FAC888568C5A66EB28F8DEBC60B46B2DF6DF8A215A16A5DA0FBE2528CB21C4
Maximize=0
Music=1
SFX=1
PM =1
SpellGFX =1

(NOTE : music type can be RAW/.WAV/.MP2/.MP3/.OGG/.WMA or .ASF
Also, be aware that .MID files can be used, but will not loop)
MusicType=.mp3

IP=68.103.36.117
Port=7234
Start=playerworlds.com
Help=bellsouthpwp.net/s/i/sines/
Board=
GHall=
GCreate=
News=playerworlds.com/gamenews.html

[Safelist]
Loc2Name=
Loc3Name=
Loc1Name=

Secure= 1
