' All scripting was of the default script was done courtesy of your homies from New World Dynasty.

' Please note that ALL CONSTANTS ARE CASE SENSITIVE! So C_White and C_WHITE are two very different things!

' Color #defineants
#define C_BLACK=0
#define C_BLUE=1
#define C_GREEN=2
#define C_CYAN=3
#define C_RED=4
#define C_MAGENTA=5
#define C_BROWN=6
#define C_GREY=7
#define C_DARKGREY=8
#define C_BRIGHTBLUE=9
#define C_BRIGHTGREEN=10
#define C_BRIGHTCYAN=11
#define C_BRIGHTRED=12
#define C_PINK=13
#define C_YELLOW=14
#define C_WHITE=15

#define C_ADMIN_MONITOR=1
#define C_ADMIN_MAPPER=2
#define C_ADMIN_DEVELOPER=3
#define C_ADMIN_CREATOR=4

' Game #defineants
#define C_GAME_NAME="Generic X-Realms Server"
#define C_GAME_WEBSITE="http://www.xrealms.com"
#define C_MAX_LEVEL=250

' Server #defineants
#define C_DAY=0
#define C_NIGHT=1

Sub InitScript()
' Place code here for when the script gets initialized, keep in mind that this will run when the script is reloaded
End Sub

Sub DestroyScript()
' Place code here for when the script gets uninitialized, keep in mind that this will run when the script is reloaded
End Sub

Sub JoinGame(Index)

   ' Send the player a welcome
    Call PlayerMsg(Index, "Welcome to " & C_GAME_NAME, C_BRIGHTBLUE)	

    Select Case GetPlayerAccess(Index)
    	Case 1
'        Case C_ADMIN_MONITOR:
            Call GlobalMsg("The Moderator " & GetPlayerName(Index) & " has joined " & C_GAME_NAME, C_DARKGREY)
		Case 2            
'        Case C_ADMIN_MAPPER:
            Call GlobalMsg("The Mapper " & GetPlayerName(Index) & " has joined " & C_GAME_NAME, C_CYAN)
        Case 3
'        Case C_ADMIN_DEVELOPER:
            Call GlobalMsg("The Developer " & GetPlayerName(Index) & " has joined " & C_GAME_NAME, C_BLUE)
		case 4            
'        Case C_ADMIN_CREATOR:
            Call GlobalMsg("The Owner " & GetPlayerName(Index) & " has joined " & C_GAME_NAME, C_RED)
            
        Case Else:
            Call GlobalMsg(GetPlayerName(Index) & " has joined " & C_GAME_NAME, C_CYAN)
    End Select
    
    Call AdminMsg(GetPlayerLogin(Index) & "/" & GetPlayerName(Index) & " has logged in from " & GetPlayerIP(Index), C_WHITE)
End Sub

Sub LeftGame(Index)
' Send a global message that the player left

    Select Case GetPlayerAccess(Index)
        Case C_ADMIN_MONITOR:
            Call GlobalMsg("The Moderator " & GetPlayerName(Index) & " has left " & C_GAME_NAME, C_DARKGREY)
            
        Case C_ADMIN_MAPPER:
            Call GlobalMsg("The Mapper " & GetPlayerName(Index) & " has left " & C_GAME_NAME, C_CYAN)
            
        Case C_ADMIN_DEVELOPER:
            Call GlobalMsg("The Developer " & GetPlayerName(Index) & " has left " & C_GAME_NAME, C_BLUE)
            
        Case C_ADMIN_CREATOR:
            Call GlobalMsg("The Owner " & GetPlayerName(Index) & " has left " & C_GAME_NAME, C_RED)
            
        Case Else:
            Call GlobalMsg(GetPlayerName(Index) & " has left " & C_GAME_NAME, C_CYAN)
    End Select
End Sub

Sub CheckPlayerLevelUp(Index)
Dim R ' Roll over exp
Dim P ' Points to give

    ' Check if attacker got a level up
    If GetPlayerExp(Index) >= GetPlayerNextLevel(Index) Then
        R = GetPlayerExp(Index) - GetPlayerNextLevel(Index)
        Call SetPlayerLevel(Index, GetPlayerLevel(Index) + 1)

        If GetPlayerLevel(Index) > C_MAX_LEVEL Then
            Call SetPlayerLevel(Index, GetPlayerLevel(Index) - 1)
            Call SetPlayerExp(Index, 0)
            Call PlayerMsg(Index, "You are at your level limit.  Please stop leveling.", C_RED)
            Exit Sub
        End If

        ' Calculate points to give...
        
        P = Int(GetPlayerLevel(Index) / 10) ' Player's level divided by 10 and rounded to nearest whole number...
        If P < 0 Then P = 1 ' If the player is below level 10, make sure they get at least a single point...
        
        Call SetPlayerPOINTS(Index, GetPlayerPOINTS(Index) + P)
        Call SetPlayerExp(Index, R) ' Add the exp that was left over from their previous level
        Call PlayerMsg(Index, "You have gained a level!  You now have " & GetPlayerPOINTS(Index) & " stat points to distribute.", C_BRIGHTBLUE)
    End If

End Sub

Sub PlayerDeath(Index, Attacker)
    If Attacker > 0 Then ' Make sure the attacker isn't an NPC, otherwise the sub will fall apart
        ' Place whatever code you want here when a player kills another, presumably code that drops equipment, or gives exp, or adds player kills, or something
    End If
End Sub

Sub PlayerMove(Index)
' Place code here for when a player is walking around
End Sub

Sub ServerSecond()
' Place code here to be run every second
End Sub

Sub ServerMinute()
' Place code here to be run every minute
End Sub

Sub ServerHour()
' Place code here to be run every hour
End Sub

Sub Commands(Index)
' Place code here for scripted commands
End Sub

Sub JoinMap(Index)
' Put code here for when a player enters a map.
End Sub

Sub LeaveMap(Index, MapNum)
' Put code here for when a player leaves a map.
End Sub

Sub PeriodSwitch()
' Place code here for when it switches from day to night, or night to day.

    Select Case TimeOfDay
        Case C_DAY:
            Call GlobalMsg("It is now day time!", C_WHITE)
        Case C_NIGHT:
            Call GlobalMsg("It is now night time!", C_WHITE)
    End Select
End Sub

Sub UseItem(Index, ItemNum, ItemType, SlotNum)
' Place code here for when a player uses items
End Sub

Sub NPCDeath(Attacker, NPCNum, MapNum, NPCNumOnMap, IsHuman)
' Place code in here to deal with NPC deaths
End Sub