[MainMenu]
piclogintxt=Login
picloginsize=10
picloginx=2640
picloginy=1800
piclogincolor=Black
picNewAccounttxt=New Account
picnewaccountsize=10
picnewaccountx=2370
picnewaccounty=2400
picnewaccountcolor=Black
picDeleteAccounttxt=Delete Account
picDeleteAccountsize=10
picDeleteAccountx=2295
picDeleteAccounty=3000
picDeleteAccountcolor=Black
picCreditstxt=Credits
picCreditssize=10
picCreditsx=2640
picCreditsy=3600
picCreditscolor=Black
label1txt=Visit Site
label1size=10
label1x=2520
label1y=4080
label1color=Black
picQuittxt=Quit
picQuitsize=10
picQuitx=2790
picQuity=4560
picQuitcolor=Black
