[EMOTICONS]
Emoticon0=0
EmoticonC0=/bad
Emoticon1=0
EmoticonC1=
Emoticon2=0
EmoticonC2=
Emoticon3=0
EmoticonC3=
Emoticon4=0
EmoticonC4=
Emoticon5=0
EmoticonC5=
Emoticon6=0
EmoticonC6=
Emoticon7=0
EmoticonC7=
Emoticon8=0
EmoticonC8=
Emoticon9=0
EmoticonC9=
Emoticon10=0
EmoticonC10=
Emoticon11=0
EmoticonC11=
Emoticon12=0
EmoticonC12=
Emoticon13=0
EmoticonC13=
Emoticon14=0
EmoticonC14=
Emoticon15=0
EmoticonC15=
Emoticon16=0
EmoticonC16=
Emoticon17=0
EmoticonC17=
Emoticon18=0
EmoticonC18=
Emoticon19=0
EmoticonC19=
Emoticon20=0
EmoticonC20=
Emoticon21=0
EmoticonC21=
Emoticon22=0
EmoticonC22=
Emoticon23=0
EmoticonC23=
Emoticon24=0
EmoticonC24=
Emoticon25=0
EmoticonC25=
Emoticon26=0
EmoticonC26=
Emoticon27=0
EmoticonC27=
Emoticon28=0
EmoticonC28=
Emoticon29=0
EmoticonC29=
Emoticon30=0
EmoticonC30=
Emoticon31=0
EmoticonC31=
Emoticon32=0
EmoticonC32=
Emoticon33=0
EmoticonC33=
Emoticon34=0
EmoticonC34=
Emoticon35=0
EmoticonC35=
Emoticon36=0
EmoticonC36=
Emoticon37=0
EmoticonC37=
Emoticon38=0
EmoticonC38=
Emoticon39=0
EmoticonC39=
Emoticon40=0
EmoticonC40=
Emoticon41=0
EmoticonC41=
Emoticon42=0
EmoticonC42=
Emoticon43=0
EmoticonC43=
Emoticon44=0
EmoticonC44=
Emoticon45=0
EmoticonC45=
Emoticon46=0
EmoticonC46=
Emoticon47=0
EmoticonC47=
Emoticon48=0
EmoticonC48=
Emoticon49=0
EmoticonC49=
Emoticon50=0
EmoticonC50=
Emoticon51=0
EmoticonC51=
Emoticon52=0
EmoticonC52=
Emoticon53=0
EmoticonC53=
Emoticon54=0
EmoticonC54=
Emoticon55=0
EmoticonC55=
Emoticon56=0
EmoticonC56=
Emoticon57=0
EmoticonC57=
Emoticon58=0
EmoticonC58=
Emoticon59=0
EmoticonC59=
Emoticon60=0
EmoticonC60=
Emoticon61=0
EmoticonC61=
Emoticon62=0
EmoticonC62=
Emoticon63=0
EmoticonC63=
Emoticon64=0
EmoticonC64=
Emoticon65=0
EmoticonC65=
Emoticon66=0
EmoticonC66=
Emoticon67=0
EmoticonC67=
Emoticon68=0
EmoticonC68=
Emoticon69=0
EmoticonC69=
Emoticon70=0
EmoticonC70=
Emoticon71=0
EmoticonC71=
Emoticon72=0
EmoticonC72=
Emoticon73=0
EmoticonC73=
Emoticon74=0
EmoticonC74=
Emoticon75=0
EmoticonC75=
Emoticon76=0
EmoticonC76=
Emoticon77=0
EmoticonC77=
Emoticon78=0
EmoticonC78=
Emoticon79=0
EmoticonC79=
Emoticon80=0
EmoticonC80=
Emoticon81=0
EmoticonC81=
Emoticon82=0
EmoticonC82=
Emoticon83=0
EmoticonC83=
Emoticon84=0
EmoticonC84=
Emoticon85=0
EmoticonC85=
Emoticon86=0
EmoticonC86=
Emoticon87=0
EmoticonC87=
Emoticon88=0
EmoticonC88=
Emoticon89=0
EmoticonC89=
Emoticon90=0
EmoticonC90=
Emoticon91=0
EmoticonC91=
Emoticon92=0
EmoticonC92=
Emoticon93=0
EmoticonC93=
Emoticon94=0
EmoticonC94=
Emoticon95=0
EmoticonC95=
Emoticon96=0
EmoticonC96=
Emoticon97=0
EmoticonC97=
Emoticon98=0
EmoticonC98=
Emoticon99=0
EmoticonC99=
Emoticon100=0
EmoticonC100=
