[EXPERIENCE]
Exp1=1500
Exp2=3000
Exp3=4500
Exp4=6000
Exp5=7500
Exp6=9000
Exp7=10500
Exp8=12000
Exp9=13500
Exp10=15000
Exp11=16500
Exp12=18000
Exp13=19500
Exp14=21000
Exp15=22500
Exp16=24000
Exp17=25500
Exp18=27000
Exp19=28500
Exp20=30000
Exp21=31500
Exp22=33000
Exp23=34500
Exp24=36000
Exp25=37500
Exp26=39000
Exp27=40500
Exp28=42000
Exp29=43500
Exp30=45000
Exp31=46500
Exp32=48000
Exp33=49500
Exp34=51000
Exp35=52500
Exp36=54000
Exp37=55500
Exp38=57000
Exp39=58500
Exp40=60000
Exp41=61500
Exp42=63000
Exp43=64500
Exp44=66000
Exp45=67500
Exp46=69000
Exp47=70500
Exp48=72000
Exp49=73500
Exp50=75000
Exp51=76500
Exp52=78000
Exp53=79500
Exp54=81000
Exp55=82500
Exp56=84000
Exp57=85500
Exp58=87000
Exp59=88500
Exp60=90000
Exp61=91500
Exp62=93000
Exp63=94500
Exp64=96000
Exp65=97500
Exp66=99000
Exp67=100500
Exp68=102000
Exp69=103500
Exp70=105000
Exp71=106500
Exp72=108000
Exp73=109500
Exp74=111000
Exp75=112500
Exp76=114000
Exp77=115500
Exp78=117000
Exp79=118500
Exp80=120000
Exp81=121500
Exp82=123000
Exp83=124500
Exp84=126000
Exp85=127500
Exp86=129000
Exp87=130500
Exp88=132000
Exp89=133500
Exp90=135000
Exp91=136500
Exp92=138000
Exp93=139500
Exp94=141000
Exp95=142500
Exp96=144000
Exp97=145500
Exp98=147000
Exp99=148500
Exp100=150000
Exp101=151500
Exp102=153000
Exp103=154500
Exp104=156000
Exp105=157500
Exp106=159000
Exp107=160500
Exp108=162000
Exp109=163500
Exp110=165000
Exp111=166500
Exp112=168000
Exp113=169500
Exp114=171000
Exp115=172500
Exp116=174000
Exp117=175500
Exp118=177000
Exp119=178500
Exp120=180000
Exp121=181500
Exp122=183000
Exp123=184500
Exp124=186000
Exp125=187500
Exp126=189000
Exp127=190500
Exp128=192000
Exp129=193500
Exp130=195000
Exp131=196500
Exp132=198000
Exp133=199500
Exp134=201000
Exp135=202500
Exp136=204000
Exp137=205500
Exp138=207000
Exp139=208500
Exp140=210000
Exp141=211500
Exp142=213000
Exp143=214500
Exp144=216000
Exp145=217500
Exp146=219000
Exp147=220500
Exp148=222000
Exp149=223500
Exp150=225000
Exp151=226500
Exp152=228000
Exp153=229500
Exp154=231000
Exp155=232500
Exp156=234000
Exp157=235500
Exp158=237000
Exp159=238500
Exp160=240000
Exp161=241500
Exp162=243000
Exp163=244500
Exp164=246000
Exp165=247500
Exp166=249000
Exp167=250500
Exp168=252000
Exp169=253500
Exp170=255000
Exp171=256500
Exp172=258000
Exp173=259500
Exp174=261000
Exp175=262500
Exp176=264000
Exp177=265500
Exp178=267000
Exp179=268500
Exp180=270000
Exp181=271500
Exp182=273000
Exp183=274500
Exp184=276000
Exp185=277500
Exp186=279000
Exp187=280500
Exp188=282000
Exp189=283500
Exp190=285000
Exp191=286500
Exp192=288000
Exp193=289500
Exp194=291000
Exp195=292500
Exp196=294000
Exp197=295500
Exp198=297000
Exp199=298500
Exp200=300000
Exp201=301500
Exp202=303000
Exp203=304500
Exp204=306000
Exp205=307500
Exp206=309000
Exp207=310500
Exp208=312000
Exp209=313500
Exp210=315000
Exp211=316500
Exp212=318000
Exp213=319500
Exp214=321000
Exp215=322500
Exp216=324000
Exp217=325500
Exp218=327000
Exp219=328500
Exp220=330000
Exp221=331500
Exp222=333000
Exp223=334500
Exp224=336000
Exp225=337500
Exp226=339000
Exp227=340500
Exp228=342000
Exp229=343500
Exp230=345000
Exp231=346500
Exp232=348000
Exp233=349500
Exp234=351000
Exp235=352500
Exp236=354000
Exp237=355500
Exp238=357000
Exp239=358500
Exp240=360000
Exp241=361500
Exp242=363000
Exp243=364500
Exp244=366000
Exp245=367500
Exp246=369000
Exp247=370500
Exp248=372000
Exp249=373500
Exp250=375000
Exp251=376500
Exp252=378000
Exp253=379500
Exp254=381000
Exp255=382500
Exp256=384000
Exp257=385500
Exp258=387000
Exp259=388500
Exp260=390000
Exp261=391500
Exp262=393000
Exp263=394500
Exp264=396000
Exp265=397500
Exp266=399000
Exp267=400500
Exp268=402000
Exp269=403500
Exp270=405000
Exp271=406500
Exp272=408000
Exp273=409500
Exp274=411000
Exp275=412500
Exp276=414000
Exp277=415500
Exp278=417000
Exp279=418500
Exp280=420000
Exp281=421500
Exp282=423000
Exp283=424500
Exp284=426000
Exp285=427500
Exp286=429000
Exp287=430500
Exp288=432000
Exp289=433500
Exp290=435000
Exp291=436500
Exp292=438000
Exp293=439500
Exp294=441000
Exp295=442500
Exp296=444000
Exp297=445500
Exp298=447000
Exp299=448500
Exp300=450000
Exp301=451500
Exp302=453000
Exp303=454500
Exp304=456000
Exp305=457500
Exp306=459000
Exp307=460500
Exp308=462000
Exp309=463500
Exp310=465000
Exp311=466500
Exp312=468000
Exp313=469500
Exp314=471000
Exp315=472500
Exp316=474000
Exp317=475500
Exp318=477000
Exp319=478500
Exp320=480000
Exp321=481500
Exp322=483000
Exp323=484500
Exp324=486000
Exp325=487500
Exp326=489000
Exp327=490500
Exp328=492000
Exp329=493500
Exp330=495000
Exp331=496500
Exp332=498000
Exp333=499500
Exp334=501000
Exp335=502500
Exp336=504000
Exp337=505500
Exp338=507000
Exp339=508500
Exp340=510000
Exp341=511500
Exp342=513000
Exp343=514500
Exp344=516000
Exp345=517500
Exp346=519000
Exp347=520500
Exp348=522000
Exp349=523500
Exp350=525000
Exp351=526500
Exp352=528000
Exp353=529500
Exp354=531000
Exp355=532500
Exp356=534000
Exp357=535500
Exp358=537000
Exp359=538500
Exp360=540000
Exp361=541500
Exp362=543000
Exp363=544500
Exp364=546000
Exp365=547500
Exp366=549000
Exp367=550500
Exp368=552000
Exp369=553500
Exp370=555000
Exp371=556500
Exp372=558000
Exp373=559500
Exp374=561000
Exp375=562500
Exp376=564000
Exp377=565500
Exp378=567000
Exp379=568500
Exp380=570000
Exp381=571500
Exp382=573000
Exp383=574500
Exp384=576000
Exp385=577500
Exp386=579000
Exp387=580500
Exp388=582000
Exp389=583500
Exp390=585000
Exp391=586500
Exp392=588000
Exp393=589500
Exp394=591000
Exp395=592500
Exp396=594000
Exp397=595500
Exp398=597000
Exp399=598500
Exp400=600000
Exp401=601500
Exp402=603000
Exp403=604500
Exp404=606000
Exp405=607500
Exp406=609000
Exp407=610500
Exp408=612000
Exp409=613500
Exp410=615000
Exp411=616500
Exp412=618000
Exp413=619500
Exp414=621000
Exp415=622500
Exp416=624000
Exp417=625500
Exp418=627000
Exp419=628500
Exp420=630000
Exp421=631500
Exp422=633000
Exp423=634500
Exp424=636000
Exp425=637500
Exp426=639000
Exp427=640500
Exp428=642000
Exp429=643500
Exp430=645000
Exp431=646500
Exp432=648000
Exp433=649500
Exp434=651000
Exp435=652500
Exp436=654000
Exp437=655500
Exp438=657000
Exp439=658500
Exp440=660000
Exp441=661500
Exp442=663000
Exp443=664500
Exp444=666000
Exp445=667500
Exp446=669000
Exp447=670500
Exp448=672000
Exp449=673500
Exp450=675000
Exp451=676500
Exp452=678000
Exp453=679500
Exp454=681000
Exp455=682500
Exp456=684000
Exp457=685500
Exp458=687000
Exp459=688500
Exp460=690000
Exp461=691500
Exp462=693000
Exp463=694500
Exp464=696000
Exp465=697500
Exp466=699000
Exp467=700500
Exp468=702000
Exp469=703500
Exp470=705000
Exp471=706500
Exp472=708000
Exp473=709500
Exp474=711000
Exp475=712500
Exp476=714000
Exp477=715500
Exp478=717000
Exp479=718500
Exp480=720000
Exp481=721500
Exp482=723000
Exp483=724500
Exp484=726000
Exp485=727500
Exp486=729000
Exp487=730500
Exp488=732000
Exp489=733500
Exp490=735000
Exp491=736500
Exp492=738000
Exp493=739500
Exp494=741000
Exp495=742500
Exp496=744000
Exp497=745500
Exp498=747000
Exp499=748500
Exp500=750000
Exp501=751500
Exp502=753000
Exp503=754500
Exp504=756000
Exp505=757500
Exp506=759000
Exp507=760500
Exp508=762000
Exp509=763500
Exp510=765000
Exp511=766500
Exp512=768000
Exp513=769500
Exp514=771000
Exp515=772500
Exp516=774000
Exp517=775500
Exp518=777000
Exp519=778500
Exp520=780000
Exp521=781500
Exp522=783000
Exp523=784500
Exp524=786000
Exp525=787500
Exp526=789000
Exp527=790500
Exp528=792000
Exp529=793500
Exp530=795000
Exp531=796500
Exp532=798000
Exp533=799500
Exp534=801000
Exp535=802500
Exp536=804000
Exp537=805500
Exp538=807000
Exp539=808500
Exp540=810000
Exp541=811500
Exp542=813000
Exp543=814500
Exp544=816000
Exp545=817500
Exp546=819000
Exp547=820500
Exp548=822000
Exp549=823500
Exp550=825000
Exp551=826500
Exp552=828000
Exp553=829500
Exp554=831000
Exp555=832500
Exp556=834000
Exp557=835500
Exp558=837000
Exp559=838500
Exp560=840000
Exp561=841500
Exp562=843000
Exp563=844500
Exp564=846000
Exp565=847500
Exp566=849000
Exp567=850500
Exp568=852000
Exp569=853500
Exp570=855000
Exp571=856500
Exp572=858000
Exp573=859500
Exp574=861000
Exp575=862500
Exp576=864000
Exp577=865500
Exp578=867000
Exp579=868500
Exp580=870000
Exp581=871500
Exp582=873000
Exp583=874500
Exp584=876000
Exp585=877500
Exp586=879000
Exp587=880500
Exp588=882000
Exp589=883500
Exp590=885000
Exp591=886500
Exp592=888000
Exp593=889500
Exp594=891000
Exp595=892500
Exp596=894000
Exp597=895500
Exp598=897000
Exp599=898500
Exp600=900000
Exp601=901500
Exp602=903000
Exp603=904500
Exp604=906000
Exp605=907500
Exp606=909000
Exp607=910500
Exp608=912000
Exp609=913500
Exp610=915000
Exp611=916500
Exp612=918000
Exp613=919500
Exp614=921000
Exp615=922500
Exp616=924000
Exp617=925500
Exp618=927000
Exp619=928500
Exp620=930000
Exp621=931500
Exp622=933000
Exp623=934500
Exp624=936000
Exp625=937500
Exp626=939000
Exp627=940500
Exp628=942000
Exp629=943500
Exp630=945000
Exp631=946500
Exp632=948000
Exp633=949500
Exp634=951000
Exp635=952500
Exp636=954000
Exp637=955500
Exp638=957000
Exp639=958500
Exp640=960000
Exp641=961500
Exp642=963000
Exp643=964500
Exp644=966000
Exp645=967500
Exp646=969000
Exp647=970500
Exp648=972000
Exp649=973500
Exp650=975000
Exp651=976500
Exp652=978000
Exp653=979500
Exp654=981000
Exp655=982500
Exp656=984000
Exp657=985500
Exp658=987000
Exp659=988500
Exp660=990000
Exp661=991500
Exp662=993000
Exp663=994500
Exp664=996000
Exp665=997500
Exp666=999000
Exp667=1000500
Exp668=1002000
Exp669=1003500
Exp670=1005000
Exp671=1006500
Exp672=1008000
Exp673=1009500
Exp674=1011000
Exp675=1012500
Exp676=1014000
Exp677=1015500
Exp678=1017000
Exp679=1018500
Exp680=1020000
Exp681=1021500
Exp682=1023000
Exp683=1024500
Exp684=1026000
Exp685=1027500
Exp686=1029000
Exp687=1030500
Exp688=1032000
Exp689=1033500
Exp690=1035000
Exp691=1036500
Exp692=1038000
Exp693=1039500
Exp694=1041000
Exp695=1042500
Exp696=1044000
Exp697=1045500
Exp698=1047000
Exp699=1048500
Exp700=1050000
Exp701=1051500
Exp702=1053000
Exp703=1054500
Exp704=1056000
Exp705=1057500
Exp706=1059000
Exp707=1060500
Exp708=1062000
Exp709=1063500
Exp710=1065000
Exp711=1066500
Exp712=1068000
Exp713=1069500
Exp714=1071000
Exp715=1072500
Exp716=1074000
Exp717=1075500
Exp718=1077000
Exp719=1078500
Exp720=1080000
Exp721=1081500
Exp722=1083000
Exp723=1084500
Exp724=1086000
Exp725=1087500
Exp726=1089000
Exp727=1090500
Exp728=1092000
Exp729=1093500
Exp730=1095000
Exp731=1096500
Exp732=1098000
Exp733=1099500
Exp734=1101000
Exp735=1102500
Exp736=1104000
Exp737=1105500
Exp738=1107000
Exp739=1108500
Exp740=1110000
Exp741=1111500
Exp742=1113000
Exp743=1114500
Exp744=1116000
Exp745=1117500
Exp746=1119000
Exp747=1120500
Exp748=1122000
Exp749=1123500
Exp750=1125000
Exp751=1126500
Exp752=1128000
Exp753=1129500
Exp754=1131000
Exp755=1132500
Exp756=1134000
Exp757=1135500
Exp758=1137000
Exp759=1138500
Exp760=1140000
Exp761=1141500
Exp762=1143000
Exp763=1144500
Exp764=1146000
Exp765=1147500
Exp766=1149000
Exp767=1150500
Exp768=1152000
Exp769=1153500
Exp770=1155000
Exp771=1156500
Exp772=1158000
Exp773=1159500
Exp774=1161000
Exp775=1162500
Exp776=1164000
Exp777=1165500
Exp778=1167000
Exp779=1168500
Exp780=1170000
Exp781=1171500
Exp782=1173000
Exp783=1174500
Exp784=1176000
Exp785=1177500
Exp786=1179000
Exp787=1180500
Exp788=1182000
Exp789=1183500
Exp790=1185000
Exp791=1186500
Exp792=1188000
Exp793=1189500
Exp794=1191000
Exp795=1192500
Exp796=1194000
Exp797=1195500
Exp798=1197000
Exp799=1198500
Exp800=1200000
Exp801=1201500
Exp802=1203000
Exp803=1204500
Exp804=1206000
Exp805=1207500
Exp806=1209000
Exp807=1210500
Exp808=1212000
Exp809=1213500
Exp810=1215000
Exp811=1216500
Exp812=1218000
Exp813=1219500
Exp814=1221000
Exp815=1222500
Exp816=1224000
Exp817=1225500
Exp818=1227000
Exp819=1228500
Exp820=1230000
Exp821=1231500
Exp822=1233000
Exp823=1234500
Exp824=1236000
Exp825=1237500
Exp826=1239000
Exp827=1240500
Exp828=1242000
Exp829=1243500
Exp830=1245000
Exp831=1246500
Exp832=1248000
Exp833=1249500
Exp834=1251000
Exp835=1252500
Exp836=1254000
Exp837=1255500
Exp838=1257000
Exp839=1258500
Exp840=1260000
Exp841=1261500
Exp842=1263000
Exp843=1264500
Exp844=1266000
Exp845=1267500
Exp846=1269000
Exp847=1270500
Exp848=1272000
Exp849=1273500
Exp850=1275000
Exp851=1276500
Exp852=1278000
Exp853=1279500
Exp854=1281000
Exp855=1282500
Exp856=1284000
Exp857=1285500
Exp858=1287000
Exp859=1288500
Exp860=1290000
Exp861=1291500
Exp862=1293000
Exp863=1294500
Exp864=1296000
Exp865=1297500
Exp866=1299000
Exp867=1300500
Exp868=1302000
Exp869=1303500
Exp870=1305000
Exp871=1306500
Exp872=1308000
Exp873=1309500
Exp874=1311000
Exp875=1312500
Exp876=1314000
Exp877=1315500
Exp878=1317000
Exp879=1318500
Exp880=1320000
Exp881=1321500
Exp882=1323000
Exp883=1324500
Exp884=1326000
Exp885=1327500
Exp886=1329000
Exp887=1330500
Exp888=1332000
Exp889=1333500
Exp890=1335000
Exp891=1336500
Exp892=1338000
Exp893=1339500
Exp894=1341000
Exp895=1342500
Exp896=1344000
Exp897=1345500
Exp898=1347000
Exp899=1348500
Exp900=1350000
Exp901=1351500
Exp902=1353000
Exp903=1354500
Exp904=1356000
Exp905=1357500
Exp906=1359000
Exp907=1360500
Exp908=1362000
Exp909=1363500
Exp910=1365000
Exp911=1366500
Exp912=1368000
Exp913=1369500
Exp914=1371000
Exp915=1372500
Exp916=1374000
Exp917=1375500
Exp918=1377000
Exp919=1378500
Exp920=1380000
Exp921=1381500
Exp922=1383000
Exp923=1384500
Exp924=1386000
Exp925=1387500
Exp926=1389000
Exp927=1390500
Exp928=1392000
Exp929=1393500
Exp930=1395000
Exp931=1396500
Exp932=1398000
Exp933=1399500
Exp934=1401000
Exp935=1402500
Exp936=1404000
Exp937=1405500
Exp938=1407000
Exp939=1408500
Exp940=1410000
Exp941=1411500
Exp942=1413000
Exp943=1414500
Exp944=1416000
Exp945=1417500
Exp946=1419000
Exp947=1420500
Exp948=1422000
Exp949=1423500
Exp950=1425000
Exp951=1426500
Exp952=1428000
Exp953=1429500
Exp954=1431000
Exp955=1432500
Exp956=1434000
Exp957=1435500
Exp958=1437000
Exp959=1438500
Exp960=1440000
Exp961=1441500
Exp962=1443000
Exp963=1444500
Exp964=1446000
Exp965=1447500
Exp966=1449000
Exp967=1450500
Exp968=1452000
Exp969=1453500
Exp970=1455000
Exp971=1456500
Exp972=1458000
Exp973=1459500
Exp974=1461000
Exp975=1462500
Exp976=1464000
Exp977=1465500
Exp978=1467000
Exp979=1468500
Exp980=1470000
Exp981=1471500
Exp982=1473000
Exp983=1474500
Exp984=1476000
Exp985=1477500
Exp986=1479000
Exp987=1480500
Exp988=1482000
Exp989=1483500
Exp990=1485000
Exp991=1486500
Exp992=1488000
Exp993=1489500
Exp994=1491000
Exp995=1492500
Exp996=1494000
Exp997=1495500
Exp998=1497000
Exp999=1498500
Exp1000=1500000
Exp1001=1501500
Exp1002=1503000
Exp1003=1504500
Exp1004=1506000
Exp1005=1507500
Exp1006=1509000
Exp1007=1510500
Exp1008=1512000
Exp1009=1513500
Exp1010=1515000
Exp1011=1516500
Exp1012=1518000
Exp1013=1519500
Exp1014=1521000
Exp1015=1522500
Exp1016=1524000
Exp1017=1525500
Exp1018=1527000
Exp1019=1528500
Exp1020=1530000
Exp1021=1531500
Exp1022=1533000
Exp1023=1534500
Exp1024=1536000
Exp1025=1537500
Exp1026=1539000
Exp1027=1540500
Exp1028=1542000
Exp1029=1543500
Exp1030=1545000
Exp1031=1546500
Exp1032=1548000
Exp1033=1549500
Exp1034=1551000
Exp1035=1552500
Exp1036=1554000
Exp1037=1555500
Exp1038=1557000
Exp1039=1558500
Exp1040=1560000
Exp1041=1561500
Exp1042=1563000
Exp1043=1564500
Exp1044=1566000
Exp1045=1567500
Exp1046=1569000
Exp1047=1570500
Exp1048=1572000
Exp1049=1573500
Exp1050=1575000
Exp1051=1576500
Exp1052=1578000
Exp1053=1579500
Exp1054=1581000
Exp1055=1582500
Exp1056=1584000
Exp1057=1585500
Exp1058=1587000
Exp1059=1588500
Exp1060=1590000
Exp1061=1591500
Exp1062=1593000
Exp1063=1594500
Exp1064=1596000
Exp1065=1597500
Exp1066=1599000
Exp1067=1600500
Exp1068=1602000
Exp1069=1603500
Exp1070=1605000
Exp1071=1606500
Exp1072=1608000
Exp1073=1609500
Exp1074=1611000
Exp1075=1612500
Exp1076=1614000
Exp1077=1615500
Exp1078=1617000
Exp1079=1618500
Exp1080=1620000
Exp1081=1621500
Exp1082=1623000
Exp1083=1624500
Exp1084=1626000
Exp1085=1627500
Exp1086=1629000
Exp1087=1630500
Exp1088=1632000
Exp1089=1633500
Exp1090=1635000
Exp1091=1636500
Exp1092=1638000
Exp1093=1639500
Exp1094=1641000
Exp1095=1642500
Exp1096=1644000
Exp1097=1645500
Exp1098=1647000
Exp1099=1648500
Exp1100=1650000
Exp1101=1651500
Exp1102=1653000
Exp1103=1654500
Exp1104=1656000
Exp1105=1657500
Exp1106=1659000
Exp1107=1660500
Exp1108=1662000
Exp1109=1663500
Exp1110=1665000
Exp1111=1666500
Exp1112=1668000
Exp1113=1669500
Exp1114=1671000
Exp1115=1672500
Exp1116=1674000
Exp1117=1675500
Exp1118=1677000
Exp1119=1678500
Exp1120=1680000
Exp1121=1681500
Exp1122=1683000
Exp1123=1684500
Exp1124=1686000
Exp1125=1687500
Exp1126=1689000
Exp1127=1690500
Exp1128=1692000
Exp1129=1693500
Exp1130=1695000
Exp1131=1696500
Exp1132=1698000
Exp1133=1699500
Exp1134=1701000
Exp1135=1702500
Exp1136=1704000
Exp1137=1705500
Exp1138=1707000
Exp1139=1708500
Exp1140=1710000
Exp1141=1711500
Exp1142=1713000
Exp1143=1714500
Exp1144=1716000
Exp1145=1717500
Exp1146=1719000
Exp1147=1720500
Exp1148=1722000
Exp1149=1723500
Exp1150=1725000
Exp1151=1726500
Exp1152=1728000
Exp1153=1729500
Exp1154=1731000
Exp1155=1732500
Exp1156=1734000
Exp1157=1735500
Exp1158=1737000
Exp1159=1738500
Exp1160=1740000
Exp1161=1741500
Exp1162=1743000
Exp1163=1744500
Exp1164=1746000
Exp1165=1747500
Exp1166=1749000
Exp1167=1750500
Exp1168=1752000
Exp1169=1753500
Exp1170=1755000
Exp1171=1756500
Exp1172=1758000
Exp1173=1759500
Exp1174=1761000
Exp1175=1762500
Exp1176=1764000
Exp1177=1765500
Exp1178=1767000
Exp1179=1768500
Exp1180=1770000
Exp1181=1771500
Exp1182=1773000
Exp1183=1774500
Exp1184=1776000
Exp1185=1777500
Exp1186=1779000
Exp1187=1780500
Exp1188=1782000
Exp1189=1783500
Exp1190=1785000
Exp1191=1786500
Exp1192=1788000
Exp1193=1789500
Exp1194=1791000
Exp1195=1792500
Exp1196=1794000
Exp1197=1795500
Exp1198=1797000
Exp1199=1798500
Exp1200=1800000
Exp1201=1801500
Exp1202=1803000
Exp1203=1804500
Exp1204=1806000
Exp1205=1807500
Exp1206=1809000
Exp1207=1810500
Exp1208=1812000
Exp1209=1813500
Exp1210=1815000
Exp1211=1816500
Exp1212=1818000
Exp1213=1819500
Exp1214=1821000
Exp1215=1822500
Exp1216=1824000
Exp1217=1825500
Exp1218=1827000
Exp1219=1828500
Exp1220=1830000
Exp1221=1831500
Exp1222=1833000
Exp1223=1834500
Exp1224=1836000
Exp1225=1837500
Exp1226=1839000
Exp1227=1840500
Exp1228=1842000
Exp1229=1843500
Exp1230=1845000
Exp1231=1846500
Exp1232=1848000
Exp1233=1849500
Exp1234=1851000
Exp1235=1852500
Exp1236=1854000
Exp1237=1855500
Exp1238=1857000
Exp1239=1858500
Exp1240=1860000
Exp1241=1861500
Exp1242=1863000
Exp1243=1864500
Exp1244=1866000
Exp1245=1867500
Exp1246=1869000
Exp1247=1870500
Exp1248=1872000
Exp1249=1873500
Exp1250=1875000
Exp1251=1876500
Exp1252=1878000
Exp1253=1879500
Exp1254=1881000
Exp1255=1882500
Exp1256=1884000
Exp1257=1885500
Exp1258=1887000
Exp1259=1888500
Exp1260=1890000
Exp1261=1891500
Exp1262=1893000
Exp1263=1894500
Exp1264=1896000
Exp1265=1897500
Exp1266=1899000
Exp1267=1900500
Exp1268=1902000
Exp1269=1903500
Exp1270=1905000
Exp1271=1906500
Exp1272=1908000
Exp1273=1909500
Exp1274=1911000
Exp1275=1912500
Exp1276=1914000
Exp1277=1915500
Exp1278=1917000
Exp1279=1918500
Exp1280=1920000
Exp1281=1921500
Exp1282=1923000
Exp1283=1924500
Exp1284=1926000
Exp1285=1927500
Exp1286=1929000
Exp1287=1930500
Exp1288=1932000
Exp1289=1933500
Exp1290=1935000
Exp1291=1936500
Exp1292=1938000
Exp1293=1939500
Exp1294=1941000
Exp1295=1942500
Exp1296=1944000
Exp1297=1945500
Exp1298=1947000
Exp1299=1948500
Exp1300=1950000
Exp1301=1951500
Exp1302=1953000
Exp1303=1954500
Exp1304=1956000
Exp1305=1957500
Exp1306=1959000
Exp1307=1960500
Exp1308=1962000
Exp1309=1963500
Exp1310=1965000
Exp1311=1966500
Exp1312=1968000
Exp1313=1969500
Exp1314=1971000
Exp1315=1972500
Exp1316=1974000
Exp1317=1975500
Exp1318=1977000
Exp1319=1978500
Exp1320=1980000
Exp1321=1981500
Exp1322=1983000
Exp1323=1984500
Exp1324=1986000
Exp1325=1987500
Exp1326=1989000
Exp1327=1990500
Exp1328=1992000
Exp1329=1993500
Exp1330=1995000
Exp1331=1996500
Exp1332=1998000
Exp1333=1999500
Exp1334=2001000
Exp1335=2002500
Exp1336=2004000
Exp1337=2005500
Exp1338=2007000
Exp1339=2008500
Exp1340=2010000
Exp1341=2011500
Exp1342=2013000
Exp1343=2014500
Exp1344=2016000
Exp1345=2017500
Exp1346=2019000
Exp1347=2020500
Exp1348=2022000
Exp1349=2023500
Exp1350=2025000
Exp1351=2026500
Exp1352=2028000
Exp1353=2029500
Exp1354=2031000
Exp1355=2032500
Exp1356=2034000
Exp1357=2035500
Exp1358=2037000
Exp1359=2038500
Exp1360=2040000
Exp1361=2041500
Exp1362=2043000
Exp1363=2044500
Exp1364=2046000
Exp1365=2047500
Exp1366=2049000
Exp1367=2050500
Exp1368=2052000
Exp1369=2053500
Exp1370=2055000
Exp1371=2056500
Exp1372=2058000
Exp1373=2059500
Exp1374=2061000
Exp1375=2062500
Exp1376=2064000
Exp1377=2065500
Exp1378=2067000
Exp1379=2068500
Exp1380=2070000
Exp1381=2071500
Exp1382=2073000
Exp1383=2074500
Exp1384=2076000
Exp1385=2077500
Exp1386=2079000
Exp1387=2080500
Exp1388=2082000
Exp1389=2083500
Exp1390=2085000
Exp1391=2086500
Exp1392=2088000
Exp1393=2089500
Exp1394=2091000
Exp1395=2092500
Exp1396=2094000
Exp1397=2095500
Exp1398=2097000
Exp1399=2098500
Exp1400=2100000
Exp1401=2101500
Exp1402=2103000
Exp1403=2104500
Exp1404=2106000
Exp1405=2107500
Exp1406=2109000
Exp1407=2110500
Exp1408=2112000
Exp1409=2113500
Exp1410=2115000
Exp1411=2116500
Exp1412=2118000
Exp1413=2119500
Exp1414=2121000
Exp1415=2122500
Exp1416=2124000
Exp1417=2125500
Exp1418=2127000
Exp1419=2128500
Exp1420=2130000
Exp1421=2131500
Exp1422=2133000
Exp1423=2134500
Exp1424=2136000
Exp1425=2137500
Exp1426=2139000
Exp1427=2140500
Exp1428=2142000
Exp1429=2143500
Exp1430=2145000
Exp1431=2146500
Exp1432=2148000
Exp1433=2149500
Exp1434=2151000
Exp1435=2152500
Exp1436=2154000
Exp1437=2155500
Exp1438=2157000
Exp1439=2158500
Exp1440=2160000
Exp1441=2161500
Exp1442=2163000
Exp1443=2164500
Exp1444=2166000
Exp1445=2167500
Exp1446=2169000
Exp1447=2170500
Exp1448=2172000
Exp1449=2173500
Exp1450=2175000
Exp1451=2176500
Exp1452=2178000
Exp1453=2179500
Exp1454=2181000
Exp1455=2182500
Exp1456=2184000
Exp1457=2185500
Exp1458=2187000
Exp1459=2188500
Exp1460=2190000
Exp1461=2191500
Exp1462=2193000
Exp1463=2194500
Exp1464=2196000
Exp1465=2197500
Exp1466=2199000
Exp1467=2200500
Exp1468=2202000
Exp1469=2203500
Exp1470=2205000
Exp1471=2206500
Exp1472=2208000
Exp1473=2209500
Exp1474=2211000
Exp1475=2212500
Exp1476=2214000
Exp1477=2215500
Exp1478=2217000
Exp1479=2218500
Exp1480=2220000
Exp1481=2221500
Exp1482=2223000
Exp1483=2224500
Exp1484=2226000
Exp1485=2227500
Exp1486=2229000
Exp1487=2230500
Exp1488=2232000
Exp1489=2233500
Exp1490=2235000
Exp1491=2236500
Exp1492=2238000
Exp1493=2239500
Exp1494=2241000
Exp1495=2242500
Exp1496=2244000
Exp1497=2245500
Exp1498=2247000
Exp1499=2248500
Exp1500=2250000
Exp1501=2251500
Exp1502=2253000
Exp1503=2254500
Exp1504=2256000
Exp1505=2257500
Exp1506=2259000
Exp1507=2260500
Exp1508=2262000
Exp1509=2263500
Exp1510=2265000
Exp1511=2266500
Exp1512=2268000
Exp1513=2269500
Exp1514=2271000
Exp1515=2272500
Exp1516=2274000
Exp1517=2275500
Exp1518=2277000
Exp1519=2278500
Exp1520=2280000
Exp1521=2281500
Exp1522=2283000
Exp1523=2284500
Exp1524=2286000
Exp1525=2287500
Exp1526=2289000
Exp1527=2290500
Exp1528=2292000
Exp1529=2293500
Exp1530=2295000
Exp1531=2296500
Exp1532=2298000
Exp1533=2299500
Exp1534=2301000
Exp1535=2302500
Exp1536=2304000
Exp1537=2305500
Exp1538=2307000
Exp1539=2308500
Exp1540=2310000
Exp1541=2311500
Exp1542=2313000
Exp1543=2314500
Exp1544=2316000
Exp1545=2317500
Exp1546=2319000
Exp1547=2320500
Exp1548=2322000
Exp1549=2323500
Exp1550=2325000
Exp1551=2326500
Exp1552=2328000
Exp1553=2329500
Exp1554=2331000
Exp1555=2332500
Exp1556=2334000
Exp1557=2335500
Exp1558=2337000
Exp1559=2338500
Exp1560=2340000
Exp1561=2341500
Exp1562=2343000
Exp1563=2344500
Exp1564=2346000
Exp1565=2347500
Exp1566=2349000
Exp1567=2350500
Exp1568=2352000
Exp1569=2353500
Exp1570=2355000
Exp1571=2356500
Exp1572=2358000
Exp1573=2359500
Exp1574=2361000
Exp1575=2362500
Exp1576=2364000
Exp1577=2365500
Exp1578=2367000
Exp1579=2368500
Exp1580=2370000
Exp1581=2371500
Exp1582=2373000
Exp1583=2374500
Exp1584=2376000
Exp1585=2377500
Exp1586=2379000
Exp1587=2380500
Exp1588=2382000
Exp1589=2383500
Exp1590=2385000
Exp1591=2386500
Exp1592=2388000
Exp1593=2389500
Exp1594=2391000
Exp1595=2392500
Exp1596=2394000
Exp1597=2395500
Exp1598=2397000
Exp1599=2398500
Exp1600=2400000
Exp1601=2401500
Exp1602=2403000
Exp1603=2404500
Exp1604=2406000
Exp1605=2407500
Exp1606=2409000
Exp1607=2410500
Exp1608=2412000
Exp1609=2413500
Exp1610=2415000
Exp1611=2416500
Exp1612=2418000
Exp1613=2419500
Exp1614=2421000
Exp1615=2422500
Exp1616=2424000
Exp1617=2425500
Exp1618=2427000
Exp1619=2428500
Exp1620=2430000
Exp1621=2431500
Exp1622=2433000
Exp1623=2434500
Exp1624=2436000
Exp1625=2437500
Exp1626=2439000
Exp1627=2440500
Exp1628=2442000
Exp1629=2443500
Exp1630=2445000
Exp1631=2446500
Exp1632=2448000
Exp1633=2449500
Exp1634=2451000
Exp1635=2452500
Exp1636=2454000
Exp1637=2455500
Exp1638=2457000
Exp1639=2458500
Exp1640=2460000
Exp1641=2461500
Exp1642=2463000
Exp1643=2464500
Exp1644=2466000
Exp1645=2467500
Exp1646=2469000
Exp1647=2470500
Exp1648=2472000
Exp1649=2473500
Exp1650=2475000
Exp1651=2476500
Exp1652=2478000
Exp1653=2479500
Exp1654=2481000
Exp1655=2482500
Exp1656=2484000
Exp1657=2485500
Exp1658=2487000
Exp1659=2488500
Exp1660=2490000
Exp1661=2491500
Exp1662=2493000
Exp1663=2494500
Exp1664=2496000
Exp1665=2497500
Exp1666=2499000
Exp1667=2500500
Exp1668=2502000
Exp1669=2503500
Exp1670=2505000
Exp1671=2506500
Exp1672=2508000
Exp1673=2509500
Exp1674=2511000
Exp1675=2512500
Exp1676=2514000
Exp1677=2515500
Exp1678=2517000
Exp1679=2518500
Exp1680=2520000
Exp1681=2521500
Exp1682=2523000
Exp1683=2524500
Exp1684=2526000
Exp1685=2527500
Exp1686=2529000
Exp1687=2530500
Exp1688=2532000
Exp1689=2533500
Exp1690=2535000
Exp1691=2536500
Exp1692=2538000
Exp1693=2539500
Exp1694=2541000
Exp1695=2542500
Exp1696=2544000
Exp1697=2545500
Exp1698=2547000
Exp1699=2548500
Exp1700=2550000
Exp1701=2551500
Exp1702=2553000
Exp1703=2554500
Exp1704=2556000
Exp1705=2557500
Exp1706=2559000
Exp1707=2560500
Exp1708=2562000
Exp1709=2563500
Exp1710=2565000
Exp1711=2566500
Exp1712=2568000
Exp1713=2569500
Exp1714=2571000
Exp1715=2572500
Exp1716=2574000
Exp1717=2575500
Exp1718=2577000
Exp1719=2578500
Exp1720=2580000
Exp1721=2581500
Exp1722=2583000
Exp1723=2584500
Exp1724=2586000
Exp1725=2587500
Exp1726=2589000
Exp1727=2590500
Exp1728=2592000
Exp1729=2593500
Exp1730=2595000
Exp1731=2596500
Exp1732=2598000
Exp1733=2599500
Exp1734=2601000
Exp1735=2602500
Exp1736=2604000
Exp1737=2605500
Exp1738=2607000
Exp1739=2608500
Exp1740=2610000
Exp1741=2611500
Exp1742=2613000
Exp1743=2614500
Exp1744=2616000
Exp1745=2617500
Exp1746=2619000
Exp1747=2620500
Exp1748=2622000
Exp1749=2623500
Exp1750=2625000
Exp1751=2626500
Exp1752=2628000
Exp1753=2629500
Exp1754=2631000
Exp1755=2632500
Exp1756=2634000
Exp1757=2635500
Exp1758=2637000
Exp1759=2638500
Exp1760=2640000
Exp1761=2641500
Exp1762=2643000
Exp1763=2644500
Exp1764=2646000
Exp1765=2647500
Exp1766=2649000
Exp1767=2650500
Exp1768=2652000
Exp1769=2653500
Exp1770=2655000
Exp1771=2656500
Exp1772=2658000
Exp1773=2659500
Exp1774=2661000
Exp1775=2662500
Exp1776=2664000
Exp1777=2665500
Exp1778=2667000
Exp1779=2668500
Exp1780=2670000
Exp1781=2671500
Exp1782=2673000
Exp1783=2674500
Exp1784=2676000
Exp1785=2677500
Exp1786=2679000
Exp1787=2680500
Exp1788=2682000
Exp1789=2683500
Exp1790=2685000
Exp1791=2686500
Exp1792=2688000
Exp1793=2689500
Exp1794=2691000
Exp1795=2692500
Exp1796=2694000
Exp1797=2695500
Exp1798=2697000
Exp1799=2698500
Exp1800=2700000
Exp1801=2701500
Exp1802=2703000
Exp1803=2704500
Exp1804=2706000
Exp1805=2707500
Exp1806=2709000
Exp1807=2710500
Exp1808=2712000
Exp1809=2713500
Exp1810=2715000
Exp1811=2716500
Exp1812=2718000
Exp1813=2719500
Exp1814=2721000
Exp1815=2722500
Exp1816=2724000
Exp1817=2725500
Exp1818=2727000
Exp1819=2728500
Exp1820=2730000
Exp1821=2731500
Exp1822=2733000
Exp1823=2734500
Exp1824=2736000
Exp1825=2737500
Exp1826=2739000
Exp1827=2740500
Exp1828=2742000
Exp1829=2743500
Exp1830=2745000
Exp1831=2746500
Exp1832=2748000
Exp1833=2749500
Exp1834=2751000
Exp1835=2752500
Exp1836=2754000
Exp1837=2755500
Exp1838=2757000
Exp1839=2758500
Exp1840=2760000
Exp1841=2761500
Exp1842=2763000
Exp1843=2764500
Exp1844=2766000
Exp1845=2767500
Exp1846=2769000
Exp1847=2770500
Exp1848=2772000
Exp1849=2773500
Exp1850=2775000
Exp1851=2776500
Exp1852=2778000
Exp1853=2779500
Exp1854=2781000
Exp1855=2782500
Exp1856=2784000
Exp1857=2785500
Exp1858=2787000
Exp1859=2788500
Exp1860=2790000
Exp1861=2791500
Exp1862=2793000
Exp1863=2794500
Exp1864=2796000
Exp1865=2797500
Exp1866=2799000
Exp1867=2800500
Exp1868=2802000
Exp1869=2803500
Exp1870=2805000
Exp1871=2806500
Exp1872=2808000
Exp1873=2809500
Exp1874=2811000
Exp1875=2812500
Exp1876=2814000
Exp1877=2815500
Exp1878=2817000
Exp1879=2818500
Exp1880=2820000
Exp1881=2821500
Exp1882=2823000
Exp1883=2824500
Exp1884=2826000
Exp1885=2827500
Exp1886=2829000
Exp1887=2830500
Exp1888=2832000
Exp1889=2833500
Exp1890=2835000
Exp1891=2836500
Exp1892=2838000
Exp1893=2839500
Exp1894=2841000
Exp1895=2842500
Exp1896=2844000
Exp1897=2845500
Exp1898=2847000
Exp1899=2848500
Exp1900=2850000
Exp1901=2851500
Exp1902=2853000
Exp1903=2854500
Exp1904=2856000
Exp1905=2857500
Exp1906=2859000
Exp1907=2860500
Exp1908=2862000
Exp1909=2863500
Exp1910=2865000
Exp1911=2866500
Exp1912=2868000
Exp1913=2869500
Exp1914=2871000
Exp1915=2872500
Exp1916=2874000
Exp1917=2875500
Exp1918=2877000
Exp1919=2878500
Exp1920=2880000
Exp1921=2881500
Exp1922=2883000
Exp1923=2884500
Exp1924=2886000
Exp1925=2887500
Exp1926=2889000
Exp1927=2890500
Exp1928=2892000
Exp1929=2893500
Exp1930=2895000
Exp1931=2896500
Exp1932=2898000
Exp1933=2899500
Exp1934=2901000
Exp1935=2902500
Exp1936=2904000
Exp1937=2905500
Exp1938=2907000
Exp1939=2908500
Exp1940=2910000
Exp1941=2911500
Exp1942=2913000
Exp1943=2914500
Exp1944=2916000
Exp1945=2917500
Exp1946=2919000
Exp1947=2920500
Exp1948=2922000
Exp1949=2923500
Exp1950=2925000
Exp1951=2926500
Exp1952=2928000
Exp1953=2929500
Exp1954=2931000
Exp1955=2932500
Exp1956=2934000
Exp1957=2935500
Exp1958=2937000
Exp1959=2938500
Exp1960=2940000
Exp1961=2941500
Exp1962=2943000
Exp1963=2944500
Exp1964=2946000
Exp1965=2947500
Exp1966=2949000
Exp1967=2950500
Exp1968=2952000
Exp1969=2953500
Exp1970=2955000
Exp1971=2956500
Exp1972=2958000
Exp1973=2959500
Exp1974=2961000
Exp1975=2962500
Exp1976=2964000
Exp1977=2965500
Exp1978=2967000
Exp1979=2968500
Exp1980=2970000
Exp1981=2971500
Exp1982=2973000
Exp1983=2974500
Exp1984=2976000
Exp1985=2977500
Exp1986=2979000
Exp1987=2980500
Exp1988=2982000
Exp1989=2983500
Exp1990=2985000
Exp1991=2986500
Exp1992=2988000
Exp1993=2989500
Exp1994=2991000
Exp1995=2992500
Exp1996=2994000
Exp1997=2995500
Exp1998=2997000
Exp1999=2998500
Exp2000=3000000
Exp2001=3001500
Exp2002=3003000
Exp2003=3004500
Exp2004=3006000
Exp2005=3007500
Exp2006=3009000
Exp2007=3010500
Exp2008=3012000
Exp2009=3013500
Exp2010=3015000
Exp2011=3016500
Exp2012=3018000
Exp2013=3019500
Exp2014=3021000
Exp2015=3022500
Exp2016=3024000
Exp2017=3025500
Exp2018=3027000
Exp2019=3028500
Exp2020=3030000
Exp2021=3031500
Exp2022=3033000
Exp2023=3034500
Exp2024=3036000
Exp2025=3037500
Exp2026=3039000
Exp2027=3040500
Exp2028=3042000
Exp2029=3043500
Exp2030=3045000
Exp2031=3046500
Exp2032=3048000
Exp2033=3049500
Exp2034=3051000
Exp2035=3052500
Exp2036=3054000
Exp2037=3055500
Exp2038=3057000
Exp2039=3058500
Exp2040=3060000
Exp2041=3061500
Exp2042=3063000
Exp2043=3064500
Exp2044=3066000
Exp2045=3067500
Exp2046=3069000
Exp2047=3070500
Exp2048=3072000
Exp2049=3073500
Exp2050=3075000
Exp2051=3076500
Exp2052=3078000
Exp2053=3079500
Exp2054=3081000
Exp2055=3082500
Exp2056=3084000
Exp2057=3085500
Exp2058=3087000
Exp2059=3088500
Exp2060=3090000
Exp2061=3091500
Exp2062=3093000
Exp2063=3094500
Exp2064=3096000
Exp2065=3097500
Exp2066=3099000
Exp2067=3100500
Exp2068=3102000
Exp2069=3103500
Exp2070=3105000
Exp2071=3106500
Exp2072=3108000
Exp2073=3109500
Exp2074=3111000
Exp2075=3112500
Exp2076=3114000
Exp2077=3115500
Exp2078=3117000
Exp2079=3118500
Exp2080=3120000
Exp2081=3121500
Exp2082=3123000
Exp2083=3124500
Exp2084=3126000
Exp2085=3127500
Exp2086=3129000
Exp2087=3130500
Exp2088=3132000
Exp2089=3133500
Exp2090=3135000
Exp2091=3136500
Exp2092=3138000
Exp2093=3139500
Exp2094=3141000
Exp2095=3142500
Exp2096=3144000
Exp2097=3145500
Exp2098=3147000
Exp2099=3148500
Exp2100=3150000
Exp2101=3151500
Exp2102=3153000
Exp2103=3154500
Exp2104=3156000
Exp2105=3157500
Exp2106=3159000
Exp2107=3160500
Exp2108=3162000
Exp2109=3163500
Exp2110=3165000
Exp2111=3166500
Exp2112=3168000
Exp2113=3169500
Exp2114=3171000
Exp2115=3172500
Exp2116=3174000
Exp2117=3175500
Exp2118=3177000
Exp2119=3178500
Exp2120=3180000
Exp2121=3181500
Exp2122=3183000
Exp2123=3184500
Exp2124=3186000
Exp2125=3187500
Exp2126=3189000
Exp2127=3190500
Exp2128=3192000
Exp2129=3193500
Exp2130=3195000
Exp2131=3196500
Exp2132=3198000
Exp2133=3199500
Exp2134=3201000
Exp2135=3202500
Exp2136=3204000
Exp2137=3205500
Exp2138=3207000
Exp2139=3208500
Exp2140=3210000
Exp2141=3211500
Exp2142=3213000
Exp2143=3214500
Exp2144=3216000
Exp2145=3217500
Exp2146=3219000
Exp2147=3220500
Exp2148=3222000
Exp2149=3223500
Exp2150=3225000
Exp2151=3226500
Exp2152=3228000
Exp2153=3229500
Exp2154=3231000
Exp2155=3232500
Exp2156=3234000
Exp2157=3235500
Exp2158=3237000
Exp2159=3238500
Exp2160=3240000
Exp2161=3241500
Exp2162=3243000
Exp2163=3244500
Exp2164=3246000
Exp2165=3247500
Exp2166=3249000
Exp2167=3250500
Exp2168=3252000
Exp2169=3253500
Exp2170=3255000
Exp2171=3256500
Exp2172=3258000
Exp2173=3259500
Exp2174=3261000
Exp2175=3262500
Exp2176=3264000
Exp2177=3265500
Exp2178=3267000
Exp2179=3268500
Exp2180=3270000
Exp2181=3271500
Exp2182=3273000
Exp2183=3274500
Exp2184=3276000
Exp2185=3277500
Exp2186=3279000
Exp2187=3280500
Exp2188=3282000
Exp2189=3283500
Exp2190=3285000
Exp2191=3286500
Exp2192=3288000
Exp2193=3289500
Exp2194=3291000
Exp2195=3292500
Exp2196=3294000
Exp2197=3295500
Exp2198=3297000
Exp2199=3298500
Exp2200=3300000
Exp2201=3301500
Exp2202=3303000
Exp2203=3304500
Exp2204=3306000
Exp2205=3307500
Exp2206=3309000
Exp2207=3310500
Exp2208=3312000
Exp2209=3313500
Exp2210=3315000
Exp2211=3316500
Exp2212=3318000
Exp2213=3319500
Exp2214=3321000
Exp2215=3322500
Exp2216=3324000
Exp2217=3325500
Exp2218=3327000
Exp2219=3328500
Exp2220=3330000
Exp2221=3331500
Exp2222=3333000
Exp2223=3334500
Exp2224=3336000
Exp2225=3337500
Exp2226=3339000
Exp2227=3340500
Exp2228=3342000
Exp2229=3343500
Exp2230=3345000
Exp2231=3346500
Exp2232=3348000
Exp2233=3349500
Exp2234=3351000
Exp2235=3352500
Exp2236=3354000
Exp2237=3355500
Exp2238=3357000
Exp2239=3358500
Exp2240=3360000
Exp2241=3361500
Exp2242=3363000
Exp2243=3364500
Exp2244=3366000
Exp2245=3367500
Exp2246=3369000
Exp2247=3370500
Exp2248=3372000
Exp2249=3373500
Exp2250=3375000
Exp2251=3376500
Exp2252=3378000
Exp2253=3379500
Exp2254=3381000
Exp2255=3382500
Exp2256=3384000
Exp2257=3385500
Exp2258=3387000
Exp2259=3388500
Exp2260=3390000
Exp2261=3391500
Exp2262=3393000
Exp2263=3394500
Exp2264=3396000
Exp2265=3397500
Exp2266=3399000
Exp2267=3400500
Exp2268=3402000
Exp2269=3403500
Exp2270=3405000
Exp2271=3406500
Exp2272=3408000
Exp2273=3409500
Exp2274=3411000
Exp2275=3412500
Exp2276=3414000
Exp2277=3415500
Exp2278=3417000
Exp2279=3418500
Exp2280=3420000
Exp2281=3421500
Exp2282=3423000
Exp2283=3424500
Exp2284=3426000
Exp2285=3427500
Exp2286=3429000
Exp2287=3430500
Exp2288=3432000
Exp2289=3433500
Exp2290=3435000
Exp2291=3436500
Exp2292=3438000
Exp2293=3439500
Exp2294=3441000
Exp2295=3442500
Exp2296=3444000
Exp2297=3445500
Exp2298=3447000
Exp2299=3448500
Exp2300=3450000
Exp2301=3451500
Exp2302=3453000
Exp2303=3454500
Exp2304=3456000
Exp2305=3457500
Exp2306=3459000
Exp2307=3460500
Exp2308=3462000
Exp2309=3463500
Exp2310=3465000
Exp2311=3466500
Exp2312=3468000
Exp2313=3469500
Exp2314=3471000
Exp2315=3472500
Exp2316=3474000
Exp2317=3475500
Exp2318=3477000
Exp2319=3478500
Exp2320=3480000
Exp2321=3481500
Exp2322=3483000
Exp2323=3484500
Exp2324=3486000
Exp2325=3487500
Exp2326=3489000
Exp2327=3490500
Exp2328=3492000
Exp2329=3493500
Exp2330=3495000
Exp2331=3496500
Exp2332=3498000
Exp2333=3499500
Exp2334=3501000
Exp2335=3502500
Exp2336=3504000
Exp2337=3505500
Exp2338=3507000
Exp2339=3508500
Exp2340=3510000
Exp2341=3511500
Exp2342=3513000
Exp2343=3514500
Exp2344=3516000
Exp2345=3517500
Exp2346=3519000
Exp2347=3520500
Exp2348=3522000
Exp2349=3523500
Exp2350=3525000
Exp2351=3526500
Exp2352=3528000
Exp2353=3529500
Exp2354=3531000
Exp2355=3532500
Exp2356=3534000
Exp2357=3535500
Exp2358=3537000
Exp2359=3538500
Exp2360=3540000
Exp2361=3541500
Exp2362=3543000
Exp2363=3544500
Exp2364=3546000
Exp2365=3547500
Exp2366=3549000
Exp2367=3550500
Exp2368=3552000
Exp2369=3553500
Exp2370=3555000
Exp2371=3556500
Exp2372=3558000
Exp2373=3559500
Exp2374=3561000
Exp2375=3562500
Exp2376=3564000
Exp2377=3565500
Exp2378=3567000
Exp2379=3568500
Exp2380=3570000
Exp2381=3571500
Exp2382=3573000
Exp2383=3574500
Exp2384=3576000
Exp2385=3577500
Exp2386=3579000
Exp2387=3580500
Exp2388=3582000
Exp2389=3583500
Exp2390=3585000
Exp2391=3586500
Exp2392=3588000
Exp2393=3589500
Exp2394=3591000
Exp2395=3592500
Exp2396=3594000
Exp2397=3595500
Exp2398=3597000
Exp2399=3598500
Exp2400=3600000
Exp2401=3601500
Exp2402=3603000
Exp2403=3604500
Exp2404=3606000
Exp2405=3607500
Exp2406=3609000
Exp2407=3610500
Exp2408=3612000
Exp2409=3613500
Exp2410=3615000
Exp2411=3616500
Exp2412=3618000
Exp2413=3619500
Exp2414=3621000
Exp2415=3622500
Exp2416=3624000
Exp2417=3625500
Exp2418=3627000
Exp2419=3628500
Exp2420=3630000
Exp2421=3631500
Exp2422=3633000
Exp2423=3634500
Exp2424=3636000
Exp2425=3637500
Exp2426=3639000
Exp2427=3640500
Exp2428=3642000
Exp2429=3643500
Exp2430=3645000
Exp2431=3646500
Exp2432=3648000
Exp2433=3649500
Exp2434=3651000
Exp2435=3652500
Exp2436=3654000
Exp2437=3655500
Exp2438=3657000
Exp2439=3658500
Exp2440=3660000
Exp2441=3661500
Exp2442=3663000
Exp2443=3664500
Exp2444=3666000
Exp2445=3667500
Exp2446=3669000
Exp2447=3670500
Exp2448=3672000
Exp2449=3673500
Exp2450=3675000
Exp2451=3676500
Exp2452=3678000
Exp2453=3679500
Exp2454=3681000
Exp2455=3682500
Exp2456=3684000
Exp2457=3685500
Exp2458=3687000
Exp2459=3688500
Exp2460=3690000
Exp2461=3691500
Exp2462=3693000
Exp2463=3694500
Exp2464=3696000
Exp2465=3697500
Exp2466=3699000
Exp2467=3700500
Exp2468=3702000
Exp2469=3703500
Exp2470=3705000
Exp2471=3706500
Exp2472=3708000
Exp2473=3709500
Exp2474=3711000
Exp2475=3712500
Exp2476=3714000
Exp2477=3715500
Exp2478=3717000
Exp2479=3718500
Exp2480=3720000
Exp2481=3721500
Exp2482=3723000
Exp2483=3724500
Exp2484=3726000
Exp2485=3727500
Exp2486=3729000
Exp2487=3730500
Exp2488=3732000
Exp2489=3733500
Exp2490=3735000
Exp2491=3736500
Exp2492=3738000
Exp2493=3739500
Exp2494=3741000
Exp2495=3742500
Exp2496=3744000
Exp2497=3745500
Exp2498=3747000
Exp2499=3748500
Exp2500=3750000
Exp2501=3751500
Exp2502=3753000
Exp2503=3754500
Exp2504=3756000
Exp2505=3757500
Exp2506=3759000
Exp2507=3760500
Exp2508=3762000
Exp2509=3763500
Exp2510=3765000
Exp2511=3766500
Exp2512=3768000
Exp2513=3769500
Exp2514=3771000
Exp2515=3772500
Exp2516=3774000
Exp2517=3775500
Exp2518=3777000
Exp2519=3778500
Exp2520=3780000
Exp2521=3781500
Exp2522=3783000
Exp2523=3784500
Exp2524=3786000
Exp2525=3787500
Exp2526=3789000
Exp2527=3790500
Exp2528=3792000
Exp2529=3793500
Exp2530=3795000
Exp2531=3796500
Exp2532=3798000
Exp2533=3799500
Exp2534=3801000
Exp2535=3802500
Exp2536=3804000
Exp2537=3805500
Exp2538=3807000
Exp2539=3808500
Exp2540=3810000
Exp2541=3811500
Exp2542=3813000
Exp2543=3814500
Exp2544=3816000
Exp2545=3817500
Exp2546=3819000
Exp2547=3820500
Exp2548=3822000
Exp2549=3823500
Exp2550=3825000
Exp2551=3826500
Exp2552=3828000
Exp2553=3829500
Exp2554=3831000
Exp2555=3832500
Exp2556=3834000
Exp2557=3835500
Exp2558=3837000
Exp2559=3838500
Exp2560=3840000
Exp2561=3841500
Exp2562=3843000
Exp2563=3844500
Exp2564=3846000
Exp2565=3847500
Exp2566=3849000
Exp2567=3850500
Exp2568=3852000
Exp2569=3853500
Exp2570=3855000
Exp2571=3856500
Exp2572=3858000
Exp2573=3859500
Exp2574=3861000
Exp2575=3862500
Exp2576=3864000
Exp2577=3865500
Exp2578=3867000
Exp2579=3868500
Exp2580=3870000
Exp2581=3871500
Exp2582=3873000
Exp2583=3874500
Exp2584=3876000
Exp2585=3877500
Exp2586=3879000
Exp2587=3880500
Exp2588=3882000
Exp2589=3883500
Exp2590=3885000
Exp2591=3886500
Exp2592=3888000
Exp2593=3889500
Exp2594=3891000
Exp2595=3892500
Exp2596=3894000
Exp2597=3895500
Exp2598=3897000
Exp2599=3898500
Exp2600=3900000
Exp2601=3901500
Exp2602=3903000
Exp2603=3904500
Exp2604=3906000
Exp2605=3907500
Exp2606=3909000
Exp2607=3910500
Exp2608=3912000
Exp2609=3913500
Exp2610=3915000
Exp2611=3916500
Exp2612=3918000
Exp2613=3919500
Exp2614=3921000
Exp2615=3922500
Exp2616=3924000
Exp2617=3925500
Exp2618=3927000
Exp2619=3928500
Exp2620=3930000
Exp2621=3931500
Exp2622=3933000
Exp2623=3934500
Exp2624=3936000
Exp2625=3937500
Exp2626=3939000
Exp2627=3940500
Exp2628=3942000
Exp2629=3943500
Exp2630=3945000
Exp2631=3946500
Exp2632=3948000
Exp2633=3949500
Exp2634=3951000
Exp2635=3952500
Exp2636=3954000
Exp2637=3955500
Exp2638=3957000
Exp2639=3958500
Exp2640=3960000
Exp2641=3961500
Exp2642=3963000
Exp2643=3964500
Exp2644=3966000
Exp2645=3967500
Exp2646=3969000
Exp2647=3970500
Exp2648=3972000
Exp2649=3973500
Exp2650=3975000
Exp2651=3976500
Exp2652=3978000
Exp2653=3979500
Exp2654=3981000
Exp2655=3982500
Exp2656=3984000
Exp2657=3985500
Exp2658=3987000
Exp2659=3988500
Exp2660=3990000
Exp2661=3991500
Exp2662=3993000
Exp2663=3994500
Exp2664=3996000
Exp2665=3997500
Exp2666=3999000
Exp2667=4000500
Exp2668=4002000
Exp2669=4003500
Exp2670=4005000
Exp2671=4006500
Exp2672=4008000
Exp2673=4009500
Exp2674=4011000
Exp2675=4012500
Exp2676=4014000
Exp2677=4015500
Exp2678=4017000
Exp2679=4018500
Exp2680=4020000
Exp2681=4021500
Exp2682=4023000
Exp2683=4024500
Exp2684=4026000
Exp2685=4027500
Exp2686=4029000
Exp2687=4030500
Exp2688=4032000
Exp2689=4033500
Exp2690=4035000
Exp2691=4036500
Exp2692=4038000
Exp2693=4039500
Exp2694=4041000
Exp2695=4042500
Exp2696=4044000
Exp2697=4045500
Exp2698=4047000
Exp2699=4048500
Exp2700=4050000
Exp2701=4051500
Exp2702=4053000
Exp2703=4054500
Exp2704=4056000
Exp2705=4057500
Exp2706=4059000
Exp2707=4060500
Exp2708=4062000
Exp2709=4063500
Exp2710=4065000
Exp2711=4066500
Exp2712=4068000
Exp2713=4069500
Exp2714=4071000
Exp2715=4072500
Exp2716=4074000
Exp2717=4075500
Exp2718=4077000
Exp2719=4078500
Exp2720=4080000
Exp2721=4081500
Exp2722=4083000
Exp2723=4084500
Exp2724=4086000
Exp2725=4087500
Exp2726=4089000
Exp2727=4090500
Exp2728=4092000
Exp2729=4093500
Exp2730=4095000
Exp2731=4096500
Exp2732=4098000
Exp2733=4099500
Exp2734=4101000
Exp2735=4102500
Exp2736=4104000
Exp2737=4105500
Exp2738=4107000
Exp2739=4108500
Exp2740=4110000
Exp2741=4111500
Exp2742=4113000
Exp2743=4114500
Exp2744=4116000
Exp2745=4117500
Exp2746=4119000
Exp2747=4120500
Exp2748=4122000
Exp2749=4123500
Exp2750=4125000
Exp2751=4126500
Exp2752=4128000
Exp2753=4129500
Exp2754=4131000
Exp2755=4132500
Exp2756=4134000
Exp2757=4135500
Exp2758=4137000
Exp2759=4138500
Exp2760=4140000
Exp2761=4141500
Exp2762=4143000
Exp2763=4144500
Exp2764=4146000
Exp2765=4147500
Exp2766=4149000
Exp2767=4150500
Exp2768=4152000
Exp2769=4153500
Exp2770=4155000
Exp2771=4156500
Exp2772=4158000
Exp2773=4159500
Exp2774=4161000
Exp2775=4162500
Exp2776=4164000
Exp2777=4165500
Exp2778=4167000
Exp2779=4168500
Exp2780=4170000
Exp2781=4171500
Exp2782=4173000
Exp2783=4174500
Exp2784=4176000
Exp2785=4177500
Exp2786=4179000
Exp2787=4180500
Exp2788=4182000
Exp2789=4183500
Exp2790=4185000
Exp2791=4186500
Exp2792=4188000
Exp2793=4189500
Exp2794=4191000
Exp2795=4192500
Exp2796=4194000
Exp2797=4195500
Exp2798=4197000
Exp2799=4198500
Exp2800=4200000
Exp2801=4201500
Exp2802=4203000
Exp2803=4204500
Exp2804=4206000
Exp2805=4207500
Exp2806=4209000
Exp2807=4210500
Exp2808=4212000
Exp2809=4213500
Exp2810=4215000
Exp2811=4216500
Exp2812=4218000
Exp2813=4219500
Exp2814=4221000
Exp2815=4222500
Exp2816=4224000
Exp2817=4225500
Exp2818=4227000
Exp2819=4228500
Exp2820=4230000
Exp2821=4231500
Exp2822=4233000
Exp2823=4234500
Exp2824=4236000
Exp2825=4237500
Exp2826=4239000
Exp2827=4240500
Exp2828=4242000
Exp2829=4243500
Exp2830=4245000
Exp2831=4246500
Exp2832=4248000
Exp2833=4249500
Exp2834=4251000
Exp2835=4252500
Exp2836=4254000
Exp2837=4255500
Exp2838=4257000
Exp2839=4258500
Exp2840=4260000
Exp2841=4261500
Exp2842=4263000
Exp2843=4264500
Exp2844=4266000
Exp2845=4267500
Exp2846=4269000
Exp2847=4270500
Exp2848=4272000
Exp2849=4273500
Exp2850=4275000
Exp2851=4276500
Exp2852=4278000
Exp2853=4279500
Exp2854=4281000
Exp2855=4282500
Exp2856=4284000
Exp2857=4285500
Exp2858=4287000
Exp2859=4288500
Exp2860=4290000
Exp2861=4291500
Exp2862=4293000
Exp2863=4294500
Exp2864=4296000
Exp2865=4297500
Exp2866=4299000
Exp2867=4300500
Exp2868=4302000
Exp2869=4303500
Exp2870=4305000
Exp2871=4306500
Exp2872=4308000
Exp2873=4309500
Exp2874=4311000
Exp2875=4312500
Exp2876=4314000
Exp2877=4315500
Exp2878=4317000
Exp2879=4318500
Exp2880=4320000
Exp2881=4321500
Exp2882=4323000
Exp2883=4324500
Exp2884=4326000
Exp2885=4327500
Exp2886=4329000
Exp2887=4330500
Exp2888=4332000
Exp2889=4333500
Exp2890=4335000
Exp2891=4336500
Exp2892=4338000
Exp2893=4339500
Exp2894=4341000
Exp2895=4342500
Exp2896=4344000
Exp2897=4345500
Exp2898=4347000
Exp2899=4348500
Exp2900=4350000
Exp2901=4351500
Exp2902=4353000
Exp2903=4354500
Exp2904=4356000
Exp2905=4357500
Exp2906=4359000
Exp2907=4360500
Exp2908=4362000
Exp2909=4363500
Exp2910=4365000
Exp2911=4366500
Exp2912=4368000
Exp2913=4369500
Exp2914=4371000
Exp2915=4372500
Exp2916=4374000
Exp2917=4375500
Exp2918=4377000
Exp2919=4378500
Exp2920=4380000
Exp2921=4381500
Exp2922=4383000
Exp2923=4384500
Exp2924=4386000
Exp2925=4387500
Exp2926=4389000
Exp2927=4390500
Exp2928=4392000
Exp2929=4393500
Exp2930=4395000
Exp2931=4396500
Exp2932=4398000
Exp2933=4399500
Exp2934=4401000
Exp2935=4402500
Exp2936=4404000
Exp2937=4405500
Exp2938=4407000
Exp2939=4408500
Exp2940=4410000
Exp2941=4411500
Exp2942=4413000
Exp2943=4414500
Exp2944=4416000
Exp2945=4417500
Exp2946=4419000
Exp2947=4420500
Exp2948=4422000
Exp2949=4423500
Exp2950=4425000
Exp2951=4426500
Exp2952=4428000
Exp2953=4429500
Exp2954=4431000
Exp2955=4432500
Exp2956=4434000
Exp2957=4435500
Exp2958=4437000
Exp2959=4438500
Exp2960=4440000
Exp2961=4441500
Exp2962=4443000
Exp2963=4444500
Exp2964=4446000
Exp2965=4447500
Exp2966=4449000
Exp2967=4450500
Exp2968=4452000
Exp2969=4453500
Exp2970=4455000
Exp2971=4456500
Exp2972=4458000
Exp2973=4459500
Exp2974=4461000
Exp2975=4462500
Exp2976=4464000
Exp2977=4465500
Exp2978=4467000
Exp2979=4468500
Exp2980=4470000
Exp2981=4471500
Exp2982=4473000
Exp2983=4474500
Exp2984=4476000
Exp2985=4477500
Exp2986=4479000
Exp2987=4480500
Exp2988=4482000
Exp2989=4483500
Exp2990=4485000
Exp2991=4486500
Exp2992=4488000
Exp2993=4489500
Exp2994=4491000
Exp2995=4492500
Exp2996=4494000
Exp2997=4495500
Exp2998=4497000
Exp2999=4498500
Exp3000=4500000
Exp3001=4501500
Exp3002=4503000
Exp3003=4504500
Exp3004=4506000
Exp3005=4507500
Exp3006=4509000
Exp3007=4510500
Exp3008=4512000
Exp3009=4513500
Exp3010=4515000
Exp3011=4516500
Exp3012=4518000
Exp3013=4519500
Exp3014=4521000
Exp3015=4522500
Exp3016=4524000
Exp3017=4525500
Exp3018=4527000
Exp3019=4528500
Exp3020=4530000
Exp3021=4531500
Exp3022=4533000
Exp3023=4534500
Exp3024=4536000
Exp3025=4537500
Exp3026=4539000
Exp3027=4540500
Exp3028=4542000
Exp3029=4543500
Exp3030=4545000
Exp3031=4546500
Exp3032=4548000
Exp3033=4549500
Exp3034=4551000
Exp3035=4552500
Exp3036=4554000
Exp3037=4555500
Exp3038=4557000
Exp3039=4558500
Exp3040=4560000
Exp3041=4561500
Exp3042=4563000
Exp3043=4564500
Exp3044=4566000
Exp3045=4567500
Exp3046=4569000
Exp3047=4570500
Exp3048=4572000
Exp3049=4573500
Exp3050=4575000
Exp3051=4576500
Exp3052=4578000
Exp3053=4579500
Exp3054=4581000
Exp3055=4582500
Exp3056=4584000
Exp3057=4585500
Exp3058=4587000
Exp3059=4588500
Exp3060=4590000
Exp3061=4591500
Exp3062=4593000
Exp3063=4594500
Exp3064=4596000
Exp3065=4597500
Exp3066=4599000
Exp3067=4600500
Exp3068=4602000
Exp3069=4603500
Exp3070=4605000
Exp3071=4606500
Exp3072=4608000
Exp3073=4609500
Exp3074=4611000
Exp3075=4612500
Exp3076=4614000
Exp3077=4615500
Exp3078=4617000
Exp3079=4618500
Exp3080=4620000
Exp3081=4621500
Exp3082=4623000
Exp3083=4624500
Exp3084=4626000
Exp3085=4627500
Exp3086=4629000
Exp3087=4630500
Exp3088=4632000
Exp3089=4633500
Exp3090=4635000
Exp3091=4636500
Exp3092=4638000
Exp3093=4639500
Exp3094=4641000
Exp3095=4642500
Exp3096=4644000
Exp3097=4645500
Exp3098=4647000
Exp3099=4648500
Exp3100=4650000
Exp3101=4651500
Exp3102=4653000
Exp3103=4654500
Exp3104=4656000
Exp3105=4657500
Exp3106=4659000
Exp3107=4660500
Exp3108=4662000
Exp3109=4663500
Exp3110=4665000
Exp3111=4666500
Exp3112=4668000
Exp3113=4669500
Exp3114=4671000
Exp3115=4672500
Exp3116=4674000
Exp3117=4675500
Exp3118=4677000
Exp3119=4678500
Exp3120=4680000
Exp3121=4681500
Exp3122=4683000
Exp3123=4684500
Exp3124=4686000
Exp3125=4687500
Exp3126=4689000
Exp3127=4690500
Exp3128=4692000
Exp3129=4693500
Exp3130=4695000
Exp3131=4696500
Exp3132=4698000
Exp3133=4699500
Exp3134=4701000
Exp3135=4702500
Exp3136=4704000
Exp3137=4705500
Exp3138=4707000
Exp3139=4708500
Exp3140=4710000
Exp3141=4711500
Exp3142=4713000
Exp3143=4714500
Exp3144=4716000
Exp3145=4717500
Exp3146=4719000
Exp3147=4720500
Exp3148=4722000
Exp3149=4723500
Exp3150=4725000
Exp3151=4726500
Exp3152=4728000
Exp3153=4729500
Exp3154=4731000
Exp3155=4732500
Exp3156=4734000
Exp3157=4735500
Exp3158=4737000
Exp3159=4738500
Exp3160=4740000
Exp3161=4741500
Exp3162=4743000
Exp3163=4744500
Exp3164=4746000
Exp3165=4747500
Exp3166=4749000
Exp3167=4750500
Exp3168=4752000
Exp3169=4753500
Exp3170=4755000
Exp3171=4756500
Exp3172=4758000
Exp3173=4759500
Exp3174=4761000
Exp3175=4762500
Exp3176=4764000
Exp3177=4765500
Exp3178=4767000
Exp3179=4768500
Exp3180=4770000
Exp3181=4771500
Exp3182=4773000
Exp3183=4774500
Exp3184=4776000
Exp3185=4777500
Exp3186=4779000
Exp3187=4780500
Exp3188=4782000
Exp3189=4783500
Exp3190=4785000
Exp3191=4786500
Exp3192=4788000
Exp3193=4789500
Exp3194=4791000
Exp3195=4792500
Exp3196=4794000
Exp3197=4795500
Exp3198=4797000
Exp3199=4798500
Exp3200=4800000
Exp3201=4801500
Exp3202=4803000
Exp3203=4804500
Exp3204=4806000
Exp3205=4807500
Exp3206=4809000
Exp3207=4810500
Exp3208=4812000
Exp3209=4813500
Exp3210=4815000
Exp3211=4816500
Exp3212=4818000
Exp3213=4819500
Exp3214=4821000
Exp3215=4822500
Exp3216=4824000
Exp3217=4825500
Exp3218=4827000
Exp3219=4828500
Exp3220=4830000
Exp3221=4831500
Exp3222=4833000
Exp3223=4834500
Exp3224=4836000
Exp3225=4837500
Exp3226=4839000
Exp3227=4840500
Exp3228=4842000
Exp3229=4843500
Exp3230=4845000
Exp3231=4846500
Exp3232=4848000
Exp3233=4849500
Exp3234=4851000
Exp3235=4852500
Exp3236=4854000
Exp3237=4855500
Exp3238=4857000
Exp3239=4858500
Exp3240=4860000
Exp3241=4861500
Exp3242=4863000
Exp3243=4864500
Exp3244=4866000
Exp3245=4867500
Exp3246=4869000
Exp3247=4870500
Exp3248=4872000
Exp3249=4873500
Exp3250=4875000
Exp3251=4876500
Exp3252=4878000
Exp3253=4879500
Exp3254=4881000
Exp3255=4882500
Exp3256=4884000
Exp3257=4885500
Exp3258=4887000
Exp3259=4888500
Exp3260=4890000
Exp3261=4891500
Exp3262=4893000
Exp3263=4894500
Exp3264=4896000
Exp3265=4897500
Exp3266=4899000
Exp3267=4900500
Exp3268=4902000
Exp3269=4903500
Exp3270=4905000
Exp3271=4906500
Exp3272=4908000
Exp3273=4909500
Exp3274=4911000
Exp3275=4912500
Exp3276=4914000
Exp3277=4915500
Exp3278=4917000
Exp3279=4918500
Exp3280=4920000
Exp3281=4921500
Exp3282=4923000
Exp3283=4924500
Exp3284=4926000
Exp3285=4927500
Exp3286=4929000
Exp3287=4930500
Exp3288=4932000
Exp3289=4933500
Exp3290=4935000
Exp3291=4936500
Exp3292=4938000
Exp3293=4939500
Exp3294=4941000
Exp3295=4942500
Exp3296=4944000
Exp3297=4945500
Exp3298=4947000
Exp3299=4948500
Exp3300=4950000
Exp3301=4951500
Exp3302=4953000
Exp3303=4954500
Exp3304=4956000
Exp3305=4957500
Exp3306=4959000
Exp3307=4960500
Exp3308=4962000
Exp3309=4963500
Exp3310=4965000
Exp3311=4966500
Exp3312=4968000
Exp3313=4969500
Exp3314=4971000
Exp3315=4972500
Exp3316=4974000
Exp3317=4975500
Exp3318=4977000
Exp3319=4978500
Exp3320=4980000
Exp3321=4981500
Exp3322=4983000
Exp3323=4984500
Exp3324=4986000
Exp3325=4987500
Exp3326=4989000
Exp3327=4990500
Exp3328=4992000
Exp3329=4993500
Exp3330=4995000
Exp3331=4996500
Exp3332=4998000
Exp3333=4999500
Exp3334=5001000
Exp3335=5002500
Exp3336=5004000
Exp3337=5005500
Exp3338=5007000
Exp3339=5008500
Exp3340=5010000
Exp3341=5011500
Exp3342=5013000
Exp3343=5014500
Exp3344=5016000
Exp3345=5017500
Exp3346=5019000
Exp3347=5020500
Exp3348=5022000
Exp3349=5023500
Exp3350=5025000
Exp3351=5026500
Exp3352=5028000
Exp3353=5029500
Exp3354=5031000
Exp3355=5032500
Exp3356=5034000
Exp3357=5035500
Exp3358=5037000
Exp3359=5038500
Exp3360=5040000
Exp3361=5041500
Exp3362=5043000
Exp3363=5044500
Exp3364=5046000
Exp3365=5047500
Exp3366=5049000
Exp3367=5050500
Exp3368=5052000
Exp3369=5053500
Exp3370=5055000
Exp3371=5056500
Exp3372=5058000
Exp3373=5059500
Exp3374=5061000
Exp3375=5062500
Exp3376=5064000
Exp3377=5065500
Exp3378=5067000
Exp3379=5068500
Exp3380=5070000
Exp3381=5071500
Exp3382=5073000
Exp3383=5074500
Exp3384=5076000
Exp3385=5077500
Exp3386=5079000
Exp3387=5080500
Exp3388=5082000
Exp3389=5083500
Exp3390=5085000
Exp3391=5086500
Exp3392=5088000
Exp3393=5089500
Exp3394=5091000
Exp3395=5092500
Exp3396=5094000
Exp3397=5095500
Exp3398=5097000
Exp3399=5098500
Exp3400=5100000
Exp3401=5101500
Exp3402=5103000
Exp3403=5104500
Exp3404=5106000
Exp3405=5107500
Exp3406=5109000
Exp3407=5110500
Exp3408=5112000
Exp3409=5113500
Exp3410=5115000
Exp3411=5116500
Exp3412=5118000
Exp3413=5119500
Exp3414=5121000
Exp3415=5122500
Exp3416=5124000
Exp3417=5125500
Exp3418=5127000
Exp3419=5128500
Exp3420=5130000
Exp3421=5131500
Exp3422=5133000
Exp3423=5134500
Exp3424=5136000
Exp3425=5137500
Exp3426=5139000
Exp3427=5140500
Exp3428=5142000
Exp3429=5143500
Exp3430=5145000
Exp3431=5146500
Exp3432=5148000
Exp3433=5149500
Exp3434=5151000
Exp3435=5152500
Exp3436=5154000
Exp3437=5155500
Exp3438=5157000
Exp3439=5158500
Exp3440=5160000
Exp3441=5161500
Exp3442=5163000
Exp3443=5164500
Exp3444=5166000
Exp3445=5167500
Exp3446=5169000
Exp3447=5170500
Exp3448=5172000
Exp3449=5173500
Exp3450=5175000
Exp3451=5176500
Exp3452=5178000
Exp3453=5179500
Exp3454=5181000
Exp3455=5182500
Exp3456=5184000
Exp3457=5185500
Exp3458=5187000
Exp3459=5188500
Exp3460=5190000
Exp3461=5191500
Exp3462=5193000
Exp3463=5194500
Exp3464=5196000
Exp3465=5197500
Exp3466=5199000
Exp3467=5200500
Exp3468=5202000
Exp3469=5203500
Exp3470=5205000
Exp3471=5206500
Exp3472=5208000
Exp3473=5209500
Exp3474=5211000
Exp3475=5212500
Exp3476=5214000
Exp3477=5215500
Exp3478=5217000
Exp3479=5218500
Exp3480=5220000
Exp3481=5221500
Exp3482=5223000
Exp3483=5224500
Exp3484=5226000
Exp3485=5227500
Exp3486=5229000
Exp3487=5230500
Exp3488=5232000
Exp3489=5233500
Exp3490=5235000
Exp3491=5236500
Exp3492=5238000
Exp3493=5239500
Exp3494=5241000
Exp3495=5242500
Exp3496=5244000
Exp3497=5245500
Exp3498=5247000
Exp3499=5248500
Exp3500=5250000
Exp3501=5251500
Exp3502=5253000
Exp3503=5254500
Exp3504=5256000
Exp3505=5257500
Exp3506=5259000
Exp3507=5260500
Exp3508=5262000
Exp3509=5263500
Exp3510=5265000
Exp3511=5266500
Exp3512=5268000
Exp3513=5269500
Exp3514=5271000
Exp3515=5272500
Exp3516=5274000
Exp3517=5275500
Exp3518=5277000
Exp3519=5278500
Exp3520=5280000
Exp3521=5281500
Exp3522=5283000
Exp3523=5284500
Exp3524=5286000
Exp3525=5287500
Exp3526=5289000
Exp3527=5290500
Exp3528=5292000
Exp3529=5293500
Exp3530=5295000
Exp3531=5296500
Exp3532=5298000
Exp3533=5299500
Exp3534=5301000
Exp3535=5302500
Exp3536=5304000
Exp3537=5305500
Exp3538=5307000
Exp3539=5308500
Exp3540=5310000
Exp3541=5311500
Exp3542=5313000
Exp3543=5314500
Exp3544=5316000
Exp3545=5317500
Exp3546=5319000
Exp3547=5320500
Exp3548=5322000
Exp3549=5323500
Exp3550=5325000
Exp3551=5326500
Exp3552=5328000
Exp3553=5329500
Exp3554=5331000
Exp3555=5332500
Exp3556=5334000
Exp3557=5335500
Exp3558=5337000
Exp3559=5338500
Exp3560=5340000
Exp3561=5341500
Exp3562=5343000
Exp3563=5344500
Exp3564=5346000
Exp3565=5347500
Exp3566=5349000
Exp3567=5350500
Exp3568=5352000
Exp3569=5353500
Exp3570=5355000
Exp3571=5356500
Exp3572=5358000
Exp3573=5359500
Exp3574=5361000
Exp3575=5362500
Exp3576=5364000
Exp3577=5365500
Exp3578=5367000
Exp3579=5368500
Exp3580=5370000
Exp3581=5371500
Exp3582=5373000
Exp3583=5374500
Exp3584=5376000
Exp3585=5377500
Exp3586=5379000
Exp3587=5380500
Exp3588=5382000
Exp3589=5383500
Exp3590=5385000
Exp3591=5386500
Exp3592=5388000
Exp3593=5389500
Exp3594=5391000
Exp3595=5392500
Exp3596=5394000
Exp3597=5395500
Exp3598=5397000
Exp3599=5398500
Exp3600=5400000
Exp3601=5401500
Exp3602=5403000
Exp3603=5404500
Exp3604=5406000
Exp3605=5407500
Exp3606=5409000
Exp3607=5410500
Exp3608=5412000
Exp3609=5413500
Exp3610=5415000
Exp3611=5416500
Exp3612=5418000
Exp3613=5419500
Exp3614=5421000
Exp3615=5422500
Exp3616=5424000
Exp3617=5425500
Exp3618=5427000
Exp3619=5428500
Exp3620=5430000
Exp3621=5431500
Exp3622=5433000
Exp3623=5434500
Exp3624=5436000
Exp3625=5437500
Exp3626=5439000
Exp3627=5440500
Exp3628=5442000
Exp3629=5443500
Exp3630=5445000
Exp3631=5446500
Exp3632=5448000
Exp3633=5449500
Exp3634=5451000
Exp3635=5452500
Exp3636=5454000
Exp3637=5455500
Exp3638=5457000
Exp3639=5458500
Exp3640=5460000
Exp3641=5461500
Exp3642=5463000
Exp3643=5464500
Exp3644=5466000
Exp3645=5467500
Exp3646=5469000
Exp3647=5470500
Exp3648=5472000
Exp3649=5473500
Exp3650=5475000
Exp3651=5476500
Exp3652=5478000
Exp3653=5479500
Exp3654=5481000
Exp3655=5482500
Exp3656=5484000
Exp3657=5485500
Exp3658=5487000
Exp3659=5488500
Exp3660=5490000
Exp3661=5491500
Exp3662=5493000
Exp3663=5494500
Exp3664=5496000
Exp3665=5497500
Exp3666=5499000
Exp3667=5500500
Exp3668=5502000
Exp3669=5503500
Exp3670=5505000
Exp3671=5506500
Exp3672=5508000
Exp3673=5509500
Exp3674=5511000
Exp3675=5512500
Exp3676=5514000
Exp3677=5515500
Exp3678=5517000
Exp3679=5518500
Exp3680=5520000
Exp3681=5521500
Exp3682=5523000
Exp3683=5524500
Exp3684=5526000
Exp3685=5527500
Exp3686=5529000
Exp3687=5530500
Exp3688=5532000
Exp3689=5533500
Exp3690=5535000
Exp3691=5536500
Exp3692=5538000
Exp3693=5539500
Exp3694=5541000
Exp3695=5542500
Exp3696=5544000
Exp3697=5545500
Exp3698=5547000
Exp3699=5548500
Exp3700=5550000
Exp3701=5551500
Exp3702=5553000
Exp3703=5554500
Exp3704=5556000
Exp3705=5557500
Exp3706=5559000
Exp3707=5560500
Exp3708=5562000
Exp3709=5563500
Exp3710=5565000
Exp3711=5566500
Exp3712=5568000
Exp3713=5569500
Exp3714=5571000
Exp3715=5572500
Exp3716=5574000
Exp3717=5575500
Exp3718=5577000
Exp3719=5578500
Exp3720=5580000
Exp3721=5581500
Exp3722=5583000
Exp3723=5584500
Exp3724=5586000
Exp3725=5587500
Exp3726=5589000
Exp3727=5590500
Exp3728=5592000
Exp3729=5593500
Exp3730=5595000
Exp3731=5596500
Exp3732=5598000
Exp3733=5599500
Exp3734=5601000
Exp3735=5602500
Exp3736=5604000
Exp3737=5605500
Exp3738=5607000
Exp3739=5608500
Exp3740=5610000
Exp3741=5611500
Exp3742=5613000
Exp3743=5614500
Exp3744=5616000
Exp3745=5617500
Exp3746=5619000
Exp3747=5620500
Exp3748=5622000
Exp3749=5623500
Exp3750=5625000
Exp3751=5626500
Exp3752=5628000
Exp3753=5629500
Exp3754=5631000
Exp3755=5632500
Exp3756=5634000
Exp3757=5635500
Exp3758=5637000
Exp3759=5638500
Exp3760=5640000
Exp3761=5641500
Exp3762=5643000
Exp3763=5644500
Exp3764=5646000
Exp3765=5647500
Exp3766=5649000
Exp3767=5650500
Exp3768=5652000
Exp3769=5653500
Exp3770=5655000
Exp3771=5656500
Exp3772=5658000
Exp3773=5659500
Exp3774=5661000
Exp3775=5662500
Exp3776=5664000
Exp3777=5665500
Exp3778=5667000
Exp3779=5668500
Exp3780=5670000
Exp3781=5671500
Exp3782=5673000
Exp3783=5674500
Exp3784=5676000
Exp3785=5677500
Exp3786=5679000
Exp3787=5680500
Exp3788=5682000
Exp3789=5683500
Exp3790=5685000
Exp3791=5686500
Exp3792=5688000
Exp3793=5689500
Exp3794=5691000
Exp3795=5692500
Exp3796=5694000
Exp3797=5695500
Exp3798=5697000
Exp3799=5698500
Exp3800=5700000
Exp3801=5701500
Exp3802=5703000
Exp3803=5704500
Exp3804=5706000
Exp3805=5707500
Exp3806=5709000
Exp3807=5710500
Exp3808=5712000
Exp3809=5713500
Exp3810=5715000
Exp3811=5716500
Exp3812=5718000
Exp3813=5719500
Exp3814=5721000
Exp3815=5722500
Exp3816=5724000
Exp3817=5725500
Exp3818=5727000
Exp3819=5728500
Exp3820=5730000
Exp3821=5731500
Exp3822=5733000
Exp3823=5734500
Exp3824=5736000
Exp3825=5737500
Exp3826=5739000
Exp3827=5740500
Exp3828=5742000
Exp3829=5743500
Exp3830=5745000
Exp3831=5746500
Exp3832=5748000
Exp3833=5749500
Exp3834=5751000
Exp3835=5752500
Exp3836=5754000
Exp3837=5755500
Exp3838=5757000
Exp3839=5758500
Exp3840=5760000
Exp3841=5761500
Exp3842=5763000
Exp3843=5764500
Exp3844=5766000
Exp3845=5767500
Exp3846=5769000
Exp3847=5770500
Exp3848=5772000
Exp3849=5773500
Exp3850=5775000
Exp3851=5776500
Exp3852=5778000
Exp3853=5779500
Exp3854=5781000
Exp3855=5782500
Exp3856=5784000
Exp3857=5785500
Exp3858=5787000
Exp3859=5788500
Exp3860=5790000
Exp3861=5791500
Exp3862=5793000
Exp3863=5794500
Exp3864=5796000
Exp3865=5797500
Exp3866=5799000
Exp3867=5800500
Exp3868=5802000
Exp3869=5803500
Exp3870=5805000
Exp3871=5806500
Exp3872=5808000
Exp3873=5809500
Exp3874=5811000
Exp3875=5812500
Exp3876=5814000
Exp3877=5815500
Exp3878=5817000
Exp3879=5818500
Exp3880=5820000
Exp3881=5821500
Exp3882=5823000
Exp3883=5824500
Exp3884=5826000
Exp3885=5827500
Exp3886=5829000
Exp3887=5830500
Exp3888=5832000
Exp3889=5833500
Exp3890=5835000
Exp3891=5836500
Exp3892=5838000
Exp3893=5839500
Exp3894=5841000
Exp3895=5842500
Exp3896=5844000
Exp3897=5845500
Exp3898=5847000
Exp3899=5848500
Exp3900=5850000
Exp3901=5851500
Exp3902=5853000
Exp3903=5854500
Exp3904=5856000
Exp3905=5857500
Exp3906=5859000
Exp3907=5860500
Exp3908=5862000
Exp3909=5863500
Exp3910=5865000
Exp3911=5866500
Exp3912=5868000
Exp3913=5869500
Exp3914=5871000
Exp3915=5872500
Exp3916=5874000
Exp3917=5875500
Exp3918=5877000
Exp3919=5878500
Exp3920=5880000
Exp3921=5881500
Exp3922=5883000
Exp3923=5884500
Exp3924=5886000
Exp3925=5887500
Exp3926=5889000
Exp3927=5890500
Exp3928=5892000
Exp3929=5893500
Exp3930=5895000
Exp3931=5896500
Exp3932=5898000
Exp3933=5899500
Exp3934=5901000
Exp3935=5902500
Exp3936=5904000
Exp3937=5905500
Exp3938=5907000
Exp3939=5908500
Exp3940=5910000
Exp3941=5911500
Exp3942=5913000
Exp3943=5914500
Exp3944=5916000
Exp3945=5917500
Exp3946=5919000
Exp3947=5920500
Exp3948=5922000
Exp3949=5923500
Exp3950=5925000
Exp3951=5926500
Exp3952=5928000
Exp3953=5929500
Exp3954=5931000
Exp3955=5932500
Exp3956=5934000
Exp3957=5935500
Exp3958=5937000
Exp3959=5938500
Exp3960=5940000
Exp3961=5941500
Exp3962=5943000
Exp3963=5944500
Exp3964=5946000
Exp3965=5947500
Exp3966=5949000
Exp3967=5950500
Exp3968=5952000
Exp3969=5953500
Exp3970=5955000
Exp3971=5956500
Exp3972=5958000
Exp3973=5959500
Exp3974=5961000
Exp3975=5962500
Exp3976=5964000
Exp3977=5965500
Exp3978=5967000
Exp3979=5968500
Exp3980=5970000
Exp3981=5971500
Exp3982=5973000
Exp3983=5974500
Exp3984=5976000
Exp3985=5977500
Exp3986=5979000
Exp3987=5980500
Exp3988=5982000
Exp3989=5983500
Exp3990=5985000
Exp3991=5986500
Exp3992=5988000
Exp3993=5989500
Exp3994=5991000
Exp3995=5992500
Exp3996=5994000
Exp3997=5995500
Exp3998=5997000
Exp3999=5998500
Exp4000=6000000
Exp4001=6001500
Exp4002=6003000
Exp4003=6004500
Exp4004=6006000
Exp4005=6007500
Exp4006=6009000
Exp4007=6010500
Exp4008=6012000
Exp4009=6013500
Exp4010=6015000
Exp4011=6016500
Exp4012=6018000
Exp4013=6019500
Exp4014=6021000
Exp4015=6022500
Exp4016=6024000
Exp4017=6025500
Exp4018=6027000
Exp4019=6028500
Exp4020=6030000
Exp4021=6031500
Exp4022=6033000
Exp4023=6034500
Exp4024=6036000
Exp4025=6037500
Exp4026=6039000
Exp4027=6040500
Exp4028=6042000
Exp4029=6043500
Exp4030=6045000
Exp4031=6046500
Exp4032=6048000
Exp4033=6049500
Exp4034=6051000
Exp4035=6052500
Exp4036=6054000
Exp4037=6055500
Exp4038=6057000
Exp4039=6058500
Exp4040=6060000
Exp4041=6061500
Exp4042=6063000
Exp4043=6064500
Exp4044=6066000
Exp4045=6067500
Exp4046=6069000
Exp4047=6070500
Exp4048=6072000
Exp4049=6073500
Exp4050=6075000
Exp4051=6076500
Exp4052=6078000
Exp4053=6079500
Exp4054=6081000
Exp4055=6082500
Exp4056=6084000
Exp4057=6085500
Exp4058=6087000
Exp4059=6088500
Exp4060=6090000
Exp4061=6091500
Exp4062=6093000
Exp4063=6094500
Exp4064=6096000
Exp4065=6097500
Exp4066=6099000
Exp4067=6100500
Exp4068=6102000
Exp4069=6103500
Exp4070=6105000
Exp4071=6106500
Exp4072=6108000
Exp4073=6109500
Exp4074=6111000
Exp4075=6112500
Exp4076=6114000
Exp4077=6115500
Exp4078=6117000
Exp4079=6118500
Exp4080=6120000
Exp4081=6121500
Exp4082=6123000
Exp4083=6124500
Exp4084=6126000
Exp4085=6127500
Exp4086=6129000
Exp4087=6130500
Exp4088=6132000
Exp4089=6133500
Exp4090=6135000
Exp4091=6136500
Exp4092=6138000
Exp4093=6139500
Exp4094=6141000
Exp4095=6142500
Exp4096=6144000
Exp4097=6145500
Exp4098=6147000
Exp4099=6148500
Exp4100=6150000
Exp4101=6151500
Exp4102=6153000
Exp4103=6154500
Exp4104=6156000
Exp4105=6157500
Exp4106=6159000
Exp4107=6160500
Exp4108=6162000
Exp4109=6163500
Exp4110=6165000
Exp4111=6166500
Exp4112=6168000
Exp4113=6169500
Exp4114=6171000
Exp4115=6172500
Exp4116=6174000
Exp4117=6175500
Exp4118=6177000
Exp4119=6178500
Exp4120=6180000
Exp4121=6181500
Exp4122=6183000
Exp4123=6184500
Exp4124=6186000
Exp4125=6187500
Exp4126=6189000
Exp4127=6190500
Exp4128=6192000
Exp4129=6193500
Exp4130=6195000
Exp4131=6196500
Exp4132=6198000
Exp4133=6199500
Exp4134=6201000
Exp4135=6202500
Exp4136=6204000
Exp4137=6205500
Exp4138=6207000
Exp4139=6208500
Exp4140=6210000
Exp4141=6211500
Exp4142=6213000
Exp4143=6214500
Exp4144=6216000
Exp4145=6217500
Exp4146=6219000
Exp4147=6220500
Exp4148=6222000
Exp4149=6223500
Exp4150=6225000
Exp4151=6226500
Exp4152=6228000
Exp4153=6229500
Exp4154=6231000
Exp4155=6232500
Exp4156=6234000
Exp4157=6235500
Exp4158=6237000
Exp4159=6238500
Exp4160=6240000
Exp4161=6241500
Exp4162=6243000
Exp4163=6244500
Exp4164=6246000
Exp4165=6247500
Exp4166=6249000
Exp4167=6250500
Exp4168=6252000
Exp4169=6253500
Exp4170=6255000
Exp4171=6256500
Exp4172=6258000
Exp4173=6259500
Exp4174=6261000
Exp4175=6262500
Exp4176=6264000
Exp4177=6265500
Exp4178=6267000
Exp4179=6268500
Exp4180=6270000
Exp4181=6271500
Exp4182=6273000
Exp4183=6274500
Exp4184=6276000
Exp4185=6277500
Exp4186=6279000
Exp4187=6280500
Exp4188=6282000
Exp4189=6283500
Exp4190=6285000
Exp4191=6286500
Exp4192=6288000
Exp4193=6289500
Exp4194=6291000
Exp4195=6292500
Exp4196=6294000
Exp4197=6295500
Exp4198=6297000
Exp4199=6298500
Exp4200=6300000
Exp4201=6301500
Exp4202=6303000
Exp4203=6304500
Exp4204=6306000
Exp4205=6307500
Exp4206=6309000
Exp4207=6310500
Exp4208=6312000
Exp4209=6313500
Exp4210=6315000
Exp4211=6316500
Exp4212=6318000
Exp4213=6319500
Exp4214=6321000
Exp4215=6322500
Exp4216=6324000
Exp4217=6325500
Exp4218=6327000
Exp4219=6328500
Exp4220=6330000
Exp4221=6331500
Exp4222=6333000
Exp4223=6334500
Exp4224=6336000
Exp4225=6337500
Exp4226=6339000
Exp4227=6340500
Exp4228=6342000
Exp4229=6343500
Exp4230=6345000
Exp4231=6346500
Exp4232=6348000
Exp4233=6349500
Exp4234=6351000
Exp4235=6352500
Exp4236=6354000
Exp4237=6355500
Exp4238=6357000
Exp4239=6358500
Exp4240=6360000
Exp4241=6361500
Exp4242=6363000
Exp4243=6364500
Exp4244=6366000
Exp4245=6367500
Exp4246=6369000
Exp4247=6370500
Exp4248=6372000
Exp4249=6373500
Exp4250=6375000
Exp4251=6376500
Exp4252=6378000
Exp4253=6379500
Exp4254=6381000
Exp4255=6382500
Exp4256=6384000
Exp4257=6385500
Exp4258=6387000
Exp4259=6388500
Exp4260=6390000
Exp4261=6391500
Exp4262=6393000
Exp4263=6394500
Exp4264=6396000
Exp4265=6397500
Exp4266=6399000
Exp4267=6400500
Exp4268=6402000
Exp4269=6403500
Exp4270=6405000
Exp4271=6406500
Exp4272=6408000
Exp4273=6409500
Exp4274=6411000
Exp4275=6412500
Exp4276=6414000
Exp4277=6415500
Exp4278=6417000
Exp4279=6418500
Exp4280=6420000
Exp4281=6421500
Exp4282=6423000
Exp4283=6424500
Exp4284=6426000
Exp4285=6427500
Exp4286=6429000
Exp4287=6430500
Exp4288=6432000
Exp4289=6433500
Exp4290=6435000
Exp4291=6436500
Exp4292=6438000
Exp4293=6439500
Exp4294=6441000
Exp4295=6442500
Exp4296=6444000
Exp4297=6445500
Exp4298=6447000
Exp4299=6448500
Exp4300=6450000
Exp4301=6451500
Exp4302=6453000
Exp4303=6454500
Exp4304=6456000
Exp4305=6457500
Exp4306=6459000
Exp4307=6460500
Exp4308=6462000
Exp4309=6463500
Exp4310=6465000
Exp4311=6466500
Exp4312=6468000
Exp4313=6469500
Exp4314=6471000
Exp4315=6472500
Exp4316=6474000
Exp4317=6475500
Exp4318=6477000
Exp4319=6478500
Exp4320=6480000
Exp4321=6481500
Exp4322=6483000
Exp4323=6484500
Exp4324=6486000
Exp4325=6487500
Exp4326=6489000
Exp4327=6490500
Exp4328=6492000
Exp4329=6493500
Exp4330=6495000
Exp4331=6496500
Exp4332=6498000
Exp4333=6499500
Exp4334=6501000
Exp4335=6502500
Exp4336=6504000
Exp4337=6505500
Exp4338=6507000
Exp4339=6508500
Exp4340=6510000
Exp4341=6511500
Exp4342=6513000
Exp4343=6514500
Exp4344=6516000
Exp4345=6517500
Exp4346=6519000
Exp4347=6520500
Exp4348=6522000
Exp4349=6523500
Exp4350=6525000
Exp4351=6526500
Exp4352=6528000
Exp4353=6529500
Exp4354=6531000
Exp4355=6532500
Exp4356=6534000
Exp4357=6535500
Exp4358=6537000
Exp4359=6538500
Exp4360=6540000
Exp4361=6541500
Exp4362=6543000
Exp4363=6544500
Exp4364=6546000
Exp4365=6547500
Exp4366=6549000
Exp4367=6550500
Exp4368=6552000
Exp4369=6553500
Exp4370=6555000
Exp4371=6556500
Exp4372=6558000
Exp4373=6559500
Exp4374=6561000
Exp4375=6562500
Exp4376=6564000
Exp4377=6565500
Exp4378=6567000
Exp4379=6568500
Exp4380=6570000
Exp4381=6571500
Exp4382=6573000
Exp4383=6574500
Exp4384=6576000
Exp4385=6577500
Exp4386=6579000
Exp4387=6580500
Exp4388=6582000
Exp4389=6583500
Exp4390=6585000
Exp4391=6586500
Exp4392=6588000
Exp4393=6589500
Exp4394=6591000
Exp4395=6592500
Exp4396=6594000
Exp4397=6595500
Exp4398=6597000
Exp4399=6598500
Exp4400=6600000
Exp4401=6601500
Exp4402=6603000
Exp4403=6604500
Exp4404=6606000
Exp4405=6607500
Exp4406=6609000
Exp4407=6610500
Exp4408=6612000
Exp4409=6613500
Exp4410=6615000
Exp4411=6616500
Exp4412=6618000
Exp4413=6619500
Exp4414=6621000
Exp4415=6622500
Exp4416=6624000
Exp4417=6625500
Exp4418=6627000
Exp4419=6628500
Exp4420=6630000
Exp4421=6631500
Exp4422=6633000
Exp4423=6634500
Exp4424=6636000
Exp4425=6637500
Exp4426=6639000
Exp4427=6640500
Exp4428=6642000
Exp4429=6643500
Exp4430=6645000
Exp4431=6646500
Exp4432=6648000
Exp4433=6649500
Exp4434=6651000
Exp4435=6652500
Exp4436=6654000
Exp4437=6655500
Exp4438=6657000
Exp4439=6658500
Exp4440=6660000
Exp4441=6661500
Exp4442=6663000
Exp4443=6664500
Exp4444=6666000
Exp4445=6667500
Exp4446=6669000
Exp4447=6670500
Exp4448=6672000
Exp4449=6673500
Exp4450=6675000
Exp4451=6676500
Exp4452=6678000
Exp4453=6679500
Exp4454=6681000
Exp4455=6682500
Exp4456=6684000
Exp4457=6685500
Exp4458=6687000
Exp4459=6688500
Exp4460=6690000
Exp4461=6691500
Exp4462=6693000
Exp4463=6694500
Exp4464=6696000
Exp4465=6697500
Exp4466=6699000
Exp4467=6700500
Exp4468=6702000
Exp4469=6703500
Exp4470=6705000
Exp4471=6706500
Exp4472=6708000
Exp4473=6709500
Exp4474=6711000
Exp4475=6712500
Exp4476=6714000
Exp4477=6715500
Exp4478=6717000
Exp4479=6718500
Exp4480=6720000
Exp4481=6721500
Exp4482=6723000
Exp4483=6724500
Exp4484=6726000
Exp4485=6727500
Exp4486=6729000
Exp4487=6730500
Exp4488=6732000
Exp4489=6733500
Exp4490=6735000
Exp4491=6736500
Exp4492=6738000
Exp4493=6739500
Exp4494=6741000
Exp4495=6742500
Exp4496=6744000
Exp4497=6745500
Exp4498=6747000
Exp4499=6748500
Exp4500=6750000
Exp4501=6751500
Exp4502=6753000
Exp4503=6754500
Exp4504=6756000
Exp4505=6757500
Exp4506=6759000
Exp4507=6760500
Exp4508=6762000
Exp4509=6763500
Exp4510=6765000
Exp4511=6766500
Exp4512=6768000
Exp4513=6769500
Exp4514=6771000
Exp4515=6772500
Exp4516=6774000
Exp4517=6775500
Exp4518=6777000
Exp4519=6778500
Exp4520=6780000
Exp4521=6781500
Exp4522=6783000
Exp4523=6784500
Exp4524=6786000
Exp4525=6787500
Exp4526=6789000
Exp4527=6790500
Exp4528=6792000
Exp4529=6793500
Exp4530=6795000
Exp4531=6796500
Exp4532=6798000
Exp4533=6799500
Exp4534=6801000
Exp4535=6802500
Exp4536=6804000
Exp4537=6805500
Exp4538=6807000
Exp4539=6808500
Exp4540=6810000
Exp4541=6811500
Exp4542=6813000
Exp4543=6814500
Exp4544=6816000
Exp4545=6817500
Exp4546=6819000
Exp4547=6820500
Exp4548=6822000
Exp4549=6823500
Exp4550=6825000
Exp4551=6826500
Exp4552=6828000
Exp4553=6829500
Exp4554=6831000
Exp4555=6832500
Exp4556=6834000
Exp4557=6835500
Exp4558=6837000
Exp4559=6838500
Exp4560=6840000
Exp4561=6841500
Exp4562=6843000
Exp4563=6844500
Exp4564=6846000
Exp4565=6847500
Exp4566=6849000
Exp4567=6850500
Exp4568=6852000
Exp4569=6853500
Exp4570=6855000
Exp4571=6856500
Exp4572=6858000
Exp4573=6859500
Exp4574=6861000
Exp4575=6862500
Exp4576=6864000
Exp4577=6865500
Exp4578=6867000
Exp4579=6868500
Exp4580=6870000
Exp4581=6871500
Exp4582=6873000
Exp4583=6874500
Exp4584=6876000
Exp4585=6877500
Exp4586=6879000
Exp4587=6880500
Exp4588=6882000
Exp4589=6883500
Exp4590=6885000
Exp4591=6886500
Exp4592=6888000
Exp4593=6889500
Exp4594=6891000
Exp4595=6892500
Exp4596=6894000
Exp4597=6895500
Exp4598=6897000
Exp4599=6898500
Exp4600=6900000
Exp4601=6901500
Exp4602=6903000
Exp4603=6904500
Exp4604=6906000
Exp4605=6907500
Exp4606=6909000
Exp4607=6910500
Exp4608=6912000
Exp4609=6913500
Exp4610=6915000
Exp4611=6916500
Exp4612=6918000
Exp4613=6919500
Exp4614=6921000
Exp4615=6922500
Exp4616=6924000
Exp4617=6925500
Exp4618=6927000
Exp4619=6928500
Exp4620=6930000
Exp4621=6931500
Exp4622=6933000
Exp4623=6934500
Exp4624=6936000
Exp4625=6937500
Exp4626=6939000
Exp4627=6940500
Exp4628=6942000
Exp4629=6943500
Exp4630=6945000
Exp4631=6946500
Exp4632=6948000
Exp4633=6949500
Exp4634=6951000
Exp4635=6952500
Exp4636=6954000
Exp4637=6955500
Exp4638=6957000
Exp4639=6958500
Exp4640=6960000
Exp4641=6961500
Exp4642=6963000
Exp4643=6964500
Exp4644=6966000
Exp4645=6967500
Exp4646=6969000
Exp4647=6970500
Exp4648=6972000
Exp4649=6973500
Exp4650=6975000
Exp4651=6976500
Exp4652=6978000
Exp4653=6979500
Exp4654=6981000
Exp4655=6982500
Exp4656=6984000
Exp4657=6985500
Exp4658=6987000
Exp4659=6988500
Exp4660=6990000
Exp4661=6991500
Exp4662=6993000
Exp4663=6994500
Exp4664=6996000
Exp4665=6997500
Exp4666=6999000
Exp4667=7000500
Exp4668=7002000
Exp4669=7003500
Exp4670=7005000
Exp4671=7006500
Exp4672=7008000
Exp4673=7009500
Exp4674=7011000
Exp4675=7012500
Exp4676=7014000
Exp4677=7015500
Exp4678=7017000
Exp4679=7018500
Exp4680=7020000
Exp4681=7021500
Exp4682=7023000
Exp4683=7024500
Exp4684=7026000
Exp4685=7027500
Exp4686=7029000
Exp4687=7030500
Exp4688=7032000
Exp4689=7033500
Exp4690=7035000
Exp4691=7036500
Exp4692=7038000
Exp4693=7039500
Exp4694=7041000
Exp4695=7042500
Exp4696=7044000
Exp4697=7045500
Exp4698=7047000
Exp4699=7048500
Exp4700=7050000
Exp4701=7051500
Exp4702=7053000
Exp4703=7054500
Exp4704=7056000
Exp4705=7057500
Exp4706=7059000
Exp4707=7060500
Exp4708=7062000
Exp4709=7063500
Exp4710=7065000
Exp4711=7066500
Exp4712=7068000
Exp4713=7069500
Exp4714=7071000
Exp4715=7072500
Exp4716=7074000
Exp4717=7075500
Exp4718=7077000
Exp4719=7078500
Exp4720=7080000
Exp4721=7081500
Exp4722=7083000
Exp4723=7084500
Exp4724=7086000
Exp4725=7087500
Exp4726=7089000
Exp4727=7090500
Exp4728=7092000
Exp4729=7093500
Exp4730=7095000
Exp4731=7096500
Exp4732=7098000
Exp4733=7099500
Exp4734=7101000
Exp4735=7102500
Exp4736=7104000
Exp4737=7105500
Exp4738=7107000
Exp4739=7108500
Exp4740=7110000
Exp4741=7111500
Exp4742=7113000
Exp4743=7114500
Exp4744=7116000
Exp4745=7117500
Exp4746=7119000
Exp4747=7120500
Exp4748=7122000
Exp4749=7123500
Exp4750=7125000
Exp4751=7126500
Exp4752=7128000
Exp4753=7129500
Exp4754=7131000
Exp4755=7132500
Exp4756=7134000
Exp4757=7135500
Exp4758=7137000
Exp4759=7138500
Exp4760=7140000
Exp4761=7141500
Exp4762=7143000
Exp4763=7144500
Exp4764=7146000
Exp4765=7147500
Exp4766=7149000
Exp4767=7150500
Exp4768=7152000
Exp4769=7153500
Exp4770=7155000
Exp4771=7156500
Exp4772=7158000
Exp4773=7159500
Exp4774=7161000
Exp4775=7162500
Exp4776=7164000
Exp4777=7165500
Exp4778=7167000
Exp4779=7168500
Exp4780=7170000
Exp4781=7171500
Exp4782=7173000
Exp4783=7174500
Exp4784=7176000
Exp4785=7177500
Exp4786=7179000
Exp4787=7180500
Exp4788=7182000
Exp4789=7183500
Exp4790=7185000
Exp4791=7186500
Exp4792=7188000
Exp4793=7189500
Exp4794=7191000
Exp4795=7192500
Exp4796=7194000
Exp4797=7195500
Exp4798=7197000
Exp4799=7198500
Exp4800=7200000
Exp4801=7201500
Exp4802=7203000
Exp4803=7204500
Exp4804=7206000
Exp4805=7207500
Exp4806=7209000
Exp4807=7210500
Exp4808=7212000
Exp4809=7213500
Exp4810=7215000
Exp4811=7216500
Exp4812=7218000
Exp4813=7219500
Exp4814=7221000
Exp4815=7222500
Exp4816=7224000
Exp4817=7225500
Exp4818=7227000
Exp4819=7228500
Exp4820=7230000
Exp4821=7231500
Exp4822=7233000
Exp4823=7234500
Exp4824=7236000
Exp4825=7237500
Exp4826=7239000
Exp4827=7240500
Exp4828=7242000
Exp4829=7243500
Exp4830=7245000
Exp4831=7246500
Exp4832=7248000
Exp4833=7249500
Exp4834=7251000
Exp4835=7252500
Exp4836=7254000
Exp4837=7255500
Exp4838=7257000
Exp4839=7258500
Exp4840=7260000
Exp4841=7261500
Exp4842=7263000
Exp4843=7264500
Exp4844=7266000
Exp4845=7267500
Exp4846=7269000
Exp4847=7270500
Exp4848=7272000
Exp4849=7273500
Exp4850=7275000
Exp4851=7276500
Exp4852=7278000
Exp4853=7279500
Exp4854=7281000
Exp4855=7282500
Exp4856=7284000
Exp4857=7285500
Exp4858=7287000
Exp4859=7288500
Exp4860=7290000
Exp4861=7291500
Exp4862=7293000
Exp4863=7294500
Exp4864=7296000
Exp4865=7297500
Exp4866=7299000
Exp4867=7300500
Exp4868=7302000
Exp4869=7303500
Exp4870=7305000
Exp4871=7306500
Exp4872=7308000
Exp4873=7309500
Exp4874=7311000
Exp4875=7312500
Exp4876=7314000
Exp4877=7315500
Exp4878=7317000
Exp4879=7318500
Exp4880=7320000
Exp4881=7321500
Exp4882=7323000
Exp4883=7324500
Exp4884=7326000
Exp4885=7327500
Exp4886=7329000
Exp4887=7330500
Exp4888=7332000
Exp4889=7333500
Exp4890=7335000
Exp4891=7336500
Exp4892=7338000
Exp4893=7339500
Exp4894=7341000
Exp4895=7342500
Exp4896=7344000
Exp4897=7345500
Exp4898=7347000
Exp4899=7348500
Exp4900=7350000
Exp4901=7351500
Exp4902=7353000
Exp4903=7354500
Exp4904=7356000
Exp4905=7357500
Exp4906=7359000
Exp4907=7360500
Exp4908=7362000
Exp4909=7363500
Exp4910=7365000
Exp4911=7366500
Exp4912=7368000
Exp4913=7369500
Exp4914=7371000
Exp4915=7372500
Exp4916=7374000
Exp4917=7375500
Exp4918=7377000
Exp4919=7378500
Exp4920=7380000
Exp4921=7381500
Exp4922=7383000
Exp4923=7384500
Exp4924=7386000
Exp4925=7387500
Exp4926=7389000
Exp4927=7390500
Exp4928=7392000
Exp4929=7393500
Exp4930=7395000
Exp4931=7396500
Exp4932=7398000
Exp4933=7399500
Exp4934=7401000
Exp4935=7402500
Exp4936=7404000
Exp4937=7405500
Exp4938=7407000
Exp4939=7408500
Exp4940=7410000
Exp4941=7411500
Exp4942=7413000
Exp4943=7414500
Exp4944=7416000
Exp4945=7417500
Exp4946=7419000
Exp4947=7420500
Exp4948=7422000
Exp4949=7423500
Exp4950=7425000
Exp4951=7426500
Exp4952=7428000
Exp4953=7429500
Exp4954=7431000
Exp4955=7432500
Exp4956=7434000
Exp4957=7435500
Exp4958=7437000
Exp4959=7438500
Exp4960=7440000
Exp4961=7441500
Exp4962=7443000
Exp4963=7444500
Exp4964=7446000
Exp4965=7447500
Exp4966=7449000
Exp4967=7450500
Exp4968=7452000
Exp4969=7453500
Exp4970=7455000
Exp4971=7456500
Exp4972=7458000
Exp4973=7459500
Exp4974=7461000
Exp4975=7462500
Exp4976=7464000
Exp4977=7465500
Exp4978=7467000
Exp4979=7468500
Exp4980=7470000
Exp4981=7471500
Exp4982=7473000
Exp4983=7474500
Exp4984=7476000
Exp4985=7477500
Exp4986=7479000
Exp4987=7480500
Exp4988=7482000
Exp4989=7483500
Exp4990=7485000
Exp4991=7486500
Exp4992=7488000
Exp4993=7489500
Exp4994=7491000
Exp4995=7492500
Exp4996=7494000
Exp4997=7495500
Exp4998=7497000
Exp4999=7498500
Exp5000=7500000
