[QUEST1]
NPCname=Artimus
NPCsay=Welcome to my first simple quest.
IfItemNr=0
Keep=1
FinishedNPCSay=You gained a item and 1 stat point and 10 exp.
ItemNr=0
StatPoints=0
Exp=0
NoItemNPCsay=You didn't have the item for me.
WrongQuestNPCsay=Hello my friend. I'm not ready for you yet.
FullHP=1
FullMP=1
FullSP=1
Strength=2
Defence=2
Agility=2
Wisdom=2
LevelReq=0
Sprite=0

[QUEST2]
NPCname=
NPCsay=
IfItemNr=0
Keep=0
FinishedNPCSay=
ItemNr=0
StatPoints=0
Exp=0
NoItemNPCsay=
WrongQuestNPCsay=
FullHP=0
FullMP=0
FullSP=0
Strength=0
Defence=0
Agility=0
Wisdom=0
LevelReq=0
Sprite=0

[QUEST3]
NPCname=
NPCsay=
IfItemNr=0
Keep=0
FinishedNPCSay=
ItemNr=0
StatPoints=0
Exp=0
NoItemNPCsay=
WrongQuestNPCsay=
FullHP=0
FullMP=0
FullSP=0
Strength=0
Defence=0
Agility=0
Wisdom=0
LevelReq=0
Sprite=0

[QUEST4]
NPCname=
NPCsay=
IfItemNr=0
Keep=0
FinishedNPCSay=
ItemNr=0
StatPoints=0
Exp=0
NoItemNPCsay=
WrongQuestNPCsay=
FullHP=0
FullMP=0
FullSP=0
Strength=0
Defence=0
Agility=0
Wisdom=0
LevelReq=0
Sprite=0

[QUEST5]
NPCname=
NPCsay=
IfItemNr=0
Keep=0
FinishedNPCSay=
ItemNr=0
StatPoints=0
Exp=0
NoItemNPCsay=
WrongQuestNPCsay=
FullHP=0
FullMP=0
FullSP=0
Strength=0
Defence=0
Agility=0
Wisdom=0
LevelReq=0
Sprite=0

[QUEST6]
NPCname=
NPCsay=
IfItemNr=0
Keep=0
FinishedNPCSay=
ItemNr=0
StatPoints=0
Exp=0
NoItemNPCsay=
WrongQuestNPCsay=
FullHP=0
FullMP=0
FullSP=0
Strength=0
Defence=0
Agility=0
Wisdom=0
LevelReq=0
Sprite=0

[QUEST7]
NPCname=
NPCsay=
IfItemNr=0
Keep=0
FinishedNPCSay=
ItemNr=0
StatPoints=0
Exp=0
NoItemNPCsay=
WrongQuestNPCsay=
FullHP=0
FullMP=0
FullSP=0
Strength=0
Defence=0
Agility=0
Wisdom=0
LevelReq=0
Sprite=0
