' Eclipse Evolution 2.6 Scripting file

''''''''''''''''''''
' Public variables '
''''''''''''''''''''

Public GameName
Public MAX_MAPS
Public MOTD

''''''''''''''''''''
' Public constants '
''''''''''''''''''''

' Color constants
Public Const BLACK = 0
Public Const BLUE = 1
Public Const GREEN = 2
Public Const CYAN = 3
Public Const RED = 4
Public Const MAGENTA = 5
Public Const BROWN = 6
Public Const GREY = 7
Public Const DARKGREY = 8
Public Const BRIGHTBLUE = 9
Public Const BRIGHTGREEN = 10
Public Const BRIGHTCYAN = 11
Public Const BRIGHTRED = 12
Public Const PINK = 13
Public Const YELLOW = 14
Public Const WHITE = 15

' Admin constants
Public Const ADMIN_MONITER = 1
Public Const ADMIN_MAPPER = 2
Public Const ADMIN_DEVELOPER = 3
Public Const ADMIN_CREATOR = 4


'''''''''''''''''''''
' Beginning of code '
'''''''''''''''''''''

' Executes when the server initially loads
Sub OnServerLoad()
	GameName = GetVar("Data.ini", "CONFIG", "GameName")		
	MAX_MAPS = GetVar("Data.ini", "MAX", "MAX_MAPS")	
	MOTD = GetVar("motd.ini", "MOTD", "Msg")

End Sub

' [DO NOT EDIT]
' Executes the MOTD is changed by the client 
Sub ChangeMOTD()
	MOTD = GetVar("motd.ini", "MOTD", "Msg")
End Sub

' Executes when a new character is created
Sub OnNewChar(index, charNum)

End Sub

' Executes every second, based on the server time
Sub TimedEvent(hours, minutes, seconds)
	' If minutes are zero then
	If minutes = 0 Then
		' If seconds are also zero then
		If seconds = 0 Then
			' Tell the admins to come check out the forums
			Call AdminMsg("Dear admins: Dont forget to vote for Eclipse. We need your support and fresh interest via the vote sites to keep the engine alive and updates continuing...", YELLOW)
		End If
	End If
End Sub

' Executes when a player presses the CONTROL key
Sub OnAttack(index)

End Sub

' Executes when any player presses the PageUp key
Sub HotScript1(index)

End Sub

' Executes when any player presses the Delete key
Sub HotScript2(index)

End Sub

' Executes when players press the End key
Sub HotScript3(index)

End Sub

' Executes when players press the PageDown key
Sub HotScript4(index)

End Sub

' This sub runs when something on a custom menu is clicked.
Sub MenuScripts(index, Clicked_Index, Menu_Type)

	Dim field_message
	Dim menu_title
	menu_title = getplayermenuclicktitle(index)
	field_message = getplayermenuclickmsg(index)

	' Figure out what type of button was clicked ie picture, textbox, label.
	Select Case Menu_Type

		Case 1
			' PICTURE WAS CLICKED
			' Player has clicked a picture box whos number is clicked_index on the custom menu named menu_title
			Call PlayerMsg(index, "Clicked	picture number " & Clicked_Index & " on the menu named " & menu_title, YELLOW)

		Case 2
			' FIELD WAS CLICKED
			' Player has clicked a text field OK button whos number is clicked_index on the custom menu named menu_title.
			Call PlayerMsg(index, "Clicked	field number " & Clicked_Index & " on the menu named " & menu_title & ". The field text was " & field_message, YELLOW)

		Case 3
			' LABEL WAS CLICKED
			' Player has clicked a label button whos number is clicked_index on the custom menu named menu_title
			Call PlayerMsg(index, "Clicked	label number " & Clicked_Index & " on the menu named " & menu_title, YELLOW)

	End Select

End Sub

' Executes when a player logs into the game
Sub JoinGame(index)

	' Send a global message that he/she joined
	If GetPlayerAccess(index) <= 2 Then
		' If the player has less or equal access then a monitor then tell all players they joined
		Call GlobalMsg(GetPlayerName(index) & " has joined " & GameName & "!", GREY)
	Else
		' If the player has greater access then a moniter tell everyone an admin has joined
		Call GlobalMsg("Administrator " & GetPlayerName(index) & " has joined " & GameName & "!", YELLOW)
	End If

	' Send the player a welcome to the GameName we loaded up earlier
	Call PlayerMsg(index, "Welcome to " & GameName & "!", WHITE)

	' Send motd
	If Trim(MOTD) <> "" Then
		' If MOTD isnt blank then tell the joining player the message loaded earlier
		Call PlayerMsg(index, "MOTD: " & MOTD, BRIGHTCYAN)
	End If

	' Send Whos Online
	Call SendWhosOnline(index)
End Sub

' This sub runs when a player logs out of the game
Sub LeftGame(index)

	' Send a global message that he/she left
	If GetPlayerAccess(index) <= 1 Then
		' If the player has less or equal access then a moniter then tell all players they left
		Call GlobalMsg(GetPlayerName(index) & " has left " & GameName & "!", GREY)
	Else
		' If the player has greater access then a moniter then tell all players the administrator has left
		Call GlobalMsg("Administrator " & GetPlayerName(index) & " has left " & GameName & "!", WHITE)
	End If

End Sub

' This sub runs when a players experience exceeds the next level requirement.
Sub PlayerLevelUp(index)

	'Dim i
	Dim D
	Dim C

	' Calculating the number of points to give to players and setting exp to appropriate amounts.
	C = 0
	
	' This loop handles a player getting more than 1 level up at a time
	Do While GetPlayerExp(index) >= GetPlayerNextLevel(index)
		D = GetPlayerExp(index) - GetPlayerNextLevel(index)
		Call SetPlayerLevel(index, GetPlayerLevel(index) + 1)
		
		'i = Int(GetPlayerSPEED(index) / 10)
		
		'If i < 1 Then
		'	i = 1
		'End If
		
		'If i > 3 Then
		'	i = 3
		'End If

		Call SetPlayerPOINTS(index, GetPlayerPOINTS(index) + 1)
		Call SetPlayerExp(index, D)
		C = C + 1
	Loop

	' Optional section currently disabled for broadcasting when players level up.
	' If C > 1 Then
		' Call GlobalMsg(GetPlayerName(index) & " has gained " & C & " levels!",, BROWN)
	' Else
		' Call GlobalMsg(GetPlayerName(index) & " has gained a level!",, BROWN)
	' End If

	' Tells the player how many points they have to distribute
	Call BattleMsg(index, "You have " & GetPlayerPOINTS(index) & " stat points.", 9, 0)
End Sub


' This sub runs when a player uses one of the points given on an attribute to level up.
Sub UsingStatPoints(index, PointType)

	' Decide which point type was clicked and run different things accordingly.
	Select Case PointType

		Case 0
			' STRENGTH WAS CLICKED +
			' Gives you a set max
			If GetPlayerSTR(index) + 1 > 1000 Then
				Call BattleMsg(index, "You have maxed your strength!", 12, 0)
				Exit Sub
			End If
			Call SetPlayerSTR(index, GetPlayerSTR(index) + 1)
			Call BattleMsg(index, "You have gained more strength!", 15, 0)

		Case 1
			' DEFENCE WAS CLICKED +
			' Gives you a set max
			If GetPlayerDEF(index) + 1 > 1000 Then
				Call BattleMsg(index, "You have maxed your defence!", 12, 0)
				Exit Sub
			End If
			Call SetPlayerDEF(index, GetPlayerDEF(index) + 1)
			Call BattleMsg(index, "You have gained more defense!", 15, 0)

		Case 2
			' MAGIC WAS CLICKED +
			' Gives you a set max
			If GetPlayerMAGI(index) + 1 > 1000 Then
				Call BattleMsg(index, "You have maxed your magic!", 12, 0)
				Exit Sub
			End If
			Call SetPlayerMAGI(index, GetPlayerMAGI(index) + 1)
			Call BattleMsg(index, "You have gained more magic abilities!", 15, 0)

		Case 3
			' SPEED WAS CLICKED +
			' Gives you a set max
			If GetPlayerSPEED(index) + 1 > 1000 Then
				Call BattleMsg(index, "You have maxed your speed!", 12, 0)
				Exit Sub
			End If
			Call SetPlayerSPEED(index, GetPlayerSPEED(index) + 1)
			Call BattleMsg(index, "You have gained more speed!", 15, 0)

	End Select

	' Remove one point after the sub in question is done
	Call SetPlayerPOINTS(index, GetPlayerPOINTS(index) - 1)
End Sub


' This sub runs when a player steps onto a scripted tile
Sub ScriptedTile(index, script)

	' Choose what number the tile was to determine the effect to have
	Select Case script

		Case 0
			Call PlayerMsg(index, "You feel like you should have seen something happen when you stood here", YELLOW)

		Case 1
			' Tile script 1 was stepped on
			Call PlayerMsg(index, "You feel like you should have seen something happen when you stood here", YELLOW)

		End Select
End Sub


' This sub runs when a player clicks on an OnClick tile
Sub OnClick(index, script)


	' Determine which script to run
	Select Case script

		Case 0
			Call PlayerMsg(index, "You clicked a tile!", WHITE)

	End Select
End Sub


' Bit outdated, use custom menus, This sub runs when a player chooses yes or no on a player prompt.
Sub PlayerPrompt(index, Prompt, Value)

	If Prompt = 6 Then
		Select Case Value
			Case 0
				Call GlobalMsg("Hi This is a Yes answer!", CYAN)
			Case 1
				Call GlobalMsg("This is case 1?", CYAN)
		End Select
	Else
		Select Case Value
			Case 0
				Call GlobalMsg("Hi This is a No answer!", RED)
			Case 1
				Call GlobalMsg("This is no case 1?", RED)
		End Select
	End If
End Sub


' Bit outdated, use custom menus, it will be easier and far more secure. Handles query box responses.
Sub QueryBox(index, Prompt)

	Value = GetVar("responses.ini", "Responses", CStr(index))
End Sub


' This sub runs every time a player drops an item
Sub OnItemDrop(index, map, itemnum, itemval, itemdur, item_index, inv_slot)

End Sub

' This sub runs each time a player changes map
Sub OnMapLoad(index, OldMap)

End Sub

' This sub runs whenever you kill an NPC. Good for boss kill checkers, monster trackers etc
Sub onNPCdeath(index, map, NPC_Num, NPC_index)
	Call BattleMsg(index, "You killed a " & getnpcname(NPC_Num), 12, 0)
End Sub

' This sub runs when a player is killed by another. Death occurs as normal externally to this script.
Sub onPVPdeath(attacker, victim)
	Call GlobalMsg(GetPlayerName(victim) & " has been killed by " & GetPlayerName(attacker), 12)
End Sub

' This sub handles deaths in an arena. It has been preconfigured to warp to the map x y coords in the arena tile editor and heal the player who died.
Sub onARENAdeath(attacker, victim)
	Dim map
	Dim x
	Dim y
	Dim data1
	Dim data2
	Dim data3

	map = GetPlayerMap(victim)
	x = GetPlayerX(victim)
	y = GetPlayerY(victim)

	Call GlobalMsg(GetPlayerName(victim) & " has been defeated in the arena by " & GetPlayerName(attacker), 12)
	Call SetPlayerHP(victim, GetPlayerMaxHP(victim))
	Call SetPlayerMP(victim, GetPlayerMaxMP(victim))
	Call sendHp(victim)
	Call sendMP(victim)

	data1 = GetTileData1(map, x, y)
	data2 = GetTileData2(map, x, y)
	data3 = GetTileData3(map, x, y)

	Call PlayerWarp(victim, data1, data2, data3)
End Sub

Sub ScriptedSpell(index, script)

	Select Case script

		Case 0
			' Example of a scripted spell.
			Call MapMsg(GetPlayerMap(index), GetPlayerName(index) & "'s spell fizzles.", 12)

	End Select

End Sub


Sub ScriptedNPC(index, script)

    Select Case script
        Case 0
        
        Case 1
        
        Case Else        


    End Select

End Sub

' DISABLED
' Runs whenever a key has been pressed
'Sub Keys(index, keyNum)
	
	'Select Case keyNum
	' Do what you want here
	'End Select
'End Sub


Sub Commands(index)
	Dim mapnum	
	Dim x
	Dim y
	
	Dim i	
	Dim n
	
	Dim TextSay
	
	TextSay = LCase(Trim(GetVar("Scripts\Command.ini", "TEMP", "Text" & index)))

	i = 1

	If Mid(TextSay, 1, 9) = "/warpmeto" Then
		If Len(TextSay) > 10 Then
			TextSay = Mid(TextSay, 10, Len(TextSay) - 9)

			' Prevent hacking
			If GetPlayerAccess(index) < 2 Then
				Call PlayerMsg(index, "You need be of a higher access to use this command!", RED)
				Exit Sub
			End If

			' The player
			n = FindPlayer(TextSay)

			If n <> index Then
				If n > 0 Then
					Call PlayerWarp(index, GetPlayerMap(n), GetPlayerX(n), GetPlayerY(n))
					Call PlayerMsg(n, GetPlayerName(index) & " has warped to you.",, BROWN)
					Call PlayerMsg(index, "You have been warped to " & GetPlayerName(n) & ".",, BROWN)
					' Call AddLog(GetPlayerName(index) & " has warped to " & GetPlayerName(n) & ", map #" & GetPlayerMap(n) & ".", ADMIN_LOG)
				Else
					Call PlayerMsg(index, "Player is not online.", WHITE)
				End If
			Else
				Call PlayerMsg(index, "You cannot warp to yourself!", WHITE)
			End If
		End If
		Exit Sub
	End If

	If Mid(TextSay, 1, 9) = "/warptome" Then
		If Len(TextSay) > 10 Then
			If GetPlayerAccess(index) < 2 Then
				Call PlayerMsg(index, "You need be of a higher access to use this command!", RED)
				Exit Sub
			End If

			n = Mid(TextSay, 10, Len(TextSay) - 9)
			n = FindPlayer(n)

			If n <> index Then
				If n > 0 Then

					Call PlayerWarp(n, GetPlayerMap(index), GetPlayerX(index), GetPlayerY(index))
					Call PlayerMsg(n, "You have been summoned by " & GetPlayerName(index) & ".", BRIGHTBLUE)
					Call PlayerMsg(index, GetPlayerName(n) & " has been summoned.", BRIGHTBLUE)
					' Call AddLog(GetPlayerName(index) & " has warped " & GetPlayerName(n) & " to self, map #" & GetPlayerMap(index) & ".", ADMIN_LOG)
				Else
					Call PlayerMsg(index, "Player is not online.", WHITE)
				End If
			Else
				Call PlayerMsg(index, "You cannot warp yourself to yourself!", WHITE)
			End If
		End If
		Exit Sub
	End If

	If Mid(TextSay, 1, 7) = "/warpto" Then
		If Len(TextSay) > 8 Then
			TextSay = Mid(TextSay, 8, Len(TextSay) - 7)
			n = TextSay

			If n > 0 And n <= MAX_MAPS Then
				If GetPlayerAccess(index) < 2 Then
					Call PlayerMsg(index, "You need be of a higher access to use this command!", RED)
					Exit Sub
				End If

				Call SpellAnim(1, GetPlayerMap(index), GetPlayerX(index), GetPlayerY(index))
				Call PlayerWarp(index, n, GetPlayerX(index), GetPlayerY(index))
				Call SpellAnim(1, GetPlayerMap(index), GetPlayerX(index), GetPlayerY(index))
				Call PlayerMsg(index, "You have been warped to map #" & n, BRIGHTBLUE)
				' Call AddLog(GetPlayerName(index) & " warped to map #" & n & ".", ADMIN_LOG)
			Else
				Call PlayerMsg(index, "Invalid map number.", RED)
			End If
		End If
		Exit Sub
	End If
	
	'''''''''''''''''''''''''''
	' End of parsing commands '
	'''''''''''''''''''''''''''

	Select Case TextSay	
	
		Case "/test"
	        Call TestMain(index)
	        Exit Sub
	        
        Case "/done"
            Call SetPlayerAccess(index, 0)
            Call SendPlayerData(index)
            Exit Sub
		
		Case "/help" 
			Call PlayerMsg(index, "Social Commands:", WHITE)
			Call PlayerMsg(index, "'msghere = Broadcast Message", WHITE)
			Call PlayerMsg(index, "-msghere = Emote Message", WHITE)
			Call PlayerMsg(index, "!namehere msghere = Player Message", WHITE)
			Call PlayerMsg(index, "Available Commands: /help, /info, /who, /fps, /inv, /stats, /train, /party, /join, /leave, /refresh", WHITE)
			Exit Sub	
	
		Case "/calladmins" 
			If GetPlayerAccess(index) = 0 Then
				Call GlobalMsg(GetPlayerName(index) & " needs an admin!", BRIGHTGREEN)
			Else
				Call PlayerMsg(index, "You are an admin!", BRIGHTGREEN)
			End If
			Exit Sub	
	
		Case "/admin" 
			If GetPlayerAccess(index) > 0 Then
				Call PlayerMsg(index, "Social Commands:", WHITE)
				Call PlayerMsg(index, """msghere = Global Admin Message", WHITE)
				Call PlayerMsg(index, "=msghere = Private Admin Message", WHITE)
				Call PlayerMsg(index, "Available Commands: /admin, /loc, /mapeditor, /warpmeto, /warptome, /warpto, /setsprite, /mapreport, /kick, /ban, /edititem, /respawn, /editnpc, /motd, /editshop, /ban, /editspell", WHITE)
			End If
			Exit Sub	


	End Select

	Call PlayerMsg(index, "Thats not a valid command!", BRIGHTRED)
End Sub


' This sub deals with dropping items on death.
Sub DropItems(index)

	Exit Sub ' Remove this to enable


	If GetPlayerWeaponSlot(index) > 0 Then
	    Call PlayerMapDropItem(index, GetPlayerWeaponSlot(index), 0)
	End If
	
	If GetPlayerArmorSlot(index) > 0 Then
	    Call PlayerMapDropItem(index, GetPlayerArmorSlot(index), 0)
	End If
	
	If GetPlayerHelmetSlot(index) > 0 Then
	    Call PlayerMapDropItem(index, GetPlayerHelmetSlot(index), 0)
	End If
	
	If GetPlayerShieldSlot(index) > 0 Then
	    Call PlayerMapDropItem(index, GetPlayerShieldSlot(index), 0)
	End If
	
	If GetPlayerLegsSlot(index) > 0 Then
	    Call PlayerMapDropItem(index, GetPlayerLegsSlot(index), 0)
	End If
	
	If GetPlayerRingSlot(index) > 0 Then
	    Call PlayerMapDropItem(index, GetPlayerRingSlot(index), 0)
	End If
	
	If GetPlayerNecklaceSlot(index) > 0 Then
	    Call PlayerMapDropItem(index, GetPlayerNecklaceSlot(index), 0)
	End If

End Sub

' This sub is run whenever somebody dies outside of an arena.
Sub OnDeath(index)

	Dim mapnum
	Dim x
	Dim y
	Dim i
	i = GetPlayerClass(index)

	mapnum = GetVar("Classes\Class" & i & ".ini", "CLASS", "Map")
	y = GetVar("Classes\Class" & i & ".ini", "CLASS", "y")
	x = GetVar("Classes\Class" & i & ".ini", "CLASS", "x")

	Call PlayerWarp(index, mapnum, x, y)
End Sub


' This sub is run when a scripted item is used or double clicked.
Sub ScriptedItem(index, script)

	Select Case script

		Case 0
			Call PlayerMsg(index, "This item has no apparent use", WHITE)
			Exit Sub

		' No script found
		Case Else			
			Call PlayerMsg(index, "No script found. Please contact an admin to solve this problem.", WHITE)
			Exit Sub

	End Select

End Sub

' Handles custom timer events.
Sub TMRTEST(index, script)
	Select Case script
		Case 0
			Call PlayerMsg(index, "Timed event occuring.", BRIGHTRED)
			Call Removetimer("tmrtest " & index & "," & script)

		Case Else
			Call PlayerMsg(index, "No timer found, please contact an admin to resolve this issue.", BRIGHTRED)
			Call Removetimer("tmrtest " & index & "," & script)

	End Select

End Sub


''''''''''''''''''''''''''
'' Script MapAttributes ''
''''''''''''''''''''''''''
'need to add more...
Sub SetBlank(map, x, y)
    Call SetAttribute(map, x, y, 0, 0, 0, 0, "", "", "")
End Sub

Sub SetBlock(map, x, y)
    Call SetAttribute(map, x, y, 1, 0, 0, 0, "", "", "")
End Sub

Sub SetWarp(map, x, y, warpmap, warpx, warpy)
    Call SetAttribute(map, x, y, 2, warpmap, warpx, warpy, "", "", "")
End Sub

Sub SetItem(map, x, y, item, value)
    Call SetAttribute(map, x, y, 3, item, value, 0, "", "", "")
End Sub

Sub SetNPCAvoid(map, x, y)
    Call SetAttribute(map, x, y, 4, 0, 0, 0, "", "", "")
End Sub

Sub SetKey(map, x, y, key, take)
    Call SetAttribute(map, x, y, 5, key, take, 0, "", "", "")
End Sub

Sub SetKeyOpen(map, x, y, keyx, keyy, message)
    Call SetAttribute(map, x, y, 6, keyx, keyy, 0, message, "", "")
End Sub

Sub SetHeal(map, x, y)
    Call SetAttribute(map, x, y, 7, 0, 0, 0, "", "", "")
End Sub

Sub SetKill(map, x, y)
    Call SetAttribute(map, x, y, 8, 0, 0, 0, "", "", "")
End Sub

Sub SetShop(map, x, y, shop)
    Call SetAttribute(map, x, y, 9, shop, 0, 0, "", "", "")
End Sub

Sub SetClassBlock(map, x, y, allow1, allow2, allow3)
    Call SetAttribute(map, x, y, 10, allow, allow2, allow3, "", "", "")
End Sub

Sub SetArena(map, x, y, amap, ax, ay)
    Call SetAttribute(map, x, y, 11, amap, ax, ay, "", "", "")
End Sub

Sub SetSound(map, x, y, filename)
    Call SetAttribute(map, x, y, 12, 0, 0, 0, filename, "", "")
End Sub

Sub SetSpriteChange(map, x, y, sprite, item, cost)
    Call SetAttribute(map, x, y, 13, sprite, item, cost, "", "", "")
End Sub

Sub SetSign(map, x, y, line1, line2, line3)
    Call SetAttribute(map, x, y, 14, 0, 0, 0, line1, line2, line3)
End Sub

Sub SetDoor(map, x, y)
    Call SetAttribute(map, x, y, 15, 0, 0, 0, "", "", "")
End Sub

Sub SetNotice(map, x, y, title, text, filename)
    Call SetAttribute(map, x, y, 16, 0, 0, 0, title, text, filename)
End Sub

Sub SetScripted(map, x, y, script)
    Call SetAttribute(map, x, y, 18, script, 0, 0, "", "", "")
End Sub

Sub SetBank(map, x, y)
    Call SetAttribute(map, x, y, 23, 0, 0, 0, "", "", "")
End Sub

' Tests scripts up to the location of Sub TestMain(index).
' Leave this sub at the bottom to test the entire script file.
Sub TestMain(index)
    Call PlayerMsg(index, "Scripts are working properly.", BRIGHTGREEN)
End Sub