[GENERAL]
Login=aaa
Password=aaa
[CHAR1]
Name=Umbergon
Class= 1
Sex= 0
Sprite= 36
Level= 3
Exp= 1798
Access= 0
PK= 0
Guild=
Guildaccess= 0
HP= 125
MP= 220
SP= 136
STR= 10
DEF= 8
SPEED= 14
MAGI= 22
POINTS= 0
ArmorSlot= 3
WeaponSlot= 6
HelmetSlot= 4
ShieldSlot= 0
GlovesSlot= 1
BootsSlot= 2
BeltSlot= 0
LegsSlot= 5
RingSlot= 0
AmuletSlot= 0
Map= 4
X= 16
Y= 8
Dir= 1
InvItemNum1= 68
InvItemVal1= 0
InvItemDur1= 2298
InvItemNum2= 74
InvItemVal2= 0
InvItemDur2= 2298
InvItemNum3= 39
InvItemVal3= 0
InvItemDur3= 2298
InvItemNum4= 50
InvItemVal4= 0
InvItemDur4= 2298
InvItemNum5= 61
InvItemVal5= 0
InvItemDur5= 2298
InvItemNum6= 3
InvItemVal6= 0
InvItemDur6= 2416
InvItemNum7= 1
InvItemVal7= 23
InvItemDur7= 0
InvItemNum8= 178
InvItemVal8= 9
InvItemDur8= 0
InvItemNum9= 179
InvItemVal9= 4
InvItemDur9= 0
InvItemNum10= 124
InvItemVal10= 16
InvItemDur10= 0
InvItemNum11= 123
InvItemVal11= 19
InvItemDur11= 0
InvItemNum12= 45
InvItemVal12= 0
InvItemDur12= 5000
InvItemNum13= 122
InvItemVal13= 4
InvItemDur13= 0
InvItemNum14= 127
InvItemVal14= 1
InvItemDur14= 0
InvItemNum15= 129
InvItemVal15= 1
InvItemDur15= 0
InvItemNum16= 45
InvItemVal16= 0
InvItemDur16= 5000
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemDur25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemDur26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemDur27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemDur28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemDur29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemDur30= 0
InvItemNum31= 0
InvItemVal31= 0
InvItemDur31= 0
InvItemNum32= 0
InvItemVal32= 0
InvItemDur32= 0
InvItemNum33= 0
InvItemVal33= 0
InvItemDur33= 0
InvItemNum34= 0
InvItemVal34= 0
InvItemDur34= 0
InvItemNum35= 0
InvItemVal35= 0
InvItemDur35= 0
InvItemNum36= 0
InvItemVal36= 0
InvItemDur36= 0
Spell1= 3
Spell2= 2
Spell3= 1
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
Spell21= 0
Spell22= 0
Spell23= 0
Spell24= 0
Spell25= 0
Spell26= 0
Spell27= 0
Spell28= 0
Spell29= 0
Spell30= 0
Spell31= 0
Spell32= 0
Spell33= 0
Spell34= 0
Spell35= 0
Spell36= 0
Spell37= 0
Spell38= 0
Spell39= 0
Spell40= 0
