[Lang]
FullInv=Your inventory is full!
FullInvd='s inventory is full!
PickUp=You picked up a
SafeZone=This is a safe zone!
Welcome=Welcome to
Motd=MOTD:
NotCast=Could not cast spell!
DeemedPk=has been deemed a Player Killer!
PaidPk=has paid the price for being a Player Killer!
Joined=has joined
Left=has left
Gained=has gained
GainedA=has gained a level!
SpellDontHave=You do not have this spell!
NotEnoughMana=Not enough mana!
CouldNotCast=Could not cast spell!
CantLoose=You can't lose any experience!
MaxLevel=is the max level!
LostNo=You lost no experience.
RecieveNo=You received no experience.
YouLost=you lost
YouGot=you got
Experience=experience
ExpForKil=experience for killing
CantGain=You cant gain anymore experience!
NothingToSell=This shop has nothing to sell
Surge=You feel a surge of energy upon swinging!
SurgeMap=swings with enormous might!