[CLASS1]
Desc=sadf
[CLASS2]
Desc=asdfsa
[CLASS3]
Desc=asdfsa
[CLASS4]
Desc=Knights are honorable fighters that use a balance of tanky and damage dealing items and spells.
[CLASS5]
Desc=Paladins are warriors of light and use buffing White Magic to aid their allies and equip tanky items.
[CLASS6]
Desc=Blademasters are exactly that. Masters of the Blade. Using deadly techniques, Blademasters use damage dealing items and spells.
[CLASS7]
Desc=Necromancers delve into dark magics and power. They concentrate on using a balance of tanky and damage dealing items and spells.
[CLASS8]
Desc=Wizards are commonly known as protectors and focus on using damage dealing magics and items to defeat their enemies.
[CLASS9]
Desc=Clerics are saintly individuals that use White Magic to assist their allies and tanky items to withstand their enemies.
[CLASS10]
Desc=Raiders are savage and show now mercy. Raiders usually build tanky with items so they can stay in the fight.
[CLASS11]
Desc=Assassins are highly stealthy individuals that are trained in the art of killing. Using highly damaging abilites and items, they are a force to be wary of.
[CLASS12]
Desc=Rogues owe allegiance to no one. Rogues usually build a balance of damage and tankiness in their items and abilities.