[Zone]
Name=
MapCount=0
NPC1=0
NPC2=0
NPC3=0
NPC4=0
NPC5=0
NPC6=0
NPC7=0
NPC8=0
NPC9=0
NPC10=0
NPC11=0
NPC12=0
NPC13=0
NPC14=0
NPC15=0
NPC16=0
NPC17=0
NPC18=0
NPC19=0
NPC20=0
NPC21=0
NPC22=0
NPC23=0
NPC24=0
NPC25=0
NPC26=0
NPC27=0
NPC28=0
NPC29=0
NPC30=0
NPC31=0
NPC32=0
NPC33=0
NPC34=0
NPC35=0
NPC36=0
NPC37=0
NPC38=0
NPC39=0
NPC40=0
NPC41=0
NPC42=0
NPC43=0
NPC44=0
NPC45=0
NPC46=0
NPC47=0
NPC48=0
NPC49=0
NPC50=0
NPC51=0
NPC52=0
NPC53=0
NPC54=0
NPC55=0
NPC56=0
NPC57=0
NPC58=0
NPC59=0
NPC60=0
Weather1=0
Weather2=0
Weather3=0
Weather4=0
Weather5=0
WeatherIntensity=0
