/* OVERALL TEXT STYLING */
td {
	font: "Trebuchet MS", Verdana, sans-serif; 
	font-size: 1em;
	color: #01344E;
}

div.header {
	border-bottom: 1px solid #01344E;
	width: 100%;
	margin: 0px;
	padding: 0px;
}
/* END OVERALL TEXT STYLING */

/* LINK STYLING */
a:link, a:visited { color: #5355DF; }
a:hover, a:active { color: #333333; }

a.stats:link, a.stats:visited, a.stats:hover, a.stats:active { font-size: 0.8em; color: #2F7598; text-decoration: none; }
.dark_bg a:link, .dark_bg a:visited, .dark_bg a:hover, .dark_bg a:active { color: #E8F7FF; text-decoration: none; }
a.blue_bg:link, a.blue_bg:visited, a.blue_bg:hover, a.blue_bg:active { color: #FFFFFF; text-decoration: none; }
a.yellow_bg:link, a.yellow_bg:visited, a.yellow_bg:hover, a.yellow_bg:active { color: #26688A; text-decoration: none; }

.rom_list a:link, .rom_list a:visited, .rom_list a:active { 
	color: #02344F;
	display: block;
	text-decoration: none; 
	border-bottom: 1px solid #5390B0;
}
.rom_list a:hover { 
	color: #02344F; 
	text-decoration: none;
	background-color: #FFC30D;
	border-bottom: 1px solid #5390B0
}

.rom_list dl dt {
	width: 100%;
	display: block;
}
.rom_list dl dd {
	margin-top: -14px;
	margin-right: 3px;
	width: 60px;
	float: right;
}

.tag_list a:link, .tag_list a:visited, .tag_list a:active { color: #2F7598; text-decoration: none; border-bottom: 1px solid #5390B0; line-height: 1.5;}
.tag_list a:hover { color: #2F7598; text-decoration: none; background-color: #FFC30D; border-bottom: 1px solid #5390B0; line-height: 1.5;}
/* END LINK STYLING */

/* HEADLINES */
h1.header {
	font-size: 1.7em;
	display: inline;
}
h1.header2 {
	font-size: 1.3em;
	display: inline;
}
h1.game_header {
	font-size: 1.3em;
}
h2.header {
	font-size: 1.7em;
	display: inline;
}
h3.header {
	font-size: 1.2em;
	display: inline;
}
h4.header {
	font-size: 1em;
	display: inline;
}
/* END HEADLINES */

/* NEWS SPECIFICS */
div.news_header {
	border-bottom: 1px solid #01344E;
	width: 100%;
	margin: 0px;
	padding: 0px;
	margin-top: 20px;
}

p.news_message {
	margin-top: 5px;
	text-align: justify;
}

p.comment_message {
	margin-top: 2px;
	text-align: justify;
}

span.date {
	color: #01344E;
	font-size: 0.8em;
	float: right;
	margin-top: 14px;
}

span.comment_date {
	color: #01344E;
	font-size: 0.8em;
	margin-top: 4px;
	float: right;
}

td.stat_header {
	font-weight: bold;
	border-bottom: 1px solid #01344E;
	width: 50%;
}
/* END NEWS SPECIFICS */

/* IDEA COLLABORATION SPECIFICS */
.idea_table { width: 100%; background-color: #FFED1E; margin-bottom: 2px; }
.idea_title, .idea_votes { font-size: 1.35em; font-weight: bold; }
.idea_submitter { font-size: 0.7em; border-bottom: 1px solid #333333; }
.idea_votes { font-size: 1.5em; background-color: #5390B0; width: 50px; text-align: center;}
.idea_title, .idea_submitter, .idea_description, .idea_votes { color: #434343; padding-left: 3px; }
.idea_cursor { cursor: pointer; }
.idea_comments { padding-left: 3px; }
.comment_user { font-size: 1em; font-weight: bold; border-bottom: 1px solid #333333; }
/* END IDEA COLLABORATION SPECIFICS */

/* DOWNLOAD LISTING SPECIFICS */
/* Pagination */
.pagination {
	margin-top: 3px;
	margin-bottom: 15px;
}
.pagination ul {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: "Trebuchet MS", Verdana, sans-serif; 
	font-size: 0.8em;
}
.pagination li {
	list-style-type: none;
	margin-right: 2px;
	display: inline;
}
.pagination a:link, .pagination a:visited {
	padding: 0 5px;
	border: 1px solid #01344E;
	text-decoration: none; 
	color: #444444;
}
.pagination a:hover, .pagination a:active {
	border: 1px solid #808080;
	color: #FFF;
	background-color: #5390B0;
	cursor: pointer;
}
.pagination li.currentpage {
	list-style-type: none;
	margin-right: 2px;
	display: inline;
	background-color: #FFC40E;
}
* html .pagination li.currentpage { /*IE 6 and below. Adjust non linked LIs slightly to account for bugs*/
	margin-right: 5px;
	padding-right: 0;
}

/* Screenshot Switcher*/
.tab ul {
	margin: 0;
	margin-top: 5px;
	padding: 0;
	text-align: left;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 0.8em;
}
.tab li {
	list-style-type: none;
	margin-right: 2px;
	display: inline;
}

.tab span, .tab span:visited {
	padding: 0 5px;
	border: 1px solid #01344E;
	text-decoration: none; 
	color: #444444;
	cursor: pointer;
}
.tab span:hover, .tab span:active {
	border: 1px solid #808080;
	color: #FFF;
	background-color: #5390B0;
}
.tab a, .tab a:visited {
	padding: 0 5px;
	border: 1px solid #01344E;
	text-decoration: none; 
	color: #444444;
	cursor: pointer;
}
.tab a:hover, .tab a:active {
	border: 1px solid #808080;
	color: #FFF;
	background-color: #5390B0;
}

/* Cell colours */
div.tip {
	position: absolute;
	z-index: 1;
	visibility: hidden;
	background-color: #E8E8E8;
	border: 1px solid #323232;
	width: 240px;
	padding: 2px;
	font-size: 11px;
}
/* END DOWNLOAD LISTING SPECIFICS */

/* PROFILE SPECIFICS */
table.profile {
	width: 100%;
}
td.profile_header {
	background-image: url('images/bar.gif');
	padding: 2px;
}
td.list1 {
	background-color: #9EC2E6;
	padding: 1px;
}
td.list0 {
	background-color: #7DAEDF;
	padding: 1px;
}
/* END PROFILE SPECIFICS */

/* FORM STYLING */
input
{
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 1em;
	color: #01344E;
}
input:focus {
	border: 1px solid #FF0000;
}
input.fullpage {
	border: 1px solid #abadb3;
	margin-bottom: 3px;
	padding-left: 5px;
	padding-top: 2px;
	width: 300px;
}
input.fullpage:focus {
	border: 1px solid #FF0000;
}
input.searchbox {
	border: 1px solid #abadb3;
	background-image: url('images/icons/magnifier.jpg');
	background-repeat: no-repeat;
	padding: 4px;
	padding-left: 40px;
	margin-bottom: 3px;
	font-size: 1.3em;
	font-weight: bold;
	width: 300px;
	color: #5993EF;
}
input.searchbox:focus {
	border: 1px solid #FF0000;
}
input.search_submit {
	vertical-align: top;
}
select.searchbox {
	border: 1px solid #abadb3;
	font-size: 1.3em;
	font-weight: bold;
	color: #5993EF;
	height: 28px;
	vertical-align: top;
	padding: 4px;
}
select.genre {
	font-family: "Trebuchet MS", Verdana, sans-serif;
	background-color: #F8F8F8;
	color: #102132;
	border: 1px solid #D8D8D8;
	width: 110px;
}
input.genre {
	font-family: "Trebuchet MS", Verdana, sans-serif;
	background-color: #F8F8F8;
	color: #102132;
	border: 1px solid #D8D8D8;
	width: 90px;
}
textarea.fullpage {
	border: 1px solid #abadb3;
	margin-bottom: 3px;
	padding-left: 5px;
	padding-top: 2px;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 1em;
	color: #01344E;
	width: 100%;
	height: 200px;
}
textarea.fullpage:focus {
	border: 1px solid #FF0000;
}
select {
	border: 1px solid #abadb3;
	width: 135px;
	font-family: "Trebuchet MS", Verdana, sans-serif;
}
select:focus {
	border: 1px solid #FF0000;
}
input.submit {
	width: 200px;
}
input.login_button {
	float: left;
	margin-right: 5px;
}
/* Login Box */
input.username, input.password {
	width: 161px;
	border: 1px solid #abadb3;
	margin-bottom: 3px;
	height: 17px;
	padding-left: 5px;
	padding-top: 2px;
}
/* END FORM STYLING */

/* Making it be positioned properly */
body {
	background: #2f7598 url('images/bg.jpg') repeat-x fixed;
	margin: 0px;
	height: 100%;
	font-size: 11px;
}

table.outer {
	width: 95%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
}

td.content_cell {
	background-image: url('images/content.jpg');
	width: 100%;
	padding-top: 3px;
}

table.box_content {
	width: 100%;
	display: block;
	padding-right: 3px;
}

td.box_content { 
	background-color: #F8F8F8;
	width: 100%;
	height: 100%;
	font-family: "Trebuchet MS", Verdana, sans-serif;
	font-size: 1.2em;
	color: #01344e;
	padding: 5px;
}

td.right_bar {
	background-image: url('images/right_bar.jpg');
	width: 244px;
	min-height: 475px;
	height: 100%;
	padding-top: 2px;
}

table.stats {
	width: 100%;
	margin-bottom: -8px;
}

/* RIGHT BAR BOXES */
table.box_secondary, table.box_user, table.box_affiliates {
	margin-bottom: 5px;
}

td.box_gray, td.box_yellow, td.box_blue {
	font-family: Verdana, sans-serif;
	font-size: 1em;
	padding-left: 9px;
	padding-top: 6px;
	height: 133px;
}

td.box_blue {
	height: 175px;
}

td.box_gray {
	background-image: url('images/boxes/gray.png');
	background-repeat: no-repeat;
	color: #FFFFFF;
}

td.box_yellow {
	background-image: url('images/boxes/yellow.png');
	background-repeat: no-repeat;
	color: #414b50;
}

td.box_blue {
	background-image: url('images/boxes/blue.png');
	background-repeat: no-repeat;
	color: #e8f7ff;
}
/* END RIGHT BAR BOXES */

/* Position elements */
td.content_left { background-image: url('images/content_left.jpg'); }
td.right_bar_right { background-image: url('images/right_bar_right.jpg'); }
td.content_box_left { background-image: url('images/boxes/content_box_left.png'); }
td.content_box_right { background-image: url('images/boxes/content_box_right.png'); }

/* Other must-have styles which are permanent like no image borders. */
img { border: 0px; }
td { padding: 0px; }
span.spacer {
	text-align: left;
	width: 100px;
	float: left;
}
label {
 cursor: pointer;
 cursor: hand;
}
.clickable {
 cursor: pointer;
 border-bottom: 1px dotted #5EA6CB;
}
#register fieldset {
	margin: 0;
	border: 1px solid #cacaca;
	margin-bottom: 8px;
	padding: 8px 8px 8px 16px;
}
#register legend {
	margin: 0;
	padding: 0;
	color: #01344E;
	font: bold 15px "Trebuchet MS", Verdana, sans-serif;
}
#register fieldset.required {
	border-top: 2px solid #2F7598;
	background: transparent url('images/forms/required-n.gif') no-repeat center left;
}
html>body #register fieldset.required {
	background: transparent url('images/forms/required.gif') no-repeat center left;
}
#register fieldset.required legend {
	color: #01344E;
}
#register dl {
	margin: 4px 8px;
	font-size: 11px;	
}
#register dl dt {
	width: 120px;
	clear: left;
	float: left;
	margin: 2px 0 20px 0;
	padding: 0 8px;
	color: #333;
	text-align: right;
}
#register dl dd {
	width: 49%;
	margin: 2px 0;
	float: left;
	padding: 0;
}
#register small {
	color: #8F8F8F;
}
#register input.input-submit {
	margin-bottom: 15px;
}
.star-rating,
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus,
.star-rating .current-rating{
	background: url(images/icons/star.gif) left -1000px repeat-x;
}
.star-rating{
	position:relative;
	width:125px;
	height:25px;
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:0;
	background-position: left top;
}
.star-rating li{
	display: inline;
}
.star-rating a, 
.star-rating .current-rating{
	position:absolute;
	top:0;
	left:0;
	text-indent:-1000em;
	height:25px;
	line-height:25px;
	outline:none;
	overflow:hidden;
	border: none;
}
.star-rating a:hover,
.star-rating a:active,
.star-rating a:focus{
	background-position: left bottom;
}
.star-rating a.one-star{
	width:20%;
	z-index:6;
}
.star-rating a.two-stars{
	width:40%;
	z-index:5;
}
.star-rating a.three-stars{
	width:60%;
	z-index:4;
}
.star-rating a.four-stars{
	width:80%;
	z-index:3;
}
.star-rating a.five-stars{
	width:100%;
	z-index:2;
}
.star-rating .current-rating{
	z-index:1;
	background-position: left center;
}	
/* for an inline rater */
.inline-rating{
	display:-moz-inline-block;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align: middle;
}
/* smaller star */
.small-star{
	width:50px;
	height:10px;
}
.small-star,
.small-star a:hover,
.small-star a:active,
.small-star a:focus,
.small-star .current-rating{
	background-image: url(images/icons/star_small.gif);
	line-height: 15px;
	height: 10px;
}
/* tabs */
p.tabs  { 
color: #bbb;
margin: 0;
margin-left: -2px;
padding: 2px;
}
p.tabs a {
	color: #248391;
	font: bold 11px "Trebuchet MS", Verdana, sans-serif; 
	margin: 10px auto;
	margin-left: 0px;
	padding: 3px;
	border: 1px solid #ddd;
	cursor: pointer;
	height: 16px;
	margin-top: 3px;
	text-decoration: none;
}
p.tabs a.highlight { 
	color: #bbb;
	font: bold 11px "Trebuchet MS", Verdana, sans-serif; 
	margin: 0;
	margin-left: 0px;
	padding: 3px;
	border-bottom: 2px solid #f8f8f8;
	cursor: default;
	height: 16px;
	text-decoration: none;
}
p.tabs em {
	color: #248391;
	background-color: #DFEBFF;
	text-decoration: none;
	font: bold 11px "Trebuchet MS", Verdana, sans-serif; 
	margin: 10px auto;
	margin-left: 0px;
	padding: 3px;
	border: 1px solid #ddd;
	height: 16px;
}
p.tabs a img {
	vertical-align: middle;
}
.details {
	border: 1px solid #ddd;
	padding: 5px;
	display: inline-block;
	overflow: hidden; 
}