[EXPERIENCE]
Exp1=1000
Exp2=1250
Exp3=1500
Exp4=1750
Exp5=2000
Exp6=2250
Exp7=2500
Exp8=2750
Exp9=3000
Exp10=3250
Exp11=3500
Exp12=3750
Exp13=4000
Exp14=4250
Exp15=4500
Exp16=4750
Exp17=5000
Exp18=5250
Exp19=5500
Exp20=5750
Exp21=6000
Exp22=6250
Exp23=6500
Exp24=6750
Exp25=7000
Exp26=7250
Exp27=7500
Exp28=7750
Exp29=8000
Exp30=8250
Exp31=8500
Exp32=8750
Exp33=9000
Exp34=9250
Exp35=9500
Exp36=9750
Exp37=10000
Exp38=10250
Exp39=10500
Exp40=10750
Exp41=11000
Exp42=11250
Exp43=11500
Exp44=11750
Exp45=12000
Exp46=12250
Exp47=12500
Exp48=12750
Exp49=13000
Exp50=13250
Exp51=13500
Exp52=13750
Exp53=14000
Exp54=14250
Exp55=14500
Exp56=14750
Exp57=15000
Exp58=15250
Exp59=15500
Exp60=15750
Exp61=16000
Exp62=16250
Exp63=16500
Exp64=16750
Exp65=17000
Exp66=17250
Exp67=17500
Exp68=17750
Exp69=18000
Exp70=18250
Exp71=18500
Exp72=18750
Exp73=19000
Exp74=19250
Exp75=19500
Exp76=19750
Exp77=20000
Exp78=20250
Exp79=20500
Exp80=20750
Exp81=21000
Exp82=21250
Exp83=21500
Exp84=21750
Exp85=22000
Exp86=22250
Exp87=22500
Exp88=22750
Exp89=23000
Exp90=23250
Exp91=23500
Exp92=23750
Exp93=24000
Exp94=24250
Exp95=24500
Exp96=24750
Exp97=25000
Exp98=25250
Exp99=25500
Exp100=25750
Exp101=26000
Exp102=26250
Exp103=26500
Exp104=26750
Exp105=27000
Exp106=27250
Exp107=27500
Exp108=27750
Exp109=28000
Exp110=28250
Exp111=28500
Exp112=28750
Exp113=29000
Exp114=29250
Exp115=29500
Exp116=29750
Exp117=30000
Exp118=30250
Exp119=30500
Exp120=30750
Exp121=31000
Exp122=31250
Exp123=31500
Exp124=31750
Exp125=32000
Exp126=32250
Exp127=32500
Exp128=32750
Exp129=33000
Exp130=33250
Exp131=33500
Exp132=33750
Exp133=34000
Exp134=34250
Exp135=34500
Exp136=34750
Exp137=35000
Exp138=35250
Exp139=35500
Exp140=35750
Exp141=36000
Exp142=36250
Exp143=36500
Exp144=36750
Exp145=37000
Exp146=37250
Exp147=37500
Exp148=37750
Exp149=38000
Exp150=38250
Exp151=38500
Exp152=38750
Exp153=39000
Exp154=39250
Exp155=39500
Exp156=39750
Exp157=40000
Exp158=40250
Exp159=40500
Exp160=40750
Exp161=41000
Exp162=41250
Exp163=41500
Exp164=41750
Exp165=42000
Exp166=42250
Exp167=42500
Exp168=42750
Exp169=43000
Exp170=43250
Exp171=43500
Exp172=43750
Exp173=44000
Exp174=44250
Exp175=44500
Exp176=44750
Exp177=45000
Exp178=45250
Exp179=45500
Exp180=45750
Exp181=46000
Exp182=46250
Exp183=46500
Exp184=46750
Exp185=47000
Exp186=47250
Exp187=47500
Exp188=47750
Exp189=48000
Exp190=48250
Exp191=48500
Exp192=48750
Exp193=49000
Exp194=49250
Exp195=49500
Exp196=49750
Exp197=50000
Exp198=50250
Exp199=50500
Exp200=50750
Exp201=51000
Exp202=51250
Exp203=51500
Exp204=51750
Exp205=52000
Exp206=52250
Exp207=52500
Exp208=52750
Exp209=53000
Exp210=53250
Exp211=53500
Exp212=53750
Exp213=54000
Exp214=54250
Exp215=54500
Exp216=54750
Exp217=55000
Exp218=55250
Exp219=55500
Exp220=55750
Exp221=56000
Exp222=56250
Exp223=56500
Exp224=56750
Exp225=57000
Exp226=57250
Exp227=57500
Exp228=57750
Exp229=58000
Exp230=58250
Exp231=58500
Exp232=58750
Exp233=59000
Exp234=59250
Exp235=59500
Exp236=59750
Exp237=60000
Exp238=60250
Exp239=60500
Exp240=60750
Exp241=61000
Exp242=61250
Exp243=61500
Exp244=61750
Exp245=62000
Exp246=62250
Exp247=62500
Exp248=62750
Exp249=63000
Exp250=63250
Exp251=63500
Exp252=63750
Exp253=64000
Exp254=64250
Exp255=64500
Exp256=64750
Exp257=65000
Exp258=65250
Exp259=65500
Exp260=65750
Exp261=66000
Exp262=66250
Exp263=66500
Exp264=66750
Exp265=67000
Exp266=67250
Exp267=67500
Exp268=67750
Exp269=68000
Exp270=68250
Exp271=68500
Exp272=68750
Exp273=69000
Exp274=69250
Exp275=69500
Exp276=69750
Exp277=70000
Exp278=70250
Exp279=70500
Exp280=70750
Exp281=71000
Exp282=71250
Exp283=71500
Exp284=71750
Exp285=72000
Exp286=72250
Exp287=72500
Exp288=72750
Exp289=73000
Exp290=73250
Exp291=73500
Exp292=73750
Exp293=74000
Exp294=74250
Exp295=74500
Exp296=74750
Exp297=75000
Exp298=75250
Exp299=75500
Exp300=75750
Exp301=76000
Exp302=76250
Exp303=76500
Exp304=76750
Exp305=77000
Exp306=77250
Exp307=77500
Exp308=77750
Exp309=78000
Exp310=78250
Exp311=78500
Exp312=78750
Exp313=79000
Exp314=79250
Exp315=79500
Exp316=79750
Exp317=80000
Exp318=80250
Exp319=80500
Exp320=80750
Exp321=81000
Exp322=81250
Exp323=81500
Exp324=81750
Exp325=82000
Exp326=82250
Exp327=82500
Exp328=82750
Exp329=83000
Exp330=83250
Exp331=83500
Exp332=83750
Exp333=84000
Exp334=84250
Exp335=84500
Exp336=84750
Exp337=85000
Exp338=85250
Exp339=85500
Exp340=85750
Exp341=86000
Exp342=86250
Exp343=86500
Exp344=86750
Exp345=87000
Exp346=87250
Exp347=87500
Exp348=87750
Exp349=88000
Exp350=88250
Exp351=88500
Exp352=88750
Exp353=89000
Exp354=89250
Exp355=89500
Exp356=89750
Exp357=90000
Exp358=90250
Exp359=90500
Exp360=90750
Exp361=91000
Exp362=91250
Exp363=91500
Exp364=91750
Exp365=92000
Exp366=92250
Exp367=92500
Exp368=92750
Exp369=93000
Exp370=93250
Exp371=93500
Exp372=93750
Exp373=94000
Exp374=94250
Exp375=94500
Exp376=94750
Exp377=95000
Exp378=95250
Exp379=95500
Exp380=95750
Exp381=96000
Exp382=96250
Exp383=96500
Exp384=96750
Exp385=97000
Exp386=97250
Exp387=97500
Exp388=97750
Exp389=98000
Exp390=98250
Exp391=98500
Exp392=98750
Exp393=99000
Exp394=99250
Exp395=99500
Exp396=99750
Exp397=100000
Exp398=100250
Exp399=100500
Exp400=100750
Exp401=101000
Exp402=101250
Exp403=101500
Exp404=101750
Exp405=102000
Exp406=102250
Exp407=102500
Exp408=102750
Exp409=103000
Exp410=103250
Exp411=103500
Exp412=103750
Exp413=104000
Exp414=104250
Exp415=104500
Exp416=104750
Exp417=105000
Exp418=105250
Exp419=105500
Exp420=105750
Exp421=106000
Exp422=106250
Exp423=106500
Exp424=106750
Exp425=107000
Exp426=107250
Exp427=107500
Exp428=107750
Exp429=108000
Exp430=108250
Exp431=108500
Exp432=108750
Exp433=109000
Exp434=109250
Exp435=109500
Exp436=109750
Exp437=110000
Exp438=110250
Exp439=110500
Exp440=110750
Exp441=111000
Exp442=111250
Exp443=111500
Exp444=111750
Exp445=112000
Exp446=112250
Exp447=112500
Exp448=112750
Exp449=113000
Exp450=113250
Exp451=113500
Exp452=113750
Exp453=114000
Exp454=114250
Exp455=114500
Exp456=114750
Exp457=115000
Exp458=115250
Exp459=115500
Exp460=115750
Exp461=116000
Exp462=116250
Exp463=116500
Exp464=116750
Exp465=117000
Exp466=117250
Exp467=117500
Exp468=117750
Exp469=118000
Exp470=118250
Exp471=118500
Exp472=118750
Exp473=119000
Exp474=119250
Exp475=119500
Exp476=119750
Exp477=120000
Exp478=120250
Exp479=120500
Exp480=120750
Exp481=121000
Exp482=121250
Exp483=121500
Exp484=121750
Exp485=122000
Exp486=122250
Exp487=122500
Exp488=122750
Exp489=123000
Exp490=123250
Exp491=123500
Exp492=123750
Exp493=124000
Exp494=124250
Exp495=124500
Exp496=124750
Exp497=125000
Exp498=125250
Exp499=125500
Exp500=125750
