[TEMP]
Text1=/item 278
Text2=/away
Text6=/stealth gm-script
Text4=/restore
Text3=/away
Text5=/warptome gm-s
Text10=/warpmeto carol
Text11=/save
Text7=/save
Text8=/f list
Text9=/save
Text13=/save
Text16=/satts
Text12=/fighting
Text19=/save
Text15=/save
Text18=/wish
Text14=/save
Text20=/save
Text21=/
Text17=/SAVE
Text22=/save
Text28=/save
Text24=/hovers
Text27=/save
Text25=/save
Text37=/warptome u r a gay
Text29=/save
Text30=/help
Text34=/save
Text33=/save
Text26=/save
Text23=/save
Text31=/save
Text32=/save
Text39=/jail HealingJinwan
Text42=/save
Text43=/save
Text41=/save
Text49=/save
Text47=/save
Text35=/die
Text44=/save
Text36=/save
Text38=/save
Text48=/save
Text46=/save
Text45=/wishkiller28
Text40=/save
Text50=/help
Text51=/save
Text52=/save
Text57=/away
Text60=/save
Text53=/save
Text56=/away
Text54=/dude come
Text55=/save
Text64=/save
Text66=/save
Text65=/warptome mysticalman
Text58=/save
Text59=/save
Text62=/save
Text63=/save
Text61=/save
Text69=/save
Text70=/save
Text72=/save
Text75=/save
Text74=/save
Text73=/die
Text82=/warpmeto ironfudge
Text83=/save
Text71=/save
Text80=/delete 13
Text81=/save
Text78=/help
Text67=/save
Text76=/save
Text68=/save
Text77=/save
Text88=/warpto 22
Text89=/back
Text87=/save
Text79=/save
