[CHAR1]
BankItemNum1= 0
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 0
BankItemVal2= 0
BankItemDur2= 0
BankItemNum3= 0
BankItemVal3= 0
BankItemDur3= 0
BankItemNum4= 0
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 0
BankItemVal5= 0
BankItemDur5= 0
BankItemNum6= 0
BankItemVal6= 0
BankItemDur6= 0
BankItemNum7= 0
BankItemVal7= 0
BankItemDur7= 0
BankItemNum8= 0
BankItemVal8= 0
BankItemDur8= 0
BankItemNum9= 0
BankItemVal9= 0
BankItemDur9= 0
BankItemNum10= 0
BankItemVal10= 0
BankItemDur10= 0
BankItemNum11= 0
BankItemVal11= 0
BankItemDur11= 0
BankItemNum12= 0
BankItemVal12= 0
BankItemDur12= 0
BankItemNum13= 0
BankItemVal13= 0
BankItemDur13= 0
BankItemNum14= 0
BankItemVal14= 0
BankItemDur14= 0
BankItemNum15= 0
BankItemVal15= 0
BankItemDur15= 0
BankItemNum16= 0
BankItemVal16= 0
BankItemDur16= 0
BankItemNum17= 0
BankItemVal17= 0
BankItemDur17= 0
BankItemNum18= 0
BankItemVal18= 0
BankItemDur18= 0
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
BankItemNum41= 0
BankItemVal41= 0
BankItemDur41= 0
BankItemNum42= 0
BankItemVal42= 0
BankItemDur42= 0
BankItemNum43= 0
BankItemVal43= 0
BankItemDur43= 0
BankItemNum44= 0
BankItemVal44= 0
BankItemDur44= 0
BankItemNum45= 0
BankItemVal45= 0
BankItemDur45= 0
BankItemNum46= 0
BankItemVal46= 0
BankItemDur46= 0
BankItemNum47= 0
BankItemVal47= 0
BankItemDur47= 0
BankItemNum48= 0
BankItemVal48= 0
BankItemDur48= 0
BankItemNum49= 0
BankItemVal49= 0
BankItemDur49= 0
BankItemNum50= 0
BankItemVal50= 0
BankItemDur50= 0
BankItemNum51= 0
BankItemVal51= 0
BankItemDur51= 0
BankItemNum52= 0
BankItemVal52= 0
BankItemDur52= 0
BankItemNum53= 0
BankItemVal53= 0
BankItemDur53= 0
BankItemNum54= 0
BankItemVal54= 0
BankItemDur54= 0
BankItemNum55= 0
BankItemVal55= 0
BankItemDur55= 0
BankItemNum56= 0
BankItemVal56= 0
BankItemDur56= 0
BankItemNum57= 0
BankItemVal57= 0
BankItemDur57= 0
BankItemNum58= 0
BankItemVal58= 0
BankItemDur58= 0
BankItemNum59= 0
BankItemVal59= 0
BankItemDur59= 0
BankItemNum60= 0
BankItemVal60= 0
BankItemDur60= 0
BankItemNum61= 0
BankItemVal61= 0
BankItemDur61= 0
BankItemNum62= 0
BankItemVal62= 0
BankItemDur62= 0
BankItemNum63= 0
BankItemVal63= 0
BankItemDur63= 0
BankItemNum64= 0
BankItemVal64= 0
BankItemDur64= 0
BankItemNum65= 0
BankItemVal65= 0
BankItemDur65= 0
BankItemNum66= 0
BankItemVal66= 0
BankItemDur66= 0
BankItemNum67= 0
BankItemVal67= 0
BankItemDur67= 0
BankItemNum68= 0
BankItemVal68= 0
BankItemDur68= 0
BankItemNum69= 0
BankItemVal69= 0
BankItemDur69= 0
BankItemNum70= 0
BankItemVal70= 0
BankItemDur70= 0
BankItemNum71= 0
BankItemVal71= 0
BankItemDur71= 0
BankItemNum72= 0
BankItemVal72= 0
BankItemDur72= 0
BankItemNum73= 0
BankItemVal73= 0
BankItemDur73= 0
BankItemNum74= 0
BankItemVal74= 0
BankItemDur74= 0
BankItemNum75= 0
BankItemVal75= 0
BankItemDur75= 0
BankItemNum76= 0
BankItemVal76= 0
BankItemDur76= 0
BankItemNum77= 0
BankItemVal77= 0
BankItemDur77= 0
BankItemNum78= 0
BankItemVal78= 0
BankItemDur78= 0
BankItemNum79= 0
BankItemVal79= 0
BankItemDur79= 0
BankItemNum80= 0
BankItemVal80= 0
BankItemDur80= 0
BankItemNum81= 0
BankItemVal81= 0
BankItemDur81= 0
BankItemNum82= 0
BankItemVal82= 0
BankItemDur82= 0
BankItemNum83= 0
BankItemVal83= 0
BankItemDur83= 0
BankItemNum84= 0
BankItemVal84= 0
BankItemDur84= 0
BankItemNum85= 0
BankItemVal85= 0
BankItemDur85= 0
BankItemNum86= 0
BankItemVal86= 0
BankItemDur86= 0
BankItemNum87= 0
BankItemVal87= 0
BankItemDur87= 0
BankItemNum88= 0
BankItemVal88= 0
BankItemDur88= 0
BankItemNum89= 0
BankItemVal89= 0
BankItemDur89= 0
BankItemNum90= 0
BankItemVal90= 0
BankItemDur90= 0
BankItemNum91= 0
BankItemVal91= 0
BankItemDur91= 0
BankItemNum92= 0
BankItemVal92= 0
BankItemDur92= 0
BankItemNum93= 0
BankItemVal93= 0
BankItemDur93= 0
BankItemNum94= 0
BankItemVal94= 0
BankItemDur94= 0
BankItemNum95= 0
BankItemVal95= 0
BankItemDur95= 0
BankItemNum96= 0
BankItemVal96= 0
BankItemDur96= 0
BankItemNum97= 0
BankItemVal97= 0
BankItemDur97= 0
BankItemNum98= 0
BankItemVal98= 0
BankItemDur98= 0
BankItemNum99= 0
BankItemVal99= 0
BankItemDur99= 0
BankItemNum100= 0
BankItemVal100= 0
BankItemDur100= 0
[CHAR2]
BankItemNum1= 0
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 0
BankItemVal2= 0
BankItemDur2= 0
BankItemNum3= 0
BankItemVal3= 0
BankItemDur3= 0
BankItemNum4= 0
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 0
BankItemVal5= 0
BankItemDur5= 0
BankItemNum6= 0
BankItemVal6= 0
BankItemDur6= 0
BankItemNum7= 0
BankItemVal7= 0
BankItemDur7= 0
BankItemNum8= 0
BankItemVal8= 0
BankItemDur8= 0
BankItemNum9= 0
BankItemVal9= 0
BankItemDur9= 0
BankItemNum10= 0
BankItemVal10= 0
BankItemDur10= 0
BankItemNum11= 0
BankItemVal11= 0
BankItemDur11= 0
BankItemNum12= 0
BankItemVal12= 0
BankItemDur12= 0
BankItemNum13= 0
BankItemVal13= 0
BankItemDur13= 0
BankItemNum14= 0
BankItemVal14= 0
BankItemDur14= 0
BankItemNum15= 0
BankItemVal15= 0
BankItemDur15= 0
BankItemNum16= 0
BankItemVal16= 0
BankItemDur16= 0
BankItemNum17= 0
BankItemVal17= 0
BankItemDur17= 0
BankItemNum18= 0
BankItemVal18= 0
BankItemDur18= 0
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
BankItemNum41= 0
BankItemVal41= 0
BankItemDur41= 0
BankItemNum42= 0
BankItemVal42= 0
BankItemDur42= 0
BankItemNum43= 0
BankItemVal43= 0
BankItemDur43= 0
BankItemNum44= 0
BankItemVal44= 0
BankItemDur44= 0
BankItemNum45= 0
BankItemVal45= 0
BankItemDur45= 0
BankItemNum46= 0
BankItemVal46= 0
BankItemDur46= 0
BankItemNum47= 0
BankItemVal47= 0
BankItemDur47= 0
BankItemNum48= 0
BankItemVal48= 0
BankItemDur48= 0
BankItemNum49= 0
BankItemVal49= 0
BankItemDur49= 0
BankItemNum50= 0
BankItemVal50= 0
BankItemDur50= 0
BankItemNum51= 0
BankItemVal51= 0
BankItemDur51= 0
BankItemNum52= 0
BankItemVal52= 0
BankItemDur52= 0
BankItemNum53= 0
BankItemVal53= 0
BankItemDur53= 0
BankItemNum54= 0
BankItemVal54= 0
BankItemDur54= 0
BankItemNum55= 0
BankItemVal55= 0
BankItemDur55= 0
BankItemNum56= 0
BankItemVal56= 0
BankItemDur56= 0
BankItemNum57= 0
BankItemVal57= 0
BankItemDur57= 0
BankItemNum58= 0
BankItemVal58= 0
BankItemDur58= 0
BankItemNum59= 0
BankItemVal59= 0
BankItemDur59= 0
BankItemNum60= 0
BankItemVal60= 0
BankItemDur60= 0
BankItemNum61= 0
BankItemVal61= 0
BankItemDur61= 0
BankItemNum62= 0
BankItemVal62= 0
BankItemDur62= 0
BankItemNum63= 0
BankItemVal63= 0
BankItemDur63= 0
BankItemNum64= 0
BankItemVal64= 0
BankItemDur64= 0
BankItemNum65= 0
BankItemVal65= 0
BankItemDur65= 0
BankItemNum66= 0
BankItemVal66= 0
BankItemDur66= 0
BankItemNum67= 0
BankItemVal67= 0
BankItemDur67= 0
BankItemNum68= 0
BankItemVal68= 0
BankItemDur68= 0
BankItemNum69= 0
BankItemVal69= 0
BankItemDur69= 0
BankItemNum70= 0
BankItemVal70= 0
BankItemDur70= 0
BankItemNum71= 0
BankItemVal71= 0
BankItemDur71= 0
BankItemNum72= 0
BankItemVal72= 0
BankItemDur72= 0
BankItemNum73= 0
BankItemVal73= 0
BankItemDur73= 0
BankItemNum74= 0
BankItemVal74= 0
BankItemDur74= 0
BankItemNum75= 0
BankItemVal75= 0
BankItemDur75= 0
BankItemNum76= 0
BankItemVal76= 0
BankItemDur76= 0
BankItemNum77= 0
BankItemVal77= 0
BankItemDur77= 0
BankItemNum78= 0
BankItemVal78= 0
BankItemDur78= 0
BankItemNum79= 0
BankItemVal79= 0
BankItemDur79= 0
BankItemNum80= 0
BankItemVal80= 0
BankItemDur80= 0
BankItemNum81= 0
BankItemVal81= 0
BankItemDur81= 0
BankItemNum82= 0
BankItemVal82= 0
BankItemDur82= 0
BankItemNum83= 0
BankItemVal83= 0
BankItemDur83= 0
BankItemNum84= 0
BankItemVal84= 0
BankItemDur84= 0
BankItemNum85= 0
BankItemVal85= 0
BankItemDur85= 0
BankItemNum86= 0
BankItemVal86= 0
BankItemDur86= 0
BankItemNum87= 0
BankItemVal87= 0
BankItemDur87= 0
BankItemNum88= 0
BankItemVal88= 0
BankItemDur88= 0
BankItemNum89= 0
BankItemVal89= 0
BankItemDur89= 0
BankItemNum90= 0
BankItemVal90= 0
BankItemDur90= 0
BankItemNum91= 0
BankItemVal91= 0
BankItemDur91= 0
BankItemNum92= 0
BankItemVal92= 0
BankItemDur92= 0
BankItemNum93= 0
BankItemVal93= 0
BankItemDur93= 0
BankItemNum94= 0
BankItemVal94= 0
BankItemDur94= 0
BankItemNum95= 0
BankItemVal95= 0
BankItemDur95= 0
BankItemNum96= 0
BankItemVal96= 0
BankItemDur96= 0
BankItemNum97= 0
BankItemVal97= 0
BankItemDur97= 0
BankItemNum98= 0
BankItemVal98= 0
BankItemDur98= 0
BankItemNum99= 0
BankItemVal99= 0
BankItemDur99= 0
BankItemNum100= 0
BankItemVal100= 0
BankItemDur100= 0
Name=
Class= 0
Sex= 0
Sprite= 0
Level= 0
Exp= 0
Access= 0
PK= 0
Guild=
Guildaccess= 0
HP= 0
MP= 0
SP= 0
STR= 0
DEF= 0
SPEED= 0
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
GlovesSlot= 0
BootsSlot= 0
BeltSlot= 0
LegsSlot= 0
RingSlot= 0
AmuletSlot= 0
Map= 1
X= 15
Y= 15
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemDur25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemDur26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemDur27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemDur28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemDur29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemDur30= 0
InvItemNum31= 0
InvItemVal31= 0
InvItemDur31= 0
InvItemNum32= 0
InvItemVal32= 0
InvItemDur32= 0
InvItemNum33= 0
InvItemVal33= 0
InvItemDur33= 0
InvItemNum34= 0
InvItemVal34= 0
InvItemDur34= 0
InvItemNum35= 0
InvItemVal35= 0
InvItemDur35= 0
InvItemNum36= 0
InvItemVal36= 0
InvItemDur36= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
Spell21= 0
Spell22= 0
Spell23= 0
Spell24= 0
Spell25= 0
Spell26= 0
Spell27= 0
Spell28= 0
Spell29= 0
Spell30= 0
Spell31= 0
Spell32= 0
Spell33= 0
Spell34= 0
Spell35= 0
Spell36= 0
Spell37= 0
Spell38= 0
Spell39= 0
Spell40= 0
[CHAR3]
BankItemNum1= 0
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 0
BankItemVal2= 0
BankItemDur2= 0
BankItemNum3= 0
BankItemVal3= 0
BankItemDur3= 0
BankItemNum4= 0
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 0
BankItemVal5= 0
BankItemDur5= 0
BankItemNum6= 0
BankItemVal6= 0
BankItemDur6= 0
BankItemNum7= 0
BankItemVal7= 0
BankItemDur7= 0
BankItemNum8= 0
BankItemVal8= 0
BankItemDur8= 0
BankItemNum9= 0
BankItemVal9= 0
BankItemDur9= 0
BankItemNum10= 0
BankItemVal10= 0
BankItemDur10= 0
BankItemNum11= 0
BankItemVal11= 0
BankItemDur11= 0
BankItemNum12= 0
BankItemVal12= 0
BankItemDur12= 0
BankItemNum13= 0
BankItemVal13= 0
BankItemDur13= 0
BankItemNum14= 0
BankItemVal14= 0
BankItemDur14= 0
BankItemNum15= 0
BankItemVal15= 0
BankItemDur15= 0
BankItemNum16= 0
BankItemVal16= 0
BankItemDur16= 0
BankItemNum17= 0
BankItemVal17= 0
BankItemDur17= 0
BankItemNum18= 0
BankItemVal18= 0
BankItemDur18= 0
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
BankItemNum41= 0
BankItemVal41= 0
BankItemDur41= 0
BankItemNum42= 0
BankItemVal42= 0
BankItemDur42= 0
BankItemNum43= 0
BankItemVal43= 0
BankItemDur43= 0
BankItemNum44= 0
BankItemVal44= 0
BankItemDur44= 0
BankItemNum45= 0
BankItemVal45= 0
BankItemDur45= 0
BankItemNum46= 0
BankItemVal46= 0
BankItemDur46= 0
BankItemNum47= 0
BankItemVal47= 0
BankItemDur47= 0
BankItemNum48= 0
BankItemVal48= 0
BankItemDur48= 0
BankItemNum49= 0
BankItemVal49= 0
BankItemDur49= 0
BankItemNum50= 0
BankItemVal50= 0
BankItemDur50= 0
BankItemNum51= 0
BankItemVal51= 0
BankItemDur51= 0
BankItemNum52= 0
BankItemVal52= 0
BankItemDur52= 0
BankItemNum53= 0
BankItemVal53= 0
BankItemDur53= 0
BankItemNum54= 0
BankItemVal54= 0
BankItemDur54= 0
BankItemNum55= 0
BankItemVal55= 0
BankItemDur55= 0
BankItemNum56= 0
BankItemVal56= 0
BankItemDur56= 0
BankItemNum57= 0
BankItemVal57= 0
BankItemDur57= 0
BankItemNum58= 0
BankItemVal58= 0
BankItemDur58= 0
BankItemNum59= 0
BankItemVal59= 0
BankItemDur59= 0
BankItemNum60= 0
BankItemVal60= 0
BankItemDur60= 0
BankItemNum61= 0
BankItemVal61= 0
BankItemDur61= 0
BankItemNum62= 0
BankItemVal62= 0
BankItemDur62= 0
BankItemNum63= 0
BankItemVal63= 0
BankItemDur63= 0
BankItemNum64= 0
BankItemVal64= 0
BankItemDur64= 0
BankItemNum65= 0
BankItemVal65= 0
BankItemDur65= 0
BankItemNum66= 0
BankItemVal66= 0
BankItemDur66= 0
BankItemNum67= 0
BankItemVal67= 0
BankItemDur67= 0
BankItemNum68= 0
BankItemVal68= 0
BankItemDur68= 0
BankItemNum69= 0
BankItemVal69= 0
BankItemDur69= 0
BankItemNum70= 0
BankItemVal70= 0
BankItemDur70= 0
BankItemNum71= 0
BankItemVal71= 0
BankItemDur71= 0
BankItemNum72= 0
BankItemVal72= 0
BankItemDur72= 0
BankItemNum73= 0
BankItemVal73= 0
BankItemDur73= 0
BankItemNum74= 0
BankItemVal74= 0
BankItemDur74= 0
BankItemNum75= 0
BankItemVal75= 0
BankItemDur75= 0
BankItemNum76= 0
BankItemVal76= 0
BankItemDur76= 0
BankItemNum77= 0
BankItemVal77= 0
BankItemDur77= 0
BankItemNum78= 0
BankItemVal78= 0
BankItemDur78= 0
BankItemNum79= 0
BankItemVal79= 0
BankItemDur79= 0
BankItemNum80= 0
BankItemVal80= 0
BankItemDur80= 0
BankItemNum81= 0
BankItemVal81= 0
BankItemDur81= 0
BankItemNum82= 0
BankItemVal82= 0
BankItemDur82= 0
BankItemNum83= 0
BankItemVal83= 0
BankItemDur83= 0
BankItemNum84= 0
BankItemVal84= 0
BankItemDur84= 0
BankItemNum85= 0
BankItemVal85= 0
BankItemDur85= 0
BankItemNum86= 0
BankItemVal86= 0
BankItemDur86= 0
BankItemNum87= 0
BankItemVal87= 0
BankItemDur87= 0
BankItemNum88= 0
BankItemVal88= 0
BankItemDur88= 0
BankItemNum89= 0
BankItemVal89= 0
BankItemDur89= 0
BankItemNum90= 0
BankItemVal90= 0
BankItemDur90= 0
BankItemNum91= 0
BankItemVal91= 0
BankItemDur91= 0
BankItemNum92= 0
BankItemVal92= 0
BankItemDur92= 0
BankItemNum93= 0
BankItemVal93= 0
BankItemDur93= 0
BankItemNum94= 0
BankItemVal94= 0
BankItemDur94= 0
BankItemNum95= 0
BankItemVal95= 0
BankItemDur95= 0
BankItemNum96= 0
BankItemVal96= 0
BankItemDur96= 0
BankItemNum97= 0
BankItemVal97= 0
BankItemDur97= 0
BankItemNum98= 0
BankItemVal98= 0
BankItemDur98= 0
BankItemNum99= 0
BankItemVal99= 0
BankItemDur99= 0
BankItemNum100= 0
BankItemVal100= 0
BankItemDur100= 0
Name=
Class= 0
Sex= 0
Sprite= 0
Level= 0
Exp= 0
Access= 0
PK= 0
Guild=
Guildaccess= 0
HP= 0
MP= 0
SP= 0
STR= 0
DEF= 0
SPEED= 0
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
GlovesSlot= 0
BootsSlot= 0
BeltSlot= 0
LegsSlot= 0
RingSlot= 0
AmuletSlot= 0
Map= 1
X= 15
Y= 15
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemDur25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemDur26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemDur27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemDur28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemDur29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemDur30= 0
InvItemNum31= 0
InvItemVal31= 0
InvItemDur31= 0
InvItemNum32= 0
InvItemVal32= 0
InvItemDur32= 0
InvItemNum33= 0
InvItemVal33= 0
InvItemDur33= 0
InvItemNum34= 0
InvItemVal34= 0
InvItemDur34= 0
InvItemNum35= 0
InvItemVal35= 0
InvItemDur35= 0
InvItemNum36= 0
InvItemVal36= 0
InvItemDur36= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
Spell21= 0
Spell22= 0
Spell23= 0
Spell24= 0
Spell25= 0
Spell26= 0
Spell27= 0
Spell28= 0
Spell29= 0
Spell30= 0
Spell31= 0
Spell32= 0
Spell33= 0
Spell34= 0
Spell35= 0
Spell36= 0
Spell37= 0
Spell38= 0
Spell39= 0
Spell40= 0
[CHAR4]
BankItemNum1= 0
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 0
BankItemVal2= 0
BankItemDur2= 0
BankItemNum3= 0
BankItemVal3= 0
BankItemDur3= 0
BankItemNum4= 0
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 0
BankItemVal5= 0
BankItemDur5= 0
BankItemNum6= 0
BankItemVal6= 0
BankItemDur6= 0
BankItemNum7= 0
BankItemVal7= 0
BankItemDur7= 0
BankItemNum8= 0
BankItemVal8= 0
BankItemDur8= 0
BankItemNum9= 0
BankItemVal9= 0
BankItemDur9= 0
BankItemNum10= 0
BankItemVal10= 0
BankItemDur10= 0
BankItemNum11= 0
BankItemVal11= 0
BankItemDur11= 0
BankItemNum12= 0
BankItemVal12= 0
BankItemDur12= 0
BankItemNum13= 0
BankItemVal13= 0
BankItemDur13= 0
BankItemNum14= 0
BankItemVal14= 0
BankItemDur14= 0
BankItemNum15= 0
BankItemVal15= 0
BankItemDur15= 0
BankItemNum16= 0
BankItemVal16= 0
BankItemDur16= 0
BankItemNum17= 0
BankItemVal17= 0
BankItemDur17= 0
BankItemNum18= 0
BankItemVal18= 0
BankItemDur18= 0
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
BankItemNum41= 0
BankItemVal41= 0
BankItemDur41= 0
BankItemNum42= 0
BankItemVal42= 0
BankItemDur42= 0
BankItemNum43= 0
BankItemVal43= 0
BankItemDur43= 0
BankItemNum44= 0
BankItemVal44= 0
BankItemDur44= 0
BankItemNum45= 0
BankItemVal45= 0
BankItemDur45= 0
BankItemNum46= 0
BankItemVal46= 0
BankItemDur46= 0
BankItemNum47= 0
BankItemVal47= 0
BankItemDur47= 0
BankItemNum48= 0
BankItemVal48= 0
BankItemDur48= 0
BankItemNum49= 0
BankItemVal49= 0
BankItemDur49= 0
BankItemNum50= 0
BankItemVal50= 0
BankItemDur50= 0
BankItemNum51= 0
BankItemVal51= 0
BankItemDur51= 0
BankItemNum52= 0
BankItemVal52= 0
BankItemDur52= 0
BankItemNum53= 0
BankItemVal53= 0
BankItemDur53= 0
BankItemNum54= 0
BankItemVal54= 0
BankItemDur54= 0
BankItemNum55= 0
BankItemVal55= 0
BankItemDur55= 0
BankItemNum56= 0
BankItemVal56= 0
BankItemDur56= 0
BankItemNum57= 0
BankItemVal57= 0
BankItemDur57= 0
BankItemNum58= 0
BankItemVal58= 0
BankItemDur58= 0
BankItemNum59= 0
BankItemVal59= 0
BankItemDur59= 0
BankItemNum60= 0
BankItemVal60= 0
BankItemDur60= 0
BankItemNum61= 0
BankItemVal61= 0
BankItemDur61= 0
BankItemNum62= 0
BankItemVal62= 0
BankItemDur62= 0
BankItemNum63= 0
BankItemVal63= 0
BankItemDur63= 0
BankItemNum64= 0
BankItemVal64= 0
BankItemDur64= 0
BankItemNum65= 0
BankItemVal65= 0
BankItemDur65= 0
BankItemNum66= 0
BankItemVal66= 0
BankItemDur66= 0
BankItemNum67= 0
BankItemVal67= 0
BankItemDur67= 0
BankItemNum68= 0
BankItemVal68= 0
BankItemDur68= 0
BankItemNum69= 0
BankItemVal69= 0
BankItemDur69= 0
BankItemNum70= 0
BankItemVal70= 0
BankItemDur70= 0
BankItemNum71= 0
BankItemVal71= 0
BankItemDur71= 0
BankItemNum72= 0
BankItemVal72= 0
BankItemDur72= 0
BankItemNum73= 0
BankItemVal73= 0
BankItemDur73= 0
BankItemNum74= 0
BankItemVal74= 0
BankItemDur74= 0
BankItemNum75= 0
BankItemVal75= 0
BankItemDur75= 0
BankItemNum76= 0
BankItemVal76= 0
BankItemDur76= 0
BankItemNum77= 0
BankItemVal77= 0
BankItemDur77= 0
BankItemNum78= 0
BankItemVal78= 0
BankItemDur78= 0
BankItemNum79= 0
BankItemVal79= 0
BankItemDur79= 0
BankItemNum80= 0
BankItemVal80= 0
BankItemDur80= 0
BankItemNum81= 0
BankItemVal81= 0
BankItemDur81= 0
BankItemNum82= 0
BankItemVal82= 0
BankItemDur82= 0
BankItemNum83= 0
BankItemVal83= 0
BankItemDur83= 0
BankItemNum84= 0
BankItemVal84= 0
BankItemDur84= 0
BankItemNum85= 0
BankItemVal85= 0
BankItemDur85= 0
BankItemNum86= 0
BankItemVal86= 0
BankItemDur86= 0
BankItemNum87= 0
BankItemVal87= 0
BankItemDur87= 0
BankItemNum88= 0
BankItemVal88= 0
BankItemDur88= 0
BankItemNum89= 0
BankItemVal89= 0
BankItemDur89= 0
BankItemNum90= 0
BankItemVal90= 0
BankItemDur90= 0
BankItemNum91= 0
BankItemVal91= 0
BankItemDur91= 0
BankItemNum92= 0
BankItemVal92= 0
BankItemDur92= 0
BankItemNum93= 0
BankItemVal93= 0
BankItemDur93= 0
BankItemNum94= 0
BankItemVal94= 0
BankItemDur94= 0
BankItemNum95= 0
BankItemVal95= 0
BankItemDur95= 0
BankItemNum96= 0
BankItemVal96= 0
BankItemDur96= 0
BankItemNum97= 0
BankItemVal97= 0
BankItemDur97= 0
BankItemNum98= 0
BankItemVal98= 0
BankItemDur98= 0
BankItemNum99= 0
BankItemVal99= 0
BankItemDur99= 0
BankItemNum100= 0
BankItemVal100= 0
BankItemDur100= 0
Name=
Class= 0
Sex= 0
Sprite= 0
Level= 0
Exp= 0
Access= 0
PK= 0
Guild=
Guildaccess= 0
HP= 0
MP= 0
SP= 0
STR= 0
DEF= 0
SPEED= 0
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
GlovesSlot= 0
BootsSlot= 0
BeltSlot= 0
LegsSlot= 0
RingSlot= 0
AmuletSlot= 0
Map= 1
X= 15
Y= 15
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemDur25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemDur26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemDur27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemDur28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemDur29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemDur30= 0
InvItemNum31= 0
InvItemVal31= 0
InvItemDur31= 0
InvItemNum32= 0
InvItemVal32= 0
InvItemDur32= 0
InvItemNum33= 0
InvItemVal33= 0
InvItemDur33= 0
InvItemNum34= 0
InvItemVal34= 0
InvItemDur34= 0
InvItemNum35= 0
InvItemVal35= 0
InvItemDur35= 0
InvItemNum36= 0
InvItemVal36= 0
InvItemDur36= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
Spell21= 0
Spell22= 0
Spell23= 0
Spell24= 0
Spell25= 0
Spell26= 0
Spell27= 0
Spell28= 0
Spell29= 0
Spell30= 0
Spell31= 0
Spell32= 0
Spell33= 0
Spell34= 0
Spell35= 0
Spell36= 0
Spell37= 0
Spell38= 0
Spell39= 0
Spell40= 0
