; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0

[INIT]
MaxClasses = 17

[CLASS0]
Name=Knight
Sprite= 84
STR= 8
DEF= 7
SPEED= 5
MAGI= 0

[CLASS1]
Name=Black Mage
Sprite= 96
STR= 2
DEF= 2
SPEED= 3
MAGI= 13

[CLASS2]
Name=White Mage
Sprite= 44
STR= 1
DEF= 1
SPEED= 5
MAGI= 13

[CLASS3]
Name=Dragoon
Sprite= 82
STR= 8
DEF= 1
SPEED= 8
MAGI = 3

[CLASS4]
Name=Red Mage
Sprite= 103
STR= 5
DEF= 5
SPEED= 5
MAGI= 5

[CLASS5]
Name=Paladin
Sprite= 9
STR= 6
DEF= 5
SPEED= 5
MAGI= 4

[CLASS6]
Name=Assassin
Sprite= 107
STR= 10
DEF= 1
SPEED= 9
MAGI= 0

[CLASS7]
Name=Pirate
Sprite= 93
STR= 6
DEF= 6
SPEED= 8
MAGI= 0

[CLASS8]
Name=Warlock
Sprite= 218
STR= 1
DEF= 1
SPEED= 1
MAGI= 17

[CLASS9]
Name=Caller
Sprite= 133
STR= 3
DEF= 3
SPEED= 3
MAGI= 11

[CLASS10]
Name=Priestess
Sprite= 66
STR= 2
DEF= 2
SPEED= 10
MAGI= 6

[CLASS11]
Name=Monk
Sprite= 140
STR= 8
DEF= 5
SPEED= 7
MAGI= 0

[CLASS12]
Name=Protector
Sprite= 85
STR= 10
DEF= 10
SPEED= 0
MAGI= 0

[CLASS13]
Name=Elf
Sprite= 43
STR= 4
DEF= 4
SPEED= 10
MAGI= 2

[CLASS14]
Name=Dwarf
Sprite= 14
STR= 7
DEF= 12
SPEED= 1
MAGI= 0

[CLASS15]
Name=Princess
Sprite= 79
STR= 8
DEF= 4
SPEED= 4
MAGI= 4

[CLASS16]
Name=Wizard
Sprite= 46
STR= 0
DEF= 0
SPEED= 0
MAGI= 20

[CLASS17]
Name=Druid
Sprite= 98
STR= 5
DEF= 0
SPEED= 5
MAGI= 10

