[ITEM1]
Name=Oro
Pic=19
Type=14
Data1=95
Data2=2
Data3=0
[ITEM2]
Name=Pescado
Pic=107
Type=5
Data1=10
Data2=0
Data3=0
[ITEM3]
Name=Uvas
Pic=109
Type=6
Data1=10
Data2=0
Data3=0
[ITEM4]
Name=Huevos de Sp
Pic=108
Type=7
Data1=50
Data2=0
Data3=0
[ITEM5]
Name=Pocion de vida
Pic=23
Type=5
Data1=30
Data2=0
Data3=0
[ITEM6]
Name=Pocion de mana
Pic=27
Type=6
Data1=20
Data2=0
Data3=0
[ITEM7]
Name=Pocion de Sp
Pic=22
Type=7
Data1=40
Data2=0
Data3=0
[ITEM8]
Name=Lanza
Pic=1
Type=1
Data1=150
Data2=3
Data3=0
[ITEM9]
Name=Armor
Pic=6
Type=2
Data1=152
Data2=5
Data3=0
[ITEM10]
Name=Casco
Pic=8
Type=3
Data1=177
Data2=3
Data3=0
[ITEM11]
Name=Escudo
Pic=0
Type=4
Data1=182
Data2=3
Data3=0
[ITEM12]
Name=Botas
Pic=167
Type=14
Data1=175
Data2=6
Data3=0
[ITEM13]
Name=guantes
Pic=26
Type=15
Data1=195
Data2=5
Data3=0
