[NPC1]
Name=Gato
AttackSay=Miau
Sprite=14
SpawnSecs=10
Behavior=1
Range=2
DropChance=3
DropItem=1
DropItemValue=7
STR=3
DEF=2
SPEED=1
MAGI=1
[NPC2]
Name=Wolf
AttackSay=Grrr
Sprite=13
SpawnSecs=15
Behavior=0
Range=1
DropChance=4
DropItem=2
DropItemValue=1
STR=3
DEF=1
SPEED=4
MAGI=0
[NPC3]
Name=Orco
AttackSay=Kill
Sprite=18
SpawnSecs=15
Behavior=0
Range=1
DropChance=5
DropItem=25
DropItemValue=1
STR=5
DEF=4
SPEED=3
MAGI=0
[NPC4]
Name=Fantasma
AttackSay=Buuu
Sprite=19
SpawnSecs=10
Behavior=0
Range=4
DropChance=5
DropItem=45
DropItemValue=1
STR=8
DEF=2
SPEED=10
MAGI=0
[NPC5]
Name=Chocobo
AttackSay=Chocooooo
Sprite=20
SpawnSecs=20
Behavior=1
Range=1
DropChance=5
DropItem=4
DropItemValue=1
STR=12
DEF=2
SPEED=20
MAGI=0
[NPC6]
Name=Chocobo
AttackSay=Cocooooooooooooo
Sprite=20
SpawnSecs=20
Behavior=1
Range=2
DropChance=4
DropItem=3
DropItemValue=1
STR=11
DEF=2
SPEED=20
MAGI=0
[NPC7]
Name=Chocobo
AttackSay=Chocooooooo
Sprite=20
SpawnSecs=20
Behavior=1
Range=2
DropChance=4
DropItem=26
DropItemValue=1
STR=10
DEF=2
SPEED=20
MAGI=0
[NPC8]
Name=Thief
AttackSay=Dame el dinero!
Sprite=4
SpawnSecs=10
Behavior=0
Range=0
DropChance=5
DropItem=56
DropItemValue=1
STR=12
DEF=4
SPEED=15
MAGI=0
[NPC9]
Name=Asesino
AttackSay=Oro!!!!!
Sprite=7
SpawnSecs=15
Behavior=0
Range=2
DropChance=7
DropItem=29
DropItemValue=1
STR=15
DEF=5
SPEED=16
MAGI=2
[NPC10]
Name=Ladron mago
AttackSay=
Sprite=6
SpawnSecs=25
Behavior=0
Range=4
DropChance=10
DropItem=27
DropItemValue=1
STR=20
DEF=6
SPEED=22
MAGI=20
[NPC11]
Name=Vikingo
AttackSay=Char fal dur
Sprite=11
SpawnSecs=20
Behavior=0
Range=3
DropChance=8
DropItem=28
DropItemValue=1
STR=22
DEF=7
SPEED=20
MAGI=5
[NPC12]
Name=Troll
AttackSay=Muere!
Sprite=71
SpawnSecs=10
Behavior=1
Range=2
DropChance=5
DropItem=1
DropItemValue=19
STR=8
DEF=3
SPEED=10
MAGI=2
[NPC13]
Name=Blue chocobo
AttackSay=Chajaaaa
Sprite=22
SpawnSecs=20
Behavior=1
Range=5
DropChance=6
DropItem=1
DropItemValue=50
STR=20
DEF=5
SPEED=20
MAGI=20
[NPC14]
Name=Fury chocobo
AttackSay=Haaaa
Sprite=21
SpawnSecs=40
Behavior=0
Range=10
DropChance=5
DropItem=2
DropItemValue=3
STR=23
DEF=2
SPEED=26
MAGI=0
[NPC15]
Name=Lili
AttackSay=Esta es la ciudad de prontera
Sprite=10
SpawnSecs=0
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC16]
Name=Merchant
AttackSay=Deseas algo? Abre la ventana de shop
Sprite=17
SpawnSecs=0
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC17]
Name=Maguito
AttackSay=Los magos somos buenos con la magia especialmente a distancia
Sprite=1
SpawnSecs=0
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC18]
Name=Pendejo
AttackSay=Hay items que solo pueden ser usado por siertos tipos de personajes
Sprite=25
SpawnSecs=0
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC19]
Name=Guardia
AttackSay=Salve el rey Ramza
Sprite=15
SpawnSecs=60
Behavior=4
Range=5
DropChance=2
DropItem=61
DropItemValue=1
STR=14
DEF=8
SPEED=12
MAGI=1
