[INIT]
MaxClasses=12

[CLASS1]
Name=Page
MaleSprite=3
FemaleSprite=4

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=1
StartItem1=2
StartValue1=1

StartSpellCount=1
StartSpell1=1

[CLASS2]
Name=Apprentice
MaleSprite=3
FemaleSprite=5

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=1
StartItem1=2
StartValue1=1

StartSpellCount=1
StartSpell1=2

[CLASS3]
Name=Thief
MaleSprite=3
FemaleSprite=5

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=1
StartItem1=2
StartValue1=1

StartSpellCount=1
StartSpell1=3

[CLASS4]
Name=Knight
Next = 1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS5]
Name=Paladin
Next = 1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS6]
Name=Blademaster
Next = 1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS7]
Name=Necromancer
Next = 1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS8]
Name=Wizard
Next = 1
MaleSprite=1
FemaleSprite=13

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS9]
Name=Cleric
Next = 1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS10]
Name=Raider
Next = 1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS11]
Name=Assassin
Next = 1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS12]
Name=Rogue
Next = 1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0