If you dont know the basics please continue reading this guide.

Where to begin?
You want to start by loading your server. The first thing you should do is play around with the program for a bit before doing anything major. Ok, so you play around with Twilight a bit, now you want to login and start making your server. First off you need to create a character on your server. What you need to do is go into the client folder. Open up Twilight.exe. In the bottom right hand corner you will see Configure IP, click on it. Your IP Address should be indicated on the server program under the tab Control Panel, same goes for the Port. Fill in the fields accordingly. Click confirm, good now you can create your first account on your server. Click New, and type in the information accordingly. Click Create New Account, good now your ready to login and make a character. When you are logged in you will see a screen with 3 character slots, select the first one and click New Character. Fill in the fields accordingly and click Create New Character. When you create you character you need to logout. So click Back To Login Screen. Now go into your server folder and open the folder named Accounts. Find the file named: YourAccountName.ini, open it. In the section [CHAR1] find Access= 0 and change that to Access = 4. Exit and save the file. Go back to the client program and login using your character. When you do that you will see a blank screen. Thats good, consult the next guide on how to actually start edititing!