These are all for in-game play and not for the use of the server!

/kick (kick player)
/who (sees whos online)
/ban (bans Player)
/banip (bans players ip)
/warpto # (warp to map no)
/warpmeto ..... (warp to player)
/warptome ..... (warp player to you)
/respawn (clear of items map)
/mapeditor (edit map)
/editshop (edit shops)
/edititem (edit items)
/editnpc (edit npcs)
/editarrow (edit arrows)
/inv (open's invetuary)
/info (look at stats)
/stats (look at your stats)
/fps (shows frames per second)
/train (train stats)
/party (make a party)
/join (join a party)
/leave (leave party)
/refresh (refresh's player on screen)
/editspell (edit spells)
/setsprite # (change sprite)
/setplayersptite # (change otehr player sprite)
/location (shows your current location)
/admin (shows wat admins can do)
/help (show wat normal comand are)
/editemoticon (edit emotions)
/motd (set's welcome message)
/mapreport (show's a list of map names)
/trade (trade with other players)
/calladmins (call upon and admin for help)
/daynight (switchs between day/nigh)
/weather # (0 - None. 1 - Rain. 2 - Snow(not added). 3 - Thunder or just type /weather none/rain/snow/thunder (you choose which one to type))

#= number 