[GENERAL]
Login=Admin
Password=admin
[CHAR1]
Name=oo
Class= 2
Sex= 0
Sprite= 100
Level= 55
Exp= 272
Access= 4
PK= 0
Guild=Leader
Guildaccess= 3
HP= 20
MP= 58
SP= 175
STR= 32
DEF= 5
SPEED= 3
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 23
Y= 21
Dir= 1
InvItemNum1= 1
InvItemVal1= 184
InvItemDur1= 0
InvItemNum2= 1
InvItemVal2= 0
InvItemDur2=-1
InvItemNum3= 1
InvItemVal3= 0
InvItemDur3=-1
InvItemNum4= 1
InvItemVal4= 0
InvItemDur4=-1
InvItemNum5= 1
InvItemVal5= 0
InvItemDur5=-1
InvItemNum6= 1
InvItemVal6= 0
InvItemDur6=-1
InvItemNum7= 1
InvItemVal7= 0
InvItemDur7=-1
InvItemNum8= 2
InvItemVal8= 0
InvItemDur8=-1
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 1
InvItemVal10= 0
InvItemDur10=-1
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 1
InvItemVal12= 0
InvItemDur12=-1
InvItemNum13= 1
InvItemVal13= 0
InvItemDur13=-1
InvItemNum14= 2
InvItemVal14= 0
InvItemDur14=-1
InvItemNum15= 3
InvItemVal15= 0
InvItemDur15=-1
InvItemNum16= 1
InvItemVal16= 0
InvItemDur16=-1
InvItemNum17= 2
InvItemVal17= 0
InvItemDur17=-1
InvItemNum18= 3
InvItemVal18= 0
InvItemDur18=-1
InvItemNum19= 2
InvItemVal19= 0
InvItemDur19=-1
InvItemNum20= 3
InvItemVal20= 0
InvItemDur20=-1
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
[CHAR2]
Name=Wiiihoo
Class= 2
Sex= 0
Sprite= 100
Level= 1
Exp= 0
Access= 0
PK= 0
Guild=
Guildaccess= 3
HP= 65
MP= 5
SP= 75
STR= 12
DEF= 5
SPEED= 3
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 9
Y= 0
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
[CHAR3]
Name=indy
Class= 0
Sex= 0
Sprite= 17
Level= 1
Exp= 0
Access= 0
PK= 0
Guild=
Guildaccess= 0
HP= 20
MP= 5
SP= 35
STR= 3
DEF= 2
SPEED= 1
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
Map= 1
X= 14
Y= 12
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0


