When you rejistered to the site you agreed to all the terms given. this means you can't just go otu and copy stuff from anything on my site
this includes open sources, pictures, music, the site, and others work that you download from the site. when you download the source from my site you agree to the terms of my site as if you are registered.
Any source you download must have this with it. If not it is not protected by my site.
Tutroial sources are not protected by this, as well as text documents. Anything else is copyrighted and protected as long as the download has this in it.
WARNING COPYING STUFF WITHOUT PERMISSION WILL GET YOU PUNISHED.YOU CAN GET SUED OR OTHERWISE A WARNING.