[EXPERIENCE]
Exp1=5
Exp2=20
Exp3=50
Exp4=100
Exp5=250
Exp6=265
Exp7=280
Exp8=290
Exp9=300
Exp10=500
Exp11=550
Exp12=600
Exp13=650
Exp14=750
Exp15=750
Exp16=800
Exp17=850
Exp18=900
Exp19=1000
Exp20=1500
Exp21=1600
Exp22=1700
Exp23=1800
Exp24=2000
Exp25=2200
Exp26=2400
Exp27=2600
Exp28=2800
Exp29=3000
Exp30=5000
Exp31=5250
Exp32=5500
Exp33=5750
Exp34=6000
Exp35=6500
Exp36=6750
Exp37=7000
Exp38=7250
Exp39=7500
Exp40=10000
Exp41=11000
Exp42=12000
Exp43=13000
Exp44=14000
Exp45=15000
Exp46=16000
Exp47=17000
Exp48=18000
Exp49=20000
Exp50=25000
Exp51=27000
Exp52=29000
Exp53=30000
Exp54=32000
Exp55=34000
Exp56=36000
Exp57=38000
Exp58=39000
Exp59=40000
Exp60=42500
Exp61=45000
Exp62=47500
Exp63=50000
Exp64=52500
Exp65=55000
Exp66=57500
Exp67=60000
Exp68=62500
Exp69=65000
Exp70=67500
Exp71=70000
Exp72=73000
Exp73=74000
Exp74=75000
Exp75=76000
Exp76=77000
Exp77=78000
Exp78=79000
Exp79=80000
Exp80=81000
Exp81=82000
Exp82=83000
Exp83=84000
Exp84=85000
Exp85=86000
Exp86=87000
Exp87=88000
Exp88=89000
Exp89=90000
Exp90=91000
Exp91=92000
Exp92=93000
Exp93=94000
Exp94=95000
Exp95=96000
Exp96=97000
Exp97=98000
Exp98=99000
Exp99=100000
Exp100=100000
Exp101=151500
Exp102=153000
Exp103=154500
Exp104=156000
Exp105=157500
Exp106=159000
Exp107=160500
Exp108=162000
Exp109=163500
Exp110=165000
Exp111=166500
Exp112=168000
Exp113=169500
Exp114=171000
Exp115=172500
Exp116=174000
Exp117=175500
Exp118=177000
Exp119=178500
Exp120=180000
Exp121=181500
Exp122=183000
Exp123=184500
Exp124=186000
Exp125=187500
Exp126=189000
Exp127=190500
Exp128=192000
Exp129=193500
Exp130=195000
Exp131=196500
Exp132=198000
Exp133=199500
Exp134=201000
Exp135=202500
Exp136=204000
Exp137=205500
Exp138=207000
Exp139=208500
Exp140=210000
Exp141=211500
Exp142=213000
Exp143=214500
Exp144=216000
Exp145=217500
Exp146=219000
Exp147=220500
Exp148=222000
Exp149=223500
Exp150=225000
Exp151=226500
Exp152=228000
Exp153=229500
Exp154=231000
Exp155=232500
Exp156=234000
Exp157=235500
Exp158=237000
Exp159=238500
Exp160=240000
Exp161=241500
Exp162=243000
Exp163=244500
Exp164=246000
Exp165=247500
Exp166=249000
Exp167=250500
Exp168=252000
Exp169=253500
Exp170=255000
Exp171=256500
Exp172=258000
Exp173=259500
Exp174=261000
Exp175=262500
Exp176=264000
Exp177=265500
Exp178=267000
Exp179=268500
Exp180=270000
Exp181=271500
Exp182=273000
Exp183=274500
Exp184=276000
Exp185=277500
Exp186=279000
Exp187=280500
Exp188=282000
Exp189=283500
Exp190=285000
Exp191=286500
Exp192=288000
Exp193=289500
Exp194=291000
Exp195=292500
Exp196=294000
Exp197=295500
Exp198=297000
Exp199=298500
Exp200=300000
Exp201=301500
Exp202=303000
Exp203=304500
Exp204=306000
Exp205=307500
Exp206=309000
Exp207=310500
Exp208=312000
Exp209=313500
Exp210=315000
Exp211=316500
Exp212=318000
Exp213=319500
Exp214=321000
Exp215=322500
Exp216=324000
Exp217=325500
Exp218=327000
Exp219=328500
Exp220=330000
Exp221=331500
Exp222=333000
Exp223=334500
Exp224=336000
Exp225=337500
Exp226=339000
Exp227=340500
Exp228=342000
Exp229=343500
Exp230=345000
Exp231=346500
Exp232=348000
Exp233=349500
Exp234=351000
Exp235=352500
Exp236=354000
Exp237=355500
Exp238=357000
Exp239=358500
Exp240=360000
Exp241=361500
Exp242=363000
Exp243=364500
Exp244=366000
Exp245=367500
Exp246=369000
Exp247=370500
Exp248=372000
Exp249=373500
Exp250=375000
Exp251=376500
Exp252=378000
Exp253=379500
Exp254=381000
Exp255=382500
Exp256=384000
Exp257=385500
Exp258=387000
Exp259=388500
Exp260=390000
Exp261=391500
Exp262=393000
Exp263=394500
Exp264=396000
Exp265=397500
Exp266=399000
Exp267=400500
Exp268=402000
Exp269=403500
Exp270=405000
Exp271=406500
Exp272=408000
Exp273=409500
Exp274=411000
Exp275=412500
Exp276=414000
Exp277=415500
Exp278=417000
Exp279=418500
Exp280=420000
Exp281=421500
Exp282=423000
Exp283=424500
Exp284=426000
Exp285=427500
Exp286=429000
Exp287=430500
Exp288=432000
Exp289=433500
Exp290=435000
Exp291=436500
Exp292=438000
Exp293=439500
Exp294=441000
Exp295=442500
Exp296=444000
Exp297=445500
Exp298=447000
Exp299=448500
Exp300=450000
Exp301=451500
Exp302=453000
Exp303=454500
Exp304=456000
Exp305=457500
Exp306=459000
Exp307=460500
Exp308=462000
Exp309=463500
Exp310=465000
Exp311=466500
Exp312=468000
Exp313=469500
Exp314=471000
Exp315=472500
Exp316=474000
Exp317=475500
Exp318=477000
Exp319=478500
Exp320=480000
Exp321=481500
Exp322=483000
Exp323=484500
Exp324=486000
Exp325=487500
Exp326=489000
Exp327=490500
Exp328=492000
Exp329=493500
Exp330=495000
Exp331=496500
Exp332=498000
Exp333=499500
Exp334=501000
Exp335=502500
Exp336=504000
Exp337=505500
Exp338=507000
Exp339=508500
Exp340=510000
Exp341=511500
Exp342=513000
Exp343=514500
Exp344=516000
Exp345=517500
Exp346=519000
Exp347=520500
Exp348=522000
Exp349=523500
Exp350=525000
Exp351=526500
Exp352=528000
Exp353=529500
Exp354=531000
Exp355=532500
Exp356=534000
Exp357=535500
Exp358=537000
Exp359=538500
Exp360=540000
Exp361=541500
Exp362=543000
Exp363=544500
Exp364=546000
Exp365=547500
Exp366=549000
Exp367=550500
Exp368=552000
Exp369=553500
Exp370=555000
Exp371=556500
Exp372=558000
Exp373=559500
Exp374=561000
Exp375=562500
Exp376=564000
Exp377=565500
Exp378=567000
Exp379=568500
Exp380=570000
Exp381=571500
Exp382=573000
Exp383=574500
Exp384=576000
Exp385=577500
Exp386=579000
Exp387=580500
Exp388=582000
Exp389=583500
Exp390=585000
Exp391=586500
Exp392=588000
Exp393=589500
Exp394=591000
Exp395=592500
Exp396=594000
Exp397=595500
Exp398=597000
Exp399=598500
Exp400=600000
Exp401=601500
Exp402=603000
Exp403=604500
Exp404=606000
Exp405=607500
Exp406=609000
Exp407=610500
Exp408=612000
Exp409=613500
Exp410=615000
Exp411=616500
Exp412=618000
Exp413=619500
Exp414=621000
Exp415=622500
Exp416=624000
Exp417=625500
Exp418=627000
Exp419=628500
Exp420=630000
Exp421=631500
Exp422=633000
Exp423=634500
Exp424=636000
Exp425=637500
Exp426=639000
Exp427=640500
Exp428=642000
Exp429=643500
Exp430=645000
Exp431=646500
Exp432=648000
Exp433=649500
Exp434=651000
Exp435=652500
Exp436=654000
Exp437=655500
Exp438=657000
Exp439=658500
Exp440=660000
Exp441=661500
Exp442=663000
Exp443=664500
Exp444=666000
Exp445=667500
Exp446=669000
Exp447=670500
Exp448=672000
Exp449=673500
Exp450=675000
Exp451=676500
Exp452=678000
Exp453=679500
Exp454=681000
Exp455=682500
Exp456=684000
Exp457=685500
Exp458=687000
Exp459=688500
Exp460=690000
Exp461=691500
Exp462=693000
Exp463=694500
Exp464=696000
Exp465=697500
Exp466=699000
Exp467=700500
Exp468=702000
Exp469=703500
Exp470=705000
Exp471=706500
Exp472=708000
Exp473=709500
Exp474=711000
Exp475=712500
Exp476=714000
Exp477=715500
Exp478=717000
Exp479=718500
Exp480=720000
Exp481=721500
Exp482=723000
Exp483=724500
Exp484=726000
Exp485=727500
Exp486=729000
Exp487=730500
Exp488=732000
Exp489=733500
Exp490=735000
Exp491=736500
Exp492=738000
Exp493=739500
Exp494=741000
Exp495=742500
Exp496=744000
Exp497=745500
Exp498=747000
Exp499=748500
Exp500=750000
