[GENERAL]
Login=Name
Password=Password
[CHAR1]
Name=Admin
Class= 0
Sex= 0
Sprite= 0
Level= 1
Exp= 0
Access= 6
PK= 0
Guild= 0
HP= 26
MP= 4
SP= 16
STR= 8
DEF= 7
SPEED= 5
MAGI= 1
DEX= 4
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
AmuletSlot= 0
RingSlot= 0
ArrowSlot= 0
Map= 1
X= 21
Y= 14
Dir= 3
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemDur25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemDur26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemDur27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemDur28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemDur29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemDur30= 0
SkillNum1= 0
SkillLevel1= 0
SkillEXP1= 0
SkillNum2= 0
SkillLevel2= 0
SkillEXP2= 0
SkillNum3= 0
SkillLevel3= 0
SkillEXP3= 0
SkillNum4= 0
SkillLevel4= 0
SkillEXP4= 0
SkillNum5= 0
SkillLevel5= 0
SkillEXP5= 0
SkillNum6= 0
SkillLevel6= 0
SkillEXP6= 0
SkillNum7= 0
SkillLevel7= 0
SkillEXP7= 0
SkillNum8= 0
SkillLevel8= 0
SkillEXP8= 0
SkillNum9= 0
SkillLevel9= 0
SkillEXP9= 0
SkillNum10= 0
SkillLevel10= 0
SkillEXP10= 0
SpellNum1= 0
SpellLevel1= 0
SpellEXP1= 0
SpellNum2= 0
SpellLevel2= 0
SpellEXP2= 0
SpellNum3= 0
SpellLevel3= 0
SpellEXP3= 0
SpellNum4= 0
SpellLevel4= 0
SpellEXP4= 0
SpellNum5= 0
SpellLevel5= 0
SpellEXP5= 0
SpellNum6= 0
SpellLevel6= 0
SpellEXP6= 0
SpellNum7= 0
SpellLevel7= 0
SpellEXP7= 0
SpellNum8= 0
SpellLevel8= 0
SpellEXP8= 0
SpellNum9= 0
SpellLevel9= 0
SpellEXP9= 0
SpellNum10= 0
SpellLevel10= 0
SpellEXP10= 0
QuestNum1= 0
SetMap1= 0
SetBy1= 0
Value1= 0
Count1= 0
QuestNum2= 0
SetMap2= 0
SetBy2= 0
Value2= 0
Count2= 0
QuestNum3= 0
SetMap3= 0
SetBy3= 0
Value3= 0
Count3= 0
QuestNum4= 0
SetMap4= 0
SetBy4= 0
Value4= 0
Count4= 0
QuestNum5= 0
SetMap5= 0
SetBy5= 0
Value5= 0
Count5= 0
MapNum1= 0
MapNum2= 0
MapNum3= 0
[CHAR2]
Name=Test
Class= 0
Sex= 0
Sprite= 0
Level= 1
Exp= 78
Access= 0
PK= 0
Guild= 0
HP= 26
MP= 4
SP= 16
STR= 8
DEF= 7
SPEED= 5
MAGI= 1
DEX= 4
POINTS= 0
ArmorSlot= 0
WeaponSlot= 1
HelmetSlot= 0
ShieldSlot= 0
AmuletSlot= 3
RingSlot= 0
ArrowSlot= 0
Map= 1
X= 24
Y= 12
Dir= 1
InvItemNum1= 4
InvItemVal1= 1
InvItemDur1= 446
InvItemNum2= 1
InvItemVal2= 11
InvItemDur2= 0
InvItemNum3= 6
InvItemVal3= 1
InvItemDur3= 0
InvItemNum4= 3
InvItemVal4= 3
InvItemDur4= 0
InvItemNum5= 2
InvItemVal5= 4
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemDur25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemDur26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemDur27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemDur28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemDur29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemDur30= 0
SkillNum1= 1
SkillLevel1= 0
SkillEXP1= 9
SkillNum2= 0
SkillLevel2= 0
SkillEXP2= 0
SkillNum3= 0
SkillLevel3= 0
SkillEXP3= 0
SkillNum4= 0
SkillLevel4= 0
SkillEXP4= 0
SkillNum5= 0
SkillLevel5= 0
SkillEXP5= 0
SkillNum6= 0
SkillLevel6= 0
SkillEXP6= 0
SkillNum7= 0
SkillLevel7= 0
SkillEXP7= 0
SkillNum8= 0
SkillLevel8= 0
SkillEXP8= 0
SkillNum9= 0
SkillLevel9= 0
SkillEXP9= 0
SkillNum10= 0
SkillLevel10= 0
SkillEXP10= 0
SpellNum1= 0
SpellLevel1= 0
SpellEXP1= 0
SpellNum2= 0
SpellLevel2= 0
SpellEXP2= 0
SpellNum3= 0
SpellLevel3= 0
SpellEXP3= 0
SpellNum4= 0
SpellLevel4= 0
SpellEXP4= 0
SpellNum5= 0
SpellLevel5= 0
SpellEXP5= 0
SpellNum6= 0
SpellLevel6= 0
SpellEXP6= 0
SpellNum7= 0
SpellLevel7= 0
SpellEXP7= 0
SpellNum8= 0
SpellLevel8= 0
SpellEXP8= 0
SpellNum9= 0
SpellLevel9= 0
SpellEXP9= 0
SpellNum10= 0
SpellLevel10= 0
SpellEXP10= 0
QuestNum1= 0
SetMap1= 0
SetBy1= 0
Value1= 0
Count1= 0
QuestNum2= 0
SetMap2= 0
SetBy2= 0
Value2= 0
Count2= 0
QuestNum3= 0
SetMap3= 0
SetBy3= 0
Value3= 0
Count3= 0
QuestNum4= 0
SetMap4= 0
SetBy4= 0
Value4= 0
Count4= 0
QuestNum5= 0
SetMap5= 0
SetBy5= 0
Value5= 0
Count5= 0
MapNum1= 0
MapNum2= 0
MapNum3= 0
[CHAR3]
Name=
Class= 0
Sex= 0
Sprite= 0
Level= 0
Exp= 0
Access= 0
PK= 0
Guild= 0
HP= 0
MP= 0
SP= 0
STR= 0
DEF= 0
SPEED= 0
MAGI= 0
DEX= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
AmuletSlot= 0
RingSlot= 0
ArrowSlot= 0
Map= 1
X= 16
Y= 12
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
InvItemNum25= 0
InvItemVal25= 0
InvItemDur25= 0
InvItemNum26= 0
InvItemVal26= 0
InvItemDur26= 0
InvItemNum27= 0
InvItemVal27= 0
InvItemDur27= 0
InvItemNum28= 0
InvItemVal28= 0
InvItemDur28= 0
InvItemNum29= 0
InvItemVal29= 0
InvItemDur29= 0
InvItemNum30= 0
InvItemVal30= 0
InvItemDur30= 0
SkillNum1= 0
SkillLevel1= 0
SkillEXP1= 0
SkillNum2= 0
SkillLevel2= 0
SkillEXP2= 0
SkillNum3= 0
SkillLevel3= 0
SkillEXP3= 0
SkillNum4= 0
SkillLevel4= 0
SkillEXP4= 0
SkillNum5= 0
SkillLevel5= 0
SkillEXP5= 0
SkillNum6= 0
SkillLevel6= 0
SkillEXP6= 0
SkillNum7= 0
SkillLevel7= 0
SkillEXP7= 0
SkillNum8= 0
SkillLevel8= 0
SkillEXP8= 0
SkillNum9= 0
SkillLevel9= 0
SkillEXP9= 0
SkillNum10= 0
SkillLevel10= 0
SkillEXP10= 0
SpellNum1= 0
SpellLevel1= 0
SpellEXP1= 0
SpellNum2= 0
SpellLevel2= 0
SpellEXP2= 0
SpellNum3= 0
SpellLevel3= 0
SpellEXP3= 0
SpellNum4= 0
SpellLevel4= 0
SpellEXP4= 0
SpellNum5= 0
SpellLevel5= 0
SpellEXP5= 0
SpellNum6= 0
SpellLevel6= 0
SpellEXP6= 0
SpellNum7= 0
SpellLevel7= 0
SpellEXP7= 0
SpellNum8= 0
SpellLevel8= 0
SpellEXP8= 0
SpellNum9= 0
SpellLevel9= 0
SpellEXP9= 0
SpellNum10= 0
SpellLevel10= 0
SpellEXP10= 0
QuestNum1= 0
SetMap1= 0
SetBy1= 0
Value1= 0
Count1= 0
QuestNum2= 0
SetMap2= 0
SetBy2= 0
Value2= 0
Count2= 0
QuestNum3= 0
SetMap3= 0
SetBy3= 0
Value3= 0
Count3= 0
QuestNum4= 0
SetMap4= 0
SetBy4= 0
Value4= 0
Count4= 0
QuestNum5= 0
SetMap5= 0
SetBy5= 0
Value5= 0
Count5= 0
MapNum1= 0
MapNum2= 0
MapNum3= 0
