[INIT]
MaxClasses=12

[CLASS1]
Name=Page
MaleSprite=3
FemaleSprite=4

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=1
StartItem1=2
StartValue1=1

StartSpellCount=1
StartSpell1=1

Advancement1=4
Advancement2=5
Advancement3=6

[CLASS2]
Name=Apprentice
MaleSprite=3
FemaleSprite=5

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=1
StartItem1=2
StartValue1=1

StartSpellCount=1
StartSpell1=2

Advancement1=7
Advancement2=8
Advancement3=9

[CLASS3]
Name=Thief
MaleSprite=3
FemaleSprite=5

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=1
StartItem1=2
StartValue1=1

StartSpellCount=1
StartSpell1=3

Advancement1=10
Advancement2=11
Advancement3=12

[CLASS4]
Name=Knight
DoNotAdvance=1
MaleSprite=3
FemaleSprite=5

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS5]
Name=Paladin
DoNotAdvance=1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS6]
Name=Blademaster
DoNotAdvance=1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS7]
Name=Necromancer
DoNotAdvance=1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS8]
Name=Wizard
DoNotAdvance=1
MaleSprite=1
FemaleSprite=13

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS9]
Name=Cleric
DoNotAdvance=1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS10]
Name=Raider
DoNotAdvance=1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS11]
Name=Assassin
DoNotAdvance=1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0

[CLASS12]
Name=Rogue
DoNotAdvance=1
MaleSprite=1
FemaleSprite=1

Strength=7
Endurance=5
Intelligence=5
Agility=5
Willpower=5

StartItemCount=0


StartSpellCount=0