[CONFIG]
GameName=Ragna World
WebSite=www.ramzaengine.com.ar
Port=4000
HPRegen=0
HPRegenSpeed=1
MPRegen=1
MPRegenSpeed=1
SPRegen=1
SPRegenSpeed=2
NPCHPRegen=1
Scrolling=1
Scripting=1
[MAX]
MAX_PLAYERS=50
MAX_ITEMS=250
MAX_NPCS=200
MAX_SHOPS=50
MAX_SPELLS=100
MAX_MAPS=500
MAX_MAP_ITEMS=25
MAX_GUILDS=25
MAX_GUILD_MEMBERS=11
MAX_EMOTICONS=20
MAX_LEVEL=100
MAX_PARTY_MEMBERS=5
[ADDED]
ExpToAttacker=12
ExpLostToEnemy=10
EnemyMinimumDmg=1
PlayerMinimumDmg=5
CharSize=0
PKLEVEL=10
BEPKED=10
PARTYRANGELVL=5
DroppingItem=0
ServerChatName=Server
CUREOTHER=10
CUREYOURSELF=10

