        /	Thrones of War (http://thronesofwar.com)
*//////{<>===============================-
        \	Instructions by Kenko

To set up the server, you will first need to get Apache, mySQL, and phpMyAdmin installed on your computer. Then, you need to run the ToWDB.SQL file in there to install the database. Next, open the source code, go to constants, and set your server SQL information, and the server should run.

If you have any problems, come to the Thrones of War forum at our official website, and ask for help.