ALTER TABLE `items` ADD `AttackSpeed` INT( 3 ) DEFAULT '0' NOT NULL;
ALTER TABLE `npcs` ADD `Unrespawnable` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `npcs` ADD `ContinueOn` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `spells` ADD `Ranged` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `characters` ADD `Condition` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `spells` ADD `AOE` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `items` ADD `Encumberance` INT( 4 ) DEFAULT '0' NOT NULL;
ALTER TABLE `characters` ADD `Tool` INT( 2 ) DEFAULT '0' NOT NULL;
ALTER TABLE `characters` ADD `Dead` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `characters` ADD `DeathExp` INT( 10 ) DEFAULT '0' NOT NULL;
ALTER TABLE `characters` ADD `Hair` INT( 2 ) DEFAULT '0' NOT NULL;
ALTER TABLE `accounts` ADD `AllowedInBeta` INT( 1 ) DEFAULT '0' NOT NULL;
ALTER TABLE `npcs` ADD `EnemyOne` INT( 4 ) DEFAULT '0' NOT NULL;
ALTER TABLE `npcs` ADD `EnemyTwo` INT( 4 ) DEFAULT '0' NOT NULL;
ALTER TABLE `npcs` ADD `EnemyThree` INT( 4 ) DEFAULT '0' NOT NULL;
ALTER TABLE `npcs` ADD `Ranged` INT( 1) DEFAULT '0' NOT NULL;
ALTER TABLE `characters` ADD `Status`Text;
ALTER TABLE `npcs` ADD `HideLevel` INT( 1) DEFAULT '0' NOT NULL;