[EXPERIENCE]
Exp1= 500 
Exp2= 2618 
Exp3= 5611 
Exp4= 9393 
Exp5= 13886 
Exp6= 19021 
Exp7= 24734 
Exp8= 30968 
Exp9= 37672 
Exp10= 44800 
Exp11= 52310 
Exp12= 60164 
Exp13= 68329 
Exp14= 76773 
Exp15= 85470 
Exp16= 94394 
Exp17= 103524 
Exp18= 112838 
Exp19= 122319 
Exp20= 131951 
Exp21= 141718 
Exp22= 151607 
Exp23= 161606 
Exp24= 171705 
Exp25= 181893 
Exp26= 192162 
Exp27= 202504 
Exp28= 212911 
Exp29= 223378 
Exp30= 233898 
Exp31= 244466 
Exp32= 255077 
Exp33= 265727 
Exp34= 276413 
Exp35= 287130 
Exp36= 297876 
Exp37= 308648 
Exp38= 319443 
Exp39= 330259 
Exp40= 341094 
Exp41= 351946 
Exp42= 362813 
Exp43= 373694 
Exp44= 384588 
Exp45= 395493 
Exp46= 406408 
Exp47= 417332 
Exp48= 428265 
Exp49= 439205 
Exp50= 450152 
Exp51= 461105 
Exp52= 472063 
Exp53= 483026 
Exp54= 493994 
Exp55= 504965 
Exp56= 515940 
Exp57= 526918 
Exp58= 537899 
Exp59= 548883 
Exp60= 559869 
Exp61= 570858 
Exp62= 581848 
Exp63= 592840 
Exp64= 603834 
Exp65= 614829 
Exp66= 625826 
Exp67= 636824 
Exp68= 647823 
Exp69= 658823 
Exp70= 669823 
Exp71= 680824 
Exp72= 691826 
Exp73= 702828 
Exp74= 713831 
Exp75= 724835 
Exp76= 735839 
Exp77= 746843 
Exp78= 757848 
Exp79= 768853 
Exp80= 779858 
Exp81= 790864 
Exp82= 801870 
Exp83= 812876 
Exp84= 823882 
Exp85= 834889 
Exp86= 845896 
Exp87= 856903 
Exp88= 867910 
Exp89= 878917 
Exp90= 889924 
Exp91= 900931 
Exp92= 911938 
Exp93= 922946 
Exp94= 933954 
Exp95= 944962 
Exp96= 955970 
Exp97= 966978 
Exp98= 977986 
Exp99= 988994 
Exp100= 1000002 
