; Distribute 20 points
; Make sure that STR DEF SPEED are all at least 1, MAGI can be 0
; Keep in mind that the number of Max Classes and Max Visible classes starts with 0 and goes to the specified
; The Map, X, and Y choices determine where the class starting location will be

[INIT]
MaxClasses = 3
MaxVisibleClasses = 1

[CLASS0]
Name=Knight
Sprite= 0
HP= 20
MP= 0
SP= 10
STR= 8
DEF= 7
SPEED= 3
MAGI= 0
MAP= 1
X= 3
Y= 4

[CLASS1]
Name=test
Sprite= 0
HP= 3
MP= 3
SP= 3
STR= 3
DEF= 3
SPEED= 3
MAGI= 3
MAP= 3
X= 3
Y= 3

[CLASS2]
Name=sddsdsds
Sprite= 0
HP= 1
MP= 0
SP= 0
STR= 1
DEF= 1
SPEED= 1
MAGI= 0
MAP= 1
X= 0
Y= 0

[CLASS3]
Name=test3
Sprite= 0
HP= 1
MP= 0
SP= 0
STR= 1
DEF= 1
SPEED= 1
MAGI= 0
MAP= 1
X= 0
Y= 0
