[NPC1]
Name=Drunken Sea Pirate
Sprite=7
Behavior=1
Range=1
DropChance=2
DropItem=1
DropItemValue=3
STR=2
DEF=1
SPEED=5
MAGI=0
AttackSay=arrrrrrr...... ughhhh *puke*
SpawnSecs=5
[NPC2]
Name=Cloaked Imp
Sprite=8
Behavior=1
Range=10
DropChance=2
DropItem=1
DropItemValue=5
STR=3
DEF=3
SPEED=4
MAGI=1
AttackSay='Ack, leave me alone!!!!
SpawnSecs=2
[NPC3]
Name=Bandit
Sprite=6
Behavior=0
Range=3
DropChance=4
DropItem=1
DropItemValue=10
STR=3
DEF=4
SPEED=2
MAGI=0
AttackSay=Your gold or your life chum!
SpawnSecs=5
[NPC4]
Name=Adventurer
Sprite=0
Behavior=1
Range=10
DropChance=4
DropItem=3
DropItemValue=1
STR=6
DEF=3
SPEED=3
MAGI=0
AttackSay=Thou shal PERISH!!!
SpawnSecs=5
[NPC5]
Name=Castle Guard
Sprite=24
Behavior=4
Range=8
DropChance=5
DropItem=27
DropItemValue=0
STR=50
DEF=50
SPEED=2
MAGI=0
AttackSay=For the glory of Consty, you will die!
SpawnSecs=5
[NPC6]
Name=Townswoman
Sprite=10
Behavior=2
Range=10
DropChance=0
DropItem=0
DropItemValue=0
STR=1
DEF=1
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=5
[NPC7]
Name=Townsman
Sprite=5
Behavior=2
Range=10
DropChance=0
DropItem=0
DropItemValue=0
STR=1
DEF=1
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=5
[NPC8]
Name=Warrior
Sprite=3
Behavior=1
Range=0
DropChance=0
DropItem=1
DropItemValue=5
STR=3
DEF=4
SPEED=2
MAGI=0
AttackSay=Is that the best you can do?!
SpawnSecs=5
[NPC9]
Name=Champion
Sprite=3
Behavior=1
Range=10
DropChance=5
DropItem=25
DropItemValue=0
STR=12
DEF=21
SPEED=6
MAGI=0
AttackSay=Its sad just how weak you are!
SpawnSecs=0
[NPC10]
Name=Fire Mage
Sprite=4
Behavior=1
Range=10
DropChance=3
DropItem=1
DropItemValue=20
STR=11
DEF=7
SPEED=2
MAGI=0
AttackSay=Halu halu kalabiandiaor!
SpawnSecs=5
[NPC11]
Name=Pirate
Sprite=7
Behavior=1
Range=6
DropChance=5
DropItem=3
DropItemValue=0
STR=5
DEF=10
SPEED=2
MAGI=0
AttackSay=R!
SpawnSecs=5
[NPC12]
Name=Viking
Sprite=11
Behavior=1
Range=3
DropChance=3
DropItem=1
DropItemValue=25
STR=10
DEF=10
SPEED=2
MAGI=0
AttackSay=Hahaha for you, it is a good day for death! hahaha
SpawnSecs=1
[NPC13]
Name=Under Guard
Sprite=15
Behavior=4
Range=4
DropChance=3
DropItem=27
DropItemValue=4
STR=30
DEF=30
SPEED=4
MAGI=0
AttackSay=If you can not be peaceful, then you must leave!
SpawnSecs=1
[NPC14]
Name=Viking Wench
Sprite=10
Behavior=1
Range=2
DropChance=1
DropItem=1
DropItemValue=5
STR=10
DEF=5
SPEED=1
MAGI=0
AttackSay=I'm not afraid of you!! Die!!
SpawnSecs=5
[NPC15]
Name=Bandit Leader
Sprite=4
Behavior=0
Range=4
DropChance=2
DropItem=1
DropItemValue=27
STR=9
DEF=5
SPEED=2
MAGI=0
AttackSay=
SpawnSecs=5
[NPC16]
Name=Wendy
Sprite=9
Behavior=3
Range=8
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=You shall not Find The Orb Before i do !
SpawnSecs=5
[NPC17]
Name=Guard
Sprite=0
Behavior=2
Range=10
DropChance=0
DropItem=1
DropItemValue=27
STR=0
DEF=13
SPEED=1
MAGI=0
AttackSay=Welcome To the Citadel
SpawnSecs=5
[NPC18]
Name=Bartender
Sprite=7
Behavior=3
Range=2
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=5
[NPC19]
Name=ShopKeeper
Sprite=4
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=Welcome To my Shop
SpawnSecs=5
[NPC20]
Name=Passage Guard
Sprite=3
Behavior=0
Range=38
DropChance=1
DropItem=0
DropItemValue=39
STR=14
DEF=7
SPEED=3
MAGI=0
AttackSay=You will not Escape me!
SpawnSecs=5
[NPC21]
Name=Forgotten Knight
Sprite=24
Behavior=0
Range=115
DropChance=0
DropItem=1
DropItemValue=35
STR=15
DEF=14
SPEED=1
MAGI=34
AttackSay=He Will Make you Bleed
SpawnSecs=5
[NPC22]
Name=The Forgotten King
Sprite=12
Behavior=0
Range=78
DropChance=0
DropItem=21
DropItemValue=0
STR=17
DEF=9
SPEED=2
MAGI=0
AttackSay=You will not defeat me!
SpawnSecs=360
[NPC23]
Name=Cave Dweller
Sprite=11
Behavior=1
Range=67
DropChance=10
DropItem=5
DropItemValue=0
STR=10
DEF=10
SPEED=2
MAGI=1
AttackSay=Ug, me no like you, me kill you and eat you!
SpawnSecs=5
[NPC24]
Name=Torquel
Sprite=2
Behavior=0
Range=4
DropChance=0
DropItem=0
DropItemValue=0
STR=6
DEF=6
SPEED=3
MAGI=0
AttackSay=I am the desendant of Consty!  You cannot beat me!
SpawnSecs=5
[NPC25]
Name=Forest Orphan
Sprite=9
Behavior=0
Range=4
DropChance=0
DropItem=0
DropItemValue=0
STR=9
DEF=8
SPEED=2
MAGI=0
AttackSay=You cannot have what my parents have left for me!  I will not allow it!
SpawnSecs=7
[NPC26]
Name=Wanderer
Sprite=4
Behavior=0
Range=4
DropChance=0
DropItem=0
DropItemValue=0
STR=4
DEF=5
SPEED=2
MAGI=0
AttackSay=I'm lost, and you are a stranger.  Die!
SpawnSecs=5
[NPC27]
Name=Forest Hermit
Sprite=5
Behavior=0
Range=10
DropChance=10
DropItem=2
DropItemValue=1
STR=10
DEF=10
SPEED=2
MAGI=0
AttackSay=My Forest! Get out now!
SpawnSecs=5
[NPC28]
Name=Forest Imp
Sprite=1
Behavior=0
Range=4
DropChance=0
DropItem=0
DropItemValue=0
STR=4
DEF=10
SPEED=3
MAGI=0
AttackSay=Die! Die! Die! Die Infidel!
SpawnSecs=5
[NPC29]
Name=Ubuu
Sprite=8
Behavior=1
Range=5
DropChance=10
DropItem=1
DropItemValue=150
STR=10
DEF=20
SPEED=3
MAGI=0
AttackSay=I will claim this land for myself!
SpawnSecs=5
[NPC30]
Name=Witch
Sprite=1
Behavior=0
Range=5
DropChance=0
DropItem=0
DropItemValue=0
STR=7
DEF=10
SPEED=3
MAGI=0
AttackSay=A lock of your hair is just what I need!
SpawnSecs=5
[NPC31]
Name=Nightrider
Sprite=6
Behavior=0
Range=5
DropChance=1
DropItem=1
DropItemValue=25
STR=8
DEF=20
SPEED=3
MAGI=0
AttackSay=Te-he-he
SpawnSecs=5
[NPC32]
Name=Forgotten Queen
Sprite=10
Behavior=0
Range=21
DropChance=2
DropItem=1
DropItemValue=50
STR=13
DEF=12
SPEED=2
MAGI=2
AttackSay=You Took Him!!! Where is my husband
SpawnSecs=5
[NPC33]
Name=Lake Bandit
Sprite=7
Behavior=1
Range=2
DropChance=4
DropItem=3
DropItemValue=0
STR=12
DEF=9
SPEED=1
MAGI=4
AttackSay=Arghh!
SpawnSecs=5
[NPC34]
Name=Dwarf Thug
Sprite=25
Behavior=0
Range=25
DropChance=2
DropItem=1
DropItemValue=25
STR=17
DEF=7
SPEED=2
MAGI=0
AttackSay=Get off my island
SpawnSecs=180
[NPC35]
Name=Dwarf Gypsy
Sprite=26
Behavior=0
Range=19
DropChance=1
DropItem=1
DropItemValue=18
STR=11
DEF=8
SPEED=2
MAGI=0
AttackSay=I will curse you oh devil one!
SpawnSecs=180
[NPC36]
Name=Yellow Chocoboo
Sprite=20
Behavior=0
Range=50
DropChance=5
DropItem=3
DropItemValue=1
STR=15
DEF=12
SPEED=1
MAGI=0
AttackSay=Sqwauk...Sqeek...!
SpawnSecs=60
[NPC37]
Name=Blue Chocoboo
Sprite=22
Behavior=1
Range=39
DropChance=6
DropItem=3
DropItemValue=0
STR=16
DEF=6
SPEED=1
MAGI=3
AttackSay=
SpawnSecs=30
[NPC38]
Name=Dwarf Wanderer
Sprite=25
Behavior=0
Range=55
DropChance=2
DropItem=1
DropItemValue=25
STR=15
DEF=13
SPEED=1
MAGI=1
AttackSay=U Longlegged beasts think you are clever.... DIE!
SpawnSecs=45
[NPC39]
Name=Tower Guard
Sprite=23
Behavior=0
Range=21
DropChance=0
DropItem=1
DropItemValue=30
STR=14
DEF=10
SPEED=2
MAGI=0
AttackSay=Do not Disturb my master!
SpawnSecs=25
[NPC40]
Name=Pimp
Sprite=4
Behavior=0
Range=5
DropChance=5
DropItem=1
DropItemValue=20
STR=3
DEF=11
SPEED=2
MAGI=0
AttackSay=Where my hoes at?
SpawnSecs=5
[NPC41]
Name=Borlandian
Sprite=7
Behavior=1
Range=3
DropChance=2
DropItem=17
DropItemValue=1
STR=3
DEF=8
SPEED=2
MAGI=0
AttackSay=
SpawnSecs=5
[NPC42]
Name=Waitress
Sprite=10
Behavior=2
Range=6
DropChance=3
DropItem=9
DropItemValue=1
STR=3
DEF=31
SPEED=1
MAGI=0
AttackSay=
SpawnSecs=5
[NPC43]
Name=Shini
Sprite=1
Behavior=1
Range=20
DropChance=5
DropItem=10
DropItemValue=1
STR=10
DEF=9
SPEED=3
MAGI=0
AttackSay=Punk, don't make me beat on you!
SpawnSecs=1
[NPC44]
Name=Casan
Sprite=9
Behavior=1
Range=0
DropChance=2
DropItem=1
DropItemValue=13
STR=6
DEF=7
SPEED=2
MAGI=0
AttackSay=
SpawnSecs=5
[NPC45]
Name=Borlandian Guard
Sprite=15
Behavior=4
Range=4
DropChance=5
DropItem=28
DropItemValue=0
STR=40
DEF=40
SPEED=1
MAGI=0
AttackSay=You fiend!  I will cut your throat with my royal sword!
SpawnSecs=5
[NPC46]
Name=Fire Priest
Sprite=11
Behavior=2
Range=4
DropChance=15
DropItem=0
DropItemValue=5
STR=9
DEF=4
SPEED=2
MAGI=2
AttackSay=You dare deny the ways of the fire?
SpawnSecs=5
[NPC47]
Name=Thug
Sprite=17
Behavior=0
Range=4
DropChance=3
DropItem=26
DropItemValue=1
STR=7
DEF=15
SPEED=2
MAGI=0
AttackSay=
SpawnSecs=5
[NPC48]
Name=Holder of the Urn
Sprite=14
Behavior=1
Range=51
DropChance=0
DropItem=253
DropItemValue=0
STR=14
DEF=8
SPEED=3
MAGI=0
AttackSay=It is my urn that will take me to be king!
SpawnSecs=14400
[NPC49]
Name=Librarian of Hell
Sprite=24
Behavior=1
Range=0
DropChance=0
DropItem=1
DropItemValue=54
STR=18
DEF=9
SPEED=2
MAGI=0
AttackSay=Why Do you wish to disturb me in Hell!
SpawnSecs=360
[NPC50]
Name=Hell Guardian
Sprite=12
Behavior=0
Range=22
DropChance=0
DropItem=4
DropItemValue=0
STR=17
DEF=7
SPEED=3
MAGI=0
AttackSay=I am the Guardian of Hell!
SpawnSecs=30
[NPC51]
Name=Minion
Sprite=5
Behavior=0
Range=0
DropChance=0
DropItem=1
DropItemValue=30
STR=17
DEF=5
SPEED=4
MAGI=0
AttackSay=I am the one you screeam about
SpawnSecs=45
[NPC52]
Name=Minionette
Sprite=9
Behavior=1
Range=6
DropChance=0
DropItem=1
DropItemValue=33
STR=16
DEF=8
SPEED=2
MAGI=0
AttackSay=
SpawnSecs=0
[NPC53]
Name=Minion Jr.
Sprite=24
Behavior=0
Range=0
DropChance=2
DropItem=3
DropItemValue=0
STR=15
DEF=7
SPEED=2
MAGI=0
AttackSay=Welcome to my world
SpawnSecs=30
[NPC54]
Name=Minion Bartender
Sprite=24
Behavior=0
Range=147
DropChance=0
DropItem=0
DropItemValue=0
STR=18
DEF=6
SPEED=3
MAGI=0
AttackSay=a Screw driver to the head coming up
SpawnSecs=0
[NPC55]
Name=Gremlin
Sprite=18
Behavior=0
Range=40
DropChance=0
DropItem=1
DropItemValue=32
STR=18
DEF=6
SPEED=4
MAGI=0
AttackSay=Welcome to my camp Die!
SpawnSecs=300
[NPC56]
Name=Hells Mage
Sprite=2
Behavior=0
Range=5
DropChance=0
DropItem=0
DropItemValue=0
STR=19
DEF=9
SPEED=3
MAGI=0
AttackSay=Feel My Power of Hell!
SpawnSecs=0
[NPC57]
Name=FirePit Guardian
Sprite=23
Behavior=0
Range=80
DropChance=0
DropItem=30
DropItemValue=0
STR=21
DEF=8
SPEED=3
MAGI=0
AttackSay=U shall not pass without a fight!
SpawnSecs=5
[NPC58]
Name=Djinn
Sprite=19
Behavior=0
Range=51
DropChance=0
DropItem=31
DropItemValue=0
STR=20
DEF=9
SPEED=0
MAGI=0
AttackSay=Haha you are Too easy little one
SpawnSecs=14400
[NPC59]
Name=Werewolf
Sprite=13
Behavior=1
Range=0
DropChance=10
DropItem=1
DropItemValue=13
STR=5
DEF=4
SPEED=0
MAGI=0
AttackSay=Grrrrraaaarrrooooo!!!!!!
SpawnSecs=7
[NPC60]
Name=Hell Spawn
Sprite=19
Behavior=0
Range=6
DropChance=3
DropItem=33
DropItemValue=0
STR=40
DEF=50
SPEED=2
MAGI=0
AttackSay=You shall reside in my domain for all eternity!
SpawnSecs=5
[NPC61]
Name=Crisa Bird
Sprite=21
Behavior=1
Range=95
DropChance=2
DropItem=20
DropItemValue=0
STR=3
DEF=6
SPEED=9
MAGI=0
AttackSay=
SpawnSecs=5
[NPC62]
Name=Satan's Apprentice
Sprite=5
Behavior=0
Range=31
DropChance=0
DropItem=34
DropItemValue=0
STR=22
DEF=9
SPEED=6
MAGI=0
AttackSay=So you come to me with a fight  *Tskk* *Tskk*
SpawnSecs=0
[NPC63]
Name=The Keeper
Sprite=23
Behavior=0
Range=255
DropChance=0
DropItem=39
DropItemValue=0
STR=23
DEF=10
SPEED=4
MAGI=0
AttackSay=You think you can defeat me hahaha!
SpawnSecs=300
[NPC64]
Name=Educated Rat
Sprite=13
Behavior=1
Range=4
DropChance=3
DropItem=1
DropItemValue=15
STR=2
DEF=8
SPEED=2
MAGI=0
AttackSay=
SpawnSecs=3
[NPC65]
Name=Water Twin 2
Sprite=5
Behavior=1
Range=3
DropChance=4
DropItem=1
DropItemValue=15
STR=4
DEF=5
SPEED=2
MAGI=0
AttackSay=None Shall Pass!
SpawnSecs=10
[NPC66]
Name=Zjin
Sprite=19
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC67]
Name=Arms Dealer
Sprite=13
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=1
DEF=1
SPEED=1
MAGI=1
AttackSay=
SpawnSecs=0
[NPC68]
Name=Old Man
Sprite=27
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC69]
Name=The Dweller
Sprite=17
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC70]
Name=Wolfguard
Sprite=39
Behavior=0
Range=9
DropChance=0
DropItem=0
DropItemValue=0
STR=40
DEF=30
SPEED=4
MAGI=5
AttackSay=If you can not beat this weaker me, you can not beat evil.
SpawnSecs=0
[NPC71]
Name=Alchemist
Sprite=1
Behavior=3
Range=7
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=1
AttackSay=
SpawnSecs=0
[NPC72]
Name=Thor
Sprite=35
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC73]
Name=Water twin 1
Sprite=5
Behavior=1
Range=5
DropChance=1
DropItem=44
DropItemValue=0
STR=4
DEF=4
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=2
[NPC74]
Name=Zkin
Sprite=18
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=Ughhhh..........
SpawnSecs=0
[NPC75]
Name=Zombie
Sprite=18
Behavior=0
Range=3
DropChance=35
DropItem=50
DropItemValue=1
STR=20
DEF=20
SPEED=0
MAGI=0
AttackSay=Uggghhhhh.......
SpawnSecs=0
[NPC76]
Name=Mog Wizard
Sprite=14
Behavior=1
Range=2
DropChance=20
DropItem=52
DropItemValue=1
STR=40
DEF=1
SPEED=0
MAGI=0
AttackSay=My minions will take care of you!  Get'm!
SpawnSecs=0
[NPC77]
Name=Zombie Welp
Sprite=18
Behavior=1
Range=2
DropChance=5
DropItem=1
DropItemValue=15
STR=14
DEF=10
SPEED=0
MAGI=0
AttackSay=Urrrrgg.....
SpawnSecs=0
[NPC78]
Name=Druid
Sprite=19
Behavior=0
Range=3
DropChance=2
DropItem=1
DropItemValue=20
STR=14
DEF=9
SPEED=10
MAGI=0
AttackSay=Your soul is beautiful! Give it to me!
SpawnSecs=0
[NPC79]
Name=Aged Viking
Sprite=12
Behavior=1
Range=5
DropChance=3
DropItem=1
DropItemValue=15
STR=16
DEF=9
SPEED=0
MAGI=0
AttackSay=Attack me!@#$ I must teach your youth a lesson in respect!
SpawnSecs=1
[NPC80]
Name=Norbrook guard
Sprite=24
Behavior=4
Range=10
DropChance=2
DropItem=28
DropItemValue=1
STR=37
DEF=255
SPEED=0
MAGI=0
AttackSay=You have no honor! Die!
SpawnSecs=0
[NPC81]
Name=LongToothed Wolf
Sprite=18
Behavior=1
Range=5
DropChance=2
DropItem=1
DropItemValue=20
STR=20
DEF=10
SPEED=0
MAGI=0
AttackSay=woof
SpawnSecs=0
[NPC82]
Name=Smithy
Sprite=15
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC83]
Name=Old man
Sprite=27
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC84]
Name=Crimson
Sprite=5
Behavior=3
Range=2
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC85]
Name=Old Pearson
Sprite=33
Behavior=0
Range=3
DropChance=2
DropItem=32
DropItemValue=0
STR=5
DEF=3
SPEED=1
MAGI=1
AttackSay=Get off my property you little punk.....
SpawnSecs=5
[NPC86]
Name=Forest Thief
Sprite=32
Behavior=1
Range=6
DropChance=3
DropItem=1
DropItemValue=40
STR=13
DEF=11
SPEED=6
MAGI=0
AttackSay=Give me all your cash else I'll put the smack down.
SpawnSecs=2
[NPC87]
Name=Lovely Forest Elf
Sprite=9
Behavior=1
Range=2
DropChance=10
DropItem=64
DropItemValue=1
STR=6
DEF=6
SPEED=0
MAGI=0
AttackSay=This is my desert, how dare you trespass!
SpawnSecs=0
[NPC88]
Name=Liana
Sprite=9
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC89]
Name=Consty
Sprite=2
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC90]
Name=Pet Cue Cue
Sprite=20
Behavior=1
Range=2
DropChance=1
DropItem=1
DropItemValue=5
STR=4
DEF=4
SPEED=0
MAGI=0
AttackSay=Cue!
SpawnSecs=0
[NPC91]
Name=Monk Guard
Sprite=30
Behavior=1
Range=2
DropChance=10
DropItem=1
DropItemValue=10
STR=24
DEF=17
SPEED=17
MAGI=30
AttackSay=You dare attack our sacred temple?!
SpawnSecs=5
[NPC92]
Name=Kenji Master Monk
Sprite=33
Behavior=1
Range=2
DropChance=10
DropItem=1
DropItemValue=10
STR=100
DEF=70
SPEED=12
MAGI=33
AttackSay=You shall feel my old techniques!
SpawnSecs=5
[NPC93]
Name=Monk Pupil
Sprite=2
Behavior=1
Range=2
DropChance=10
DropItem=1
DropItemValue=5
STR=10
DEF=7
SPEED=3
MAGI=8
AttackSay=The master has been training me!
SpawnSecs=5
[NPC94]
Name=Road Bandit
Sprite=6
Behavior=1
Range=1
DropChance=3
DropItem=1
DropItemValue=5
STR=5
DEF=2
SPEED=1
MAGI=1
AttackSay=Give me your gold, fool!
SpawnSecs=10
[NPC95]
Name=Road Merchant
Sprite=1
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC96]
Name=Mountain Beast
Sprite=18
Behavior=0
Range=0
DropChance=4
DropItem=1
DropItemValue=10
STR=6
DEF=4
SPEED=7
MAGI=14
AttackSay=GRRR!!
SpawnSecs=5
[NPC97]
Name=Keeper of Void
Sprite=37
Behavior=1
Range=2
DropChance=0
DropItem=106
DropItemValue=100
STR=120
DEF=120
SPEED=120
MAGI=120
AttackSay=You dare attack -ME-?!
SpawnSecs=0
[NPC98]
Name=Hurt Metra Bird
Sprite=22
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=3
DEF=1
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC99]
Name=Roaming Beast
Sprite=18
Behavior=1
Range=0
DropChance=3
DropItem=1
DropItemValue=25
STR=10
DEF=5
SPEED=1
MAGI=1
AttackSay=GRRRROWL!
SpawnSecs=0
[NPC100]
Name=Beast General
Sprite=13
Behavior=0
Range=0
DropChance=2
DropItem=1
DropItemValue=35
STR=15
DEF=10
SPEED=0
MAGI=0
AttackSay=YOU WILL DIE!
SpawnSecs=0
[NPC101]
Name=Mayor
Sprite=16
Behavior=2
Range=4
DropChance=1
DropItem=1
DropItemValue=50
STR=15
DEF=14
SPEED=7
MAGI=2
AttackSay=How dare you hit me!
SpawnSecs=3
[NPC102]
Name=KillerWolfguard
Sprite=32
Behavior=0
Range=10
DropChance=2
DropItem=1
DropItemValue=15
STR=27
DEF=21
SPEED=9
MAGI=8
AttackSay=I look like a woman? lol oops wrong spell... now you have to die!
SpawnSecs=0
[NPC103]
Name=Bartender
Sprite=17
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC104]
Name=Waitress
Sprite=10
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC105]
Name=Demonic Warrior
Sprite=14
Behavior=0
Range=30
DropChance=2
DropItem=1
DropItemValue=25
STR=27
DEF=10
SPEED=10
MAGI=2
AttackSay=You will serve my master!
SpawnSecs=30
[NPC106]
Name=Demonic Horde
Sprite=34
Behavior=0
Range=23
DropChance=2
DropItem=1
DropItemValue=35
STR=30
DEF=15
SPEED=0
MAGI=0
AttackSay=I am your Boogy man
SpawnSecs=60
[NPC107]
Name=Underground Boat
Sprite=28
Behavior=2
Range=0
DropChance=100
DropItem=0
DropItemValue=0
STR=10
DEF=10
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC108]
Name=Quipsy's Mogy
Sprite=14
Behavior=1
Range=1
DropChance=2
DropItem=1
DropItemValue=10
STR=8
DEF=5
SPEED=1
MAGI=1
AttackSay=Kupo!  I fight for Quipsy!  Kupo!
SpawnSecs=5
[NPC109]
Name=Failed BBkidLy Clone
Sprite=21
Behavior=1
Range=5
DropChance=5
DropItem=1
DropItemValue=150
STR=75
DEF=75
SPEED=6
MAGI=7
AttackSay=NNNOOOO! I am perfect!
SpawnSecs=30
[NPC110]
Name=Genius Rat
Sprite=13
Behavior=1
Range=4
DropChance=4
DropItem=1
DropItemValue=25
STR=6
DEF=8
SPEED=0
MAGI=0
AttackSay=DIE you dirty humans!
SpawnSecs=0
[NPC111]
Name=Patrolling Guard
Sprite=15
Behavior=4
Range=255
DropChance=5
DropItem=0
DropItemValue=0
STR=100
DEF=40
SPEED=0
MAGI=0
AttackSay=You will pay dearly for the murders you have committed!
SpawnSecs=5000
[NPC112]
Name=Pirate Ship
Sprite=29
Behavior=2
Range=8
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=168
MAGI=0
AttackSay=R!
SpawnSecs=0
[NPC113]
Name=Trade Ship
Sprite=28
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=Ahoy!
SpawnSecs=0
[NPC114]
Name=Rogue Guard
Sprite=24
Behavior=0
Range=16
DropChance=1
DropItem=142
DropItemValue=1
STR=60
DEF=55
SPEED=0
MAGI=0
AttackSay=You have found my fortitude!  I cannot let you live!  DIE!
SpawnSecs=15
[NPC115]
Name=Little Mary Sue
Sprite=26
Behavior=3
Range=1
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=109
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC116]
Name=Magic Salesman
Sprite=2
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=You need magic?  Well i've gots lots!
SpawnSecs=0
[NPC117]
Name=Krendan Guard
Sprite=24
Behavior=4
Range=40
DropChance=3
DropItem=139
DropItemValue=1
STR=98
DEF=35
SPEED=22
MAGI=4
AttackSay=I shall defend my country against you dirty Borlandian!
SpawnSecs=4000
[NPC118]
Name=Invisible Monster
Sprite=57
Behavior=0
Range=34
DropChance=1
DropItem=1
DropItemValue=20
STR=10
DEF=15
SPEED=15
MAGI=15
AttackSay=You can't see me!
SpawnSecs=1
[NPC119]
Name=Wooden Master
Sprite=34
Behavior=0
Range=43
DropChance=1
DropItem=1
DropItemValue=40
STR=30
DEF=25
SPEED=11
MAGI=14
AttackSay=Be Gone!
SpawnSecs=1
[NPC120]
Name=Stripper
Sprite=10
Behavior=1
Range=2
DropChance=1
DropItem=1
DropItemValue=10
STR=7
DEF=7
SPEED=0
MAGI=0
AttackSay=Oh baby, you like it rough dont ya?
SpawnSecs=3
[NPC121]
Name=Thott's Warrior
Sprite=6
Behavior=0
Range=1
DropChance=5
DropItem=1
DropItemValue=50
STR=13
DEF=8
SPEED=3
MAGI=0
AttackSay=All intruders must DIE
SpawnSecs=7
[NPC122]
Name=Krendian Musk Duck
Sprite=20
Behavior=0
Range=27
DropChance=1
DropItem=1
DropItemValue=15
STR=10
DEF=20
SPEED=0
MAGI=0
AttackSay=Nice Land for Rovin!
SpawnSecs=1
[NPC123]
Name=Darkness
Sprite=36
Behavior=0
Range=20
DropChance=5
DropItem=148
DropItemValue=1
STR=40
DEF=55
SPEED=0
MAGI=0
AttackSay=Darkness, is the true path!
SpawnSecs=60
[NPC124]
Name=Basement Beholder
Sprite=34
Behavior=0
Range=32
DropChance=1
DropItem=157
DropItemValue=1
STR=90
DEF=5
SPEED=0
MAGI=36
AttackSay=
SpawnSecs=60
[NPC125]
Name=Darkelf Scout
Sprite=3
Behavior=2
Range=1
DropChance=0
DropItem=0
DropItemValue=0
STR=20
DEF=20
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC126]
Name=Unknown Element
Sprite=38
Behavior=0
Range=0
DropChance=1
DropItem=158
DropItemValue=1
STR=125
DEF=4
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=60
[NPC127]
Name=Keeper of the Magic
Sprite=33
Behavior=0
Range=22
DropChance=1
DropItem=1
DropItemValue=25
STR=60
DEF=4
SPEED=38
MAGI=29
AttackSay=
SpawnSecs=120
[NPC128]
Name=Hell Wizard
Sprite=45
Behavior=0
Range=55
DropChance=1
DropItem=160
DropItemValue=1
STR=100
DEF=3
SPEED=27
MAGI=18
AttackSay=
SpawnSecs=120
[NPC129]
Name=Neriak Guard
Sprite=15
Behavior=4
Range=1
DropChance=0
DropItem=0
DropItemValue=0
STR=100
DEF=100
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC130]
Name=Local Pub
Sprite=17
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC131]
Name=Dancer
Sprite=40
Behavior=4
Range=1
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=157
MAGI=1
AttackSay=
SpawnSecs=0
[NPC132]
Name=Touch of Death
Sprite=12
Behavior=0
Range=98
DropChance=1
DropItem=1
DropItemValue=255
STR=150
DEF=78
SPEED=92
MAGI=73
AttackSay=Before you read this you are dead!
SpawnSecs=1000
[NPC133]
Name=Darkelf Tribesman
Sprite=34
Behavior=1
Range=1
DropChance=0
DropItem=0
DropItemValue=0
STR=20
DEF=20
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC134]
Name=Thott's Paladin
Sprite=5
Behavior=0
Range=100
DropChance=5
DropItem=1
DropItemValue=175
STR=40
DEF=50
SPEED=12
MAGI=0
AttackSay=I shall protect King Thott Forever and kill those who seek him!
SpawnSecs=20
[NPC135]
Name=King Thott
Sprite=16
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC136]
Name=Undead Guard
Sprite=19
Behavior=0
Range=92
DropChance=5
DropItem=1
DropItemValue=150
STR=23
DEF=20
SPEED=0
MAGI=0
AttackSay=Braaaaainsssssss
SpawnSecs=400
[NPC137]
Name=Rotting Knight
Sprite=8
Behavior=0
Range=38
DropChance=5
DropItem=184
DropItemValue=1
STR=20
DEF=25
SPEED=0
MAGI=0
AttackSay=diiieeeeeee
SpawnSecs=4007
[NPC138]
Name=Undead Warlord
Sprite=13
Behavior=0
Range=255
DropChance=6
DropItem=207
DropItemValue=1
STR=55
DEF=52
SPEED=0
MAGI=0
AttackSay=You shall All Die
SpawnSecs=4500
[NPC139]
Name=Suspicious Pirate
Sprite=7
Behavior=0
Range=5
DropChance=1000
DropItem=228
DropItemValue=1
STR=5
DEF=5
SPEED=0
MAGI=0
AttackSay=R!
SpawnSecs=1
[NPC140]
Name=Ogre
Sprite=46
Behavior=1
Range=20
DropChance=2
DropItem=1
DropItemValue=20
STR=15
DEF=15
SPEED=0
MAGI=0
AttackSay=The water has taken my town!
SpawnSecs=2
[NPC141]
Name=The Wizard (shopkeep
Sprite=39
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC142]
Name=Undead Barbarian
Sprite=12
Behavior=0
Range=93
DropChance=15
DropItem=189
DropItemValue=1
STR=115
DEF=45
SPEED=55
MAGI=36
AttackSay=I have Thott's Crown DIE
SpawnSecs=5000
[NPC143]
Name=Pet Store Owner
Sprite=10
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=zzzzzz
SpawnSecs=0
[NPC144]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC145]
Name=Port Master
Sprite=31
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC146]
Name=Troll
Sprite=46
Behavior=1
Range=6
DropChance=10
DropItem=213
DropItemValue=1
STR=12
DEF=8
SPEED=0
MAGI=0
AttackSay=You came to poach us?!?! NEVER
SpawnSecs=10
[NPC147]
Name=Poacher Bob
Sprite=11
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC148]
Name=Poacher Bill
Sprite=11
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC149]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC150]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC151]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC152]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC153]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC154]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC155]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC156]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC157]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC158]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC159]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC160]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC161]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC162]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC163]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC164]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC165]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC166]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC167]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC168]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC169]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC170]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC171]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC172]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC173]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC174]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC175]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC176]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC177]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC178]
Name=Krendal Secret Agent
Sprite=6
Behavior=0
Range=45
DropChance=2
DropItem=170
DropItemValue=1
STR=16
DEF=22
SPEED=4
MAGI=0
AttackSay=DOWN WITH BORLANDI!
SpawnSecs=1
[NPC179]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC180]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC181]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC182]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC183]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC184]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC185]
Name=Forest Thief
Sprite=35
Behavior=0
Range=23
DropChance=1
DropItem=1
DropItemValue=30
STR=19
DEF=16
SPEED=9
MAGI=0
AttackSay=Drop what you've got now..
SpawnSecs=1
[NPC186]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC187]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC188]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC189]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC190]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC191]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC192]
Name=Realtor
Sprite=45
Behavior=3
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC193]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC194]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC195]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC196]
Name=Ghost
Sprite=44
Behavior=1
Range=52
DropChance=1
DropItem=236
DropItemValue=1
STR=20
DEF=10
SPEED=15
MAGI=15
AttackSay=Boo.. MO FO!
SpawnSecs=1
[NPC197]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC198]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC199]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC200]
Name=Lost Soul
Sprite=33
Behavior=0
Range=17
DropChance=0
DropItem=0
DropItemValue=0
STR=45
DEF=40
SPEED=1
MAGI=1
AttackSay=You will never reach the end! Let me make it easier on you!
SpawnSecs=0
[NPC201]
Name=Shadow Swordsman
Sprite=37
Behavior=0
Range=255
DropChance=1
DropItem=220
DropItemValue=1
STR=115
DEF=35
SPEED=0
MAGI=0
AttackSay=Good job... ye hath made it thus far! Now ye shall die!
SpawnSecs=3600
[NPC202]
Name=Shadow Armorbearer
Sprite=36
Behavior=0
Range=157
DropChance=1
DropItem=221
DropItemValue=1
STR=55
DEF=70
SPEED=0
MAGI=0
AttackSay=Ye hath gotten passed mine brethen! Ye shall pay!
SpawnSecs=0
[NPC203]
Name=Lost Soul
Sprite=26
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC204]
Name=Lost Soul
Sprite=25
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC205]
Name=Lost Soul
Sprite=32
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
[NPC206]
Name=Jail-Bird
Sprite=7
Behavior=0
Range=255
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=Argh! Ye hath any gold for me?
SpawnSecs=0
[NPC207]
Name=Mutant
Sprite=22
Behavior=0
Range=255
DropChance=1
DropItem=205
DropItemValue=1
STR=24
DEF=12
SPEED=1
MAGI=1
AttackSay=Erm... my key!!
SpawnSecs=0
[NPC208]
Name=Desert Gnoll
Sprite=12
Behavior=0
Range=255
DropChance=1
DropItem=206
DropItemValue=1
STR=15
DEF=10
SPEED=0
MAGI=0
AttackSay=Ugh! This object is mine! Mine! Mine!
SpawnSecs=0
[NPC209]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC210]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC211]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC212]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC213]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC214]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC215]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC216]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC217]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC218]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC219]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC220]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC221]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC222]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC223]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC224]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC225]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC226]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC227]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC228]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC229]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC230]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC231]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC232]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC233]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC234]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC235]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC236]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC237]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC238]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC239]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC240]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC241]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC242]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC243]
Name=
Sprite=0
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
[NPC244]
Name=Lady Bug
Sprite=10
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=Heya sweetie!
SpawnSecs=0
[NPC245]
Name=Pirate Fisher
Sprite=23
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=Har...
SpawnSecs=0
[NPC246]
Name=Pirate Genie
Sprite=11
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=HAR!
SpawnSecs=0
[NPC247]
Name=Pirate Sand Ship
Sprite=29
Behavior=0
Range=0
DropChance=10
DropItem=1
DropItemValue=50
STR=20
DEF=10
SPEED=0
MAGI=0
AttackSay=R!
SpawnSecs=0
[NPC248]
Name=Deamon Boss
Sprite=5
Behavior=0
Range=1
DropChance=2
DropItem=246
DropItemValue=1
STR=50
DEF=10
SPEED=50
MAGI=0
AttackSay=
SpawnSecs=10
[NPC249]
Name=Rolphy
Sprite=33
Behavior=2
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=0
DEF=0
SPEED=0
MAGI=0
AttackSay=Welcome to Mirage Online
SpawnSecs=0
[NPC250]
Name=The Eternal Guard
Sprite=34
Behavior=2
Range=2
DropChance=0
DropItem=0
DropItemValue=0
STR=2
DEF=2
SPEED=2
MAGI=2
AttackSay=Turn back now unless you're the key master!
SpawnSecs=0
[NPC251]
Name=Smithy
Sprite=7
Behavior=3
Range=2
DropChance=0
DropItem=0
DropItemValue=0
STR=2
DEF=2
SPEED=2
MAGI=2
AttackSay=
SpawnSecs=0
[NPC252]
Name=Rolphy's slave
Sprite=33
Behavior=0
Range=11
DropChance=0
DropItem=0
DropItemValue=0
STR=63
DEF=1
SPEED=7
MAGI=3
AttackSay=Rolphy needs MP
SpawnSecs=0
[NPC253]
Name=Amlite Knight
Sprite=12
Behavior=0
Range=0
DropChance=3
DropItem=7
DropItemValue=0
STR=16
DEF=12
SPEED=2
MAGI=0
AttackSay=You will pay for your insolence, cur!
SpawnSecs=20
[NPC254]
Name=Brat
Sprite=25
Behavior=1
Range=8
DropChance=3
DropItem=32
DropItemValue=0
STR=5
DEF=3
SPEED=4
MAGI=0
AttackSay=I'm telling my daddy on you!
SpawnSecs=10
[NPC255]
Name=Cloaked Imp
Sprite=8
Behavior=0
Range=0
DropChance=0
DropItem=0
DropItemValue=0
STR=5
DEF=50
SPEED=0
MAGI=0
AttackSay=
SpawnSecs=0
