[SHOP1]
Name=Zjin
JoinSay=Hello adventurer, I have some cheap items for sale.  I can also fix your damaged equipment.
LeaveSay=Good luck on your journey.
GiveItem1=1
GiveValue1=10
GetItem1=2
GetValue1=1
GiveItem2=1
GiveValue2=100
GetItem2=5
GetValue2=1
GiveItem3=1
GiveValue3=50
GetItem3=3
GetValue3=1
GiveItem4=5
GiveValue4=1
GetItem4=1
GetValue4=50
GiveItem5=24
GiveValue5=1
GetItem5=1
GetValue5=100
GiveItem6=52
GiveValue6=1
GetItem6=53
GetValue6=1
GiveItem7=1
GiveValue7=500
GetItem7=76
GetValue7=1
GiveItem8=1
GiveValue8=100
GetItem8=77
GetValue8=1
FixesItems=1
[SHOP2]
Name=Shini
JoinSay=Welcome to the bar, come on in and have a few friend
LeaveSay=Don't forget to tell your friends about us.
GiveItem1=1
GiveValue1=8
GetItem1=18
GetValue1=1
GiveItem2=1
GiveValue2=5
GetItem2=9
GetValue2=1
GiveItem3=1
GiveValue3=3
GetItem3=32
GetValue3=1
GiveItem4=10
GiveValue4=1
GetItem4=1
GetValue4=30
GiveItem5=1
GiveValue5=900
GetItem5=78
GetValue5=1
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=1
[SHOP3]
Name=Arms Dealer
JoinSay=Howdy, would you like some weapons today?
LeaveSay=Sorry we couldn't be of more assistance, try back some other time.
GiveItem1=1
GiveValue1=70
GetItem1=17
GetValue1=1
GiveItem2=1
GiveValue2=115
GetItem2=15
GetValue2=1
GiveItem3=1
GiveValue3=200
GetItem3=8
GetValue3=1
GiveItem4=1
GiveValue4=10000
GetItem4=19
GetValue4=1
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP4]
Name=Armor Dealer
JoinSay=Welcome to my humble establishment.
LeaveSay=Hope you found what you needed.
GiveItem1=1
GiveValue1=30
GetItem1=4
GetValue1=1
GiveItem2=1
GiveValue2=10
GetItem2=6
GetValue2=1
GiveItem3=1
GiveValue3=100
GetItem3=7
GetValue3=1
GiveItem4=1
GiveValue4=50
GetItem4=14
GetValue4=1
GiveItem5=1
GiveValue5=10
GetItem5=20
GetValue5=1
GiveItem6=1
GiveValue6=30
GetItem6=16
GetValue6=1
GiveItem7=6
GiveValue7=1
GetItem7=1
GetValue7=5
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP5]
Name=Old Man
JoinSay=It was horrible just Horrible the blade dropped from a ship and  then poof a dark man took the blade
LeaveSay=I dont know what to do if we cannot find the blade
GiveItem1=26
GiveValue1=1
GetItem1=1
GetValue1=5
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP6]
Name=The Dweller
JoinSay=I have a deal find my blade and i will pay you for your service
LeaveSay=Find my sacred blade that i sent up to the moon so long ago!
GiveItem1=21
GiveValue1=1
GetItem1=1
GetValue1=300
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP7]
Name=Wolfguard
JoinSay=There is a great evil beyond this bridge, when the time is right I will need you to kill it for me!
LeaveSay=When i am no longer guarding the bridge go forth and rid this place of evil!
GiveItem1=0
GiveValue1=1
GetItem1=0
GetValue1=1
GiveItem2=1
GiveValue2=600
GetItem2=56
GetValue2=1
GiveItem3=1
GiveValue3=600
GetItem3=57
GetValue3=1
GiveItem4=1
GiveValue4=600
GetItem4=58
GetValue4=1
GiveItem5=1
GiveValue5=600
GetItem5=59
GetValue5=1
GiveItem6=0
GiveValue6=1
GetItem6=0
GetValue6=1
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=1
[SHOP8]
Name=Alchemist
JoinSay=Welcome to my Shop off Alchemy
LeaveSay=Come Back soon
GiveItem1=1
GiveValue1=30
GetItem1=3
GetValue1=1
GiveItem2=1
GiveValue2=30
GetItem2=62
GetValue2=1
GiveItem3=1
GiveValue3=30
GetItem3=63
GetValue3=1
GiveItem4=1
GiveValue4=1
GetItem4=0
GetValue4=1
GiveItem5=1
GiveValue5=1
GetItem5=0
GetValue5=1
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP9]
Name=Thor
JoinSay=The strongest fighter the pit has ever seen is:  Inferno
LeaveSay=
GiveItem1=1
GiveValue1=100
GetItem1=58
GetValue1=1
GiveItem2=1
GiveValue2=100
GetItem2=59
GetValue2=1
GiveItem3=1
GiveValue3=350
GetItem3=60
GetValue3=1
GiveItem4=1
GiveValue4=350
GetItem4=56
GetValue4=1
GiveItem5=1
GiveValue5=55
GetItem5=146
GetValue5=1
GiveItem6=1
GiveValue6=200
GetItem6=82
GetValue6=1
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=1
[SHOP10]
Name=Zkin
JoinSay=Your skin looks delightful.
LeaveSay=
GiveItem1=50
GiveValue1=1
GetItem1=51
GetValue1=1
GiveItem2=1
GiveValue2=200
GetItem2=54
GetValue2=1
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP11]
Name=Smithy
JoinSay=Welcome to my shop
LeaveSay=Come back soon..!
GiveItem1=1
GiveValue1=100
GetItem1=4
GetValue1=1
GiveItem2=1
GiveValue2=75
GetItem2=20
GetValue2=1
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=1
[SHOP12]
Name=Old Man
JoinSay=Go away you minions of hell go back to your hidden tunnels
LeaveSay=Dont come back!
GiveItem1=0
GiveValue1=0
GetItem1=0
GetValue1=0
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP13]
Name=Crimson
JoinSay=Welcome brave warrior!  What can I help you with today!?
LeaveSay=Come back if you need anything!
GiveItem1=0
GiveValue1=1
GetItem1=0
GetValue1=1
GiveItem2=0
GiveValue2=1
GetItem2=0
GetValue2=1
GiveItem3=0
GiveValue3=1
GetItem3=0
GetValue3=1
GiveItem4=0
GiveValue4=1
GetItem4=0
GetValue4=1
GiveItem5=0
GiveValue5=1
GetItem5=0
GetValue5=1
GiveItem6=0
GiveValue6=1
GetItem6=0
GetValue6=1
GiveItem7=0
GiveValue7=1
GetItem7=0
GetValue7=1
GiveItem8=0
GiveValue8=1
GetItem8=0
GetValue8=1
FixesItems=1
[SHOP14]
Name=Wendy
JoinSay=You will not get to him before i do
LeaveSay=You will perish before his hands
GiveItem1=29
GiveValue1=1
GetItem1=1
GetValue1=20
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP15]
Name=Arena Keeper
JoinSay=Welcome to the onslaught, buy a key to enter the arena. MWAHAHAHA!
LeaveSay=Chicken!
GiveItem1=1
GiveValue1=1
GetItem1=61
GetValue1=1
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP16]
Name=Consty
JoinSay=Hello, and welcome to my home.  This is my wife Liana, what can I do for ya?
LeaveSay=Thanks for visiting!  Come back soon. :)
GiveItem1=64
GiveValue1=1
GetItem1=1
GetValue1=100
GiveItem2=1
GiveValue2=5
GetItem2=6
GetValue2=1
GiveItem3=1
GiveValue3=5
GetItem3=2
GetValue3=1
GiveItem4=1
GiveValue4=1250
GetItem4=82
GetValue4=1
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=1
[SHOP17]
Name=Evil voice
JoinSay=Come! Come! You mortal! Follow the evil path beneath the tree!
LeaveSay=You can't escape the evil inside you!
GiveItem1=0
GiveValue1=1
GetItem1=0
GetValue1=1
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP18]
Name=Road Merchant
JoinSay=Greetings, would you like to see my wares? Also, you can't get back from the warp south of here.
LeaveSay=Come back whenever you need something.
GiveItem1=1
GiveValue1=50
GetItem1=67
GetValue1=1
GiveItem2=1
GiveValue2=60
GetItem2=68
GetValue2=1
GiveItem3=1
GiveValue3=150
GetItem3=70
GetValue3=1
GiveItem4=1
GiveValue4=275
GetItem4=71
GetValue4=1
GiveItem5=0
GiveValue5=1
GetItem5=0
GetValue5=1
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP19]
Name=Monk Master
JoinSay=Welcome, young one!
LeaveSay=Come back and train with me!
GiveItem1=1
GiveValue1=30
GetItem1=69
GetValue1=1
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP20]
Name=Keeper of Void
JoinSay=Welcome to the void! If you are here you obviously did something wrong...now you will ROT IN HERE!!!
LeaveSay=Farewell, for now...
GiveItem1=106
GiveValue1=1
GetItem1=1
GetValue1=50
GiveItem2=0
GiveValue2=1
GetItem2=0
GetValue2=1
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP21]
Name=Spell Shop
JoinSay=Hi would you like a spell today?
LeaveSay=Maybe one of our other branches can help you.
GiveItem1=1
GiveValue1=200
GetItem1=79
GetValue1=1
GiveItem2=1
GiveValue2=200
GetItem2=80
GetValue2=1
GiveItem3=1
GiveValue3=200
GetItem3=81
GetValue3=1
GiveItem4=1
GiveValue4=200
GetItem4=84
GetValue4=1
GiveItem5=1
GiveValue5=200
GetItem5=85
GetValue5=1
GiveItem6=1
GiveValue6=200
GetItem6=86
GetValue6=1
GiveItem7=1
GiveValue7=200
GetItem7=87
GetValue7=1
GiveItem8=1
GiveValue8=200
GetItem8=88
GetValue8=1
FixesItems=0
[SHOP22]
Name=Spell Shop 2
JoinSay=Hope you'll find what you want here.
LeaveSay=Maybe one of the other shops has it.
GiveItem1=1
GiveValue1=200
GetItem1=89
GetValue1=1
GiveItem2=1
GiveValue2=200
GetItem2=90
GetValue2=1
GiveItem3=1
GiveValue3=200
GetItem3=91
GetValue3=1
GiveItem4=1
GiveValue4=200
GetItem4=92
GetValue4=1
GiveItem5=1
GiveValue5=200
GetItem5=93
GetValue5=1
GiveItem6=1
GiveValue6=200
GetItem6=94
GetValue6=1
GiveItem7=1
GiveValue7=200
GetItem7=95
GetValue7=1
GiveItem8=1
GiveValue8=200
GetItem8=96
GetValue8=1
FixesItems=0
[SHOP23]
Name=Spell Shop 3
JoinSay=So we're the last resort?
LeaveSay=Sorry guess they don't make it.
GiveItem1=1
GiveValue1=200
GetItem1=97
GetValue1=1
GiveItem2=1
GiveValue2=700
GetItem2=83
GetValue2=1
GiveItem3=1
GiveValue3=13
GetItem3=98
GetValue3=1
GiveItem4=1
GiveValue4=200
GetItem4=99
GetValue4=1
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP24]
Name=Destiny Shop Keeper
JoinSay=Welcome lonely wander! Interested in some cheap items, spells and other stuff?
LeaveSay=Fare thee well
GiveItem1=1
GiveValue1=100
GetItem1=78
GetValue1=1
GiveItem2=1
GiveValue2=100
GetItem2=77
GetValue2=1
GiveItem3=1
GiveValue3=100
GetItem3=76
GetValue3=1
GiveItem4=0
GiveValue4=1
GetItem4=0
GetValue4=1
GiveItem5=0
GiveValue5=1
GetItem5=0
GetValue5=1
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP25]
Name=Bartender
JoinSay=Welcome to the Pub Try My hops.
LeaveSay=Come back soon!
GiveItem1=1
GiveValue1=10
GetItem1=107
GetValue1=1
GiveItem2=1
GiveValue2=15
GetItem2=109
GetValue2=1
GiveItem3=1
GiveValue3=25
GetItem3=108
GetValue3=1
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP26]
Name=Warrior
JoinSay=We are the warriors of Borlandi.  Adventurers train here to become guards.
LeaveSay=Good day to you, and watch out for Rogue Guards, we are after them.
GiveItem1=142
GiveValue1=3
GetItem1=143
GetValue1=1
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP27]
Name=Magic R Us
JoinSay=Welcome to Magic R Us...
LeaveSay=Thanks for coming!
GiveItem1=159
GiveValue1=1
GetItem1=162
GetValue1=1
GiveItem2=159
GiveValue2=1
GetItem2=163
GetValue2=1
GiveItem3=159
GiveValue3=1
GetItem3=164
GetValue3=1
GiveItem4=159
GiveValue4=1
GetItem4=165
GetValue4=1
GiveItem5=159
GiveValue5=1
GetItem5=166
GetValue5=1
GiveItem6=159
GiveValue6=1
GetItem6=167
GetValue6=1
GiveItem7=159
GiveValue7=1
GetItem7=168
GetValue7=1
GiveItem8=159
GiveValue8=1
GetItem8=178
GetValue8=1
FixesItems=0
[SHOP28]
Name=Magic R Us 2
JoinSay=Welcome to the 2nd floor!
LeaveSay=Thanks again!
GiveItem1=159
GiveValue1=1
GetItem1=169
GetValue1=1
GiveItem2=159
GiveValue2=1
GetItem2=171
GetValue2=1
GiveItem3=159
GiveValue3=1
GetItem3=172
GetValue3=1
GiveItem4=159
GiveValue4=1
GetItem4=173
GetValue4=1
GiveItem5=159
GiveValue5=1
GetItem5=174
GetValue5=1
GiveItem6=159
GiveValue6=1
GetItem6=175
GetValue6=1
GiveItem7=159
GiveValue7=1
GetItem7=176
GetValue7=1
GiveItem8=159
GiveValue8=1
GetItem8=177
GetValue8=1
FixesItems=0
[SHOP29]
Name=Magic R Us 3
JoinSay=Welcome to the 3rd Floor!
LeaveSay=Thanks for coming!
GiveItem1=159
GiveValue1=1
GetItem1=180
GetValue1=1
GiveItem2=159
GiveValue2=1
GetItem2=181
GetValue2=1
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP30]
Name=Mage Shop
JoinSay=Hello fellow Magic user can I help you find a little something to own people with?
LeaveSay=Good luck on your ownage.
GiveItem1=1
GiveValue1=200
GetItem1=79
GetValue1=1
GiveItem2=1
GiveValue2=200
GetItem2=80
GetValue2=1
GiveItem3=1
GiveValue3=200
GetItem3=81
GetValue3=1
GiveItem4=1
GiveValue4=700
GetItem4=118
GetValue4=1
GiveItem5=1
GiveValue5=700
GetItem5=119
GetValue5=1
GiveItem6=1
GiveValue6=700
GetItem6=120
GetValue6=1
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP31]
Name=Brute Force Shop
JoinSay=So you want something other than your hands to fight with eh? We might have something for you.
LeaveSay=There, now go and be one with your inner punk.
GiveItem1=1
GiveValue1=200
GetItem1=94
GetValue1=1
GiveItem2=1
GiveValue2=200
GetItem2=95
GetValue2=1
GiveItem3=1
GiveValue3=200
GetItem3=97
GetValue3=1
GiveItem4=1
GiveValue4=200
GetItem4=99
GetValue4=1
GiveItem5=1
GiveValue5=700
GetItem5=131
GetValue5=1
GiveItem6=1
GiveValue6=700
GetItem6=132
GetValue6=1
GiveItem7=1
GiveValue7=700
GetItem7=134
GetValue7=1
GiveItem8=1
GiveValue8=700
GetItem8=135
GetValue8=1
FixesItems=0
[SHOP32]
Name=Enlightend Shop
JoinSay=Would you like something to Protect you on your walks through the woods?
LeaveSay=God speed enlightend one.
GiveItem1=1
GiveValue1=200
GetItem1=90
GetValue1=1
GiveItem2=1
GiveValue2=200
GetItem2=91
GetValue2=1
GiveItem3=1
GiveValue3=200
GetItem3=93
GetValue3=1
GiveItem4=1
GiveValue4=200
GetItem4=92
GetValue4=1
GiveItem5=1
GiveValue5=700
GetItem5=127
GetValue5=1
GiveItem6=1
GiveValue6=700
GetItem6=128
GetValue6=1
GiveItem7=1
GiveValue7=700
GetItem7=130
GetValue7=1
GiveItem8=1
GiveValue8=700
GetItem8=129
GetValue8=1
FixesItems=0
[SHOP33]
Name=For Hire Shop
JoinSay=You need the goods eh?
LeaveSay=I expect you to pay me more next time, do you know the risks I go through to get this?
GiveItem1=1
GiveValue1=200
GetItem1=85
GetValue1=1
GiveItem2=1
GiveValue2=200
GetItem2=86
GetValue2=1
GiveItem3=1
GiveValue3=200
GetItem3=87
GetValue3=1
GiveItem4=1
GiveValue4=700
GetItem4=122
GetValue4=1
GiveItem5=1
GiveValue5=700
GetItem5=123
GetValue5=1
GiveItem6=1
GiveValue6=700
GetItem6=124
GetValue6=1
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP34]
Name=Hell Shop
JoinSay=Master says you might need this.
LeaveSay=Master will be pleased.
GiveItem1=1
GiveValue1=200
GetItem1=88
GetValue1=1
GiveItem2=1
GiveValue2=200
GetItem2=89
GetValue2=1
GiveItem3=1
GiveValue3=200
GetItem3=84
GetValue3=1
GiveItem4=1
GiveValue4=700
GetItem4=125
GetValue4=1
GiveItem5=1
GiveValue5=700
GetItem5=126
GetValue5=1
GiveItem6=1
GiveValue6=700
GetItem6=121
GetValue6=1
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP35]
Name=Ghost Collector
JoinSay=
LeaveSay=
GiveItem1=236
GiveValue1=1
GetItem1=1
GetValue1=100
GiveItem2=1
GiveValue2=30
GetItem2=62
GetValue2=1
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP36]
Name=Little Mary Sue
JoinSay=Please help me..  A monster took my Grandmothers pendent.  Retrieve it and I will help you out!
LeaveSay=Please
GiveItem1=148
GiveValue1=1
GetItem1=1
GetValue1=1000
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=1
[SHOP37]
Name=Wizard
JoinSay=Ahh you've found me...
LeaveSay=Shhh.. remember this place is a secret!
GiveItem1=1
GiveValue1=200
GetItem1=186
GetValue1=1
GiveItem2=1
GiveValue2=800
GetItem2=187
GetValue2=1
GiveItem3=159
GiveValue3=1
GetItem3=188
GetValue3=1
GiveItem4=185
GiveValue4=1
GetItem4=1
GetValue4=1000
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP38]
Name=Port Master
JoinSay=Hello, buy a ticket to go to the new world!  Its quite beautiful, i've heard.
LeaveSay=Have fun!  Bring me back a little something..!
GiveItem1=1
GiveValue1=500
GetItem1=149
GetValue1=1
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=1
GiveValue3=300
GetItem3=98
GetValue3=1
GiveItem4=1
GiveValue4=50
GetItem4=3
GetValue4=1
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=1
[SHOP39]
Name=Local Pub
JoinSay=Wanna Drink?
LeaveSay=Don't Drink and Drive!
GiveItem1=1
GiveValue1=5
GetItem1=9
GetValue1=1
GiveItem2=1
GiveValue2=35
GetItem2=18
GetValue2=1
GiveItem3=1
GiveValue3=50
GetItem3=109
GetValue3=1
GiveItem4=1
GiveValue4=10
GetItem4=107
GetValue4=1
GiveItem5=1
GiveValue5=25
GetItem5=108
GetValue5=1
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP40]
Name=Magic Salesman
JoinSay=You want magic?  Well I gots lots!
LeaveSay=Thank you come again!
GiveItem1=1
GiveValue1=2000
GetItem1=151
GetValue1=1
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP41]
Name=King Thott
JoinSay=I am Ex-King of Borlandi I have lost my Crown could you find it for me?
LeaveSay=A foul beast attacked us causing everyone to flee!
GiveItem1=189
GiveValue1=1
GetItem1=183
GetValue1=1
GiveItem2=184
GiveValue2=1
GetItem2=1
GetValue2=200
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP42]
Name=Pet Shop Owner
JoinSay=Prices:  5 for Imps    10 for Pirates   25 for Zombies....  Max 5 per Guild...  Msg a Admin
LeaveSay=Thanks!  Dont forget to feed them!
GiveItem1=1
GiveValue1=2000
GetItem1=191
GetValue1=1
GiveItem2=1
GiveValue2=10000
GetItem2=191
GetValue2=6
GiveItem3=1
GiveValue3=20000
GetItem3=191
GetValue3=13
GiveItem4=1
GiveValue4=50000
GetItem4=191
GetValue4=40
GiveItem5=1
GiveValue5=100000
GetItem5=191
GetValue5=100
GiveItem6=236
GiveValue6=10
GetItem6=1
GetValue6=500
GiveItem7=236
GiveValue7=1
GetItem7=1
GetValue7=50
GiveItem8=50
GiveValue8=1
GetItem8=1
GetValue8=500
FixesItems=0
[SHOP43]
Name=Poacher Bob
JoinSay=Hello warrior! welcome to my shop.. got some troll pelts?
LeaveSay=Say hi to my brother Bill in Borlandi!!!
GiveItem1=0
GiveValue1=0
GetItem1=0
GetValue1=0
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP44]
Name=Pirate Fisher
JoinSay=Well, I have found this strange cup, can you trade it to me for the armor I lost?
LeaveSay=Oh wel...
GiveItem1=244
GiveValue1=1
GetItem1=243
GetValue1=1
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP45]
Name=Pirate Genie
JoinSay=Welcome Mortal, give me my Cup Of Whish and I shall grand you 1 whish
LeaveSay=Maybe next time
GiveItem1=243
GiveValue1=1
GetItem1=1
GetValue1=1000
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP46]
Name=RPG TRADER
JoinSay=CLICK TRADE
LeaveSay=
GiveItem1=170
GiveValue1=1
GetItem1=1
GetValue1=100
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP47]
Name=Lost Souls
JoinSay=Thank ye for saving our souls!
LeaveSay=Please... stay with us...
GiveItem1=0
GiveValue1=0
GetItem1=0
GetValue1=0
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP48]
Name=The Eternal Guard
JoinSay=Turn back now unless you're the keymaster!
LeaveSay=Be gone from this sacred realm!
GiveItem1=0
GiveValue1=0
GetItem1=0
GetValue1=0
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP49]
Name=Smithy
JoinSay=Welcome to my smithy shop.
LeaveSay=Come back 'ere!
GiveItem1=0
GiveValue1=0
GetItem1=0
GetValue1=0
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=1
[SHOP50]
Name=Realtor
JoinSay=Welcome! Buy a house!
LeaveSay=Present your deed to A Game Master
GiveItem1=0
GiveValue1=1
GetItem1=0
GetValue1=1
GiveItem2=0
GiveValue2=1
GetItem2=0
GetValue2=1
GiveItem3=0
GiveValue3=1
GetItem3=0
GetValue3=1
GiveItem4=0
GiveValue4=1
GetItem4=0
GetValue4=1
GiveItem5=0
GiveValue5=1
GetItem5=0
GetValue5=1
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
FixesItems=0
[SHOP51]
Name=Poacher Bob
JoinSay=Welcome warrior! trade your troll pelts here!
LeaveSay=Please say hi to my brother Bill in Borlandi!
FixesItems=0
GiveItem1=213
GiveValue1=10
GetItem1=209
GetValue1=1
GiveItem2=213
GiveValue2=8
GetItem2=210
GetValue2=1
GiveItem3=213
GiveValue3=5
GetItem3=211
GetValue3=1
GiveItem4=213
GiveValue4=5
GetItem4=212
GetValue4=1
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
[SHOP52]
Name=Poacher Bill
JoinSay=Now where did i put that Rock Cleaver at?
LeaveSay=Say hi to my brother Bob for me!
FixesItems=0
GiveItem1=0
GiveValue1=0
GetItem1=0
GetValue1=0
GiveItem2=0
GiveValue2=0
GetItem2=0
GetValue2=0
GiveItem3=0
GiveValue3=0
GetItem3=0
GetValue3=0
GiveItem4=0
GiveValue4=0
GetItem4=0
GetValue4=0
GiveItem5=0
GiveValue5=0
GetItem5=0
GetValue5=0
GiveItem6=0
GiveValue6=0
GetItem6=0
GetValue6=0
GiveItem7=0
GiveValue7=0
GetItem7=0
GetValue7=0
GiveItem8=0
GiveValue8=0
GetItem8=0
GetValue8=0
