[SPELL1]
Name=Minor Heal
ClassReq=0
Type=0
Data1=10
Data2=8
Data3=0
[SPELL2]
Name=Minor Harm
ClassReq=0
Type=3
Data1=3
Data2=0
Data3=0
[SPELL3]
Name=Weapon Chant
ClassReq=0
Type=6
Data1=2
Data2=0
Data3=0
[SPELL4]
Name=Party Time
ClassReq=0
Type=6
Data1=9
Data2=0
Data3=0
[SPELL5]
Name=Call the wolf
ClassReq=0
Type=6
Data1=104
Data2=1
Data3=0
[SPELL6]
Name=Lesser Harm
ClassReq=9
Type=3
Data1=10
Data2=0
Data3=0
[SPELL7]
Name=Major Harm
ClassReq=0
Type=3
Data1=12
Data2=0
Data3=0
[SPELL8]
Name=Meteor
ClassReq=2
Type=3
Data1=12
Data2=0
Data3=0
[SPELL9]
Name=Extreme Harm
ClassReq=0
Type=3
Data1=16
Data2=0
Data3=0
[SPELL10]
Name=Doomsday
ClassReq=2
Type=1
Data1=0
Data2=0
Data3=0
[SPELL11]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL12]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL13]
Name=Acid Rain
ClassReq=2
Type=3
Data1=6
Data2=0
Data3=0
[SPELL14]
Name=Thunder Roar
ClassReq=3
Type=3
Data1=6
Data2=0
Data3=0
[SPELL15]
Name=Lightning Strike
ClassReq=5
Type=3
Data1=6
Data2=0
Data3=0
[SPELL16]
Name=Decisive Strike
ClassReq=0
Type=3
Data1=9
Data2=0
Data3=0
[SPELL17]
Name=Fire Ball
ClassReq=4
Type=3
Data1=10
Data2=0
Data3=0
[SPELL18]
Name=Razors Edge
ClassReq=6
Type=0
Data1=6
Data2=0
Data3=0
[SPELL19]
Name=Silent Impact
ClassReq=7
Type=0
Data1=6
Data2=0
Data3=0
[SPELL20]
Name=Sea's Scurge
ClassReq=8
Type=3
Data1=6
Data2=0
Data3=0
[SPELL21]
Name=Hell Call
ClassReq=9
Type=3
Data1=6
Data2=0
Data3=0
[SPELL22]
Name=Demon Summon
ClassReq=10
Type=3
Data1=6
Data2=0
Data3=0
[SPELL23]
Name=Prayer Trance
ClassReq=11
Type=3
Data1=6
Data2=0
Data3=0
[SPELL24]
Name=Thor's Chant
ClassReq=0
Type=3
Data1=9
Data2=0
Data3=0
[SPELL25]
Name=Deceptive Meditation
ClassReq=16
Type=3
Data1=6
Data2=0
Data3=0
[SPELL26]
Name=Preemtive Strike
ClassReq=15
Type=3
Data1=6
Data2=0
Data3=0
[SPELL27]
Name=Friar Stomp
ClassReq=13
Type=3
Data1=6
Data2=0
Data3=0
[SPELL28]
Name=Chi Attack
ClassReq=1
Type=3
Data1=6
Data2=0
Data3=0
[SPELL29]
Name=Ki Attack
ClassReq=14
Type=3
Data1=6
Data2=0
Data3=0
[SPELL30]
Name=Forests Revenge
ClassReq=17
Type=3
Data1=6
Data2=0
Data3=0
[SPELL31]
Name=Steel Thought
ClassReq=18
Type=3
Data1=6
Data2=0
Data3=0
[SPELL32]
Name=Pillage Mindset
ClassReq=12
Type=3
Data1=6
Data2=0
Data3=0
[SPELL33]
Name=Acid Rain X 2
ClassReq=2
Type=3
Data1=8
Data2=0
Data3=0
[SPELL34]
Name=Thunder Roar X 2
ClassReq=3
Type=3
Data1=8
Data2=0
Data3=0
[SPELL35]
Name=LIghtning Stirke X 2
ClassReq=5
Type=3
Data1=8
Data2=0
Data3=0
[SPELL36]
Name=Fire Ball X 2
ClassReq=4
Type=3
Data1=8
Data2=0
Data3=0
[SPELL37]
Name=Razors Edge X 2
ClassReq=6
Type=3
Data1=8
Data2=0
Data3=0
[SPELL38]
Name=Silent Impact X 2
ClassReq=7
Type=0
Data1=8
Data2=0
Data3=0
[SPELL39]
Name=Sea's Scurge X 2
ClassReq=8
Type=3
Data1=8
Data2=0
Data3=0
[SPELL40]
Name=Hell Call X 2
ClassReq=9
Type=3
Data1=9
Data2=0
Data3=0
[SPELL41]
Name=Demon Summon X 2
ClassReq=10
Type=3
Data1=8
Data2=0
Data3=0
[SPELL42]
Name=Prayer Trance X 2
ClassReq=11
Type=3
Data1=8
Data2=0
Data3=0
[SPELL43]
Name=DeceptiveMeditation2
ClassReq=16
Type=3
Data1=8
Data2=0
Data3=0
[SPELL44]
Name=Preemptive StrikeX2
ClassReq=15
Type=3
Data1=8
Data2=0
Data3=0
[SPELL45]
Name=Friar Stomp X 2
ClassReq=13
Type=3
Data1=8
Data2=0
Data3=0
[SPELL46]
Name=Chi Attack X 2
ClassReq=1
Type=3
Data1=7
Data2=0
Data3=0
[SPELL47]
Name=Ki Attack X 2
ClassReq=14
Type=3
Data1=7
Data2=0
Data3=0
[SPELL48]
Name=Forests RevengeX2
ClassReq=17
Type=3
Data1=8
Data2=0
Data3=0
[SPELL49]
Name=Steel Thought X2
ClassReq=18
Type=3
Data1=8
Data2=0
Data3=0
[SPELL50]
Name=Pillage MindsetX2
ClassReq=12
Type=3
Data1=8
Data2=0
Data3=0
[SPELL51]
Name=Acid Rain X 3
ClassReq=2
Type=3
Data1=12
Data2=0
Data3=0
[SPELL52]
Name=Thunder Roar X 3
ClassReq=3
Type=3
Data1=12
Data2=0
Data3=0
[SPELL53]
Name=Lightning Strike X 3
ClassReq=5
Type=4
Data1=12
Data2=0
Data3=0
[SPELL54]
Name=Fireball X 3
ClassReq=4
Type=3
Data1=12
Data2=0
Data3=0
[SPELL55]
Name=Razors Edge X 3
ClassReq=6
Type=3
Data1=12
Data2=0
Data3=0
[SPELL56]
Name=Silent Impact X 3
ClassReq=7
Type=3
Data1=12
Data2=0
Data3=0
[SPELL57]
Name=Sea's Scurge X 3
ClassReq=8
Type=3
Data1=12
Data2=0
Data3=0
[SPELL58]
Name=Hell Call X 3
ClassReq=9
Type=3
Data1=13
Data2=0
Data3=0
[SPELL59]
Name=Demon Summon X 3
ClassReq=10
Type=3
Data1=12
Data2=0
Data3=0
[SPELL60]
Name=Prayer Trance X 3
ClassReq=11
Type=3
Data1=12
Data2=0
Data3=0
[SPELL61]
Name=DeceptiveMeditation3
ClassReq=13
Type=3
Data1=12
Data2=0
Data3=0
[SPELL62]
Name=Preemptive StrikeX3
ClassReq=15
Type=3
Data1=12
Data2=0
Data3=0
[SPELL63]
Name=Friar Stomp X 3
ClassReq=13
Type=3
Data1=12
Data2=0
Data3=0
[SPELL64]
Name=Chi Attack X 3
ClassReq=1
Type=3
Data1=11
Data2=0
Data3=0
[SPELL65]
Name=Ki Attack X 3
ClassReq=14
Type=3
Data1=11
Data2=0
Data3=0
[SPELL66]
Name=Forests RevengeX3
ClassReq=17
Type=3
Data1=12
Data2=0
Data3=0
[SPELL67]
Name=Steel Thought X3
ClassReq=18
Type=3
Data1=12
Data2=0
Data3=0
[SPELL68]
Name=Pillage MindsetX3
ClassReq=12
Type=3
Data1=12
Data2=0
Data3=0
[SPELL69]
Name=Wizard's Chant
ClassReq=22
Type=3
Data1=7
Data2=0
Data3=0
[SPELL70]
Name=Wizard's Chant X2
ClassReq=22
Type=3
Data1=9
Data2=0
Data3=0
[SPELL71]
Name=Wizard's Chant X3
ClassReq=22
Type=3
Data1=13
Data2=0
Data3=0
[SPELL72]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL73]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL74]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL75]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL76]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL77]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL78]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL79]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL80]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL81]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL82]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL83]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL84]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL85]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL86]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL87]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL88]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL89]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL90]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL91]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL92]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL93]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL94]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL95]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL96]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL97]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL98]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL99]
Name=
ClassReq=0
Type=0
Data1=0
Data2=0
Data3=0
[SPELL100]
Name=Flame
ClassReq=0
Type=3
Data1=10
Data2=0
Data3=0
[SPELL255]
Name=Godly Heal
ClassReq=0
Type=6
Data1=249
Data2=1
Data3=0
[SPELL101]
Name=Minor Healing
ClassReq=0
Type=0
Data1=5
Data2=0
Data3=0
[SPELL102]
Name=Flame Death
ClassReq=0
Type=3
Data1=100
Data2=0
Data3=0
[SPELL103]
Name=Mana Charge
ClassReq=0
Type=1
Data1=50
Data2=0
Data3=0
[SPELL254]
Name=Godly Harm
ClassReq=0
Type=3
Data1=0
Data2=0
Data3=0
[SPELL253]
Name=Godly Regenerate
ClassReq=0
Type=1
Data1=1
Data2=0
Data3=0
