X-Realms 1.5.4: A small tune up

ADDED:
01: Kick command to script
02: Ban command to script
03: InitScript Sub
04: DestroyScript sub
05: Encrypted scripts
06: Public variables
07: Const variables
08: OpenBrowser command
09: Account Editor to server


FIXED:
01: #include and #define now work 100%
02: Some options settings (Start window maximized, Visual Inventory) were not coming into effect when the client first boots
03: Server will detect browsers other than IE on 64 bit systems now


CHANGED:
01: Sound is now controlled by DirectSound, DirectMusic, and DirectShow instead of FMOD
02: DirectX now controls text instead of the Windows API method
03: Optimized packet system somewhat, probably not fast enough to make a noticable change unless under stressful conditions
04: Splash screen disappears faster, the speed is dependant upon how fast the computer is
05: The server no longer requires rebooter.exe to restart itself


REMOVED:
01: The custom server settings designed for look of server
02: Update code for versions of the software below 1.5.0
03: Automated player killer regulatory code


X-Realms 1.5.0: Finally done

ADDED:
01: A display window for character sprites at login screen
02: A display window for sprites at new character creation screen
03: Settings menu bar for the server to customize as people see fit
04: Constants are usable in the script file, in the format: #define White = 15
05: Other script files can be brought into your servers script by using: #include <C:\path\to\scriptfile.txt> (You need to use the full pathname to the script)
06: Dual Wield
07: Two Handed
08: Weather (Rain/Lightning/Snow)
09: Visual Inventory
10: Can right click the server in the system tray to access the commands popup menu.
11: Ability to make server run when computer starts.
12: Magic requirement to spells.
13: Added JoinMap sub
14: Added LeaveMap sub
15: NPCDeath sub
16: Time stamps for the server text box.
17: Gamepad support
18: Splash screen
19: Internet menu options
20: UseItem sub
21: PeriodSwitch sub
22: Corpse system (to be advanced later)
23: Script commands
24: Repair All option in shops
25: Dodge chance, corresponding mod in data.txt
26: Spell graphics
27: Fill command to map editor
28: Custom EXP
29: GUI revamp


FIXED:
01: Shield bug (0 DUR when dropped)
02: Spell sounds actually save now
03: Resync bug
04: AoE bug
05: Signs bug (I believe, gotten several different vague reports on this)
06: Some grammar.
07: RTE 91 I believe


CHANGED:
01: BitBlt has been replaced by DirectX thus increasing speed and efficientcy when loading editor forms.
02: HP Bar Borders have a new look to them
03: Optimized server/client code.
04: Night tile has been moved to the Effects.bmp sheet
05: Optimized Map editor, now supports tile sheets over 16500 in height (Keep in mind there are still limitations for 95/98/ME)
06: Client now shows up in the taskbar once it starts.
07: Shops are now binary.
08: DirectInput now handles keyboard presses
09: Death Sub now covers more gorund
10: Server is now more forgiving when it cannot find a database file

REMOVED:
01: Refresh Lists button on the server, since it's an obsolete option from an earlier X-Realms version.
02: Map report command on server, it now refreshes itself automatically when necessary.
03: Annoying textbox noise, y'know, the one that occured when pressing enter and the text box was empty.
04: X-Realms news menu from server.exe, may bring it back in the future


X-Realms 1.4.8: The version that delivers ultimate customization.

ADDED:
01: New scripting commands.
02: Script is now reloadable while the server is on. 
03: New scriptable commands sub
04: New map layers
05: Indoors function to mapeditor
06: Visible classes to the server side classes.ini (For use in advanced classes)
07: /destroybanlist
08: /banlist
09: /banip

FIXED:
01: RTE 480 occurance (I hope) when editing maps on XP.
02: A few editor bugs
03: Disabling PK jailing now works

CHANGED:
01: Tile sheet width is now doubled
02: Spell hotkey form has been replaced with a popup window
03: Map properties window has been revamped (We'll see how people respond to the smaller look)
04: NPC management in the map properties window is now a bit easier
05: New ban system has been added, triggered by /ban or using the Ban command in the Admin Menu



X-Realms 1.4.7: The update your mother warned you about.

ADDED:
01: A little bit more description to errors that occur while the server is loading.
02: Can kick players by double clicking their name on the server window. 
03: Single player options can now be done by right clicking the player name on the server side character listing.
04: Can use items by double clicking them
05: Accessories
06: Bonus effects to items
07: Different colored name depending on gender
08: Ability to pick own gender
09: Option to make it so players can only carry one of some items
10: Option to make some items indestructable.

FIXED:
01: Double MP consumption with HP/MP recovery spells
02: Being able to cast HP/MP/Warp spells on people that are in different maps

CHANGED:
01: Guild tag placement, people seemed to like it to the left of player name vs top.
02: Changed up some old script commands so they work a bit more efficiently.
03: Changed the HP/EXP scroll bars to Text boxes to increase max HP/EXP available to NPCs.
04: A lot of scroll bars now max out at 1500 instead of 999.
05: Client will no longer crash whenever someone is missing any of the text files in the client folder.
06: Items/Spells/Signs/NPC files will now be in binary (Increases save/load speed and it's easier to modify these databases in the future)
07: Main GUI supports accessories

REMOVED:
01: Single player options window from the server.


X-Realms 1.4.5: The peoples update, mainly aimed at server customization.

ADDED:
01: Ability to view X-Realms News from server window.
02: Added Help menu and Help menu customization and trigger and adjusted /help command.
03: Added Rules menu and Rules customization and added /rules command.
04: Added Currecny Grab, automaticly picks up Currency type items dropped by NPCs.
05: Added Warp Spells.
06: Added Warp Items.
07: Added Heal HP/MP Tile, changable amounts for each.
08: Added Timer Subs in script.
09: Added Phys. Damage Modifier, can set required STR for damage point.
10: Added Magic Damage Modifier, can set required MAGI for damage point.
11: Added Defense Modifier, can set required DEF to null a damage point.
12: Added HP Regen modifier, can set how much DEF restores HP in regen process.
13: Added MP Regen modifier, same as HP modifier, but for Mana (MP).
14: Added System Tray function for Server side.

FIXED:
01: Small Damage tile error.
02: Small NPC speaking bug.
03: Small Guild Script code modifacation.
04: Consty key error

CHANGED:
01: NPCs now drops items above Item number 255.
02: Players below level 10 can now heal HP/MP of themselves and others.

REMOVED:
01: A small amount of annoying server side code that caused a small lag period.
02: /wookie commands from /help

X-Realms 1.4.2: The final step in converting EMX to X-Realms software. I removed a few of the "EMX features" to make X-Realms more professional.

ADDED:
01: Ability to turn word censor on/off via Server.
02: Screen shots.
03: Ability to change nightfall/dawn via server side.
04: Ability to change max items/spells/shops/signs/players/maps/etc in the data.txt via server side
05: Ability to change game consant information via server side.
06: Added MP3/WMA support. (Can change this via server side, but some bugs may ensue if you don't have the proper file types in your client music folder, or if people are on game)
07: Friendly/shopkeeper npcs now speak when you brutally attack them for no reason.
08: More advanced guilds
09: Advanced scripting

FIXED:
01: AoE glitch.
02: Start game window maximized option
03: Volume control for sfx/music.

CHANGED:
01: Changed the magical suicide message to something a bit more serious.
02: Changed the admin abuse message to something a bit more serious.
03: Word censor so rival games that have been advertised on EMX are no longer censored.

REMOVED:
01: The wookie commands, sorry guys, I know you loved Chewy. :(
02: The "Hellfire is a foot" message


EMX 1.4.0: The long awaited magic update. I tried to throw in some other stuff to mix things up too.

ADDED:
01: Added signs
02: AoE attacks on players
03: AoE attacks on NPCs.
04: Added date to logs.
05: Added server side log viewer.
06: Basic guilds

FIXED:
01: Optimized SAOP. (Thanks Sar, your code kicks major ass. =D)
02: Fixed the currency grammar error. 
03: Made it so only one X-Realms client can be open at a time.
04: More of the magic bad grammar
05: Spell editor init bug 
06: Data.dat will now auto-delete/remake itself in case of RTE 13.
07: NPC freeze glitch

CHANGED:
01: Revamped the login GUI a bit. Kind of finishing the change to X-Realms client wise.
02: Changed the way blocks/crits work a bit. Should be more random.
03: The word censor has been modified so words like "document" aren't messed up.
04: Redesigned the options code. 
05: Removed the NPC HP bars from Friendly/Shopkeeper NPCs.
06: Data.dat will now be a hidden file in an attempt to make the client folder seem less cluttered.
07: How music/sound work, from a regular windows API call to FMOD


EMX 1.3.8: This was a major tune up. I tried to make it ready to go as X-Realms, as well I also tried to get some magic goodies in but failed due to my laziness/rush.


ADDED:
01: Client side sound test for spells.
02: Scripting has been added.
03: The ability to test magic sounds.
04: Magic casting now makes sounds play.
05: Added a new admin function that adds more security to the game.
06: Class requirements to use items.
07: Level requirements to use items.
08: Ability to change between viewing your internal IP or external IP by clicking the IP box on the server window.
09: /clear to eliminate text lag

FIXED:
01: Server crashing RTE 9. 
02: The NPC GUI error.
03: Optimized afk code. 
04: Music actually plays now. :P

CHANGED:
01: Redid how spell casting was displayed. It now says the spell that is being cast, instead of "hit you with a <weapon name>".
02: PK rule is now working for spells.
03: Server GUI
04: How shops load. Now have .dat format.

EMX 1.3.6: This version is hopefully the final bug fix I have to do, and with the next update I can start adding the goodies. 


ADDED:
01: The ability to give two items to a shop for one. (Not fully tested, I'm sure someone will find a bug with this, but I don't care since it's the only way I can beta test this feature)
02: Day and night. I was only able to pull this off from looking off of GSD's night setup, so 70% of all praise and thanks for having night time should go to him.
03: The ability to turn night effects off, in case it annoys anybody they can choose not to have it.
04: The ability to choose when an npc will spawn (Day, night, or both)
05: Server side progress bar for loading.

FIXED:
01: Server side logs now log more than one line of text in total.
02: Changed it so logs don't log when a player doesn't fully log on (Minor annoyance)
03: Night time enemies now spawn after day break.

CHANGED:
01: Who's online feature now lists total online players.
02: Optimized the stat packet and server time packets. This should reduce a lot of stress on the server. 
03: How items load. Fixed it so a total of 1000 working items can be created, also loads a lot faster.
04: How Npcs load. Fixed it so a total of 255 working NPCs can be created, also loads a lot quicker.
05: Rearranged the NPC editor GUI.



EMX 1.3.5: This was mostly to fix a lot of the big bugs that were causing a lot of mayhem. 


ADDED:
01: Players are now saved once they level up. Depending on how laggy this is I may remove this in a later update.
02: The ability to null damage from damage tiles via armor. 
03: A text box for the drop window.
04: PKs are reduced by one after three hours of a player being in game.
05: /smite command has been added into the game, so owner level admins can kill annoying players. =D 
06: /resync command to fix "warping" or "OOS". Or if you're Nero, "POS bug".
07: Server side restart command.
08: Server status notifier on the main menu.
09: /restart command for owners.
10: Ability to adjust FPS to a degree.


FIXED:
01: Magic suicide.
02: HP/MP/SP recovery spells work in areas now. 
03: Performed various reconstructive surgery to code trying to squash the big RTE 9 error that keeps occuring.

CHANGED:
01: The boot map function. Now boots a player to the boot map when they die instead of when they log out.
02: Server GUI. Repositioned IP/Port/Date/Time/Online players data and combined the logs/database menus. I thought that my previous setup may have been contributing to the random server crashing. 
03: Leveling to 14 has become even easier. Even less exp is needed.
04: Maps spawn every five minutes instead of every two.
05: Increased packets necessary to trigger server's packet flooding hacking attempt. 
06: Increased data necessary to trigger server's data flooding hacking attempt.
07: The admin chat tab is now invisible to non-admins.
08: /help is changed a bit. 
09: Did some slight GUI remodeling.
10: Tweaked the log in code.
11: The way the player stats are transfered between client/server.
12: The FPS rate.
13: Options GUI. Thought the tabs made everything look spiffier/cleaner/more compact.
 


All the glory of EMX 1.3.2's release. Note, that I'm only using "1.3.2" (A relatively high number to give a software for it's debut) as a mockery to Kael's PW 1.3.2. 


ADDED:
01: Damage tiles.
02: Sound.
03: Expanded tile sheet compacity.
04: HP bars for players.
05: HP bars for NPCs.
06: An options menu that gives a lot of customability to players. 
07: Ability to set how much MP a spell uses.
08: A jail command for admins.
09: A jail command for the server.
10: A kick command for the server (Single or all players).
11: /AFK and /back commads. 
12: Ability to turn global talk for everyone on/off.
13: Ability to silence/unsilence individual players. 
14: Chat-filter to censor profane words. 
15: Data.dat to hold options window data.
16: Clock on the GUI (For people with a screen rez higher than 800x600, sorry to the rest)
17: Arena moral
18: Player killing rule is now programmed into the game itself (Cannot kill people more than 25 levels higher or lower than you unless you're both level 50 or above.)
19: Player kills stack now (You kill two people, you have two PKs to get rid of)
20: Player is jailed if he excedes two player kills. 
21: Doubled inventory and spell space.
22: Two Easter Egg sounds (Was bored and for some reason was listening to Jeff).
23: The item you highlight in your inventory's picture is displayed.
24: Advanced log ins/log outs. (The mapper <so and so> has joined Eternal Mercnearies. and <so and so> is a Knight!)
25: An admin panel for lazy admins that don't like to type out commands.
26: Ability to click in the text box anywhere to begin typing. 
27: Accounts/players online lists server side.
28: Spell hotkeys. Three spells can be memorized instead of PW's one. (F1, F2, and F3 are the hotkey buttons). 
29: Server side Map Report.
30: Chat tabs.
31: /spells and /equip commands for you keyboard freaks out there.
32: Change password screen
33: Added warp points(Even though I said I never would because I think it's overly-redundant and the noise is annoying)
34: Client side date.


CHANGED:
01: How many NPCs can be put in one map.
02: Login GUI.
03: In-game GUI.
04: Map Report.
05: The colors used for admin names.
06: How text is displayed when you're typing. Text appearing on the screen annoyed most people to an indescribable degree, so it now appears in a text box.
07: NPC's HP and EXP. Now they can be edited in-game.
08: Saving all online players now occurs every 30 minutes instead of every 10. 
09: Magic damage is now Player's MAGI / 3 instead of Player's MAGI / 4 in an attempt to make mages more even.
10: Leveling to 14 is a bit easier, lesser EXP.
11: Removed the data folder server side.



FIXED:
01: RTE -2005532109 (88760233) no longer occurs when players begin playing. 
02: The targeting issue concerning spells and gold. 
03: The ability to dupe items.
04: The spell level requirement bug.  
05: The text boxes in the admin panel can actually be typed in now.
06: A lot of things that caused RTE9. 
07: Spells should work when moderators are using them/being hit by them.
08: The big error that was crashing the server.
09: The label loading error on the NPC editor window.