This is the updated SEB Engine that was used by the EBO team/game. It hase more customizations than
the engine previously released

Note: Please keep in mind that this is a bare bones release, I deleted all the client images and the server
data to keep our EBO project safe and to make this release extremely small to download (you can get
graphics from other engines and google, it uses png graphics)

Note: The Alpha folder included doesn't have any use as of now, I just put it in in case someone wanted
to try and edit the code to have alpha in DX7, so it's a challenge for programmers, one thought to be
impossible can happen, but you need to figure out how to avoid the lag ;)