[CONFIG]
GameName = Eclipse
WebSite =
Port = 4000
HPRegen = 1
MPRegen = 1
SPRegen = 1
Scrolling =0
Scripting =1
PaperDoll = 0
SaveTime = 0
SpriteSize = 1
Custom = 1
NonToScroll =0
MinPkLvl = 10
Level = 1
Email = 0
verified = 0
Classes = 1
ENCRYPT_PASS = 
ENCRYPT_TYPE = BMP
owner =
Stat1 = Strength
Stat2 = Defence
Stat3 = Magic
Stat4 = Speed
[MAX]
MAX_PLAYERS = 50
MAX_ITEMS = 300
MAX_NPCS = 50
MAX_SHOPS = 50
MAX_SPELLS = 50
MAX_MAPS = 240
MAX_MAP_ITEMS = 20
MAX_GUILDS = 20
MAX_GUILD_MEMBERS = 35
MAX_EMOTICONS = 10
MAX_ELEMENTS = 20
MAX_LEVEL = 100
MAX_PARTY_MEMBERS = 10
MAX_SCRIPTSPELLS = 100
MAX_SKILLS = 10
MAX_QUESTS = 10
[ACTION]
max = 2
name1 = kill me
name2 = teleport
[ENABLED]
mp3 = 1
