
(I asked Elysium's members what they wanted to say!)

Thanks to:
 Sandopan - Sexual favors
 Griff - Being a spaz
 Dark Dragon - Being a coder
 Raijenki - Doing nothing
 Felty - Voting for a dev team
 GodSentDeath - Being the sexiness of the group
 DarkAngel - Being a cranky bastard and GSD's lover
 SoccerPeter - Being an active supporter
 Joost - I...I...I...must've done something good...
 Damien - Being long winded (his original thing is huge!)
 l4lucas - Wishing he could help more...
 Dan - Masturbated over the whole idea
 Salt- Letting Pingu take the credit for this version
 Shard - Making the world a better place for Elysium
 Valec - Being inactive way to often O.o
 Belier13 - The only one to be banned by pingu
 TheYellowMole - For sheer moleness
 nex666 - Being that guy who does some stuff
 Kaimo - The guy who made Pingu's Day
 Odie - For being dumb and asking too many questions.
 Highwind - Being an Airship in FF7 
 Atlantis - Kept Joost busy so he couldn't distract you...
 Fatal - Was EveryWhere But Nowhere
 Chrono - For using his lungs to think, instead of his brain.
 Rochal - Testing
 Htideswell - Being the 3rd registered user
 Jamie - Surplying the coffee!!!
 GoldXeta - Annoying you on Live Help
 Lappydoopy - The experiment that went horribly wrong
 stoffiz1337 - Hanging around since Milestone -05
 gl0be - The last member of project iceburg
 Malakai - Emotional Support & Cake