[SECURITY]
Password=alright
[SETUP]
Port=12000
PVP_Level=10
PVP_LevelOn=0
Staff_Safe=0
Logging=1
SellBack=50
MapChat=1
GlobalChat=1
Privatechat=1
EmoteChat=1
StaffOnly=0
[OPTIONS]
Game_Name=Asphodel6 Server
Website=www.asphodelgames.com
Sprite_Offset=4
IP_Method=org
[MAX_VALUES]
Players=100
Items=100
Npcs=100
Shops=100
Spells=100
Levels=100
Maps=100
Signs=50
Guilds=20
Anims=20
[GUILD_CONFIG]
ItemNum=0
Cost=0
[ANIMATION]
Total_AnimFrames=16
StandFrame=1
WalkFrames=2,3,4
AttackFrames=3
Anim_Down=1
Anim_Up=4
Anim_Left=2
Anim_Right=3
WalkAnim_Speed=150
