[GUI_CHAT]
X=10
Y=445
Width=412
Height=145

[GUI_HOTBAR]
X=300
Y=10
Height=36

[GUI_MENU]
X=558
Y=514
Width=232
Height=76

[GUI_BARS]
X=10
Y=10
Width=254
Height=75

[GUI_INVENTORY]
X= 600
Y= 260
Width=195
Height=250

[GUI_SPELLS]
X= 600
Y= 260
Width=195
Height=250

[GUI_CHARACTER]
X= 600
Y= 260
Width=195
Height=250

[GUI_OPTIONS]
X= 600
Y= 260
Width=195
Height=250

[GUI_PARTY]
X= 600
Y= 260
Width=195
Height=250

[GUI_DESCRIPTION]
X=0
Y=0
Width=190
Height=126

[GUI_MAINMENU]
X=152
Y=204
Width=495
Height=332

[GUI_SHOP]
X=118
Y=110
Width=252
Height=317

[GUI_GUILD]
X=118
Y=110
Width=256
Height=256

[GUI_NEWCLASS]
X=196
Y=202
Width=408
Height=196
