[INIT]
MaxClasses=3

[CLASS1]
Name=Warrior
MaleSprite=1
FemaleSprite=6
Strength=6
Endurance=2
Intelligence=1
Agility=2
Willpower=1

StartItemCount=4
StartItem1=1
StartValue1=5
StartItem2=2
StartValue2=1
StartItem3=3
StartValue3=1
StartItem4=4
StartValue4=1

StartSpellCount=3
StartSpell1=1
StartSpell2=2
StartSpell3=3

[CLASS2]
Name=Wizard
MaleSprite=3
FemaleSprite=5
Strength=1
Endurance=2
Intelligence=3
Agility=1
Willpower=5

StartItemCount=3
StartItem1=1
StartValue1=5
StartItem2=5
StartValue2=1
StartItem3=6
StartValue3=1

StartSpellCount=3
StartSpell1=1
StartSpell2=4
StartSpell3=5

[CLASS3]
Name=Whisperer
MaleSprite=4
FemaleSprite=2
Strength=1
Endurance=1
Intelligence=5
Agility=1
Willpower=5

StartItemCount=3
StartItem1=1
StartValue1=5
StartItem2=7
StartValue2=1
StartItem3=8
StartValue3=1

StartSpellCount=3
StartSpell1=1
StartSpell2=6
StartSpell3=7
