[INIT]
MaxClasses=2

[CLASS1]
Name=Warrior
MaleSprite=1
FemaleSprite=2
Strength=6
Endurance=7
Intelligence=8
Agility=9
Willpower=10

StartItemCount=3
StartItem1=1
StartValue1=100
StartItem2=2
StartValue2=1
StartItem3=5
StartValue3=1

StartSpellCount=2
StartSpell1=1
StartSpell2=2

[CLASS2]
Name=Magician
MaleSprite=1
FemaleSprite=2,3
Strength=1
Endurance=2
Intelligence=3
Agility=4
Willpower=5

StartItemCount=3
StartItem1=1
StartValue1=100
StartItem2=2
StartValue2=1
StartItem3=5
StartValue3=1

StartSpellCount=1
StartSpell1=1