Eclipse (c) freemmorpgmaker.com
Eclipse Origins code (c) Robin

-General Credits-

Creators:
Robin
Rory

Programming:
Robin
Jacob

Graphics:
Rory

Mirage Source 4.0:
Dmitry
Jacob

Mentoring:
Jacob

-Specific Features-

Music & Sound engine:
Harold

Inventory System:
Jacob & Robin

Byte Array Packets:
Jacob & Robin

Dynamic Maps:
Jacob & Robin

Direct Draw 7:
Dmitry & Robin

Y-Based Rendering:
Darryl & Robin

Automated Grammar:
Harold & Robin

AOE Calculations:
Fabio & Rodriguez

Graphical User Interface:
Rory & Robin

Time-based movement:
Simon

Idea for map UDT structure:
Simon

Scrolling Credits:
Dirk & Robin