If you dont know the basics please continue reading this guide.

Where to begin?
You want to start by loading your server. The first thing you should do is play around with the program for a bit before doing anything major. Ok, so you play around with Eclipse a bit, now you want to login and start making your server. First off you need to create a character on your server. What you need to do is go into the client folder. Open up Eclipse.exe. In the bottom right hand corner you will see Configure IP, click on it. Your IP Address should be indicated on the server program under the tab Control Panel, same goes for the Port. Fill in the fields accordingly. Click confirm, good now you can create your first account on your server. Click New, and type in the information accordingly. Click Create New Account, good now your ready to login and make a character. When you are logged in you will see a screen with 3 character slots, select the first one and click New Character. Fill in the fields accordingly and click Create New Character. Now log in with your character and go to the players tab in server (this program). Select your player and click "Set Access". Type 5 in the box and press "Ok". Now, ingame you should get a message saying "You have been given administrative status!" Thats good, consult the next guide on how to actually start edititing!