Function GetVar(File, Header, Var)
    getvar("file.ini", "header", "variable")
    pretty much the same as putvar   
    file.ini = location
    header = header
    variable = variable
    this command gets a variable that was saved by the putvar command

Call PutVar(File, Header, Var, Value)
    Call Putvar("file.ini", "header", "variable", 4)
    file.ini = file variable goes into
    header = header variable is under
    Example of header =
    [header]
    variable = 4
    variable = the variable that it is set in
    4 = the vaule set in variable
    this command saves a variable

Call GlobalMsg(msg, color)
    call globalmsg("this is what it says", 5)
    5 = color (colors are said at top of main.txt)
    this command calls a message to everyone on your game

Call AdminMsg(msg, color)
    Call AdminMsg("this is what it says", 5)
    5 = color(said at top of main.txt)
    this command calls a message to all admin on game

Call PlayerMsg( Index, msg, color)
    call playermsg(index, "this is what it says", 5)
    index = who its going to (index means self)
    5 = color
    this command calls a message only one player can see

Call MapMsg( MapNum, msg, color)
    call mapmsg(5, "this is what it says", 6)
    5 = map the message is desplayed on
    6 = color
    this command calls a message to everyone on a certain map

Call AlertMsg(index, msg)
    call alertmsg(index, "this is what it says)
    index = you know...
    this command calls a message that pops up to the player warning him/her

Function GetPlayerLogin(Index)
    getplayerlogin(index)
    gets player login name (name they type in on the login and password screen)

Function GetPlayerName( Index)
    getplayername(index)
    this command gets the players name

Function GetPlayerGuild( Index)
Quote
    getplayerguild(index)
    gets the guild the player is in

Function GetPlayerGuildAccess( Index)
Quote
    getplayerguildaccess(index)
    gets the access level of the player in the guild he is in

Call SetPlayerGuildAccess( Index, Guildaccess)
    call setplayerguildaccess(index, 5)
    5 = this is the level of access it is set to
    this command sets the guild access of a player in his guild

Call setplayerguildname( Index, guildname)
    call setplayerguildname(index, "guildname")
    guildname = name of the guild set to
    this command sets the a players guild to whatever you put as guildname

Function GetPlayerClass( Index)
    getplayerclass(index)
    this command gets the players class by number not name (1, 2, 3)

Call SetPlayerClass( Index, ClassNum)
    call setplayerclass(index, 2)
    2 = what class it is set to
    this sets the players class

Function GetPlayerClassName( Index)
    getplayerclassname(index)
    this command gets the players class by name not number

Function GetPlayerSprite( Index)
    getplayersprite(index)
    this command gets the sprite number that the player currently has

Call SetPlayerSprite( Index, Sprite)
    call setplayersprite(index, 5)
    5 = sprite number player is set to
    this command sets the players sprite

Function GetPlayerLevel( Index)
    getplayerlevel(index)
    this command gets the players current level

Call SetPlayerLevel( Index, Level)
    call setplayerlevel(index, 5)
    5 = what level the player is set to
    this command sets the players level to level told

Function GetPlayerNextLevel( Index)
    getplayernextlevel(index)
    this command gets the players exp max needed till the next level

Function GetPlayerExp( Index)
    getplayerexp(index)
    this command gets the amoun of exp the player has

Call SetPlayerExp( Index, Exp)
    call setplayerexp(index, 3000)
    3000 = the amount of exp the players exp is set to
    this command sets the players exp that he or she has

Function GetPlayerAccess( Index)
    getplayeraccess(index)
    this command gets the players admin access
    0 = none
    1 = moderator
    2 = mapper
    3 = developer
    4+ = main developer

Call SetPlayerAccess( Index, Access)
    call setplayeraccess(index, 5)
    5 = access set to
    this command sets the players admin access

Function GetPlayerPK( Index)
    getplayerpk(index)
    this command gets the amount of players the player has pked(player killed)

Call SetPlayerPK( Index, Pk)
    call setplayerpk(index, 5)
    5 = number of pks set to
    this sets the number of pks the player has

Function GetPlayerHP( Index)
    getplayerhp(index)
    this command gets the players current hp (not max)

Call SetPlayerHP( Index, Hp)
    call setplayerhp(index, 200)
    200 = amount of hp set to
    this command sets the players hp (not max)

Function GetPlayerMP( Index)
    getplayermp(index)
    this command gets players current mp (not max)

Call SetPlayerMP( Index, Mp)
    call setplayermp(index, 5)
    5 = set amount of mp
    this command sets the current mp of the player (not max)

Function GetPlayerSP( Index)
    getplayersp(index)
    gets players current sp (not max)

Call SetPlayerSP( Index, Sp)
    call setplayersp(index, 5)
    5 = amount of sp set
    sets players current sp (not max)

Function GetPlayerMaxHP( Index)
    getplayermaxhp(index)
    this will give you the max hp of the player

Function GetPlayerMaxMP( Index)
    getplayermaxmp(index)
    this will give you the max mp of the player

Function GetPlayerMaxSP( Index)
    getplayermaxsp(index)
    this will give you the max sp of the player

Function GetClassMaxHP( ClassNum)
    getclassmaxhp(1)
    1 = class #
    gives you the max hp of a sertain class

Function GetClassMaxMP( ClassNum)
    getclassmaxmp(1)
    1 = class #
    gives you the max mp of a sertain class

Function GetClassMaxSP( ClassNum)
    getclassmaxsp(1)
    1 = class #
    gives you the max sp of a sertain class

Function GetClassSTR( ClassNum)
    getclassstr(1)
    1 = class #
    gets the str of a class

Function GetClassDEF( ClassNum)
    getclassdef(1)
    1 = class #
    gets the def of a class

Function GetClassSPEED( ClassNum)
    getclassspeed(1)
    1 = class #
    gets the speed of a class

Function GetClassMAGI( ClassNum)
    getclassMAGI(1)
    1 = class #
    gets the magi of a class

Function GetPlayerSTR( Index)
    getplayerstr(index)
    gets players current str stat

Call SetPlayerSTR( Index, STR)
    call setplayerstr(index, 4)
    4 = strength set to
    sets players strength to stertain amount

Function GetPlayerDEF( Index)
    getplayerdef(index)
    gets players current def stat

Call SetPlayerDEF( Index, DEF)
    call setplayerdef(index, 4)
    4 = Defence set to
    sets players Defence to stertain amount

Function GetPlayerSPEED( Index)
    getplayerspeed(indeX)
    gets the current speed stat of player

Call setplayerspeed( Index, Speed)
    call setplayerspeed(index, 5)
    5 = speed set to
    sets player speed to sertain amount

Function GetPlayerMAGI( Index)
    getplayermagi(index)
    gets player current magi stat

Call SetPlayerMAGI( Index, Magi)
    call setplayermagi(index, 1)
    1 = magi set to
    sets players magi stat to a sertain number

Function GetPlayerPOINTS( Index)
    getplayerpoints(index)
    gets players current unused stat points

Call SetPlayerPOINTS( Index, Points)
    call setplayerpoints(index, 400)
    400 = amount of points set to
    sets the players amount of unused points

Function GetPlayerMap( Index)
    getplayermap(index)
    gets the current map of the player

Call SetPlayerMap( Index, MapNum)
    call setplayermap(index, 4)
    4 = map set to
    sets the players map

Function GetPlayerX( Index)
    getplayerx(index)
    gets the current x postion of the player

Call SetPlayerX( Index, x)
    call setplayerx(index, 5)
    5 = x set to
    sets the current x postion of player

Function GetPlayerY( Index)
    getplayery(index)
    gets players current y position

Call SetPlayerY( Index, y)
    call setplayery(index, 3)
    3 = y set to
    sets players current y position

Function GetPlayerDir( Index)
    getplayerdir(index)
    gives the players direction by number (numbers listed at top of main.txt)

Call SetPlayerDir( Index, Dir)
    call setplayerdir(index, 4)
    4 = direction set to
    sets player direction

Function GetPlayerIP( Index)
    getplayerip(index)
    gets the players I.P.

Function GetPlayerInvItemNum( Index, InvSlot)
    getplayerinvitemnum(index, 3)
    3 = item slot checked
    checks what item is in sertain item slot (by number)

Call SetPlayerInvItemNum( Index, InvSlot, ItemNum)
    call setplayerinvitemnum(index, 3, 4)
    3 = item slot
    4 = item num
    gives player item in sertain item slot (will replace an item if the slot is not empty)

Function GetPlayerInvItemValue( Index, InvSlot)
    getplayerinvitemvalue(index, 3)
    3 = item slot
    gets player item amount in item slot
    Example: in slot 1 player has 300 gold and I declar the command getplayerinvitemvalue(index, 1) it will return the number 300

Call SetPlayerInvItemValue( Index, InvSlot, ItemValue)
    call setplayerinvitemvalue(index, 1, 200)
    1 = slot
    200 = amount
    sets the amount of item in slot
    example: if player has gold in slot one it will make him have 200 gold in slot one

Function GetPlayerInvItemDur( Index, InvSlot)
    getplayerinvitemdur(index, 1)
    1 = slot
    gives the durability of the item in slot declared

Call SetPlayerInvItemDur( Index, InvSlot, ItemDur)
    call setplayerinvitemdur(index, 1, 3)
    1 = slot
    3 = amount of durability
    sets the item's durability in declared slot to declared durability

Function GetPlayerSpell( Index, SpellSlot)
    getplayerspell(index, 1)
    1 = spell slot
    gives the spell in the spell slot declared(by number)

Call SetPlayerSpell( Index, SpellSlot, SpellNum)
    call setplayerspell(index, 1, 3)
    1 = spell slot
    3 = spell
    sets player spell in declared spell slot

Function GetPlayerArmorSlot( Index)
    getplayerarmorslot(index)
    gives the number of the item in the players armor slot

Call SetPlayerArmorSlot( Index, InvNum)
Function GetPlayerWeaponSlot( Index)
    getplayerweaponslot(index)
    gives the number of the item in the players weapon slot

Call SetPlayerWeaponSlot( Index, InvNum)
Function GetPlayerHelmetSlot( Index)
    getplayerhelmetslot(index)
    gives the number of the item in the players helmet slot

Call SetPlayerHelmetSlot( Index, InvNum)
Function GetPlayerShieldSlot( Index)
    getplayerShieldslot(index)
    gives the number of the item in the players shield slot

Call SetPlayerShieldSlot( Index, InvNum)
Function GetPlayerNecklaceSlot( Index)
    getplayernecklaceslot(index)
    gives the number of the item in the players necklace slot

Call SetPlayerNecklaceSlot( Index, InvNum)
Function GetPlayerRingSlot( Index)
    getplayerringslot(index)
    gives the number of the item in the players ring slot

Call SetPlayerRingSlot( Index, InvNum)

Function GetPlayerLegsSlot( Index)
    getplayerlegsslot(index)
    gives the number of the item in the players legs slot

Call SetPlayerLegsSlot( Index, InvNum)

Function GetBootMap( Index)
    getbootmap(index)
    gets the boot map of the map that the player is on

Function GetBootX( Index)
    getbootx(index)
    gets the boot x on the map the player is on 

Function GetBootY( Index)
    getbooty(index)
    gets the boot y on the map the player is on

Function IsScrolling()
    call isscrolling()
    tells if the game is scrolling or not
    0 = no
    1 = yes

Function GetMaxPlayers()
    getmaxplayers()
    gets the max amount of players aloud on server at once

Call SpawnItemSlot( MapItemSlot, ItemNum, ItemVal, ItemDur, MapNum, x, y)
    call spawnitemslot(5, 6, 2, 1, 3, 4, 7)
    5 = not sure -_-
    6 = item number spawned
    7 = y position of item
    2 = amount of the item spawned
    1 = the items durrability
    3 = the map the item is spawned on
    spawns an item on a map

Function IsConnected( Index)
    call isconnected(index)
    tells if the player is connected or not
    0 = no
    1 = yes

Function IsPlaying( Index)
    call isplayering(index)
    tells if the player is playing or not
    0 = no
    1 = yes

Call SendInventory( Index)
    call sendinventory(index)
    sends player new inventory information

Call SendInventoryUpdate( Index, InvSlot)
    call sendinventoryupdate(index, 1)
    1 = item slot
    sends information to player of item in slot
    used for = if you use a script to set a player item you use this so the player will know
   or he will not know that he had an item set in his invetory

Call SendWornEquipment( Index)
    call sendwornequipment(index)
    sends an update of the equipment the player is wearing

Call SendHP( Index)
    call sendhp(index)
    sends players current hp update

Call SendMP( Index)
    call sendmp(index)
    sends players current mp update

Call SendSP( Index)
    call sendsp(index)
    sends player current sp update

Call SendStats( Index)
    call sendstats(index)
    sends player stat update

Call Flash( Index, flashfile)
    call flash(index, "flash.flash")
    flash.flash = the file the flash is located im not sure what is really sapost to be after the .
    shows a flash file to a player

Call Prompt(index, question, case script)
    The question pops up like a message box.
    The final value is what case script you want to use, depending on the answer. 
    So, if you have it set to 0, it will use the case 0 of yes or no (depending on which one it answers).

Call PlaySound( Index, Sound)
    use: dont kno sorry
    plays a sound (door opening.....magic fired)

Call SendPlayerData( Index)
    call sendplayerdata(index)
    sapost to send player new data
    (never got it to work)

Call SetPlayerName( Index, Name)
    call setplayername(index, "name here")
    sets the players name to declared name

Function GetPlayerCharNum( Index)
    getplayercharnum(index)
    gets the players character number (1, 2,or 3)

Function FindPlayer( Name)
    Findplayer(index)
    finds player location

Call PlayerWarp( Index, MapNum, x, y)
    call playerwarp(index, 1, 2, 3)
    1 = map warped to
    2 = x warped to
    3 = y warped to
    calls a player warp(changes location of player)

Call PaperdollSaver( Index)
    call paperdollsaver(index)
    sorry again guys i dont use paperdolls so I dont kno what this does but from the looks of it it saves your paperdoll

Call AddLog( text, FN)
    call addlog("added text goes here", "FN goes here")
    adds text to log 

Call HackingAttempt( Index, Reason)
    call hackingattempt(index, "Reason for saying he hacking")
    kicks player from server for hacking with a little message

Call BattleMsg( Index, msg, color, Side)
    call battlemsg(index, "Message here", 4, side)
    4 = color
    side = I dont know again sorry
    im not sure as to what this does =( but guess is it sends a message to player

Function Rand( High, Low)
    Rand(1, 5)
    1 = lowest number
    5 = highest number
    creates a random number inbetween the 2 numbers declared

Call SetPlayerBankItemNum( Index, BankSlot, ItemNum)
    call setplayerbankitemnum(index, 3, 2)
    3 = bank slot
    2 = item num
    puts an item in players bank

Function GetPlayerBankItemValue( Index, BankSlot)
    getplayeritemvalue(index, 3)
    3 = bank slot
    gets the item in bank slot value

Call SetPlayerBankItemValue( Index, BankSlot, ItemValue)
    call setplayeritemvalue(index, 3, 200)
    3 = bank slot
    200 = amount
    sets the item in bank slot amount

Function GetPlayerBankItemDur( Index, BankSlot)
    getplayerbankitemdur(index, 3)
    3 = bank slot
    gets the durability of the item in bank slot 3

Call SetPlayerBankItemDur( Index, BankSlot, ItemDur)
    call setplayerbankitemdur(index, 3, 200)
    3 = bank slot
    200 = durability
    sets the durability of an item in declared bank slot

Function GetPlayerTarget( Index)
    getplayertarget(index)
    gets the players target (players not npc)
    example: if getplayertarget(index) = "sting" then

Call SetTimer( Name, Interval)
    Call SetTimer("tmrtest " & index & "," & script, interval)
    - Timers run until stopped
    Example: Call settimer("tmrtest " & index & "," & 3, 800)

Call RemoveTimer( Name)
    call RemoveTimer("tmrtest " & index & "," & script)
    - Ends / Removes timers
    Example: Call Removetimer("tmrtest " & index & ",5")

Call SetTile( mapper, x, y, xset, yset, tileset, layer)
    call SetTile(map, x, y, xset, yset, tileset, layer)
    - places an tile on the x and y position specified
    Example: call SetTile(1, 10, 10, 15, 12, 2, 3)

Function GetTileX( mapper, x, y, layer)
    GetTileX(map, x, y, layer)
    - gets tile on the X position on the tileset
    Example: if GetTileX(1, 2, 2, 4) = 4 then

Function GetTileY( mapper, x, y, layer)
    GetTileY(map, x, y, layer)
    - gets tile on the Y position on the tileset
    Example: if GetTileY(1, 2, 2, 4) = 4 then

Function GetTileSet(mapper, x, y, layer)
    GetTileSet(map, x, y, layer)
    - gets tile on the tileset used on the x and y position
    Example: if GetTileSet(1, 2, 2, 4) = 4 then

Call SpellAnim(SpellNum, map, x, y)
    Call SpellAnim(spellnum, map, x, y)
    - displays the animation on the specified map and x and y position
    Example: Call SpellAnim(5, 1, 10, 12)

Call SetMapNpcNumber(MapNum, Index, number)
    Call SetMapNpcNumber(MapNum, Index, number)
    number = the number of the npc
    - set the npc on that map
    Example: Call SetMapNpcNumber(1, Index, 1)

Call SetMapNpcTarget( MapNum, Index, Target)
    Call SetMapNpcTarget( MapNum, Index, Target)
    target = the index number of the player the npc should target
    - set the target of the npc
    Example: Call SetMapNpcTarget(1, Index, 1)

Call SetMapNpcDir(MapNum, Index, direction)
    Call SetMapNpcDir( MapNum, Index, direction)
    direction = the direction the npc should face
    - set the direction of the npc
    Example: Call SetMapNpcDir(4, Index, 0)

Call SetMapNpcY( MapNum, Npc_Index, NPC_Y)
    Call SetMapNpcY( MapNum, npc_Index, NPC_Y)
    - set the Y location of the npc
    Example: Call SetMapNpcY(1, 2, 5)

Call SetMapNpcX( MapNum, Index, NPC_X)
    Call SetMapNpcX( MapNum, npc_Index, NPC_Y)
    - set the X location of the npc
    Example: Call SetMapNpcX(1, 2, 5)

Call SetMapNpcHP( MapNum, npc_Index, HitPoints)
    Call SetMapNpcHP( MapNum, npc_Index, HitPoints)
    - set the health of the npc
    Example: Call SetMapNpcHP(1, 2, 15)

Call sendNPC( MapNum, MapNpcNum)
    Call sendNPC( MapNum, MapNpcNum)
    - update the npc after altering it through scripts
    Example: Call sendNPC(1, 2)

Function GetNpcMaxhp(npc_Index)
    GetNpcMaxhp(npc_Index)
    - get the max health of the npc
    Example: GetNpcMaxhp(1)

Function GetMapNPCnumber( MapNum, Index)
    GetMapNPCnumber( MapNum, Index)
    - get the number of the npc on that map
    Example: GetNpcMaxhp(1, 5)

Function GetMapNpcHP( MapNum, Index)
    GetMapNpcHP( MapNum, Index)
    - get the health of the npc on that map
    Example: GetMapNpcHP(1, 5)

Function GetNpcName(number)
    GetNpcName(number)
    - returns the name of the npc
    Example: GetNpcName(50)

Function GetNpcBehavior( number)
    GetNpcBehavior( number)
    - returns the behavior of the npc (shopkeeper, guard, etc)
    Example: GetNpcBehavior(50)

Function GetNpcExp(number)
    GetNpcExp(number)
    - returns the number of exp you get from that specific npc
    Example: GetNpcExp(50)

Function GetNpcDefence(number)
    GetNpcDefence(number)
    - returns the defence of that specific npc
    Example: GetNpcDefence(50)

Function GetNpcStrength( number)
    GetNpcStrenght(number)
    - returns the strenght of that specific npc
    Example: GetNpcStrenght(50)

Call SendIndexWornEquipment(Index)
    SendIndexWornEquipment(Index)
    - updates you're current equipment to everybody
    Example: call SendIndexWornEquipment(Index)

Call SendIndexWornEquipmentFromMap(Index)
    SendIndexWornEquipmentFromMap(Index)
    - updates you're current equipment to everybody on the same map as you are on
    Example: call SendIndexWornEquipmentFromMap(Index)

Function getPlayersOnMap(MapNum)
    getPlayersOnMap(MapNum)
    - returns the number of players on that map
    Example: getPlayersOnMap(1)

Call ScriptSpawnNpc(MapNpcNum, MapNum, spawn_x, spawn_y, NpcNum)
    ScriptSpawnNpc(MapNpcNum, MapNum, spawn_x, spawn_y, NpcNum)
    - spawns an npc on that specific map
    Example: Call ScriptSpawnNpc(5, 1, 20, 10, 50)

Call SpawnItemOnMap( Map, x, y, ItemNum, amount, durability)

Function getitemname( number)

Call clearitemslot( Map, item_index)

Call goshopping( Index, ShopNum)
    opens a shop up
    -shopnum: the shop number opened
    Example: call goshopping(index, 2)

Call lockplayer( Index, locked)
    locks a player making them unable to move
    -locked: 1 = cant move 0 = can
    Example: call lockplayer(index, 1)

Function getplayerlocked( Index)
    checks if the player is locked
    Example: if getplayerlocked(index) = 1 then

Call setservertimehour( script_hour)
    sets the in game time (hour)
    Example: call setservertimehour(12)

Call setservertimeminute( script_minute)
    set the in game time (minutes)
    Example:call setservertimeminute(43)

Call setservertimesecond( script_second)
    set in game time (seconds)
    Example: call setservertimesecond(40)

Function getservertimehour()
    tells the time of server (hours)
    example: if getservertimehour() = 12 then

Function getservertimeminute()
    tells the time of server (minutes)
    example: if getservertimeminute() = 30 then

Function getservertimesecond()
    tells the time of server (seconds)
    if getservertimesecond() = 40 then

Function getInvItemslot(Index, F_item_num, F_Min_value, F_Min_dur)

Call giveplayeritemtoslot(Index, F_slot, F_num, F_Val, F_dur)

Function giveplayeritem(Index, F_num, F_Val, F_dur)

Call textbubble(player_index, bubble_index, F_text, F_map, F_x, F_y, F_colour)

Call maptextbubble(bubble_index, F_text, F_map, F_x, F_y, F_colour)

Function getmapname(F_map)
    gets the name of the map
    -f_map = map number
    example: if getmapname(10) = "script" then

Function getmapup(F_map)
    gets the map that is above map requested (like when u go off screen up where u go)
    f_map = map number
    example: if getmapup(getplayermap(index)) = 100 then

Function getmapdown(F_map)
    same as getmapup except checks below map

Function getmapLeft(F_map)
    same as getmapup except checks right map

Function getmapRight(F_map)
    same as getmapup except checks left map

Call CustomMenuShow( Index, Title, FileName, closable)

Call CustomMenuClose( Index)

Call CustomMenuPicture( player_index, picture_index, FileName, left, top)

Call CustomMenuLabel( player_index, picture_index, caption, left, top, customsize, customcolour, alignment, width, height)

Call CustomMenuTextBox( player_index, customIndex, width, left, top, text)

Function getplayermenuclicktitle( player_index)

Function getplayermenuclickmsg( player_index)

Call Loadinternet( Index, address)
    loads a webpage
    address = url
    example: call loadinternet(index, "http://www.touchofdeathproductions.com")

Call updateplayermenutext( player_index, box_index)

Function getplayermenutext( player_index)

Call reloadshop( ShopNum)
    reloads a shop (incase added item with a script)
    shopnum = the shop number to reload
    example: call reloadshop(1)

Call npcmoving( MapNum, MapNpcNum, direction, Speed)

Call SetSpeed(Index, Movement, Speed)
Quote

    sets the players speed (4 is walking default 8 is running default)
    movment = walking speed set or running speed set
    speed = the amount to change speed to
    example: call setspeed(index, walk, 24)

Function GetNpcX( MapNum, MapNpcNum)
    gets the x location of an npc on a map
    mapnum = map number
    mapnpcnum = the npc slot number
    example: if getnpcx(1, 1) = 1 then

Function GetNpcY( MapNum, MapNpcNum)
    same as getnpcx execpt gets y position

Call setweather( MapNum, Weather, Interval)

Call image( Index, x, y, tile, top, height, left, width)

Call lights( Map, light)

Call colorplayername( Index, color)
    sets the color of a players name
    color = the color u wanna set (see top of main.txt for color list)
    Example: call colorplayername(index, 5)

Call lockspells( Index, locked)
    locks player spells making it so he/she cant cast spells
    locked = 1 = cant cast spells, 0 = can cast spells
    example: lockspells(index, 1)

Call lockitems( Index, locked)
    same as lockspells exept makes it so player cant use items

Call lockattack( Index, locked)
    same as lockspells exept makes it so player cant attack

GetIndexPlayerOnMap(Map,  x,  y)
    tells who is on map in certain location (returns the index number not the name if player)
    map = map number
    x = x location
    y = y location
    example: call playerwarp(getindexplayeronmap(1, 1, 1), 1, 1, 1)

call SetPlayerPet(index,&nbsp; NpcNum)
    sets the players pet
    npcnum = the npc number wanted to become pet
    example: setplayerpet(index, 5)

GetPlayerPet(index)
    returns the npc number of the player's pet
    example: if getplayerpet(index) = 1 then

GetPlayerHead(index)
    gets what number of head player selected when creating character
    example: if getplayerhead(index) = 1 then

call SetPlayerHead( index ,  head )
    changes the players head that was chosen when creating character
    head = head number
    example: call setplayerhead(index, 1)

GetPlayerBody( index )
    same as getplayerhead cept its for his body

call SetPlayerBody( index ,  body )
    same as setplayerhead cept its for his body

GetPlayerleg( index )
    same as getplayerhead cept its for his legs

call SetPlayerLeg( index ,  leg )
    same as setplayerhead cept ifs for his legs

GetPlayerSkillLvl( index ,  skill )

call SetPlayerSkillLvl( index ,  skill ,  lvl )

GetPlayerSkillExp( index ,  skill )

call SetPlayerSkillExp( index ,  skill ,  lvl )

call Script(file , suby, Optional code1, Optional code2, Optional code3, Optional code4, Optional code5)

call MovePlayer(index, direction, Movement)

Sub SavePlayerProgress(index)

Function GetPlayerGender(index)
    gets the players gender 1 = female, 0 = male
    example: if getplayergender(index) = 1 then

Function GetQuestProgress(index, questid)

Function SetQuestProgress(index, questid , height)