Eclipse Evolution 2.7 Additions:

Eclipse Editor - The script editor was removed from the Server and is now stand-alone. This will allow us to make the script editor more powerful without affecting the speed of the server. The script editor supports an optional argument to automatically load files from the server.

Input/Output Connection Port (IOCP) - All sockets are now handled asynchronously. This means you don't waste countless CPU cycles waiting for packets that aren't coming. This method uses your OS to handle the I/O requests.

Static NPC Spawning - While still supporting the old "random" spawn code, we now support static spawn code. This means your NPCs will spawn in the same place every time or spawn randomly - it's your choice.

Magic Requirement - You can now specify a magic requirement on all items.

Server-Side Map Cache - All maps are now cached to improve server speed when players are downloading multiple maps. The first player that requests the map, the server will then cache the map for future requests from other players.

Custom Size Scrolling Maps - Now you can build scrolling maps any size you want them. You may need a dedicated server if you want to dish out big maps, due to file size. However, the map cache will also help greatly in this area.

Scrolling Camera - The camera follows the player on scrolling maps and only draws what's on the players screen. This will allow the player to be on huge scrolling maps without getting FPS lag.

One-click Warping - Hold down shift and click anywhere on the map to be warped there. Works with both non-scrolling and scrolling maps. This is an administrative feature.

Time Management - You can now specify any time you want your server to be, all the way down to seconds.

Configuration Toggles - Change the way your game works.
Enable/Disable NPC HP Healing
Scrolling Maps Max X and Y
Enable/Disable SP Reductions
Timers to Heal HP/MP/SP

New Scripting Commands - There are several new scripting commands.
SetMapMoral() - Sets the map moral.
GetMapMoral() - Returns the map moral.
GetMaxMapX() - Returns the MAX_MAPX variable.
GetMaxMapY() - Returns the MAX_MAPY variable.
ShopReload() - Reloads a shop based on the number specified.
SendPTS() - Sends current amount of the player's stat points.
DamageNPC() - Damages an NPC through scripting.
DamagePlayer() - Damages a player through scripting.
SendIndexInventoryFromMap() - Sends all inventories to the index.


Eclipse Evolution 2.7 Changes:

Engine Debugger - The debugging window has been decreased in size and can now be minimized. The debugger can now write to a file for debugging purposes. Also, when the debug window starts to lag, you can now clear the debug screen to return normal speed.

The Server - The entire server GUI was re-designed to get rid of useless controls and now looks more professionally done.

NPC Editor - Re-designed the entire NPC editor.

Admin Panel - Re-designed some parts of the admin panel to be easier to understand. All data is now checked for correct input to get rid of unwanted run-time errors and bad data.


Eclipse Evolution 2.7 Fixes:

Start-Up - The server can now start-up without any configuration files/folders without receiving some unwanted run-time error.

Paperdoll - The problem with paperdoll is when another player logs on you cannot see what they're wearing. BltPlayer was attempting to Blt the player before their equipment was received.

Party - All known issues have been fix with parties. They can now be used without any crashes/bugs involved.

Running - The problem was the client reduced the players SP every time the player moved, sent the move packet to the server, but the server didn't deduct the players SP server-side so every time the check SP timer went off, the player would have full SP.

Memorized Spells - Changed the local variable to a global variable. This will make it so it doesn't get reset when changing maps.

Wrong Coordinates - The problem was when changing maps. The variable GettingMap was set to true server-side and false client-side, so you could move while changing maps, offsetting your X/Y coordinates.

Security - Fixed some exploits in the packet receive system. Now currency can't be sold to shops. A whole bunch of administrative packets received checks to see if the player is truly an administrator.

Bitmaps - Some bitmap files were a few pixels too tall or wide. They were re-scaled to be divisible by 32 allowing in-game sprites to appear correctly aligned.

Scripts - Sometimes when reloading scripts, certain slash commands would stop working correctly. Also, when the script file is loaded into memory, if there's an error in the script, it will still load all of the other functions in the Main.txt script file.

Fixed Scripting Commands - A list of the fixed scripting commands.
SetPlayerHP() - Didn't update HP client-side.
SetPlayerSP() - Didn't update SP client-side.
SetPlayerMP() - Didn't update MP client-side.
SendHP() - Sent the player points on accident.
MakeDay() - Set the time to day, but not the clock (making night again).
MakeNight() - Set the time to night, but not the clock (making day again).
GetPlayerClassName() - Caused the server to crash.
GetPlayerMaxSP() - Caused the server to crash.
GetClassMaxHP() - Caused the server to crash.
GetClassMaxSP() - Caused the server to crash.
GetClassMaxMP() - Caused the server to crash.
GetClassSTR() - Caused the server to crash.
GetClassDEF() - Caused the server to crash.
GetClassSPEED() - Caused the server to crash.
GetClassMAGI() - Caused the server to crash.

BltBiting Heads - All player heads are now visible when moving around the top of the map (including customized heads).

Scrolling Maps - The client would think you aren't using scrolling maps, so it would draw the tile in the old map area (19x14) instead of the area you selected. I re-wrote the formula to support scrolling maps.

Scripting - The #include statement now works with all scripts. Some commands were merged together to improve readability on both the user-end and developer-end. A bug was fixed in the Main.txt sub UsingStatPoints, which would take away a point even if it was an invalid stat number.

Boot Map - Now you can set a boot map and coordinates whenever a player dies to take over where their class is spawned by default.

MOTD Display - The RGB color system now works for the MOTD. Before you could supply it with an RGB color code and it would still appear as white text. The MOTD system got an entire re-write and it now much faster.

Minor Bugs - We have fixed over 300 bugs in both the server and client. You shouldn't be encountering any too often (if at all).


Eclipse Evolution 2.7 Optimizations:

modClientTCP - Every routine was re-written to get rid of the variable and set statement. Now the packet is directly sent improving packet sending on low-end computers. Fixed a small bug which made some arrays bigger than they should be server-side.

DoEvents - Removed some un-needed DoEvents when loading/sending data. SetStatus automatically calls DoEvents, which lead in some cases DoEvents being call twice per loop cycle

Scripts - All scripts are now loaded into memory around 25% faster than the old method. This will increase script speed significantly. Some comments were removed from the Main.txt file to reduce the amount of comments loaded into memory.

Joining Game - The JoinGame routine has been re-written for increased speed. All packets will now arrive in the same second, instead of arriving 1-3 seconds apart from each other allowing the player to get in the game faster.

Leaving Game - Every time a player left the game, for some reason, there was a call to SetStatus, which slowed things down (since it's a control). This would be called every time a player left the game. Also, I re-wrote RemovePLR so we wouldn't have to clear the array and re-write it every time a player leaves the game.

Reading Input - The server now reads all configuration settings from memory instead of the hard drive, reducing the amount of reading from the hard drive during code execution.

Removed Language.ini - This was an okay feature, but most strings used were un-needed and some weren't used at all. This will reduce the amount of times having to read from the hard drive. I might re-add this using the sprintf method from C/C++, but until then it's gone.

Removed Custom Messages - The custom messaging system on the server was removed. The custom messages are a waste of space in memory. If you're really that lazy to type something out, you shouldn't even be an admin in the first place.

Removed Weirdify - This was just a useless command. This feature was spaghetti-coded into Eclipse and cause problems in some other areas on the server.

Removed Routines - We removed a bunch of out-dated (un-used) sub routines and subs decreasing the server size and improving readability.

Removed Quest System - You can still make quests, they just have to be done through SadScript instead. The current quest system uses the same layout for all quests. You can make all quests unique by scripting them instead. The GUI for this feature was removed in 2.6 by DFA, but the coding wasn't.

Removed Skill System - The current skill system is rather buggy. I am creating a new skill system that will replace the text-based skill system - it will be released in 2.8. It will have two tabs: active and passive. The GUI for this feature was removed in 2.6 by DFA, but the coding wasn't.

Removed In-Game Keyboard - This feature allowed you to make your own macros for just about anything. However, if you set a macro to key A then you can't use A when you chat to other people.

Removed Swear System - This feature was removed from the server and added to the client. The user CAN change the words if they wanted to, but it would only affect their client. This will take a huge load of the server.

Removed BitMapUtils - This feature was un-used and took up a big portion of the client. A skilled person with computer can easily get the password for the encryption. A similar feature just like it will be implemented soon.