These are all for in-game play and not for the use of the server!

/info playername (stats about a player)
/who (sees whos online)
/where (map + x + y coord)
/fps (Shows current FPS)
/inv (open's inventory)
/stats (shows your stats)
/refresh (refreshes player on screen)
/chat (accepts chat invitation)
/chatdecline (declines chat invitation)
/trade playername (trade with other players)
/accept (accepts a trade)
/decline (declines a trade)
/party playername (sends a group (party) invitation)
/join (accepts a group invite.)
/leave (declines a group (party) invite, or leaves)
/kick playername (kick player)
/houseeditor (opens the map editor if you own the housing lot)
/weather X (0 is none, 1 is rain, 2 is snow, 3 is lightning)
/clearowner (removes player ownership of a map)
/loc (current location as a map x y)
/mapeditor (edit map)
/mapreport (shows a list of ALL maps by name and number, can doubleclick a choice to warp there)
/setsprite x (sets your sprite to the number x)
/setplayersprite playername x (sets a players sprite)
/respawn (respawns the current map you are standing on)
/motd msghere (changes the message of the day for client logins)
/banlist (displays the banlist)
/reboot (restarts the server remotely)
/ban playername (bans Player)
/edititem (edit items)
/daynight (toggles day and night)
/editemoticon (edit emoticons)
/editelement (edit elements)
/editarrow (edit arrows)
/editnpc (edit npcs)
/editshop (edit shops)
/editspell (edit spells)
/setaccess playername x (lvl 5 or greater can set access to other players)
/reload (remotely reloads a servers scripts)
/destroybanlist (clears all bans)
/warpto x (warps to map x)
/warpmeto playername (warp you to the player's exact location)
/warptome playername (warp the player to your exact location)