; Distribute 25 points
; Make sure that STR DEF SPEED MAGI DEX are all at least 1

[INIT]
MaxClasses = 3

[CLASS0]
Name=Warrior
Sprite= 0
STR= 8
DEF= 7
SPEED= 5
MAGI= 1
DEX= 4
StartMap= 1
StartX= 15
StartY= 15

[CLASS1]
Name=Dark Mage
Sprite= 2
STR= 2
DEF= 3
SPEED= 3
MAGI= 14
DEX= 3
StartMap= 7
StartX= 15
StartY= 8

[CLASS2]
Name=White Mage
Sprite= 2
STR= 1
DEF= 4
SPEED= 5
MAGI= 13
DEX= 2
StartMap= 7
StartX= 15
StartY= 8

[CLASS3]
Name=Ranger
Sprite= 3
STR= 4
DEF= 1
SPEED= 7
MAGI= 3
DEX= 10
StartMap= 1
StartX= 15
StartY= 15
