[GUI1]
Name=Cerberus Default
Designer=jsventor
Revision=3
Back1Data1=16
Back1Data2=16
Back1Data3=400
Back1Data4=600
Back1Data5=1
Back2Data1=195
Back2Data2=17
Back2Data3=364
Back2Data4=396
Back2Data5=1
Back3Data1=195
Back3Data2=17
Back3Data3=364
Back3Data4=396
Back3Data5=0
Back4Data1=195
Back4Data2=17
Back4Data3=364
Back4Data4=396
Back4Data5=0
Back5Data1=195
Back5Data2=17
Back5Data3=364
Back5Data4=396
Back5Data5=0
Back6Data1=195
Back6Data2=17
Back6Data3=364
Back6Data4=396
Back6Data5=0
Back7Data1=195
Back7Data2=17
Back7Data3=364
Back7Data4=396
Back7Data5=0
Menu1Data1=29
Menu1Data2=39
Menu1Data3=41
Menu1Data4=90
Menu2Data1=10
Menu2Data2=110
Menu2Data3=41
Menu2Data4=130
Menu3Data1=9
Menu3Data2=176
Menu3Data3=41
Menu3Data4=130
Menu4Data1=21
Menu4Data2=242
Menu4Data3=41
Menu4Data4=100
Menu5Data1=37
Menu5Data2=316
Menu5Data3=41
Menu5Data4=80
Login1Data1=88
Login1Data2=52
Login1Data3=17
Login1Data4=185
Login2Data1=87
Login2Data2=92
Login2Data3=17
Login2Data4=185
Login3Data1=90
Login3Data2=137
Login3Data3=17
Login3Data4=185
Login4Data1=90
Login4Data2=180
Login4Data3=17
Login4Data4=185
NewAcc1Data1=94
NewAcc1Data2=96
NewAcc1Data3=17
NewAcc1Data4=185
NewAcc2Data1=94
NewAcc2Data2=136
NewAcc2Data3=17
NewAcc2Data4=185
NewAcc3Data1=95
NewAcc3Data2=209
NewAcc3Data3=17
NewAcc3Data4=185
NewAcc4Data1=96
NewAcc4Data2=243
NewAcc4Data3=17
NewAcc4Data4=185
DelAcc1Data1=96
DelAcc1Data2=94
DelAcc1Data3=17
DelAcc1Data4=185
DelAcc2Data1=96
DelAcc2Data2=135
DelAcc2Data3=17
DelAcc2Data4=185
DelAcc3Data1=95
DelAcc3Data2=201
DelAcc3Data3=17
DelAcc3Data4=185
DelAcc4Data1=96
DelAcc4Data2=239
DelAcc4Data3=17
DelAcc4Data4=185
Credits1Data1=16
Credits1Data2=8
Credits1Data3=300
Credits1Data4=360
Credits2Data1=280
Credits2Data2=331
Credits2Data3=17
Credits2Data4=100
Chars1Data1=134
Chars1Data2=13
Chars1Data3=120
Chars1Data4=150
Chars2Data1=134
Chars2Data2=169
Chars2Data3=17
Chars2Data4=121
Chars3Data1=134
Chars3Data2=208
Chars3Data3=17
Chars3Data4=121
Chars4Data1=135
Chars4Data2=250
Chars4Data3=17
Chars4Data4=121
Chars5Data1=136
Chars5Data2=286
Chars5Data3=17
Chars5Data4=121
NewChar1Data1=32
NewChar1Data2=121
NewChar1Data3=15
NewChar1Data4=70
NewChar2Data1=32
NewChar2Data2=149
NewChar2Data3=15
NewChar2Data4=70
NewChar3Data1=31
NewChar3Data2=177
NewChar3Data3=15
NewChar3Data4=70
NewChar4Data1=142
NewChar4Data2=126
NewChar4Data3=15
NewChar4Data4=100
NewChar5Data1=142
NewChar5Data2=153
NewChar5Data3=15
NewChar5Data4=100
NewChar6Data1=143
NewChar6Data2=178
NewChar6Data3=15
NewChar6Data4=100
NewChar7Data1=143
NewChar7Data2=205
NewChar7Data3=15
NewChar7Data4=100
NewChar8Data1=144
NewChar8Data2=230
NewChar8Data3=15
NewChar8Data4=100
NewChar9Data1=52
NewChar9Data2=31
NewChar9Data3=17
NewChar9Data4=185
NewChar10Data1=169
NewChar10Data2=66
NewChar10Data3=17
NewChar10Data4=185
NewChar11Data1=276
NewChar11Data2=164
NewChar11Data3=17
NewChar11Data4=90
NewChar12Data1=277
NewChar12Data2=197
NewChar12Data3=17
NewChar12Data4=90
NewChar13Data1=55
NewChar13Data2=324
NewChar13Data3=17
NewChar13Data4=120
NewChar14Data1=217
NewChar14Data2=326
NewChar14Data3=17
NewChar14Data4=120
[GUI2]
Name=
Designer=
Revision=1
Back1Data1=16
Back1Data2=16
Back1Data3=480
Back1Data4=640
Back1Data5=0
Back2Data1=272
Back2Data2=16
Back2Data3=105
Back2Data4=297
Back2Data5=0
Back3Data1=272
Back3Data2=16
Back3Data3=105
Back3Data4=297
Back3Data5=0
Back4Data1=272
Back4Data2=16
Back4Data3=105
Back4Data4=297
Back4Data5=0
Back5Data1=272
Back5Data2=16
Back5Data3=105
Back5Data4=297
Back5Data5=0
Back6Data1=272
Back6Data2=16
Back6Data3=105
Back6Data4=297
Back6Data5=0
Back7Data1=160
Back7Data2=16
Back7Data3=121
Back7Data4=409
Back7Data5=0
Menu1Data1=32
Menu1Data2=24
Menu1Data3=41
Menu1Data4=169
Menu2Data1=32
Menu2Data2=88
Menu2Data3=41
Menu2Data4=169
Menu3Data1=32
Menu3Data2=152
Menu3Data3=41
Menu3Data4=169
Menu4Data1=32
Menu4Data2=216
Menu4Data3=41
Menu4Data4=169
Menu5Data1=32
Menu5Data2=280
Menu5Data3=41
Menu5Data4=169
Login1Data1=24
Login1Data2=8
Login1Data3=17
Login1Data4=185
Login2Data1=24
Login2Data2=32
Login2Data3=17
Login2Data4=185
Login3Data1=24
Login3Data2=56
Login3Data3=17
Login3Data4=185
Login4Data1=24
Login4Data2=80
Login4Data3=17
Login4Data4=185
NewAcc1Data1=24
NewAcc1Data2=8
NewAcc1Data3=17
NewAcc1Data4=185
NewAcc2Data1=24
NewAcc2Data2=32
NewAcc2Data3=17
NewAcc2Data4=185
NewAcc3Data1=24
NewAcc3Data2=56
NewAcc3Data3=17
NewAcc3Data4=185
NewAcc4Data1=24
NewAcc4Data2=80
NewAcc4Data3=17
NewAcc4Data4=185
DelAcc1Data1=24
DelAcc1Data2=8
DelAcc1Data3=17
DelAcc1Data4=185
DelAcc2Data1=24
DelAcc2Data2=32
DelAcc2Data3=17
DelAcc2Data4=185
DelAcc3Data1=24
DelAcc3Data2=56
DelAcc3Data3=17
DelAcc3Data4=185
DelAcc4Data1=24
DelAcc4Data2=80
DelAcc4Data3=17
DelAcc4Data4=185
Credits1Data1=16
Credits1Data2=8
Credits1Data3=65
Credits1Data4=265
Credits2Data1=192
Credits2Data2=80
Credits2Data3=17
Credits2Data4=89
Chars1Data1=16
Chars1Data2=16
Chars1Data3=73
Chars1Data4=113
Chars2Data1=144
Chars2Data2=8
Chars2Data3=17
Chars2Data4=121
Chars3Data1=144
Chars3Data2=32
Chars3Data3=17
Chars3Data4=121
Chars4Data1=144
Chars4Data2=56
Chars4Data3=17
Chars4Data4=121
Chars5Data1=144
Chars5Data2=80
Chars5Data3=17
Chars5Data4=121
NewChar1Data1=16
NewChar1Data2=8
NewChar1Data3=15
NewChar1Data4=70
NewChar2Data1=16
NewChar2Data2=24
NewChar2Data3=15
NewChar2Data4=70
NewChar3Data1=16
NewChar3Data2=40
NewChar3Data3=15
NewChar3Data4=70
NewChar4Data1=96
NewChar4Data2=8
NewChar4Data3=15
NewChar4Data4=100
NewChar5Data1=96
NewChar5Data2=24
NewChar5Data3=15
NewChar5Data4=100
NewChar6Data1=96
NewChar6Data2=40
NewChar6Data3=15
NewChar6Data4=100
NewChar7Data1=96
NewChar7Data2=56
NewChar7Data3=15
NewChar7Data4=100
NewChar8Data1=96
NewChar8Data2=72
NewChar8Data3=15
NewChar8Data4=100
NewChar9Data1=208
NewChar9Data2=8
NewChar9Data3=17
NewChar9Data4=185
NewChar10Data1=208
NewChar10Data2=32
NewChar10Data3=17
NewChar10Data4=185
NewChar11Data1=208
NewChar11Data2=56
NewChar11Data3=17
NewChar11Data4=90
NewChar12Data1=304
NewChar12Data2=56
NewChar12Data3=17
NewChar12Data4=90
NewChar13Data1=64
NewChar13Data2=96
NewChar13Data3=17
NewChar13Data4=120
NewChar14Data1=248
NewChar14Data2=96
NewChar14Data3=17
NewChar14Data4=120
[GUI3]
Name=
Designer=
Revision=1
Back1Data1=16
Back1Data2=16
Back1Data3=480
Back1Data4=640
Back1Data5=0
Back2Data1=272
Back2Data2=16
Back2Data3=105
Back2Data4=297
Back2Data5=0
Back3Data1=272
Back3Data2=16
Back3Data3=105
Back3Data4=297
Back3Data5=0
Back4Data1=272
Back4Data2=16
Back4Data3=105
Back4Data4=297
Back4Data5=0
Back5Data1=272
Back5Data2=16
Back5Data3=105
Back5Data4=297
Back5Data5=0
Back6Data1=272
Back6Data2=16
Back6Data3=105
Back6Data4=297
Back6Data5=0
Back7Data1=160
Back7Data2=16
Back7Data3=121
Back7Data4=409
Back7Data5=0
Menu1Data1=32
Menu1Data2=24
Menu1Data3=41
Menu1Data4=169
Menu2Data1=32
Menu2Data2=88
Menu2Data3=41
Menu2Data4=169
Menu3Data1=32
Menu3Data2=152
Menu3Data3=41
Menu3Data4=169
Menu4Data1=32
Menu4Data2=216
Menu4Data3=41
Menu4Data4=169
Menu5Data1=32
Menu5Data2=280
Menu5Data3=41
Menu5Data4=169
Login1Data1=24
Login1Data2=8
Login1Data3=17
Login1Data4=185
Login2Data1=24
Login2Data2=32
Login2Data3=17
Login2Data4=185
Login3Data1=24
Login3Data2=56
Login3Data3=17
Login3Data4=185
Login4Data1=24
Login4Data2=80
Login4Data3=17
Login4Data4=185
NewAcc1Data1=24
NewAcc1Data2=8
NewAcc1Data3=17
NewAcc1Data4=185
NewAcc2Data1=24
NewAcc2Data2=32
NewAcc2Data3=17
NewAcc2Data4=185
NewAcc3Data1=24
NewAcc3Data2=56
NewAcc3Data3=17
NewAcc3Data4=185
NewAcc4Data1=24
NewAcc4Data2=80
NewAcc4Data3=17
NewAcc4Data4=185
DelAcc1Data1=24
DelAcc1Data2=8
DelAcc1Data3=17
DelAcc1Data4=185
DelAcc2Data1=24
DelAcc2Data2=32
DelAcc2Data3=17
DelAcc2Data4=185
DelAcc3Data1=24
DelAcc3Data2=56
DelAcc3Data3=17
DelAcc3Data4=185
DelAcc4Data1=24
DelAcc4Data2=80
DelAcc4Data3=17
DelAcc4Data4=185
Credits1Data1=16
Credits1Data2=8
Credits1Data3=65
Credits1Data4=265
Credits2Data1=192
Credits2Data2=80
Credits2Data3=17
Credits2Data4=89
Chars1Data1=16
Chars1Data2=16
Chars1Data3=73
Chars1Data4=113
Chars2Data1=144
Chars2Data2=8
Chars2Data3=17
Chars2Data4=121
Chars3Data1=144
Chars3Data2=32
Chars3Data3=17
Chars3Data4=121
Chars4Data1=144
Chars4Data2=56
Chars4Data3=17
Chars4Data4=121
Chars5Data1=144
Chars5Data2=80
Chars5Data3=17
Chars5Data4=121
NewChar1Data1=16
NewChar1Data2=8
NewChar1Data3=15
NewChar1Data4=70
NewChar2Data1=16
NewChar2Data2=24
NewChar2Data3=15
NewChar2Data4=70
NewChar3Data1=16
NewChar3Data2=40
NewChar3Data3=15
NewChar3Data4=70
NewChar4Data1=96
NewChar4Data2=8
NewChar4Data3=15
NewChar4Data4=100
NewChar5Data1=96
NewChar5Data2=24
NewChar5Data3=15
NewChar5Data4=100
NewChar6Data1=96
NewChar6Data2=40
NewChar6Data3=15
NewChar6Data4=100
NewChar7Data1=96
NewChar7Data2=56
NewChar7Data3=15
NewChar7Data4=100
NewChar8Data1=96
NewChar8Data2=72
NewChar8Data3=15
NewChar8Data4=100
NewChar9Data1=208
NewChar9Data2=8
NewChar9Data3=17
NewChar9Data4=185
NewChar10Data1=208
NewChar10Data2=32
NewChar10Data3=17
NewChar10Data4=185
NewChar11Data1=208
NewChar11Data2=56
NewChar11Data3=17
NewChar11Data4=90
NewChar12Data1=304
NewChar12Data2=56
NewChar12Data3=17
NewChar12Data4=90
NewChar13Data1=64
NewChar13Data2=96
NewChar13Data3=17
NewChar13Data4=120
NewChar14Data1=248
NewChar14Data2=96
NewChar14Data3=17
NewChar14Data4=120
