[ELEMENTS]
ElementName0=None
ElementStrong0=0
ElementWeak0=0
ElementName1=Earth
ElementStrong1=3
ElementWeak1=4
ElementName2=Fire
ElementStrong2=4
ElementWeak2=3
ElementName3=Water
ElementStrong3=2
ElementWeak3=1
ElementName4=Air
ElementStrong4=1
ElementWeak4=2
[ELEMENTS]
ElementName0=None
ElementStrong0=0
ElementWeak0=0
ElementName1=Earth
ElementStrong1=3
ElementWeak1=4
ElementName2=Fire
ElementStrong2=4
ElementWeak2=3
ElementName3=Water
ElementStrong3=2
ElementWeak3=1
ElementName4=Air
ElementStrong4=1
ElementWeak4=2
ElementName5=
ElementStrong5=0
ElementWeak5=0
ElementName6=
ElementStrong6=0
ElementWeak6=0
ElementName7=
ElementStrong7=0
ElementWeak7=0
ElementName8=
ElementStrong8=0
ElementWeak8=0
ElementName9=
ElementStrong9=0
ElementWeak9=0
ElementName10=
ElementStrong10=0
ElementWeak10=0
ElementName11=
ElementStrong11=0
ElementWeak11=0
ElementName12=
ElementStrong12=0
ElementWeak12=0
ElementName13=
ElementStrong13=0
ElementWeak13=0
ElementName14=
ElementStrong14=0
ElementWeak14=0
ElementName15=
ElementStrong15=0
ElementWeak15=0
ElementName16=
ElementStrong16=0
ElementWeak16=0
ElementName17=
ElementStrong17=0
ElementWeak17=0
ElementName18=
ElementStrong18=0
ElementWeak18=0
ElementName19=
ElementStrong19=0
ElementWeak19=0
ElementName20=
ElementStrong20=0
ElementWeak20=0
