-- General Credits --
Main Programmers:
Jacob, Tala (Xershade) Robin, Helladen, Brandon Bryers, and Dave Max

Mirage Source Programmers:
Consty, Dmitry, Jacob, and Robin

Graphical User Interface:
Robin, Rory, and Tala

Audio Engine:
Un4seen Developments

-- Other Credits --
Graphics:
First Seed Material, Enterbrain, Helladen, LordBagardo,
Lunarea, Soruve, Aindra, Black Arius, Tale Ranger, Aerendyll,
Yaosame, Tekepon, Sithjester, Chiaki, Axerax, Pentagonbuddy,
and Alaurable

Other Programmers:
Lightning, Djmaxus, Jcsinder, Unknown_Raven, Repercussionist, 
Raven Star, Alatar, Tylian!, DshWinchester, Crzyone9584,
Yukiyo, Rodriguez, Derg, and Fabio

Special Thanks To:
Silverdale, XtremeWorlds, MirageRealms, Crystalshire, and Eclipse Stable.

Music
Lynne Music

- If your name is missing from the list contact Helladen.