[ITEM1]
Name=Gold
Pic=0
Type=12
Data1=0
Data2=0
Data3=0
[ITEM2]
Name=Chicken Leg
Pic=34
Type=12
Data1=0
Data2=0
Data3=0
[ITEM3]
Name=Wood
Pic=11
Type=12
Data1=0
Data2=0
Data3=0
[ITEM4]
Name=Woodcutters Axe
Pic=6
Type=14
Data1=500
Data2=1
Data3=3
[ITEM5]
Name=Woodcutting
Pic=27
Type=17
Data1=1
Data2=0
Data3=0
[ITEM6]
Name=Strength Amulet
Pic=21
Type=15
Data1=3
Data2=5
Data3=0
[ITEM7]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM8]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM9]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM10]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM11]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM12]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM13]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM14]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM15]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM16]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM17]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM18]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM19]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM20]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM21]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM22]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM23]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM24]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM25]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM26]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM27]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM28]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM29]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM30]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM31]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM32]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM33]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM34]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM35]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM36]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM37]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM38]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM39]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM40]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM41]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM42]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM43]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM44]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM45]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM46]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM47]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM48]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM49]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
[ITEM50]
Name=
Pic=0
Type=0
Data1=0
Data2=0
Data3=0
