[SHOP1]
Name=Test Shop
FixesItems=1
Trade1GiveItem1=2
Trade1GiveValue1=1
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=1
Trade1GetValue1=2
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=3
Trade2GiveValue1=1
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=1
Trade2GetValue1=5
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=1
Trade3GiveValue1=10
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=4
Trade3GetValue1=1
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=1
Trade4GiveValue1=15
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=5
Trade4GetValue1=1
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=1
Trade5GiveValue1=20
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=6
Trade5GetValue1=1
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP2]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP3]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP4]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP5]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP6]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP7]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP8]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP9]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP10]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP11]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP12]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP13]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP14]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
[SHOP15]
Name=
FixesItems=0
Trade1GiveItem1=0
Trade1GiveValue1=0
Trade1GiveItem2=0
Trade1GiveValue2=0
Trade1GiveItem3=0
Trade1GiveValue3=0
Trade1GiveItem4=0
Trade1GiveValue4=0
Trade1GiveItem5=0
Trade1GiveValue5=0
Trade1GetItem1=0
Trade1GetValue1=0
Trade1GetItem2=0
Trade1GetValue2=0
Trade1GetItem3=0
Trade1GetValue3=0
Trade1Stock=0
Trade2GiveItem1=0
Trade2GiveValue1=0
Trade2GiveItem2=0
Trade2GiveValue2=0
Trade2GiveItem3=0
Trade2GiveValue3=0
Trade2GiveItem4=0
Trade2GiveValue4=0
Trade2GiveItem5=0
Trade2GiveValue5=0
Trade2GetItem1=0
Trade2GetValue1=0
Trade2GetItem2=0
Trade2GetValue2=0
Trade2GetItem3=0
Trade2GetValue3=0
Trade2Stock=0
Trade3GiveItem1=0
Trade3GiveValue1=0
Trade3GiveItem2=0
Trade3GiveValue2=0
Trade3GiveItem3=0
Trade3GiveValue3=0
Trade3GiveItem4=0
Trade3GiveValue4=0
Trade3GiveItem5=0
Trade3GiveValue5=0
Trade3GetItem1=0
Trade3GetValue1=0
Trade3GetItem2=0
Trade3GetValue2=0
Trade3GetItem3=0
Trade3GetValue3=0
Trade3Stock=0
Trade4GiveItem1=0
Trade4GiveValue1=0
Trade4GiveItem2=0
Trade4GiveValue2=0
Trade4GiveItem3=0
Trade4GiveValue3=0
Trade4GiveItem4=0
Trade4GiveValue4=0
Trade4GiveItem5=0
Trade4GiveValue5=0
Trade4GetItem1=0
Trade4GetValue1=0
Trade4GetItem2=0
Trade4GetValue2=0
Trade4GetItem3=0
Trade4GetValue3=0
Trade4Stock=0
Trade5GiveItem1=0
Trade5GiveValue1=0
Trade5GiveItem2=0
Trade5GiveValue2=0
Trade5GiveItem3=0
Trade5GiveValue3=0
Trade5GiveItem4=0
Trade5GiveValue4=0
Trade5GiveItem5=0
Trade5GiveValue5=0
Trade5GetItem1=0
Trade5GetValue1=0
Trade5GetItem2=0
Trade5GetValue2=0
Trade5GetItem3=0
Trade5GetValue3=0
Trade5Stock=0
Trade6GiveItem1=0
Trade6GiveValue1=0
Trade6GiveItem2=0
Trade6GiveValue2=0
Trade6GiveItem3=0
Trade6GiveValue3=0
Trade6GiveItem4=0
Trade6GiveValue4=0
Trade6GiveItem5=0
Trade6GiveValue5=0
Trade6GetItem1=0
Trade6GetValue1=0
Trade6GetItem2=0
Trade6GetValue2=0
Trade6GetItem3=0
Trade6GetValue3=0
Trade6Stock=0
Trade7GiveItem1=0
Trade7GiveValue1=0
Trade7GiveItem2=0
Trade7GiveValue2=0
Trade7GiveItem3=0
Trade7GiveValue3=0
Trade7GiveItem4=0
Trade7GiveValue4=0
Trade7GiveItem5=0
Trade7GiveValue5=0
Trade7GetItem1=0
Trade7GetValue1=0
Trade7GetItem2=0
Trade7GetValue2=0
Trade7GetItem3=0
Trade7GetValue3=0
Trade7Stock=0
Trade8GiveItem1=0
Trade8GiveValue1=0
Trade8GiveItem2=0
Trade8GiveValue2=0
Trade8GiveItem3=0
Trade8GiveValue3=0
Trade8GiveItem4=0
Trade8GiveValue4=0
Trade8GiveItem5=0
Trade8GiveValue5=0
Trade8GetItem1=0
Trade8GetValue1=0
Trade8GetItem2=0
Trade8GetValue2=0
Trade8GetItem3=0
Trade8GetValue3=0
Trade8Stock=0
