Please note that you can only have a max of 32 classes.
[MAX]
ClassCount=3

[CLASS0]
Name=Warrior
MaleSprite= 0,0,0
FemaleSprite= 0,0,0
HP=8
MP=4
SP=0
STR= 12
DEX= 8
VIT= 5
INT= 0
WIS= 0
DODGE= 3
CRIT = 6
BLOCK= 2
THREAT=2

[CLASS1]
Name=Knight
MaleSprite= 0,0,0
FemaleSprite= 0,0,0
HP=10
MP=2
SP=0
STR= 6
DEX= 7
VIT= 12
INT= 0
WIS= 0
DODGE= 2
CRIT = 4
BLOCK= 10
THREAT=4

[CLASS2]
Name=Warlock
MaleSprite= 0,0,0
FemaleSprite= 0,0,0
HP=4
MP=8
SP=0
STR= 2
DEX= 0
VIT= 6
INT= 9
WIS= 8
DODGE= 10
CRIT = 1
BLOCK= 1
THREAT=2
