[GENERAL]
Login=marsh
Password=hifaf
[CHAR1]
Name=marsh
Class= 0
Sex= 0
Sprite= 5
Level= 1
Exp= 0
Access= 4
PK= 0
Guild=
Guildaccess= 0
HP= 130
MP= 10
SP= 70
STR= 12
DEF= 5
SPEED= 3
MAGI= 0
POINTS= 0
ArmorSlot= 6
WeaponSlot= 7
HelmetSlot= 5
ShieldSlot= 8
Map= 4
X= 8
Y= 18
Dir= 1
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 3
InvItemVal2= 0
InvItemDur2=-1
InvItemNum3= 2
InvItemVal3= 0
InvItemDur3=-1
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4=-1
InvItemNum5= 8
InvItemVal5= 0
InvItemDur5=-1
InvItemNum6= 7
InvItemVal6= 0
InvItemDur6=-1
InvItemNum7= 6
InvItemVal7= 0
InvItemDur7=-1
InvItemNum8= 9
InvItemVal8= 0
InvItemDur8=-1
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
