[LANG]
Night=Night has fallen upon the weary eyed nightowls
Day=Day has dawned in this realm.
crazyWierd=The world has gone wierd
crazyWierd2=Normality has Returned
NotAuthorized=You are not authorized to carry out that action
NeedEnterName=You need to enter a player Name
Spell1=No spell here.
Spell2=Are you sure you want to forget this spell?
Spell3=Forget Spell
Rain=You see drops of rain falling from the sky above!
Thunder=You see thunder in the sky above!
Snowing=You see snow falling from the sky above!
RainGone=The rain beings to calm.
SnowGone=The snow is melting away.
ThunderGone=The thunder begins to disapear.
Sprite=Would you like to buy this sprite?
Sprite2=Buying Sprite
House=Would you like to buy this House?
House2=Buying House
Spell4=Successfully memorized spell!
Spell5=No spell here to memorize.
HealthPot=You dont have any healing potions!
HealthPot2=You Drink a healing potion
ManaPot=You Drink a Mana Restoring potion
ManaPot2=You dont have any Mana potions!
WalkCast=Cannot cast while walking!
NoSpell=No spell here memorized.
CstSplWalk=Cannot cast while walking!
CstSplWalk2=No spell here.
PassWrongMatch=Your two password do not Match up
Toshort=Your name and password must be at least three characters in length
ToCwazy=You cannot use high ascii chars in your name, please reenter.
Discardy=Are you sure you want to discard your changes?
Filly=Are you sure you want to fill the map?
SHTO=Character name must be at least three characters in length.
ASCII3=You cannot use high ascii chars in your name, please reenter.
CritFull=There is already a character in this slot!
CritEmpty=There is no character in this slot!
NoCrit=There is no character in this slot!
Delohno=Are you sure you wish to delete this character?
thingy3=Your name and password must be at least three characters in length
EmoteThere=That command is already taken
SaveLang=Are you sure you want to make these changes?
badip=That is not a Valid Ip Address.
badport=That is not a Valid Port
DelConfirm=You are on the path for a character deletion, are you sure you want to go through with this?
SaveConfirmLang=Our you sure you want to save these changes?
DropGoldHandleLang=The variable cant handle that amount!
AddShieldLang= Please Click on the Shield tab to add this
AddArmorLang=Please click the tab that says armor to add this!
AddHelmetLang=Please click the tab that says helmet to add this!
AddSpellLang=Please click the tab that says spell to add this!
AddRingLang=Please click the tab that says jewels to add this!
AddOtherLang=Please click the tab that says other to add this!
AddWeoponLang=Please click the tab that says weapon to add this!

[FORMS]
Soldyone=You sold one 
EmptyLang=Empty
EmptyLang2=Empty
NotvalidLang=Not a valid selection
UneqiupLang=Please unequip this item first
Pricelang=Price: 
Currencylang=Gold
NotforSale=Not for sale

