[MOTD]
Msg=hi

[GAME]
//Setting this variable to 1 will allow your server to send it's information to the server list
//Note : Clicking the server menu option "Register" under the server list option will send the info //and set this variable to 1

ServerList  =0

//This is to set whether or not you will have to update your IP address for the serverlist manually
//If you use a router, or if you are 'masking' your IP with a service such as DynDns
// then set this to 1, otherwise leave it to 0
SetIPManually = 0

//If you are using a router, you will need to set your IP address here In order to show that your server is online
//If you are masking your IP or using a DNS resolution service then enter the address that you will be using
IP=Kael.ww4.us

// Here you can add your info and a 5 line description of your game
// if you turn off word wrap in this document, you can fit a larger description on each line
//Note : most html Tags can be used since the text in these variables is used to create the PHP //file that gets sent to the server

TextColor1= #C7001D
Textcolor2= #FFFFFF
linkcolor=white
vlinkcolor=yellow

//set the next variable to 1 for bgcolor, 2 for background, or 0 for the default background pic.
bg = 0

bgcolor=#0099FF

//If bg =2, specify the COMPLETE url to the background picture
background = http://playerworlds.com/backgrounds/bolt.jpg

Website = http://
Owner =Kael
Email = kael@playerworlds.com
Description =<hr>
DescLine2=
DescLine3=
DescLine4=
DescLine5= 
