[EXPERIENCE]
Exp1=20
Exp2=440
Exp3=1260
Exp4=2480
Exp5=4100
Exp6=6120
Exp7=8540
Exp8=11360
Exp9=14580
Exp10=18200
Exp11=22220
Exp12=26640
Exp13=31460
Exp14=36680
Exp15=42300
Exp16=48320
Exp17=54740
Exp18=61560
Exp19=68780
Exp20=76400
Exp21=84420
Exp22=92840
Exp23=101660
Exp24=110880
Exp25=120500
Exp26=130520
Exp27=140940
Exp28=151760
Exp29=162980
Exp30=174600
Exp31=186620
Exp32=199040
Exp33=211860
Exp34=225080
Exp35=238700
Exp36=252720
Exp37=267140
Exp38=281960
Exp39=297180
Exp40=312800
Exp41=328820
Exp42=345240
Exp43=362060
Exp44=379280
Exp45=396900
Exp46=414920
Exp47=433340
Exp48=452160
Exp49=471380
Exp50=491000
Exp51=511020
Exp52=531440
Exp53=552260
Exp54=573480
Exp55=595100
Exp56=617120
Exp57=639540
Exp58=662360
Exp59=685580
Exp60=709200
Exp61=733220
Exp62=757640
Exp63=782460
Exp64=807680
Exp65=833300
Exp66=859320
Exp67=885740
Exp68=912560
Exp69=939780
Exp70=967400
Exp71=995420
Exp72=1023840
Exp73=1052660
Exp74=1081880
Exp75=1111500
Exp76=1141520
Exp77=1171940
Exp78=1202760
Exp79=1233980
Exp80=1265600
Exp81=1297620
Exp82=1330040
Exp83=1362860
Exp84=1396080
Exp85=1429700
Exp86=1463720
Exp87=1498140
Exp88=1532960
Exp89=1568180
Exp90=1603800
Exp91=1639820
Exp92=1676240
Exp93=1713060
Exp94=1750280
Exp95=1787900
Exp96=1825920
Exp97=1864340
Exp98=1903160
Exp99=1942380
