[CHAR1]
BankItemNum1= 465
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 59
BankItemVal2= 0
BankItemDur2= 20
BankItemNum3= 51
BankItemVal3= 0
BankItemDur3= 1920
BankItemNum4= 191
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 103
BankItemVal5= 0
BankItemDur5= 528
BankItemNum6= 19
BankItemVal6= 0
BankItemDur6= 313
BankItemNum7= 130
BankItemVal7= 0
BankItemDur7= 810
BankItemNum8= 130
BankItemVal8= 0
BankItemDur8= 810
BankItemNum9= 130
BankItemVal9= 0
BankItemDur9= 810
BankItemNum10= 130
BankItemVal10= 0
BankItemDur10= 810
BankItemNum11= 130
BankItemVal11= 0
BankItemDur11= 810
BankItemNum12= 130
BankItemVal12= 0
BankItemDur12= 810
BankItemNum13= 130
BankItemVal13= 0
BankItemDur13= 810
BankItemNum14= 51
BankItemVal14= 0
BankItemDur14= 1920
BankItemNum15= 56
BankItemVal15= 0
BankItemDur15= 559
BankItemNum16= 126
BankItemVal16= 0
BankItemDur16= 563
BankItemNum17= 67
BankItemVal17= 0
BankItemDur17= 920
BankItemNum18= 44
BankItemVal18= 0
BankItemDur18= 182
BankItemNum19= 148
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 186
BankItemVal20= 0
BankItemDur20= 432
BankItemNum21= 6
BankItemVal21= 0
BankItemDur21=-1
BankItemNum22= 322
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 46
BankItemVal23= 0
BankItemDur23= 7
BankItemNum24= 130
BankItemVal24= 0
BankItemDur24= 810
BankItemNum25= 186
BankItemVal25= 0
BankItemDur25= 432
BankItemNum26= 99
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 105
BankItemVal27= 79
BankItemDur27= 0
BankItemNum28= 87
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 191
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 168
BankItemVal30= 164
BankItemDur30= 0
BankItemNum31= 191
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 27
BankItemVal32= 0
BankItemDur32= 1020
BankItemNum33= 130
BankItemVal33= 0
BankItemDur33= 810
BankItemNum34= 62
BankItemVal34= 0
BankItemDur34= 387
BankItemNum35= 191
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 19
BankItemVal36= 0
BankItemDur36= 336
BankItemNum37= 19
BankItemVal37= 0
BankItemDur37= 720
BankItemNum38= 191
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 191
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 191
BankItemVal40= 0
BankItemDur40= 0
BankItemNum41= 191
BankItemVal41= 0
BankItemDur41= 0
BankItemNum42= 100
BankItemVal42= 0
BankItemDur42=-1
BankItemNum43= 20
BankItemVal43= 0
BankItemDur43=-1
BankItemNum44= 19
BankItemVal44= 0
BankItemDur44= 717
BankItemNum45= 44
BankItemVal45= 0
BankItemDur45= 240
BankItemNum46= 77
BankItemVal46= 0
BankItemDur46= 10
BankItemNum47= 130
BankItemVal47= 0
BankItemDur47= 810
BankItemNum48= 60
BankItemVal48= 0
BankItemDur48= 508
BankItemNum49= 191
BankItemVal49= 0
BankItemDur49= 0
BankItemNum50= 191
BankItemVal50= 0
BankItemDur50= 0
[CHAR2]
Name=Mysterious
Class= 4
Sex= 0
Sprite= 14
Level= 10
Exp= 3319
Access= 0
PK= 0
Guild=
Guildaccess= 0
HP= 168
MP= 66
SP= 29
STR= 20
DEF= 5
SPEED= 6
MAGI= 1
POINTS= 0
ArmorSlot= 18
WeaponSlot= 9
HelmetSlot= 20
ShieldSlot= 14
LegsSlot= 0
NecklaceSlot= 21
RingSlot= 13
Map= 17
X= 9
Y= 13
Dir= 1
InvItemNum1= 1
InvItemVal1= 712
InvItemDur1= 0
InvItemNum2= 15
InvItemVal2= 60
InvItemDur2=-1
InvItemNum3= 20
InvItemVal3= 0
InvItemDur3=-1
InvItemNum4= 6
InvItemVal4= 1
InvItemDur4=-1
InvItemNum5= 90
InvItemVal5= 2
InvItemDur5= 0
InvItemNum6= 71
InvItemVal6= 0
InvItemDur6=-1
InvItemNum7= 40
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 6
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 12
InvItemVal9= 0
InvItemDur9=-1
InvItemNum10= 6
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 9
InvItemVal12= 1
InvItemDur12= 0
InvItemNum13= 32
InvItemVal13= 1
InvItemDur13= 239
InvItemNum14= 19
InvItemVal14= 1
InvItemDur14= 538
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 13
InvItemVal16= 0
InvItemDur16= 268
InvItemNum17= 9
InvItemVal17= 1
InvItemDur17= 0
InvItemNum18= 25
InvItemVal18= 1
InvItemDur18= 178
InvItemNum19= 34
InvItemVal19= 4
InvItemDur19= 0
InvItemNum20= 6
InvItemVal20= 1
InvItemDur20= 346
InvItemNum21= 21
InvItemVal21= 1
InvItemDur21= 32
InvItemNum22= 62
InvItemVal22= 1
InvItemDur22= 6
InvItemNum23= 9
InvItemVal23= 1
InvItemDur23= 0
InvItemNum24= 9
InvItemVal24= 1
InvItemDur24= 0
Spell1= 35
Spell2= 36
Spell3= 37
Spell4= 38
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
BankItemNum1= 0
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 0
BankItemVal2= 0
BankItemDur2= 0
BankItemNum3= 0
BankItemVal3= 0
BankItemDur3= 0
BankItemNum4= 0
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 0
BankItemVal5= 0
BankItemDur5= 0
BankItemNum6= 0
BankItemVal6= 0
BankItemDur6= 0
BankItemNum7= 0
BankItemVal7= 0
BankItemDur7= 0
BankItemNum8= 0
BankItemVal8= 0
BankItemDur8= 0
BankItemNum9= 0
BankItemVal9= 0
BankItemDur9= 0
BankItemNum10= 0
BankItemVal10= 0
BankItemDur10= 0
BankItemNum11= 0
BankItemVal11= 0
BankItemDur11= 0
BankItemNum12= 0
BankItemVal12= 0
BankItemDur12= 0
BankItemNum13= 0
BankItemVal13= 0
BankItemDur13= 0
BankItemNum14= 0
BankItemVal14= 0
BankItemDur14= 0
BankItemNum15= 0
BankItemVal15= 0
BankItemDur15= 0
BankItemNum16= 0
BankItemVal16= 0
BankItemDur16= 0
BankItemNum17= 0
BankItemVal17= 0
BankItemDur17= 0
BankItemNum18= 0
BankItemVal18= 0
BankItemDur18= 0
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
BankItemNum41= 0
BankItemVal41= 0
BankItemDur41= 0
BankItemNum42= 0
BankItemVal42= 0
BankItemDur42= 0
BankItemNum43= 0
BankItemVal43= 0
BankItemDur43= 0
BankItemNum44= 0
BankItemVal44= 0
BankItemDur44= 0
BankItemNum45= 0
BankItemVal45= 0
BankItemDur45= 0
BankItemNum46= 0
BankItemVal46= 0
BankItemDur46= 0
BankItemNum47= 0
BankItemVal47= 0
BankItemDur47= 0
BankItemNum48= 0
BankItemVal48= 0
BankItemDur48= 0
BankItemNum49= 0
BankItemVal49= 0
BankItemDur49= 0
BankItemNum50= 0
BankItemVal50= 0
BankItemDur50= 0
[CHAR3]
Name=
Class= 0
Sex= 0
Sprite= 0
Level= 0
Exp= 0
Access= 0
PK= 0
Guild=
Guildaccess= 0
HP= 0
MP= 0
SP= 0
STR= 0
DEF= 0
SPEED= 0
MAGI= 0
POINTS= 0
ArmorSlot= 0
WeaponSlot= 0
HelmetSlot= 0
ShieldSlot= 0
LegsSlot= 0
NecklaceSlot= 0
RingSlot= 0
Map= 1
X= 10
Y= 7
Dir= 0
InvItemNum1= 0
InvItemVal1= 0
InvItemDur1= 0
InvItemNum2= 0
InvItemVal2= 0
InvItemDur2= 0
InvItemNum3= 0
InvItemVal3= 0
InvItemDur3= 0
InvItemNum4= 0
InvItemVal4= 0
InvItemDur4= 0
InvItemNum5= 0
InvItemVal5= 0
InvItemDur5= 0
InvItemNum6= 0
InvItemVal6= 0
InvItemDur6= 0
InvItemNum7= 0
InvItemVal7= 0
InvItemDur7= 0
InvItemNum8= 0
InvItemVal8= 0
InvItemDur8= 0
InvItemNum9= 0
InvItemVal9= 0
InvItemDur9= 0
InvItemNum10= 0
InvItemVal10= 0
InvItemDur10= 0
InvItemNum11= 0
InvItemVal11= 0
InvItemDur11= 0
InvItemNum12= 0
InvItemVal12= 0
InvItemDur12= 0
InvItemNum13= 0
InvItemVal13= 0
InvItemDur13= 0
InvItemNum14= 0
InvItemVal14= 0
InvItemDur14= 0
InvItemNum15= 0
InvItemVal15= 0
InvItemDur15= 0
InvItemNum16= 0
InvItemVal16= 0
InvItemDur16= 0
InvItemNum17= 0
InvItemVal17= 0
InvItemDur17= 0
InvItemNum18= 0
InvItemVal18= 0
InvItemDur18= 0
InvItemNum19= 0
InvItemVal19= 0
InvItemDur19= 0
InvItemNum20= 0
InvItemVal20= 0
InvItemDur20= 0
InvItemNum21= 0
InvItemVal21= 0
InvItemDur21= 0
InvItemNum22= 0
InvItemVal22= 0
InvItemDur22= 0
InvItemNum23= 0
InvItemVal23= 0
InvItemDur23= 0
InvItemNum24= 0
InvItemVal24= 0
InvItemDur24= 0
Spell1= 0
Spell2= 0
Spell3= 0
Spell4= 0
Spell5= 0
Spell6= 0
Spell7= 0
Spell8= 0
Spell9= 0
Spell10= 0
Spell11= 0
Spell12= 0
Spell13= 0
Spell14= 0
Spell15= 0
Spell16= 0
Spell17= 0
Spell18= 0
Spell19= 0
Spell20= 0
BankItemNum1= 0
BankItemVal1= 0
BankItemDur1= 0
BankItemNum2= 0
BankItemVal2= 0
BankItemDur2= 0
BankItemNum3= 0
BankItemVal3= 0
BankItemDur3= 0
BankItemNum4= 0
BankItemVal4= 0
BankItemDur4= 0
BankItemNum5= 0
BankItemVal5= 0
BankItemDur5= 0
BankItemNum6= 0
BankItemVal6= 0
BankItemDur6= 0
BankItemNum7= 0
BankItemVal7= 0
BankItemDur7= 0
BankItemNum8= 0
BankItemVal8= 0
BankItemDur8= 0
BankItemNum9= 0
BankItemVal9= 0
BankItemDur9= 0
BankItemNum10= 0
BankItemVal10= 0
BankItemDur10= 0
BankItemNum11= 0
BankItemVal11= 0
BankItemDur11= 0
BankItemNum12= 0
BankItemVal12= 0
BankItemDur12= 0
BankItemNum13= 0
BankItemVal13= 0
BankItemDur13= 0
BankItemNum14= 0
BankItemVal14= 0
BankItemDur14= 0
BankItemNum15= 0
BankItemVal15= 0
BankItemDur15= 0
BankItemNum16= 0
BankItemVal16= 0
BankItemDur16= 0
BankItemNum17= 0
BankItemVal17= 0
BankItemDur17= 0
BankItemNum18= 0
BankItemVal18= 0
BankItemDur18= 0
BankItemNum19= 0
BankItemVal19= 0
BankItemDur19= 0
BankItemNum20= 0
BankItemVal20= 0
BankItemDur20= 0
BankItemNum21= 0
BankItemVal21= 0
BankItemDur21= 0
BankItemNum22= 0
BankItemVal22= 0
BankItemDur22= 0
BankItemNum23= 0
BankItemVal23= 0
BankItemDur23= 0
BankItemNum24= 0
BankItemVal24= 0
BankItemDur24= 0
BankItemNum25= 0
BankItemVal25= 0
BankItemDur25= 0
BankItemNum26= 0
BankItemVal26= 0
BankItemDur26= 0
BankItemNum27= 0
BankItemVal27= 0
BankItemDur27= 0
BankItemNum28= 0
BankItemVal28= 0
BankItemDur28= 0
BankItemNum29= 0
BankItemVal29= 0
BankItemDur29= 0
BankItemNum30= 0
BankItemVal30= 0
BankItemDur30= 0
BankItemNum31= 0
BankItemVal31= 0
BankItemDur31= 0
BankItemNum32= 0
BankItemVal32= 0
BankItemDur32= 0
BankItemNum33= 0
BankItemVal33= 0
BankItemDur33= 0
BankItemNum34= 0
BankItemVal34= 0
BankItemDur34= 0
BankItemNum35= 0
BankItemVal35= 0
BankItemDur35= 0
BankItemNum36= 0
BankItemVal36= 0
BankItemDur36= 0
BankItemNum37= 0
BankItemVal37= 0
BankItemDur37= 0
BankItemNum38= 0
BankItemVal38= 0
BankItemDur38= 0
BankItemNum39= 0
BankItemVal39= 0
BankItemDur39= 0
BankItemNum40= 0
BankItemVal40= 0
BankItemDur40= 0
BankItemNum41= 0
BankItemVal41= 0
BankItemDur41= 0
BankItemNum42= 0
BankItemVal42= 0
BankItemDur42= 0
BankItemNum43= 0
BankItemVal43= 0
BankItemDur43= 0
BankItemNum44= 0
BankItemVal44= 0
BankItemDur44= 0
BankItemNum45= 0
BankItemVal45= 0
BankItemDur45= 0
BankItemNum46= 0
BankItemVal46= 0
BankItemDur46= 0
BankItemNum47= 0
BankItemVal47= 0
BankItemDur47= 0
BankItemNum48= 0
BankItemVal48= 0
BankItemDur48= 0
BankItemNum49= 0
BankItemVal49= 0
BankItemDur49= 0
BankItemNum50= 0
BankItemVal50= 0
BankItemDur50= 0
