Si no conoces lo basico del programa, sigue leyendo esta guia.

Done empezar?
Vamos a empezar abriendo nuestro servidor. Lo primero que deberias hacer es probar un poco el programa antes de empezar el juego de una. Ahora abriremos el cliente e intentaremos conectarnos al servidor. Lo primero que haremos es crear nuestra cuenta y personaje en el servidor. ve a la carpeta del client. Abre el Ramza Engine.exe. Ve al server y arriba de todo te dira cual es tu IP y Puerto. . En el cliente ve a configurar IP y pon tu IP y tu Puerto. . Ahora en el menu principal clickea en Nueva Cuenta. Esribe tu nombre de cuenta y contrase�a, le das a crear y entras a tu cuenta. Ahora estaremos en la pantalla de Personajes, cliqueamos la primer casilla y ponemos Nuevo Personaje. Ponemos el nombre, el sexo la clase y clickeamos en Crear Personaje. Ahora vamos a la carpeta accounts del servidor. Busca el archivo: Nombredetucuenta.ini, y abrelo. En la seccion [CHAR1] busca Access= 0 y cambialo por Access = 4. Guarda el archivo y cierralo. Vuelve al cliente y conectate con tu personaje. Cuando hagas eso ya estaras entrando al servidor con el acceso de Administrador. Consulta la proxima guia para aprender como editar el juego!