Algunos de estos comandos solo pueden ser usados por administradores:
/hechar (hecha a un jugador)
/online (muestra quien esta online)
/ban (banea un jugador)
/banip (banea una ip)
/warpto # (transporta a un mapa)
/warpmeto ..... (transporta hacia un jugador)
/warptome ..... (transporta a un jugador)
/reiniciar (reinicia el mapa)
/mapas (abre el editor de mapas)
/tiendas (abre el editor de tiendas)
/items (abre el editor de items)
/npcs (abre el editor de npcs)
/inv (abre el inventario)
/info (ver las estadisticas)
/stats (ver tus estadisticas)
/fps (muestra los cuadros por segundo)
/train (entrenar habilidades)
/party (formar una party)
/unirse (unirse a una party)
/dejar (dejar una party)
/actualizar (actualiza la pantalla del jugador)
/hechizos (abre el editor de hechzos)
/sprite # (cambia el sprite)
//spritedejugador # (cambia el sprite de otro jugador)
/loc (muestra tu locacion)
/admin (muestra los comandos de admin)
/ayuda (muestra los comandos normales)
/emoticones (abre el editor de emoticones)
/motd (modifica el mensaje de bienvenida)
/reporte (muestra la lista de los mapas)
/comerciar (comerciar con otro jugador)
/calladmins (llamar a un administrador)
/dianoche (cambia entre dia y noche)
/clima # (0 - None. 1 - Rain. 2 - Snow(not added). 3 - 
Thunder or just type /weather none/rain/snow/thunder 
(you choose which one to type))

#= numero 
