This is how the music setup works. Feel free to customize it however you want.

Normal - Normal attacks
Critical - This plays for critical hits 
Missed -  Missed attacks
magic# - The magic sounds (Magic1, magic2, etc) are used for spell sounds.
Pain - Plays when a player steps on a damage tile (And possibly in the future, when a player is hurt)
Heal - Plays when a player steps on a healing tile (To be added soon)
Warp - Used when a player uses a warp tile
key  - Used for key open tiles, or using a key on a locked door.
Drink - Used when a player uses a potion.
Chant - Used when player learns a spell.
blocked - Used when player blocks attacks.