--Dual Solace Registering Application--
--Version: 1.0.0a--

Compiler: Visual Basic 6
Created by smchronos

Certified by Dual Solace 2008

Information regarding extensions:
DX8VB.DLL=The Microsoft DirectX8 dynamic library. Used to display graphics, play music, and run sound.
MSCOMM32.OCX=A Microsoft control containing common controls used in Visual Basic 6.0 applications.
MSSTDFMT.DLL=A Microsoft dynamic library containing necessary Visual Studio information.
MSWINSCK.OCX=The Microsoft Winsock control. Used to transmit data between client and server programs.
RICHTX32.OCX=The Microsoft Rich Text Box control. Enables Rich Text Boxes.
TABCTL32.OCX=A Microsoft control.
