[INIT]
MaxClasses=2

[CLASS1]
Name=Class1
MaleSprite=1,2,3,4
FemaleSprite=3,2
Str=10
End=10
Vit=10
Will=10
Int=10
Spr=10
StartItem1=1
StartValue1=100
StartItem2=2
StartValue2=1
StartItem3=0
StartValue3=0
StartItem4=0
StartValue4=0
StartItem5=0
StartValue5=0

[CLASS2]
Name=Class2
MaleSprite=2,1
FemaleSprite=3,2
Str=10
End=10
Vit=10
Will=10
Int=10
Spr=10
StartItem1=1
StartValue1=100
StartItem2=2
StartValue2=1
StartItem3=0
StartValue3=0
StartItem4=0
StartValue4=0
StartItem5=0
StartValue5=0