[CONFIG]
GameName=Chaos Engine 1.4.9
WebSite=www.chaos-engine.co.nr
Port=420
HPRegen=1
MPRegen=1
SPRegen=1
Scrolling=1
PointsPerLevel=2
SCRIPTING=1
PAPERDOLL=1
SPRITESIZE=1
MOVEMENT_TIREDNESS=1
LANGUAGEFILTER=1
DEATHEXPLOSS=1
KICKIDLEPLAYERS=1
PLAYER_SIZE_X=32
PLAYER_SIZE_Y=64
PLAYER_CORPSES=1
NPC_CORPSES=1
PLAYER_KILLING=1
TRADESKILL_TIMER=10
[MAX]
MAX_PLAYERS=20
MAX_ITEMS=50
MAX_NPCS=50
MAX_SHOPS=50
MAX_SPELLS=50
MAX_MAPS=50
MAX_MAP_ITEMS=20
MAX_GUILDS=50
MAX_GUILD_MEMBERS=20
MAX_EMOTICONS=50
MAX_LEVEL=500
MAX_PARTIES=20
MAX_PARTY_MEMBERS=10
MAX_SPEECH=50
MAX_ELEMENTS=20
